
<!DOCTYPE HTML>
<html lang = "en">
<meta charset = "utf-8">
<meta property="og:description" content="hrtherhre hrtherhre end description" />
<meta property="og:title" content="Will Human Resources become Obsolete?" />
<script type = "text/javascript">
        function viewthisnews(){
        window.localStorage.setItem("newsdefault", 49);
        window.location.href = "../newsarchive";;
        }
        window.onload = viewthisnews;
</script> hrtherhre hrtherhre
Will Human Resources become Obsolete?
