
<!DOCTYPE HTML>
   <html lang = "en"> <meta property="og:image" content="../images/newsimages/50.png" /> <meta property="og:image" content="../images/newsimages/49.png" /> <meta property="og:image" content="../images/newsimages/48.png" />
<meta charset = "utf-8">
<meta property="og:description" content="vvvvvvvvvvvvv end description" />
<meta property="og:title" content="hahaha" />
<script type = "text/javascript">
        function viewthisnews(){
        window.localStorage.setItem("newsdefault", 71);
        window.location.href = "../newsarchive";
        }
        window.onload = viewthisnews;
</script> vvvvvvvvvvvvv
hahaha
