
<!DOCTYPE HTML>
<html lang = "en">
<meta charset = "utf-8">
<meta property="og:description" content="Lorem ipsum dolor sit amet, libris copiosae nam an, eos te porro utroque deterruisset. Ad consul noluisse suscipiantur his, mea causae iudicabit ex. Debet labore eam no, at reprimique persequeris intellegebat vim. Vim et munere soleat, te moderatius disputationi sit. Ius dicunt denique ex, odio dolores inciderint pro ne. Eu duis pericula inciderint nam, iuvaret ponderum eum no. end description" />
<meta property="og:title" content="New IT and Data center department" />
<script type = "text/javascript">
        function viewthisnews(){
        window.localStorage.setItem("newsdefault", 57);
        window.location.href = "../newsarchive";
        }
        window.onload = viewthisnews;
</script> Lorem ipsum dolor sit amet, libris copiosae nam an, eos te porro utroque deterruisset. Ad consul noluisse suscipiantur his, mea causae iudicabit ex. Debet labore eam no, at reprimique persequeris intellegebat vim. Vim et munere soleat, te moderatius disputationi sit. Ius dicunt denique ex, odio dolores inciderint pro ne. Eu duis pericula inciderint nam, iuvaret ponderum eum no.
New IT and Data center department
