
<!DOCTYPE HTML>
   <html lang = "en"> <meta property="og:image" content="../images/newsimages/13.png" /> <meta property="og:image" content="../images/newsimages/12.png" /> <meta property="og:image" content="../images/newsimages/11.png" />
<meta charset = "utf-8">
<meta property="og:description" content="There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc. end description" />
<meta property="og:title" content="Martial Law in Mindanao" />
<script type = "text/javascript">
        function viewthisnews(){
        window.localStorage.setItem("newsdefault", 48);
        window.location.href = "../newsarchive";
        }
        window.onload = viewthisnews;
</script> There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
Martial Law in Mindanao
