
<!DOCTYPE HTML>
 <html lang = "en"> <meta property="og:image" content="http://79.125.201.223:8080/cityhall/images/newsimages/8.png" />
<meta charset = "utf-8">
<meta property="og:description" content="end description" />
<meta property="og:title" content="Cyber Security and Information Technology" />
<script type = "text/javascript">
        function viewthisnews(){
        window.localStorage.setItem("newsdefault", 44);
        window.location.href = "../newsarchive";
        }
        window.onload = viewthisnews;
</script>
Cyber Security and Information Technology
