.coverimage{
    background-image: url("../images/empty_room.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: 20% 50%;
    height: 100vh;
    width: 100%;
}
.coverimage>h1{
    font-family: Copperplate, "Copperplate Gothic Light", fantasy;
    color: rgba(50, 58, 69, 1);
    font-size: 500%;
    text-align: center;
}
.coverimage>p{
    font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
    color: rgba(50, 58, 69, 1);
    font-size: 200%;
    text-align: center;
}
.coverimage>h3{
    font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
    color: rgba(50, 58, 69, 1);
    font-size: 200%;
    text-align: center;
    font-size: 200%; 
}
.coverimage>h3>a{
    text-decoration: none;
}
.clickable{
    color: rgba(50, 58, 169, 1);
    transition: color 0.3s ease-in 0.1s;
}
.clickable:hover{
    color: rgba(255, 150, 150, 1);
}
#applicantformletter{
    margin-top: 5%;
}
#applicantformletter input{
    margin: 0% 0%;
    font-size: 150%;
    width: 100%;
    border: none;
    height: 80px;
    text-align: center;
    font-family: "Source Sans Pro",-apple-system,BlinkMacSystemFont,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue",sans-serif;
    box-shadow: 0px 3px 2px 1px rgba(200,200,200,1);    
}
.error_logo{
    width: 150px; margin: 25% auto;
}
@media (min-width: 544px) {
#applicantformletter input{
    width: 100%;
    border: none;
    height: 80px;  
}
}
/* Medium devices (tablets, 768px and up) The navbar toggle appears at this breakpoint */
@media (min-width: 768px){

}
/*Iphone X Landscape*/
@media (min-width: 800px) and (max-width:940px){

}
/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
.error_logo{
    width: 150px; 
    margin: 5% auto;
}    
#applicantformletter input{
    margin: 0% 25%;
    font-size: 150%;
    width: 50%;
    border: none;
    height: 80px;
    text-align: center;
    font-family: "Source Sans Pro",-apple-system,BlinkMacSystemFont,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue",sans-serif;
    box-shadow: 0px 3px 2px 1px rgba(200,200,200,1);    
}
}
/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px){

}
@media (min-width: 950px) and (max-width:1100px) {

}