.flip {
    height: 100px;
    width: 100px;
    margin: 1% 1%;
    border-radius: 25%;
    display: inline-flex;
    cursor: pointer;
}
.flip img {
    width: 100px;
    height: 100px;
    border-radius: 10%;
}
.flip .back {
    background: rgba(200,200,200,1);
    color: rgba(50, 50, 50, 1);
    text-align: center;
    border-radius: 10%;
    padding: 10%;
}

.back > p {
	font-size: 125%;
}

@media (min-width: 544px) {
.flip {
    height: 100px;
    width: 100px;
}
.flip img {
    width: 100px;
    height: 100px;
}
}
/* Medium devices (tablets, 768px and up) The navbar toggle appears at this breakpoint */
@media (min-width: 768px){
.flip {
    height: 100px;
    width: 100px;
}
.flip img {
    width: 100px;
    height: 100px;
}
}
/*Iphone X Landscape*/
@media (min-width: 800px) and (max-width:940px){

}
/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
.flip {
    height: 225px;
    width: 225px;
    margin: 2.5% 2.5%;
}
.flip img {
    width: 225px;
    height: 225px;
}
}
/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px){

}
@media (min-width: 950px) and (max-width:1100px) {

}