#mainkamf img{
	margin: 0% auto;
	width: 100px;
	position: relative;
}
.add_text{
}
.entry_cursor{
	transition: background-color ease-out 1s; 
	transition: background-color ease-in 1s; 
}
.chooseren a{
	font-size: 120%;
	text-decoration: none;
	color: rgba(90, 140, 200, 0.8);
	transition: color 0.3s ease-in 0.1s;	
}
.chooseren a:hover{
	color: rgba(255, 150, 150, 1);
}
.clickable{
	color: rgba(50, 58, 69, 1);
	transition: color 0.3s ease-in 0.1s;
}
.clickable:hover{
	color: rgba(255, 150, 150, 1);
}
#Qualifications{
	height: 90vh;
	width: 90%;
	position: fixed;
	top: 0;
	margin-top: 5vh;
	margin-left: 5%;
	background-color: rgba(240, 240, 240, 1);
	display: none;
	overflow: auto;
}
#Qualifications>div{

}
#Qualifications_Visible{
	background-color: rgba(240, 240, 240, 1);
}	
}
.exit_edge{
	position: absolute;
	color: rgba(90, 140, 200, 0.8);
	transition: color 0.3s ease-in 0.1s;
}
.exit_edge:hover{
	color: rgba(255, 150, 150, 1);
}
.center_login{
	padding: 5% 5%;
}
#mainkamf p{
	text-align: center;
	font-size: 100%;
	margin-bottom: 1.5%;
}
#mainkamf>a{
	font-size: 150%;
	position: absolute;
	color: rgba(90, 140, 200, 0.8);
	transition: color 0.3s ease-in 0.1s;
}
#mainkamf>a:hover{
	color: rgba(255, 150, 150, 1);
}
#Qualifications>a{
	font-size: 150%;
	position: relative;
	display: inline-block;
	color: rgba(90, 140, 200, 0.8);
	transition: color 0.3s ease-in 0.1s;	
}
#Qualifications>a:hover{
	color: rgba(255, 150, 150, 1);
}
#Qualifications_Visible>a{
	font-size: 150%;
	position: relative;
	display: inline-block;	
}
#applicationform{

}
#applicationform ul{
	list-style: none;
	padding: 0;
}
#applicationform h2{
	margin: 5%;
}
#applicationform h4{
	margin: 2.5% 0;
	width: 60%;
}
#applicationform>li{
	font-size: 90%;
	width: 100%;
	height: 50px;
	line-height: 25px;
}
#applicationform input{
	width: 100%;
	float: right;
	border: 1px solid rgba(220, 220, 220);
	color: rgba(40, 55, 100, 1);
	font-size: 125%;
}
#applicationform input:focus{
	outline: none;
	box-shadow: 0 0 0 2px rgba(200, 200, 200, 1);
}
#Qualifications input{
	border: 1px solid rgba(220, 220, 220);
	color: rgba(40, 55, 100, 1);
	font-size: 125%;
	margin-left: 10px;
	width: 100%;
}
#Qualifications_Visible input{
	border: 1px solid rgba(220, 220, 220);
	color: rgba(40, 55, 100, 1);
	font-size: 125%;
	width: 100%;
}
#namenotifier{
	width: 100%;
}
#usernotifier{
	width: 100%;	
}
#applicationform select{
	width: 100%;
	float: right;
	height: 35px;
}
#mainkamf>a{
	text-decoration: none;
	cursor: pointer;
}
#Qualifications a{
	text-decoration: none;
	cursor: pointer;
}
#Qualifications_Visible a{
	text-decoration: none;
	cursor: pointer;
}
#regardsform textarea{
	width: 100%;
	float: right;
	height: 200px;
	resize: none;
}
#regardsform{
	

}
#regardsform ul{
	list-style: none;
}
#regardsform li{
	
	width: 100%;
	height: 30px;
	line-height: 35px;
}
#regardsform a{
text-decoration: none;
cursor: pointer;
color: rgba(80, 80, 200, 1);
font-size: 150%;
}
#regardsform a:hover{
font-size: 170%;
}
#regardsform h3{
	margin-top: 1.5%;
}
.chooseren{
	width: 105%;
	min-height: 0px;
	overflow: auto;

	
}
#depchooser>ul>li>a{
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	text-decoration: none;
	color: rgba(50, 58, 69, 1);
	font-size: 100%;
	transition: color 0.3s ease-in 0.1s;
	cursor: pointer;
}
#depchooser>ul>li>a:hover{
	color: rgba(255, 150, 150, 1);
}
#depchooser>ul>li{
	width: 100%;
	height: 30px;
	line-height: 15px;
}
#depchooser>ul>li>a>ul>li>a{
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	text-decoration: none;
	color: rgba(50, 58, 69, 1);
	font-size: 100%;
}
#depchooser>ul>li>a>ul>li>a{
	width: 100%;
	height: 30px;
	line-height: 15px;
}
#depchoosenuldecoy>li>a{
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	text-decoration: none;
	color: rgba(50, 58, 69, 1);
	font-size: 100%;
	transition: color 0.3s ease-in 0.1s;
	cursor: pointer;
}
#depchoosenuldecoy>li>a:hover{
	color: rgba(255, 150, 150, 1);
}
#depchoosenuldecoy>li{
	width: 100%;
	height: 30px;
	line-height: 15px;
}
#depchooser{
	overflow: auto;
}
#depchoosen{
	overflow: auto;
}
#depchoosenul{
	overflow: auto;
}
.chooseren .col-md-5{
	border: 1px solid rgba(40, 40, 40, 0.7);
	height: 200px;
	margin: 1% 0;
}
.chooseren .col-md-2 li{
	list-style: none;


	text-align: center;
	margin-top: 10%;


}
.chooseren .col-md-2 li a{
	cursor: pointer;

}
.chooseren .col-md-5 ul{
	padding: 0;
	cursor: context-menu;
}
.chooseren .col-md-5 li{
	padding: 0;
	cursor: context-menu;
	font-size: 100%;
}
.finalist p{
	margin-top: 10px;
	text-align: right;
	width: 50%;
	min-height: 0px;
	overflow: auto;
	font-family: "Source Sans Pro",-apple-system,BlinkMacSystemFont,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue",sans-serif;
}
.finalist .btn{
	margin-top: 2.5%;
	width: 25%;
}
.uploaderfiles{
	position: fixed;
	width: 80%;
	height: 500px;
	overflow: auto;
	left: 10%;
	top: 10%;
	background-color: rgba(240, 240, 240, 1);
	z-index: 99;
	display: none;
}
#exituploadfiles{
	min-height: 0px;
	cursor: pointer;
	margin: 1%;
	font-size: 200%;
}

#uploadForm label{
/*	background-color: red;*/
	width: 90%;
	text-align: left;
}
#uploadPic label{
/*	background-color: red;*/
	width: 80%;
	text-align: left;
}

#saela{
	max-width: 100%;
	margin-top: 1.5%;
	margin-left: 1.5%;
	border-radius: 5%;
	min-height: 10px;
	font-size: 100%;
	font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
    color: white;
    background: #4C8FFB;
    border: 1px #3079ED solid;
    box-shadow: inset 0 1px 0 #80B0FB;
    text-align: center;
    vertical-align: middle;
    line-height: 35px;
    cursor: pointer;
    display: inline-block;
    overflow: auto;
    padding: 0px 10px;
}

#saela:hover {
    border: 1px #2F5BB7 solid;
    box-shadow: 0 1px 1px #EAEAEA, inset 0 1px 0 #5A94F1;
    background: #3F83F1;
}

#saela:active {
    box-shadow: inset 0 2px 5px #2370FE;   
}

#jenny{
	background-color: rgba(100, 100, 100, 1);
	max-width: 100%;
	margin-top: 1.5%;
	margin-left: 1.5%;
	border-radius: 5%;
	min-height: 10px;
	font-size: 100%;
	cursor: context-menu;
	font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
    text-align: center;
    vertical-align: middle;
    line-height: 35px;
    display: inline-block;
    overflow: auto;
    padding: 0px 10px;
    display: none;
}
/*#jenny:focus{
		width: 15%;
	background-color: rgba(140, 140, 140, 0.8);
	border: 2px solid rgba(100, 100, 100,0.5);
	margin-top: 2.5%;
	margin-left: 11%;
	height: 40px;
	font-size: 150%;
	cursor: context-menu;
}*/

#editorial{
}
.booth{
	width: 400px;
	background-color: #ccc;
	border: 10px solid #ddd;
	margin: 5% auto;
}
#mainbackground{	
	width: 100%;
	height: 100vh;
	position: fixed;
	z-index: 101;
}
#fadebackground{
	background-color: rgba(40, 40, 40, 0.3);
	width: 100%;
	height: 100vh;
	position: fixed;
	z-index: 102;
}
#insideground{
	background-color: white;
	margin-left: 30%;
	width: 40%;
	height: 100vh;
	position: fixed;
	z-index: 102;
}
.transaction_head{
	font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
	color: rgba(50, 58, 69, 1);
}
.qualifications_Transaction{
	font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
	color: rgba(50, 58, 69, 1);
}
.barracks>li{
	font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
	color: rgba(50, 58, 69, 1);
	font-size: 120%;
	cursor: pointer;
	transition: color 0.3s ease-in 0.1s;
}
.barracks>li:hover{
	color: rgba(255, 150, 150, 1);
}
.qualifications_Transaction>div>div>.clickable{
	font-size: 120%;
}
.qualifications_Head>div>div>h4>a{
	font-size: 100%;
}
.qualifications_Head{
	font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
	color: rgba(50, 58, 69, 1);
	list-style: none;
	position: relative;
}
.transaction_subtitle{
	font-family: "Source Sans Pro",-apple-system,BlinkMacSystemFont,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue",sans-serif;
}

/* 
Extra small devices (portrait phones, less than 544px) 
No media query since this is the default in Bootstrap because it is "mobile first"
*/

/*
####################################################
M E D I A  Q U E R I E S
####################################################
*/
 
/*
::::::::::::::::::::::::::::::::::::::::::::::::::::
Bootstrap 4 breakpoints
*/
/* Small devices (landscape phones, 544px and up) */
@media (min-width: 544px) {  
}
 
/* Medium devices (tablets, 768px and up) The navbar toggle appears at this breakpoint */
@media (min-width: 768px) { 
#mainkamf img{
}
.center_login{
	padding: 15% 15%;
}  
}
 
/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
.center_login{
	padding: 10% 35%;
} 
#mainkamf img{
}
#jenny{
/*	width: 10%;*/
}
#saela{
/*	width: 10%;*/
}
}
 
/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px){  
 

}
 
/*
::::::::::::::::::::::::::::::::::::::::::::::::::::
Custom media queries
*/
 
/* Set width to make card deck cards 100% width */
@media (min-width: 950px) and (max-width:1100px) { 
#mainkamf img{
}
.center_login{
	padding: 25% 25%;
}  
}

html, body {
    max-width: 100%;
    overflow-x: hidden;
}