#titleimage{
  	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	background-repeat: no-repeat;
	background-size: 100% 100%;
	background-position: 20% 50%;
	background-color: rgba(200,200,200, 0);
	height: 70vh;
	margin-top: 2.5%;
	margin-bottom: 0%;
	width: 95%;
	margin-left: 2.5%;
}
.loading_screen{
	background:  url(http://79.125.201.223:8080/cityhall/images/loading_screen.gif) no-repeat center center fixed; 
  	background-size: cover;
  	z-index: 999;
  	position: fixed;
  	width: 100%;
  	height: 100vh;
}
.exit_edge{
	position: absolute;
	color: rgba(90, 140, 200, 0.8);
	transition: color 0.3s ease-in 0.1s;
}
.exit_edge:hover{
	color: rgba(255, 150, 150, 1);
}
.exit_edge_pure{
	color: rgba(90, 100, 150, 1);
	transition: color 0.3s ease-in 0.1s;
}
.exit_edge_pure:hover{
	color: rgba(255, 150, 150, 1);
}
.exit_edge_pure{
	color: rgba(90, 100, 150, 1);
	transition: color 0.3s ease-in 0.1s;
}
.exit_edge_pure:hover{
	color: rgba(255, 150, 150, 1);
}
.clickable{
	color: rgba(50, 58, 69, 1);
	transition: color 0.3s ease-in 0.1s;
}
.clickable:hover{
	color: rgba(255, 150, 150, 1);
}
.clickable_button{
	padding: 15px;
	border: 1px solid rgba(200,200,200,1);
	color: rgba(50, 58, 69, 1);
	transition: color 0.3s ease-in 0.1s;
	background-color: rgba(120,180,240, 1);
	border-radius: 5%;
	position: fixed;
	bottom: 0;
}
.clickable_button:hover{
	color: rgba(255, 150, 150, 1);
	background-color: rgba(200,200,200, 1);
}
.transition_box .transition_text{
	border-bottom: 1px solid rgba(220, 220, 220, 1);
	transition: border-bottom 1s ease-in 0.3s;
}
.transition_box{
	box-shadow: none;
	transition: box-shadow 0.5s ease-in 0.2s;	
}
.transition_box:hover .transition_text{
	border-bottom: 1px solid rgba(255, 150, 150, 1);
}
.transition_box:hover{
	box-shadow: 1px 1px 2px 2px rgba(0, 0, 0, 0.2);
}
#registerbutton{
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	text-decoration: none;
	font-size: 125%;
	margin-left: 5%;
	color: rgba(151, 151, 151, 1);
	border: none;
	background: none;
	transition: color 0.3s ease-in 0.1s;
}
#registerbutton:hover{
	color: rgba(255, 150, 150, 1);
}
.front_video_1{
	height: 30vh;
	width: 100%;
}
.lowerdesign>h1{
	margin: 5% auto;
	text-align: center;
/*	font-family: Copperplate, "Copperplate Gothic Light", fantasy;*/
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	color: rgba(50, 58, 69, 1);
}
html, body {
    max-width: 100%;
    overflow-x: hidden;
    background-color: rgba(240, 240, 240, 1);
}
.extvideo{
	margin: 0 auto;
}
.auxiliary_joinboard{
	background-color: rgba(63, 64, 64, 1);
	padding: 5% 0 5% 0;
}
.auxiliary_joinboard>h1{
	color: white;
	text-align: center;
}
.auxiliary_joinboard>div>p{
	color: white;
	text-align: center;
}
.auxiliary_joinboard>li>a{
	margin: 0 auto;
	background-color: rgba(255, 255, 255, 1);
	padding: 10px 30px 10px 30px;
	border-radius: 45%;
	font-size: 150%;
}
.auxiliary_joinboard>li{
	text-align: center;
	margin-top: 25px;
}
.auxiliary_0{
	background-color: rgba(243, 243, 243, 1);
/*	padding: 0% 2.5%;	*/
}
.auxiliary_1{
background-color: rgba(243, 243, 243, 1);
padding-top: 15%;
padding-bottom: 15%;
/*	padding: 0% 2.5%;	*/
}
.auxiliary_2{
	background-color: rgba(246, 246, 246, 1);
	padding-top: 0%;
}
.auxiliary_videos{
/*	background:  url(http://79.125.201.223:8080/cityhall/images/white_3D.gif) no-repeat center center fixed; 
  	background-size: cover;*/
	background-color: rgba(248, 248, 248, 1);
/*	padding: 0% 2.5%;	*/
padding-bottom: 15%;
}
.auxiliary_flips{
	padding-top: 5%;
	padding-bottom: 5%;
/*	margin-bottom: 5%;*/
}
.auxiliary_flips>h1{
	color: rgba(50, 58, 69, 1);
}
.scrollcursor{
	cursor:pointer;
}
.padded{
	display: none;
}
.photoimg{
	display: none;
}
#customurl>h5{
	word-wrap: break-word;
}
.customurl{
	word-wrap: break-word;
	width: 100%;	
	display: none;
}
.customurlmulti{
	word-wrap: break-word;
	width: 100%;	
}
.markword{
	float: left;
	margin: 0 2.5%;
	color: rgba(200, 40, 40, 0.8);
}
.datesector{
	/*border: 2px solid red;*/
	margin: 2.5%;
}
.datesector select{
	float: left;
}
.datesectorover{
	overflow: auto;
	left: 1.5%;
	bottom: 5%;
	height: 11.5%;
	font-size: 100%;
	background-color: rgba(40, 40, 40, 0.2);
	z-index: 1;

}
.markwordd{
	float: left;
	margin: 0 .5%;
}
.normal{
	word-wrap:break-word;
}
.normalize{
	word-wrap: break-word;
}
#phoenix{
	padding: 0;
	width: 100%;
	min-height: 100px;

	  position: relative;
	  margin-bottom: 1%;
	  margin-top: 2.5%;
  box-shadow: 0px 0px 8px 3px #888888;
}
#mirkava{
	display: none;
	object-fit: cover;
}
#phoenix>#mirkava{
/*	height: 200px;*/
}
#chrmologo{
	width: 50%;
	margin-top: 30px;
  	margin-bottom: 1px;
  	margin-left: 10%;
}
/*#chrmologo:hover{
	cursor:pointer;
}*/
#phoenix>#infonewers>.display>img{
/*	height: 200px;*/
}
.notificationabove{
	position: absolute;
	color: rgba(100,100,100, 1);
}
#registrationchoice{
	height: cover;
	background-color: rgba(10,10,10, 1);
	display: none;
	 height:100vh;
}
#registrypad{
	height: 100vh;
	background-color: rgba(10,10,10, 0.4);
	display: none;
	position: fixed;
	z-index: 99;
	width: 100%;
	padding: 0;
	overflow: auto;
}
#registrypadexit{
	height: 100vh;
	background-color: rgba(10,10,10, 0.4);
	z-index: -1;
	position:fixed;
	width: 100%;
	margin: 0;
}
#fadeinsearch{
	height: cover;
	background-color: rgba(10,10,10, 1);
	display: none;
	 height:100vh;
}
#fadeinenginelist{
	height: cover;
	background-color: rgba(10,10,10, 1);
	display: none;
	height:100vh;
/*	background-image: url("../images/sit.jpg");
	background-repeat: no-repeat;
	background-size: 100% 100%;
	background-position: 20% 50%;
	background-color: rgba(200,200,200, 0);*/
}
.innerbox{

}
#closesearch{
	font-size: 200%;
	text-decoration: none;
	color: rgba(240, 240, 240, 1);
	cursor: pointer;
	padding: 0;
}
#closeengine{
	font-size: 200%;
	text-decoration: none;
	color: rgba(240, 240, 240, 1);
	cursor: pointer;
	padding: 0;	
}
#closeregistry{
	font-size: 200%;
	text-decoration: none;
	color: rgba(240, 240, 240, 1);
	cursor: pointer;
	padding: 0;	
}
#closeregchoice{
	font-size: 200%;
	text-decoration: none;
	color: rgba(240, 240, 240, 1);
	cursor: pointer;
	padding: 0;	
}
.innerline{
	margin: 0 auto;
	width: 70%;
	margin-left: 15%;
	margin-top: 2.5%;
	background-color: rgba(10,10,10, 1);
	color: rgba(240, 240, 240, 1);
	border-top: none;
	border-left: none;
	border-right: none;
	border-bottom: none;
	text-align: center;
}
.innerline:focus{
	outline-width: 0;
}

.innerlinelight{
/*	font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;*/
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	margin: 0 auto;
	width: 100%;
	margin-left: 0%;
	margin-top: 2.5%;
	background-color: rgba(245, 245, 245, 1);
	color: rgba(50, 58, 69, 1);
	border: none;
	text-align: none;
	box-shadow: 0px 3px 2px 1px rgba(215,215,215,1);	
}
.innerlinelight::placeholder{
/*	font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;*/
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	color: rgba(155, 155, 155, 1);
}
.innerlinelight:focus{
	outline-width: 0;
}

#searchtabinput{
	margin: 0 auto;
	margin-top: 15%;
	background-color: rgba(10,10,10, 1);
	color: rgba(120, 120, 120, 0.5);
	border-top: none;
	border-left: none;
	border-right: none;
	border-top: none;
	text-align: center;
}
#searchtabinput:focus{
	color: rgba(120, 120, 120, 0.5);
	  outline-width: 0;
}

.innerbox li{
padding-left: 42.5%;
list-style-type: none;
margin-top: 2.5%;
}
.innerbox h5{
	color: rgba(240, 240, 240, 1);
}
.innerbox .btn{
	width: 20%;
	background: none;
	border: none;
}
#innerboxdeeper{
	width: 75%;
}
.innerbox .btn:hover{
	color: rgba(160, 160, 160, 1);
}

.innerboxrpad li{
	padding-left: 12.5%;
	list-style-type: none;
	margin-top: 2.5%;
	color: rgba(10, 10, 10, 1);
}
.innerboxrpad h5{
	color: rgba(50, 58, 69, 1);
/*	font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;*/
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-size: 125%;
}
.innerboxrpad .btn{
	width: 20%;
	background: none;
	border: none;
	color: rgba(50, 58, 69, 1);
	transition: color 0.3s ease-in 0.1s;
}
.innerboxrpad .btn:active{
	width: 20%;
	background: none;
	border: none;
	outline: none;
	box-shadow: none;
	color: rgba(50, 58, 69, 1);
	transition: color 0.3s ease-in 0.1s;
}
.innerboxrpad .btn:focus{
	width: 20%;
	background: none;
	border: none;
	outline: none;
	box-shadow: none;
	color: rgba(50, 58, 69, 1);
	transition: color 0.3s ease-in 0.1s;
}
#innerboxdeeperrpad{
	width: 75%;
	margin-bottom: 5%;
}
.innerboxrpad .btn:hover{
	color: rgba(255, 150, 150, 1);
}

.innerboxengine li{
	list-style-type: none;
	margin-top: 2.5%;
}
.innerboxengine .btn{
	width: 20%;
	background: none;
	border: none;
}
.innerboxengine .btn:hover{
	color: rgba(160, 160, 160, 1);
}
#innerboxwhite{

}
.leftsorter{

	height: 90vh;
	padding: 10%;
}
.leftsorter li{
	width: 100%;
	margin: 10%;
/*	background-color: rgba(145, 145, 245, 0.8);*/
	height: 8vh;
	line-height: 8vh;
/*	border: solid 2px rgba(145, 145, 145, 1);*/
}
.leftsorter li a{
	color: rgba(240, 240, 240, 1);
	text-decoration: none;
	cursor: pointer;
}
.mainsorter{
	
	height: 30vh;
	padding: 0%;
}
.mainsorter>li{
	width: 100%;
	margin: 10% auto;
/*	background-color: rgba(145, 145, 245, 0.8);*/
	height: 5vh;
	line-height: 5vh;
/*	border: solid 2px rgba(145, 145, 145, 1);*/
}
.mainsorter>li>a{
	color: rgba(10, 10, 10, 1);
	text-decoration: none;
	cursor: pointer;
	font-size: 150%;
}

body{
/*	background-image: url("../images/heresmc.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 20% 50%;*/
}
#titleimage h1{
	color: rgba(240, 240, 240, 1);
/*background-color: rgba(40,40,40,0.5);*/
}
#titleimage h2{
	color: rgba(200, 200, 180, 1);
/*background-color: rgba(40,40,40,0.5);*/
}
.topnav a{
	color: rgba(50, 58, 69, 1);
/*	font-family: Copperplate, "Copperplate Gothic Light", fantasy;*/
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-size: 150%;
}
.signin{
}
.signin a{
	width: 100%;
	margin-top: 11.5%;

	margin-left: 5%;
}
.icon-bar{
	background-color: rgba(50, 50, 50, 1);
}
.topnav{
	background-color: rgba(40,40,40,0);

}
.navbar-header{
	/*border: 1px solid rgba(50, 50, 50, 0.1);*/
/*	font-family: Geneva, Tahoma, Verdana, sans-serif;*/
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
.navbar-header button{
	border: 1px solid rgba(50, 50, 50, 1);
}
#nav-collapse2{
	margin: 0 auto;
	width: 100%;
}
#shindaire{
	width: 100%;
}
#shindaire .mael{
	float: right;
	margin-right: 1%;
	margin-left: 0%;
}
#navbar-collapse-2 ul li a{
	transition: color 0.3s ease-in 0.1s;
}
#navbar-collapse-2 ul li a:hover{
	background-color: rgba(0, 0, 0, 0);
	color: rgba(255, 150, 150, 1);
}
.navbar-right img{
	height: 50px;
	width: 50px;
	cursor: pointer;
	background-color: rgba(255,255,255,1);
	border-radius: 50%;
}
.navbar-right img:hover{
	background-color: rgba(0,0,0,1);
	border-radius: 50%;
}
.navbar-nav{
	
	width: 70%;
}
.navbar-right li{
	float: right;
	margin-right: 2.5%;
/*	font-family: Geneva, Tahoma, Verdana, sans-serif;*/
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
.dropdown-menu li{
	width: 100%;
	border: none;
	padding: 1.5%;
	font-size: 120%;
}
#currentbutton{
	color: rgba(150, 150, 150, 1);
}
#registrationform{
	position: relative;
	width: 100%;
	color: rgba(50, 58, 69, 1);
	z-index: 1;
	margin-top: 10%;
}
#registrationform>h3{
/*	font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;*/
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
#registrationform>h5{
/*	font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;*/
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	margin: 2%;
}
#registrationform form{
	width: 50%;
	margin: 0 auto;
}
#registrationform input{
	margin-bottom: 5%;
}
#registrationform h1{
	margin-bottom: 5%;

}
#registrationbutton{
	/*border-radius: 15%;*/
	background-color: rgba(0, 0, 0, 0);
	border: none;
}
#registrationbutton:hover{
	background-color: rgba(0, 0, 0, 0);
	border: none;
}

@media only screen and (max-width: 800px) {
	#registrationform form{
	width: 100%;
	}
	#registrationform{
	width: 70%;
	}
	#registrationform h1{
	margin-bottom: 15%;
	}
}
#imagemaxview{
	height: cover;
	background-color: rgba(10,10,10, 1);
	display: none;
	height:	100vh;
	z-index: 1000;
	position: fixed;
	width: 100%;
}
#closeimagemaxview{
	font-size: 200%;
	text-decoration: none;
	color: rgba(240, 240, 240, 1);
	cursor: pointer;
	padding: 0;	
}
#imagemaxviewcontainer{
	width: 76%;
	margin-left: 12%;
}
.lowimage{
/*	height: 35vh;*/
}
.padded{
	padding: 0% 0% 0% 5%;
}
.businesscard>.btn{
	background-color: white;
/*font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;*/
font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
.businesscard>.btn:focus{
	outline: none;
	color: black;
}
.businesscard>.btn:active{
	color: red;
}
.businesscard>h4{
/*	font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;*/
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	color: rgba(50, 50, 50, 1);
}
.businesscard>h5{
/*	font-family: Copperplate, "Copperplate Gothic Light", fantasy;*/
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	color: rgba(50, 50, 50, 1);
}
.businesscard>div>h6{
/*	font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;*/
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	color: rgba(150, 150, 150, 1);
}
.businesscard>h6{
/*	font-family: Copperplate, "Copperplate Gothic Light", fantasy;*/
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	color: rgba(150, 150, 150, 1);
}
.businesscard>h3{
/*font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;*/
font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	color: rgba(50, 50, 50, 1);
}
.businesscard a{
/*font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;*/
font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	color: rgba(160, 160, 160, 1);
}
.businesscard a:hover{
	color: rgba(120, 120, 120, 1);
}
.businesscard>h4{
	font-size: 3.5rem;
}	
.businesscard>h5{
	font-size: 1.75rem;
}
.businesscard>div>h6{
	font-size: 2rem;
}
.businesscard>h6{
	font-size: 1.5rem;
}
.businesscard>h3{
	font-size: 3rem;
}
.businesscard>.options>h6{
/*	font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;*/
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-size: 1.5rem;
}
.businesscard>.options>h6>.inputsearch{
	width: 100%; display: inline;
}
.businesscard>.options>h6>.selectsearch{
	width: 20%; display: inline;
}
.photoimg{
	margin: 0% 0% 10% 0%;
	height: 40vh;
/*	width: 100%;*/
	border-radius: 1.5%;
}
.myfooter .container .left img{
	margin-bottom: 1.5%;
	margin-right: 1.5%;
	width: 5%;

}
.one{
/*	background-color: red;*/
	width: 15%;
	float: right;font-size: 85%;
}
.two{
/*	background-color: red;*/
	width: 15%;
	float: right;font-size: 85%;
}
.three{
/*	background-color: red;*/
	width: 15%;
	float: right;font-size: 85%;
}
.icon-bar{
	background-color: rgba(100, 180, 180, 1);
	border: 1px solid rgba(120,180,240, 0.6);
}

.btn-success{
	background-color: rgba(40, 40, 40, 1);
	border: none;
}
.btn-success:active{
	background-color: rgba(40, 40, 40, 1);
	border: none;
	outline: none;
	box-shadow: none;
}
.btn-success:focus{
	background-color: rgba(40, 40, 40, 1);
	border: none;
	outline: none;
	box-shadow: none;
}
.btn-success:hover{
	background-color: rgba(40, 40, 40, 1);
	border: none;
	outline: none;
	box-shadow: none;
}
#descriptivehere{
/*	font-family: 'Times New Roman';*/
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
/*	border: 2px solid red;*/
	color: rgba(240, 240, 240, 1);
	text-align: center;
	font-size: 200%;
/*	background-color: rgba(20, 20, 20, 0.9);*/
	height: 30vh;
	padding: 1.5%;
	width: 80%;
	left: 10%;
	position: absolute;
	top:35%;
	bottom: 65%;
}
#descriptivehere p{
	font-size: 45%;
	color: rgba(10, 10, 10, 1);
	width: 25%;
	margin-left: 2.5%;
	background-color: rgba(240, 240, 240, 1);
/*	border-radius: 25%;*/
	margin-top: 1%;
}
#infojobbutton{
	display: none;
}
.lowerdescription{
/*	font-family: "Arial Rounded MT Bold", "Helvetica Rounded", Arial, sans-serif;*/
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-size: 60%;
	color: rgba(180, 180, 180, 1);
}
.topdescription{
	font-size: 50%;
	color: rgba(220, 220, 220, 0.9);
}
.appviewer{
	border: 1px solid rgba(240, 240, 240, 0.8);
	font-size: 55%;
	margin-top: 10%;
	width: 20%;
	background-color: rgba(20, 20, 20, 1);
	min-height: 50px;
	vertical-align: middle;
	margin-left: 2.5%;
	line-height: 50px;   
}
.appviewer:hover{
	border: 1px solid rgba(240, 240, 240, 0.8);
	font-size: 55%;
	margin-top: 10%;
	width: 20%;
	margin-left: 2.5%;
	min-height: 50px;
	vertical-align: middle;
	line-height: 50px;   
	background-color: rgba(40, 40, 40, 1);
	cursor: pointer;
}
.newerth{
	min-height:0px;
	width: 100%;
	background-color: rgba(20,20,20, 0.7);
}
.masterpage{
	position: fixed;
	width: 100%;
	margin: 0;
	padding: 0;
	padding-top: 1%;
	padding-bottom: 1%;
	right: 0;
	top: 0;
	background-color: rgba(255, 255, 255, 1);
	border-bottom: 1px solid rgba(200, 200, 200, 1);
	z-index: 2;
	transition: top 0.7s ease-in-out;
}
.frontlogo{
	/*background-image: url("../images/jollibee_logo.png");*/
	background-image: url("../images/mainlogo.jpg");
	background-repeat: no-repeat;
	background-size: 100% 100%;
	background-position: 0% 0%;
	height: 50px;
	width: 50px;
	margin-left: 10%;
	border-radius: 50%;
	display: none;
}
.frontlogo-mobile{
	background-image: url("../images/mainlogo.jpg");
	background-repeat: no-repeat;
	background-size: 100% 100%;
	background-position: 0% 0%;
	height: 50px;
	width: 50px;
	margin: 0 auto;
	border-radius: 50%;
	display: block;
}
.navbar-brand li{
	list-style: none;
	display: none;
}
.navbar-brand-mobile li{
	list-style: none;
	display: block;
	text-align: center;
}
/*.dropdown-toggle{
	
		background-color: rgba(40, 40, 40, 1);
	border: none;
	border-radius: 0;
}*/
/*.btn-default{
	background-color: rgba(40, 40, 40, 1);
	border: none;
	border-radius: 0;
}*/
/*.dropdown-toggle:hover{

	background-color: rgba(40, 40, 40, 1);*/
/*	border: 1px solid rgba(120,180,240, 1);*/
/*	color: rgba(240,240,240, 1);
}*/
.carouscontainer{
	border: grey solid 2px;
	background-color: grey;
}
.dropdown-menu{
	width:400px;
}
.btn-primary.active, .btn-primary:active, .open>.dropdown-toggle.btn-primary{
	margin-top: 10.5%;
	background-color: rgba(40, 40, 40, 1);
	border: none;
	border-radius: 0;
}
.btn-primary{
	margin-top: 10.5%;
	background-color: rgba(40, 40, 40, 1);
	border: none;
	border-radius: 0;
}
.myimage{
	background-image: url("../images/me.jpg");
	background-repeat: no-repeat;
	background-size: 100% 100%;
	background-position: 20% 50%;
	background-color: rgba(200,200,200, 0.4);
	height: 675px;
}
.titlehead{
	margin-bottom: 10%;
	font-size: 300%;
/*	font-family: 'Segoe UI';*/
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
.descriptionspeci{
	font-size: 110%;
	color: rgba(120, 120, 120, 0.8);
/*	font-family: 'Courier';*/
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
#ownertab{
	padding: 10%;
}
.learnbox{
	border: solid 3px black;
	width: 30%;
	margin-top: 10%;
	height: 50px;
	text-align: center;
	vertical-align: middle;
	line-height: 46px;   
	font-size: 115%;
/*	font-family: 'Segoe UI';*/
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
.learnbox:hover{
	cursor: pointer;
	background-color: rgba(25,25,25, 1);
	color: rgba(255,255,255, 1);
}
*{ box-sizing: border-box; }
.video-background{
  background-color: rgba(0,0,0,0);
  position: absolute;
  top: 0; right: 0; bottom: 0; left: 0;
  z-index: -1;
  height: 665px;
  width: 98%;
  margin-left: 1%;
  margin-top: 1%;
}
.video-foreground,
.video-background iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 106%;
  pointer-events: none;
#vidtop-content {
	top: 0;
	color: #fff;
}
.vid-info { position: absolute; top: 0; right: 0; width: 33%; background: rgba(0,0,0,0.3); color: #fff; padding: 1rem; 
/*	font-family: Avenir, Helvetica, sans-serif;*/
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;

}
.vid-info h1 { font-size: 2rem; font-weight: 700; margin-top: 0; line-height: 1.2; }
.vid-info a { display: block; color: #fff; text-decoration: none; background: rgba(0,0,0,0.5); transition: .6s background; border-bottom: none; margin: 1rem auto; text-align: center; }
/*@media (min-aspect-ratio: 16/9) {
  .video-foreground { height: 675px; }
}
@media (max-aspect-ratio: 16/9) {
  .video-foreground { width: 100%; }
}
@media all and (max-width: 600px) {
.vid-info { width: 50%; padding: .5rem; }
.vid-info h1 { margin-bottom: .2rem; }
}
@media all and (max-width: 500px) {
.vid-info .acronym { display: none; }
}*/
}
.active{
/*	padding: 5%;*/
}
#carouselslides{}
.myfooter{
	width: 100%;
	color: rgba(80, 100, 200, 1);
}
.creditpart{
	background: rgba(63, 64, 64, 1);
	overflow: auto;
	min-height: 350px;
	bottom: 0;
	padding: 2.5%;
}
#creditors li{
	float: left;
	list-style-type: none;
	line-height: 90px;
	width: 15%;
	vertical-align: center;
	font-size: 150%;
	text-align: center;
	margin-top: 7.5%;
}
#creditors{
	padding-left: 27.5%;
	margin-bottom: 0;
}
#creditors li a{
	text-decoration: none;
	color: white;
	cursor: pointer;
}
#creditors li a:hover{
	font-size: 115%;	
}
.emailsender{
	min-height: 100px;	
	border: solid 2px rgba(0, 0, 0, 0);
	width: 90%;
	margin-left: 2.5%;
	overflow: auto;
}
.emailsenderinner{
	min-height: 100px;
	width: 97.5%;
	margin: 7.5px 1.5%;
	padding: 5px 10%;
	overflow: auto;
}
.emailsenderinner a{
	color: rgba(225, 225, 225, 0.8);
	text-decoration: none;
}
.emailsenderinner li{
	list-style: none;
	width: 100%;
	text-align: center;
	font-size: 150%;

}
#jobboards{
	min-height: 400px;
	margin-top: 2%;
}
#jobboards li{
	list-style: none;
	
	margin-top: 15.5%;
}
#jobboards a{
	text-decoration: none;
	cursor: pointer;
	font-size: 225%;
	color: rgba(40, 55, 100, 1);
/*	font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;*/
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	transition: color 0.3s ease-in 0.1s
}
#jobboards a:hover{
	color: rgba(255, 150, 150, 1);
}


#newhire{
		background-color: rgba(200, 200, 200, 0.5);
		height: 500px;
		padding: 2.5%;
		display: none;
}
#newhire li{
	margin-top: 0%;
}
#newhire a{
	text-decoration: none;
	cursor: pointer;
	font-size: 100%;
}
#newhire a:hover{
	font-size: 100%;
}
.jobemblem{
		width: 60%;
		margin: 0 auto;
}
#jobs{
		height: 500px;
		padding: 2.5%;
		display:none;
}
#jobs li{
	margin-top: 0%;
}
#jobs a{
	text-decoration: none;
	cursor: pointer;
	font-size: 100%;
}
#jobs a:hover{
	font-size: 100%;
}

#openjobs{
		height: 500px;
		padding: 2.5%;
		display: none;
}
#openjobs li{
	margin-top: 0%;
}
#openjobs a{
	text-decoration: none;
	cursor: pointer;
	font-size: 100%;
}
#openjobs a:hover{
	font-size: 100%;
}
#applicantformletter{
	margin-top: 5%;
}
#applicantformletter input{
	font-size: 150%;
	width: 100%;
	border: none;
	height: 80px;
	text-align: center;
	/*font-family: "Source Sans Pro",-apple-system,BlinkMacSystemFont,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue",sans-serif;*/
  	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  	box-shadow: 0px 3px 2px 1px rgba(200,200,200,1);
  	margin-bottom: -25%;	
}
.applicantbox{
	width: 90%;
	background-color: rgba(255, 255, 255, 1);
	min-height: 300px;
	margin-left: 5%;
	
}
#applicantlistings{
	overflow: auto;
}
#applicantlistings li{
	list-style: none;
	margin: 2% 0;
}
#applicantlistings li a{
	text-decoration: none;
	cursor: pointer;
}
#applicantprofilefixed{
	position: fixed;
	top: 15%;
	right: 5%;
	width: 60%;
	height: 80vh;
	background-color: rgba(250, 250, 250, 1);
	border: rgba(180, 180, 180, 1) 3px solid;
	z-index: 99;
}
#applicantprofilefixed li{
	list-style: none;
	margin: 2% 0;
}

#applicantprofilefixed li a{
	text-decoration: none;
	cursor: pointer;
}
.picture{
	margin: 5% 5%;
height: 20vh;
width: 25%;
border: solid 2px rgba(40, 40, 40, 0.5);
}
#jobinfographics{

}
#jobinfographics2 li{
	margin: 0;
}

#jobinfographics2 li a{
	font-size: 100%;
}
#lining{
	border-top: solid 1px rgba(30, 30, 30, 0.2);
	width: 90%;
	margin: 0% 5% 0% 5%;
}
#liningunder{
	border-top: solid 1px rgba(30, 30, 30, 0.2);
	width: 90%;
	margin: 0% 0% 0% 5%;
}
#existingpersonneltab{
	display: none;
}
#newapplicantsignintab{
	display:none;
}
.signintarp{
	cursor: pointer;
	font-size: 120%;
	margin: 5% 0%;
}
.informationlogintop{
	font-size: 120%;
	width: 45%;
	float: left;
}
.return-forbutton{
	font-size: 120%;
	float: right;
	width: 45%;
	cursor: pointer;
	text-align: right;
	color: rgba(100, 120, 200, 1);
}

#departmentlist li{
	margin: 3.5% 0%;
}
#jobsperdeplist h4{
	color: rgba(90, 140, 200, 0.8);
	cursor: pointer;
	transition: color 0.3s ease-in 0.1s;
}
#jobsperdeplist h4:hover{
	color: rgba(255, 150, 150, 1);
}
#jobprofiling li{
	font-size: 75%;
	margin: 1% 0%;
}
#rdepartmentlist li{
	margin: 3.5% 0%;
}
#rjobsperdeplist h4{
	color: rgba(90, 140, 200, 0.8);
	cursor: pointer;
	transition: color 0.3s ease-in 0.1s;
}
#rjobsperdeplist h4:hover{
	color: rgba(255, 150, 150, 1);
}
#rjobprofiling li{
	font-size: 75%;
	margin: 1% 0%;
}
#applicantlistminimizer{
	height: 4vh;
	width: 90%;
	background-color: rgba(150, 150, 150, 1);
	margin-left: 5%;
	margin-top: 1.5%;
	cursor: pointer;
	border-bottom: 1px solid rgba(240,240,240,0.8);
}
#bottomminimizer{
	height: 4vh;
	width: 90%;
	background-color: rgba(150, 150, 150, 1);
	margin-left: 5%;
	cursor: pointer;
	border-bottom: 1px solid rgba(240,240,240,0.8);
}
#applicantlistminimizer:hover{
	background-color: rgba(200, 200, 200, 1);
}
#bottomminimizer:hover{
	background-color: rgba(200, 200, 200, 1);
}

/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons that are used to open the tab content */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
.applliners{
	border-bottom: 4px rgba(50, 70, 80, 1) solid;
	width: 10%;
	margin: 0% 45%;
	height: 1vh;
}

#newsfeed{
	min-height: 60vh;
	position: relative;
}
.display {display:none;}

/*#processdiv31{
	color: red;
}*/
#fullviewblog{
	height: cover;
	background-color: rgba(240,240,240, 1);
	display: none;
	min-height:40vh;
	overflow: auto;
/*	background-image: url("../images/sit.jpg");
	background-repeat: no-repeat;
	background-size: 100% 100%;
	background-position: 20% 50%;
	background-color: rgba(200,200,200, 0);*/
}
.dropdown-toggle{
	background-color: rgba(0,0,0,0);
	color: rgba(20, 20, 20, 1);
	border: none;
	height: 50px;
}
.topnav .dropdown-toggle{
	color: rgba(50, 58, 69, 1);
/*	font-family: Copperplate, "Copperplate Gothic Light", fantasy;*/
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-size: 125%;
}
.dropdown-toggle{
	color: rgba(50, 58, 69, 1);
/*	font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;*/
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
.btn-default.active, .btn-default:active, .open>.dropdown-toggle.btn-default{
		background-color: rgba(250, 250, 250, 0.5);
	color: rgba(10, 10, 10, 1);
}
.btn-default.active.focus, .btn-default.active:focus, 
.btn-default.active:hover, .btn-default:active.focus, 
.btn-default:active:focus, .btn-default:active:hover, 
.open>.dropdown-toggle.btn-default.focus,
.open>.dropdown_toggle.btn-default:focus,
.open>.dropdown-toggle.btn-default:hover{
		background-color: rgba(250, 250, 250, 0.5);
	color: rgba(10, 10, 10, 1);
}
.seer{

}
.dropdown{
}
#portalhider{
	margin-top: 0.5%;
}
#portalhider_object{
	margin-top: 0.5%;
}
#nextslider{
	float:right;
	cursor: pointer;
	width: 4%;
	background-image: url("../images/rightarrow.png");*/
	background-repeat: no-repeat;
	background-size: 100% 100%;
	background-position: 20% 50%;
	background-color: rgba(200,200,200, 0);
	border-radius: 50%;
	height: 8vh;
}
#prevslider{
	float:left;
	cursor: pointer;
	width: 4%;
	background-image: url("../images/leftarrow.png");*/
	background-repeat: no-repeat;
	background-size: 100% 100%;
	background-position: 20% 50%;
	background-color: rgba(200,200,200, 0);
	border-radius: 50%;
	height: 8vh;
}
#slith{
 width: 100%;
}
#mashk{
	bottom: 65%;
	top:45%;
	width: 100%;
	position: absolute;
}
.nav-up {
    top: -80px;
}
.emailsenderinner input{
	font-size: 159%;
	margin: 0 auto;
	width: 100%;
	margin-left: 0%;
	margin-top: 5%;
	margin-bottom: 2.5%;
	background-color: rgba(63, 64, 64, 1);
	color: white;
	border: solid 1px rgba(121, 121, 126, 1);
}
.emailsenderinner input::placeholder{
	color: rgba(225, 225, 225, 0.8);	
}
.emailsenderinner input:focus{
	color: white;
	  outline-width: 0;
}
#shen{
	width: 20%;
	background: none;
	border: none;
	color: rgba(225, 225, 225, 0.8);
	font-size:200%;
}
#shen:hover{
	color: rgba(160, 160, 160, 1);
}
.ts1{
	font-size: 159%;
	margin: 0 auto;
	width: 100%;
	margin-left: 0%;
	margin-top: 5%;
	margin-bottom: 2.5%;
	background-color: rgba(63, 64, 64, 1);
	color: white;
	border: solid 1px rgba(121, 121, 126, 1);
}
.ts1::placeholder{
	color: rgba(225, 225, 225, 0.8);		
}
.ts1:focus{
		color: white;
	  outline-width: 0;
}
.ss1>p{
	color: white;
	margin: 5%;
	text-align: center;
/*	font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;*/
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
.ss1>h3{
	color: white;
	margin: 5%;
/*	font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;*/
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
.ss1>h5{
	color: white;
	margin-left: 10%;
/*	font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;*/
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
.customt1{
	color: rgba(200, 155, 165, 1);
	display: inline;
/*	font-family: Copperplate, "Copperplate Gothic Light", fantasy;*/
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

.ss1>a{
	text-decoration: none;
	color: white;
	margin-left: 10%;
/*	font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;*/
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

.belowbelt{
	background-color: rgba(255, 255, 255, 1);
	min-height: 0px;
	overflow: auto;
	padding-top: 1%;
/*	font-family: Copperplate, "Copperplate Gothic Light", fantasy;*/
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
#newsfeed h3{
/*	font-family: Copperplate, "Copperplate Gothic Light", fantasy;*/
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
#newsfeed h4{
/*	font-family: Copperplate, "Copperplate Gothic Light", fantasy;*/
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
#newsfeed h2{
	/*font-family: "Source Sans Pro",-apple-system,BlinkMacSystemFont,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue",sans-serif;*/
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	color: rgba(50, 58, 69, 1);
}
#newsfeed h5{
/*	font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;*/
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	color: rgba(80,80,80, 0.8);
}
.belowbelt a{
/*	font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;*/
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	text-decoration: none;
	font-size: 125%;
	margin-left: 5%;
	color: rgba(40, 55, 100, 1);
	transition: color 0.3s ease-in 0.1s;
}
.belowbelt a:hover{
	color: rgba(255, 150, 150, 1);
}

.belowbelt h5{
	margin-left: 5%;
	margin-top: 1.5%;
	color: rgba(50, 58, 69, 1);
	font-size: 90%;
}

#aboutsection{
	background-color: rgba(225, 225, 225, 0.4);
	min-height: 500px;
}
#aboutsection .col-md-12{
	margin-bottom: 2.5%;
	margin-top: 2.5%;
}
#aboutsection h1{
	text-align: center;
	color: rgba(40, 40, 40, 1);
/*	font-family: Copperplate, "Copperplate Gothic Light", fantasy;*/
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
#aboutsection h2{
	text-align: center;
	color: rgba(40, 40, 40, 1);
/*	font-family: Copperplate, "Copperplate Gothic Light", fantasy;*/
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
#aboutsection p{
	text-align: center;
	margin: 1% 5%;
	color: rgba(80, 80, 80, 0.8);
/*	font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;*/
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}




/* 
Extra small devices (portrait phones, less than 544px) 
No media query since this is the default in Bootstrap because it is "mobile first"
*/
#aboutsection p {font-size:1.2rem;} /*1rem = 16px*/
.ss1>p{
font-size:1.75rem;
}
.ss1>h3{
font-size:1.85rem;
}
.ss1>h5{
font-size:1.25rem;
}
.ss1>a{
font-size:1.25rem;
}
.customt1{
	font-size: 2.25rem;
}
#searchtabinput{
	font-size: 2rem;
    width: 80%;
	margin-left: 10%;
}
.innerbox button{
	font-size: 1.5rem;
}
.innerboxrpad button{
	font-size: 1.5rem;
	color: rgba(10, 10, 10, 1);
}
.innerboxrpad{
	background-image: url("../images/white_one.gif");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
	width: 90%;
	margin-left: 5%;
	background-color: rgba(240,240,240, 1);
	min-height: 0;
	overflow: auto;
	z-index: 101;
	object-fit: cover;
}
.mainsorter>li>a{
	font-size: 1.5rem;
}
.mainsorter>li>a:hover{
	font-size: 1.75rem;
}
.mainsorter>.notificationabove{
	font-size: 1rem;
}
.notificationabove{
	font-size: 1rem;
}
.leftsorter li a{
	font-size: 2rem;
}
.leftsorter li a:hover{
	font-size: 2.25rem;
}
.innerline{
	font-size: 2rem;
}
.innerlinelight{
	font-size: 2rem;
}
.hexor {
    overflow: hidden;
    width: 100%;
    height: 48px;
    word-wrap: break-word;
}
.hexor div {
    display: inline-block;
    vertical-align: top;
    
    width: 100%;
     height: 1%;
     word-wrap: break-word;  
}
.navbar-right>.murk{
	width: 100%;
}
.navbar-brand{
	margin-left: 22.5%;
	font-size: 1rem;
	padding-top: 0.5%;
}
.smalldummy{
	margin-top: 15%;
	height: 1.5px;
}
#mainimaging{
	padding: 0;
/*	background:  url(http://79.125.201.223:8080/cityhall/images/white_3D.gif) no-repeat center center fixed; 
  	background-size: cover;*/
/*  background-color: rgba(63, 64, 64, 1);*/
}
/*.mainimaging_bottom{
	background-color: rgba(63, 64, 64, 1);
	height: 1vh;
	margin-top: 1vh;
}*/
#mainimaging2{
	padding: 0;
	min-height: 800px;
	overflow: auto;
}
.fordark>li>a{
	color: rgba(50, 58, 69, 1);
/*	font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;*/
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
.forlight>li>a{
	color: #333;
/*	font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;*/
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
.imgvsm{
	height: 30vh;

	cursor: pointer;
}
.imgvlg{
	height: 35vh;
	cursor: pointer;
}
.imgvlg2{
	height: 25vh;
	cursor: pointer;
}
.imgvlg3{
	height: 30vh;
	cursor: pointer;
}
.imgvlgfull{
	height: 35vh;
	max-width: 100%;
}
.fullviewimaging{
	height: 35vh;
	width: 100%;
}
#imagemaxviewcontainer{
	width: 76%;
	margin-left: 12%;
}
#enginesmenu{
	display: none;
}
#enginesmenudub{
	display: block;
}
.imagedescriptions{
    min-height:100px;
    margin-top: 15px;
    margin-bottom: 15px;
}
.featuredimage{
	height: 200px;
	object-fit: cover;
	display: none;
}
.nonfeaturedimage{
	object-fit: cover;
	display: none;
}
.featuredbox{
	min-height: 285px;
	display: none;
}
.nonfeaturedbox{
	display: none;	
}
.whitebg{
	background-color: rgba(255, 255, 255, 1);
}
.topborder{
	margin-top: 15%;
}
.carousel-inner>.item>a>img, .carousel-inner>.item>img, .thumbnail a>img, .thumbnail>img{
	height: 35vh;
	object-fit: cover;
}
.datesector{
	/*border: 2px solid red;*/
	margin: 2.5%;
}
.datesector select{
	float: left;
}
.datesectorover{
	overflow: auto;
	left: 1.5%;
	bottom: 5%;
	height: 11.5%;
	font-size: 100%;
	background-color: rgba(25, 220, 125, 0);
	z-index: 1;
}
.uploaderpicture{
  position: fixed;
  z-index: 1;
  border: 2px solid rgba(40, 40, 40, 1);
  top: 10%;
  width: 90%;
  background: rgba(200,200,200, 0.9);
}

.passerbiga{
/*	background-color: rgba(40,40,40, 0.4);*/
	display: none;
	height: 25px;
	padding: center;
	text-align: center;
	vertical-align: middle;
	line-height: 25px;
}
.passerbigs{
/*	background-color: rgba(40,40,40, 0.4);*/
	min-height: 25px;
	padding: center;
	text-align: center;
	vertical-align: middle;
	line-height: 25px;   
}

/*
####################################################
M E D I A  Q U E R I E S
####################################################
*/
 
/*
::::::::::::::::::::::::::::::::::::::::::::::::::::
Bootstrap 4 breakpoints
*/
/* Small devices (landscape phones, 544px and up) */
@media (min-width: 544px) { 
.fullviewimaging{
	height: 80vh;
	width: 100%;
}
.carousel-inner>.item>a>img, .carousel-inner>.item>img, .thumbnail a>img, .thumbnail>img{
	height: 80vh;
}
.customurl{
	word-wrap: break-word;
	width: 100%;	
	display: none;
}  
.photoimg{
	margin: 0% 0% 10% 0%;
	height: 75vh;
/*	width: 100%;*/
	border-radius: 1.5%;
} 
  #aboutsection p {font-size:1.95rem;} /*1rem = 16px*/
.ss1>p{
font-size:2.25rem;
}
.ss1>h3{
font-size:2.35rem;
}
.ss1>h5{
font-size:1.75rem;
}
.ss1>a{
font-size:1.75rem;
}
.customt1{
font-size:2.95rem;
}
#searchtabinput{
	font-size: 2.5rem;
	width: 70%;
	margin-left: 15%;
}
.innerbox button{
	font-size: 2rem;
}
.innerboxrpad button{
	font-size: 2rem;
}
.mainsorter>li{
	margin: 5% auto;
}
.mainsorter>li>a{
	font-size: 1.5rem;
}
.mainsorter>li>a:hover{
	font-size: 1.75rem;
}
.mainsorter>.notificationabove{
	font-size: 1rem;
}

.notificationabove{
	font-size: 1.75rem;
}
.leftsorter li a{
	font-size: 2.75rem;
}
.leftsorter li a:hover{
	font-size: 3rem;

}
.innerline{
	font-size: 2.5rem;
}
.innerlinelight{
	font-size: 2.5rem;
}
.hexor {
    height: 48px;
}
.navbar-right>.murk{
	width: 100%;
}
.navbar-brand{
	margin-left: 22.5%;
	font-size: 1rem;
	padding-top: 0.5%;
}
.smalldummy{
	margin-top: 15%;
}
#chrmologo{
	width: 50%;
	margin-top: 30px;
  	margin-bottom: 1px;
  	margin-left: 10%;
}
.imgvsm{
	height: 60vh;
	cursor: pointer;
}
.imgvlg{
	height: 80vh;
	cursor: pointer;
}
.imgvlg2{
	height: 100vh;
	cursor: pointer;
}
.imgvlg3{
	height: 120vh;
	cursor: pointer;
}
.imgvlgfull{
	height: 80vh;
	max-width: 100%;
}
}
 
/* Medium devices (tablets, 768px and up) The navbar toggle appears at this breakpoint */
@media (min-width: 768px) {
#portalhider{
	margin-top: 5vh;
}
.navbar-brand li{
	display: block;
}
.navbar-brand-mobile li{
	display: none;
}
.frontlogo{
	display: block;
}
.frontlogo-mobile{
	display: none;
}
.front_video_1{
	height: 40vh;
	width: 100%;
}
/*.auxiliary_0{
	background-color: rgba(238, 238, 238, 1);
	padding: 0 auto;	
}
.auxiliary_1{
	background-color: rgba(243, 243, 243, 1);
	padding: 0 auto;	
}*/
.uploaderpicture{
  position: fixed;
  z-index: 1;
  border: 2px solid rgba(40, 40, 40, 1);
  top: 10%;
  left: 25%;
  width: 50%;
  background: rgba(200,200,200, 0.9);
}
.carousel-inner>.item>a>img, .carousel-inner>.item>img, .thumbnail a>img, .thumbnail>img{
	height: 60vh;
}
.customurl{
	width: 50%;	
}
.photoimg{
	margin: 0% 0% 10% 0%;
	height: 50vh;
/*	width: 100%;*/
	border-radius: 1.5%;
}
.businesscard>h4{
	font-size: 3rem;
}	
.businesscard>h5{
	font-size: 1.5rem;
}
.businesscard>div>h6{
	font-size: 1.75rem;
}
.businesscard>h6{
	font-size: 1.75rem;
}
.businesscard>.options>h6{
	font-size: 1.75rem;
}
.businesscard>.options>h6>.inputsearch{
	width: 25%;
}
.businesscard>.options>h6>.selectsearch{
	width: 10%;
}
.businesscard>h3{
	font-size: 2.5rem;
}  
#registrationform{
	margin-top: 2.5%;
}
#mainimaging2{
	padding: 0;
	min-height: 800px;
	overflow: auto;
} 
  #aboutsection p {font-size:2.45rem;} /*1rem = 16px*/
.ss1>p{
font-size:2.05rem;
}
.ss1>h3{
font-size:2.55rem;
}
.ss1>h5{
font-size:1.75rem;
}
.ss1>a{
font-size:2.25rem;
}
.customt1{
	font-size: 3.15rem;
}
#searchtabinput{
	font-size: 3.25rem;
	width: 60%;
	margin-left: 20%;
}
.innerbox button{
	font-size: 2.75rem;
}
.innerboxrpad button{
	font-size: 2.75rem;
}
.mainsorter>li{
	margin: 7.5% auto;
}
.mainsorter>li>a{
	font-size: 1.5rem;
}
.mainsorter>li>a:hover{
	font-size: 1.75rem;
}
.mainsorter>.notificationabove{
	font-size: 1rem;
}
.notificationabove{
	font-size: 2.25rem;
}
.leftsorter li a{
	font-size: 2.25rem;
}
.leftsorter li a:hover{
	font-size: 2.5rem;

}
.imagedescriptions{
    min-height:100px;
    margin-top: 15px;
    margin-bottom: 15px;
}
.innerline{
	font-size: 3.25rem;
}
.innerlinelight{
	font-size: 3.25rem;
}
.hexor {
    height: 106px;
}
.navbar-right>.murk{
	width: 20%;
}
.navbar-brand{
	margin-left: 35.5%;
	font-size: 1.75rem;
	width: 100%;
	padding-top: 1.5%;
}
#phoenix{
	width: 100%;
/*	height: 400px;*/
	margin-left: 0;
	margin-right: 0;
	margin-top: 0.5%;
}
#phoenix>#mirkava{
/*	height: 400px;*/
}
#chrmologo{
	width: 50%;
	margin-top: 30px;
  	margin-bottom: 2.5px;
  	margin-left: 10%;
}
.featuredimage{
	height: 300px;
}
.featuredbox{
	min-height: 385px;
}
#phoenix>#infonewers>.display>img{
/*	height: 400px;*/
}
#mainimaging{
}
.fordark>li>a{
	color: #333;
}
.smalldummy{
	margin-top: 8%;
}
.imgvsm{
	height: 35vh;
}
.imgvlg{
	height: 60vh;
}
.imgvlg2{
	height: 75vh;
}
.imgvlg3{
	height: 90vh;
}
.imgvlgfull{
	height: 60vh;
	max-width: 100%;
}
.fullviewimaging{
	height: 60vh;
	width: 100%;
}
#enginesmenu{
	display: block;
}
#enginesmenudub{
	display: none;
}
#applicantformletter input{
	margin-left: 15%;
	width: 70%;
}
.topborder{
	margin-top: 0%;
}
.desolator{
	height: 80vh;
}
.desolator2{
	height: 80vh;
}
  .carouscontainer{
    max-width: 700px;
    margin-top: 0%;
  }
}
@media (min-width: 800px) and (max-width:940px){
#portalhider{
	margin-top: 7.5%;
}
.carousel-inner>.item>a>img, .carousel-inner>.item>img, .thumbnail a>img, .thumbnail>img{
	height: 100vh;
}
.carouscontainer{
    max-width: 700px;
    margin-top: 0%;
}
.businesscard>h4{
	font-size: 2.5rem;
}	
.businesscard>h5{
	font-size: 1.25rem;
}
.businesscard>div>h6{
	font-size: 1.5rem;
}
.businesscard>h6{
	font-size: 1.5rem;
}
.businesscard>h3{
	font-size: 2rem;
}
.businesscard>.options>h6{
	font-size: 1.5rem;
}
.businesscard>.options>h6>.inputsearch{
	width: 25%;
}
.businesscard>.options>h6>.selectsearch{
	width: 10%;
}
.imgvsm{
	height: 50vh;
}
.imgvlg{
	height: 80vh;
}
.imgvlg2{
	height: 100vh;
}
.imgvlg3{
	height: 120vh;
}
.imgvlgfull{
	height: 80vh;
	max-width: 100%;
}
.fullviewimaging{
	height: 80vh;
	width: 100%;
}
} 
/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
#portalhider{
	margin-top: 5%;
}
.imgvsm{
	height: 45vh;
}
.imgvlg{
	height: 75vh;
}
.imgvlg2{
	height: 90vh;
}
.imgvlg3{
	height: 105vh;
}
.imgvlgfull{
	height: 75vh;
	max-width: 100%;
}
.fullviewimaging{
	height: 60vh;
	width: 100%;
}
.front_video_1{
	height: 50vh;
	width: 60%;
}
.carouscontainer{
    max-width: 930px;
    margin-top: 10%;
}
.passerbigs{
}
.passerbigs_darker{
	border-top: 1px solid rgba(150, 150, 150, 1);
}
.passerbig{
	border-top: 1px solid rgba(220, 220, 220, 1);
}
.passerbiga{
	display: inline-block;
}
/*.auxiliary_0{
	background-color: rgba(238, 238, 238, 1);
	padding: 0 10%;	
}
.auxiliary_1{
	background-color: rgba(243, 243, 243, 1);
	padding: 0 10%;	
}*/
.auxiliary_2{
	margin-bottom: 0px;
}
#applicantformletter{
	margin-top: 10%;
}
.whitebg{
	width: 97.5%;
}
.lowimage{
/*	height: 75vh;*/
	object-fit: cover;
}
.photoimg{
	margin: 0% 0% 10% 0%;
	height: 60vh;
/*	width: 90%;*/
	border-radius: 1.5%;
}
.businesscard>.options>h6{
	font-size: 1.5rem;
}
.businesscard>.options>h6>.inputsearch{
	width: 25%;
}
.businesscard>.options>h6>.selectsearch{
	width: 10%;
}
.businesscard>h4{
	font-size: 2.5rem;
}	
.businesscard>h5{
	font-size: 1.25rem;
}
.businesscard>div>h6{
	font-size: 1.5rem;
}
.businesscard>h6{
	font-size: 1.5rem;
}
.businesscard>h3{
	font-size: 2rem;
}
#registrationform{
	margin-top: 0%;
}
#mainimaging2{
	padding: 0;
	min-height: 700px;
	overflow: auto;
} 
#aboutsection p {font-size:1.2rem;} /*1rem = 16px*/
.ss1>p{
font-size:1.05rem;
}
.ss1>h3{
font-size:1.25rem;
}
.ss1>h5{
font-size:0.75rem;
}
.ss1>a{
font-size:1.25rem;
}
.customt1{
	font-size: 2rem;
}
#searchtabinput{
	font-size: 2.5rem;
	width: 55%;
	margin-left: 22.5%;
}
.innerbox button{
	font-size: 2rem;
}
.innerboxrpad{
	width: 50%;
	margin-left: 25%;
	padding-top: 2.5%;
	background-color: rgba(240,240,240, 1);
	min-height: 0;
	overflow: auto;
	z-index: 101;
}
.innerboxrpad button{
	font-size: 1rem;
}
.mainsorter>li{
	margin: 7.5% auto;
}
.mainsorter>li>a{
	font-size: 1.75rem;
}
.mainsorter>li>a:hover{
	font-size: 2rem;
}
.mainsorter>li>.notificationabove{
	font-size: 1.5rem;
}
.leftsorter>li>.notificationabove{
	font-size: 1.5rem;
}
.leftsorter>li>a{
	font-size: 2rem;
}
.leftsorter>li>a:hover{
	font-size: 2.25rem;
}
.innerline{
	font-size: 2.5rem;
}
.innerlinelight{
	font-size: 2.5rem;
}
.navbar-right>.murk{
	width: 10%;
}
.navbar-brand{
	margin-left: 35.5%;
	font-size: 1.75rem;
	width: 100%;
	padding-top: 2%;
}
#mainimaging{
}
.smalldummy{
	margin-top: 6%;
}
#phoenix{
	width: 100%;
/*	height: 75vh;*/
	margin-left: 0%;
	margin-right: 0;
}
#phoenix>#mirkava{
/*	height: 75vh;*/
}
#chrmologo{
	width: 30%;
	margin-top: 2.5vh;
  	margin-bottom: 5px;
  	margin-left: 5%;
}
.featuredimage{
	height: 400px;
}
.featuredbox{
	height: 525px;
}
#phoenix>#infonewers>.display>img{
/*	height: 75vh;*/
}
#applicantformletter input{
	margin-left: 25%;
	width: 50%;
}
.imgvlgfull{
	height: 90vh;
	max-width: 100%;
}
.fullviewimaging{
	height: 90vh;
	width: 100%;
}
.desolator{
	height: 28.5vh;
}
  .desolator2{
	height: 50vh;
}
}
 
/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px){  
  #aboutsection p {font-size:1.7rem;} /*1rem = 16px*/    
.ss1>p{
font-size:1.55rem;
}
.ss1>h3{
font-size:1.75rem;
}
.ss1>h5{
font-size:1.25rem;
}
.ss1>a{
font-size:1.75rem;
}
.customt1{
	font-size: 2.5rem;
}
#searchtabinput{
	font-size: 2.75rem;
	width: 50%;
	margin-left: 25%;
}
.innerbox button{
	font-size: 2.25rem;
}
.innerboxrpad button{
	font-size: 2.25rem;
}
.mainsorter>li>a{
	font-size: 2.25rem;
}
.mainsorter>li>a:hover{
	font-size: 2.75rem;
}
.mainsorter>.notificationabove{
	font-size: 1rem;
}
.notificationabove{
	font-size: 1.75rem;
}
.leftsorter li a{
	font-size: 2.75rem;
}
.leftsorter li a:hover{
	font-size: 3rem;

}
.innerline{
	font-size: 2.75rem;
}
.innerlinelight{
	font-size: 2.75rem;
}
.navbar-right>.murk{
	width: 10%;
}
.navbar-brand{
	margin-left: 35.5%;
	font-size: 1.75rem;
	width: 100%;
	padding-top: 2%;
}
}
 
/*
::::::::::::::::::::::::::::::::::::::::::::::::::::
Custom media queries
*/
 
/* Set width to make card deck cards 100% width */
@media (min-width: 950px) and (max-width:1100px) {
#portalhider{
	margin-top: 5%;
}
#phoenix{
	width: 100%;
/*	height: 500px;*/
	margin-left: 0;
	margin-right: 0;
	margin-top: 0.5%;
}
#phoenix>#mirkava{
/*	height: 500px;*/
}
#phoenix>#infonewers>.display>img{
/*	height: 500px;*/
}
.carousel-inner>.item>a>img, .carousel-inner>.item>img, .thumbnail a>img, .thumbnail>img{
	height: 40vh;
}
.carouscontainer{
    max-width: 800px;
    margin-top: 15%;
}
.photoimg{
	margin: 0% 0% 0% 20%;
	height: 30vh;
/*	width: 80%;*/
	border-radius: 1.5%;
}
.businesscard>h4{
	font-size: 2.75rem;
}	
.businesscard>h5{
	font-size: 1.5rem;
}
.businesscard>div>h6{
	font-size: 1.75rem;
}
.businesscard>h6{
	font-size: 1.75rem;
}
.businesscard>h3{
	font-size: 2.25rem;
}
.businesscard>.options>h6{
	font-size: 1.75rem;
} 
#registrationform{
	margin-top: 2.5%;
}
#mainimaging2{
	padding: 0;
	min-height: 600px;
	overflow: auto;
} 
  #aboutsection p {font-size:1.2rem;} 
.ss1>p{
font-size:1.05rem;
}
.ss1>h3{
font-size:1.25rem;
}
.ss1>h5{
font-size:0.75rem;
}
.ss1>a{
font-size:1.25rem;
}
.customt1{
	font-size: 2rem;
}
#searchtabinput{
	font-size: 2.5rem;
	width: 50%;
	margin-left: 25%;
}
.innerbox button{
	font-size: 2rem;
}
.innerboxrpad button{
	font-size: 2rem;
}
.mainsorter>li>a{
	font-size: 1.5rem;
}
.mainsorter>li>a:hover{
	font-size: 1.75rem;
}
.mainsorter>.notificationabove{
	font-size: 1rem;
}
.notificationabove{
	font-size: 1.5rem;
}
.leftsorter li a{
	font-size: 2rem;
}
.leftsorter li a:hover{
	font-size: 2.25rem;

}
.innerline{
	font-size: 2.5rem;
}
.innerlinelight{
	font-size: 2.5rem;
}
.navbar-right>.murk{
	width: 10%;
}
.navbar-brand{
	margin-left: 35.5%;
	font-size: 1.75rem;
	width: 100%;
	padding-top: 2%;
}
#chrmologo{
	width: 50%;
	margin-top: 2.5vh;
  	margin-bottom: 2.5px;
  	margin-left: 5%;
}
.featuredimage{
	height: 300px;
}
.featuredbox{
	height: 385px;
}
.imgvsm{
	height: 40vh;
}
.imgvlg{
	height: 50vh;
}
.imgvlg2{
	height: 60vh;
}
.imgvlg3{
	height: 70vh;
}
.imgvlgs{
	height: 50vh;
}
.imgvlgfull{
	height: 50vh;
	max-width: 100%;
}
.fullviewimaging{
	height: 40vh;
	width: 100%;
}
}


/* Makes images fully responsive */

.thumbnail > img,
.thumbnail a > img,
.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
  display: block;
  width: 100%;
}

/* ------------------- Carousel Styling ------------------- */

.carousel-inner {
  border-radius: 15px;
}

.carousel-caption {
  background-color: rgba(0,0,0,.5);
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
  padding: 0 0 10px 25px;
  color: #fff;
  text-align: left;
}

.carousel-indicators {
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  width: 100%;
  z-index: 15;
  margin: 0;
  padding: 0 25px 25px 0;
  text-align: right;
}

.carousel-control.left,
.carousel-control.right {
  background-image: none;
}


/* ------------------- Section Styling - Not needed for carousel styling ------------------- */

.section-white {
   padding: 10px 0;
}

.section-white {
  color: #555;
}

@media screen and (min-width: 768px) {

  .section-white {
     padding: 1.5em 0;
  }

}

@media screen and (min-width: 992px) {

}