body{
		background-image: url("../images/blue.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	
	

}
.datacontainment{
		

}
.jumbotron{

}
#navbar-collapse-2{
		background-color: rgba(40, 40, 40, 0.8);
}

#navbar-collapse-2 a{
	color: rgba(40,200,200, 1);
}
.navbar-header a{
	color: rgba(40,200,200, 1);
}

.personalheader{
	background-color: rgba(40, 40, 40, 0.4);
	height: 100px;
	width: 100%;
	z-index: -2;
	position: relative;
}
#leftnavigator{
	margin-top: 2.5%;
}
span{
	background-color: rgba(68, 66, 65, 1);
}
.navbar-header{
	background-color: rgba(120, 120, 120, 0.2);
	margin-top: 2.5%;
	border-radius: 10%;
}
.navbar-header button{
	border: 1px solid rgba(50, 50, 50, 0.1);
}


#nav-modifdata{
	position: fixed;
	background: rgba(204, 198, 195,0.2);
	border: 1px solid rgba(68, 66, 65, 1);
	border-radius: 25%;
	margin-left: 10%;
	margin-top: 5%;
}
.mytable{
	width: 950px;
}
.mytable td{
	border: 0px solid;
	width: 4.76%;
	min-height: 25px;
	text-align: center;
	padding: 7.5px;
}
#tablemainhead{
	text-align: left;
	height: 50px;
}
.repositorywrap{
	margin-left: 5%;	
}
.datacontainment{
	width: 100%;
	right: 0%;
	margin-top: 3%;
	overflow: auto;
	position: absolute;
	height: 640px;
	background-color: rgba(244, 242, 242, 1);
}
.dummyclick{
	width: 5%;
	right: 5%;
	overflow: auto;
	margin-top: 0%;
	top: 5%;
	height: 10%;
	position: fixed;
	background-color: rgba(200, 200, 200, 1);
	display: none;
}
.clicktoenlarge{
	width: 2.5%;
	overflow: auto;
	margin-top: 0%;
	top: 2.5%;
	height: 25px;
	left: 2.5%;
	background-color: rgba(200, 200, 200, 1);
	position: absolute;
}
.edititembutton{
	width: 12.5%;
	overflow: auto;
	margin-top: 0%;
	top: 17.5%;
	height: 20px;
	left: 2.5%;
	background-color: rgba(200, 200, 0, 1);
	position: absolute;		
}
.subfiles{
	position: relative;
	margin-top: 1%;
	margin-bottom: 1%;
	color: rgba(100, 120, 240, 1);
}
.subfiles:hover{
	cursor: pointer;
}
.deletecheckbox{
	width: 40%;
	margin-top: 0%;
	top: 17.5%;
	height: 20px;
	left: 20%;
	position: absolute;
}
.thebuttons{
	position: relative;
	width: 100%;
	height: 30px;
}
.expblocker{
		position: relative;

}
.edititembuttonoff{
	width: 12.5%;
	overflow: auto;
	margin-top: 0%;
	top: 17.5%;
	height: 20px;
	left: 2.5%;
	background-color: rgba(200, 0, 0, 1);
	position: absolute;
	display: none;
}
.edititemclass{
	margin-left: 7.5%;
	position: absolute;
	top: 2.5%;
	border: 2px solid rgba(187, 209, 232, 1);
	border-radius: 25%;
}
.pagemarker{
	top: 0%;
	visibility: hidden;
	position: fixed;
}
.contentselector{
	text-decoration: none;
	margin: 5%;
}
.currentcontentadding{
}
.dropdown{
	margin-top: 5%;
}
.viewer{
	color: rgba(240,0,0, 1);
	background-color: rgba(200,200,200,0.3);
	margin: 2.5%;
	text-align: center;
	border: 1px solid rgba(40,40,40, 0.4);
}
.viewer:hover{
	cursor: pointer;
	color: rgba(200,40,40, 0.5);
	border: 1px solid rgba(40,40,40, 1);
}
.idrequest{
    position: absolute;
    width: 35%;
    height: 40%;
    background-color: red;
    border-radius: 50%;
   top: 10%;
   right: 10%;
    text-align: center;
    font-size: 150%;
}
.idrequest:hover{
    cursor:pointer;
}
.enrollrequest{
    position: absolute;
    width: 25%;
    height: 45%;
    background-color: red;
    border-radius: 50%;
   top: 2.5%;
   right: 1%;
    text-align: center;
    font-size: 140%;
}
.enrollrequest:hover{
    cursor:pointer;
}
.infotab{
	border: 1px solid rgba(40,40,40, 0.4);
	margin: .75%;
	padding: 0.5%;
	min-height: 20px;
	word-wrap: break-word;
	font-size: 85%;
}
.profiledata{

}
.editor{
	width: 25%;
	background-color: rgba(120,120,120, 0.2);
	margin:  2.5%;
	text-align: center;
	border-radius: 10%;
	border: 2px solid rgba(100,100,100, 0.4);
	float: left;
}
.editor:hover {
	background-color: rgba(120,120,120, 0.4);
	border: 2px solid rgba(100,100,100, 0.7);
	cursor: pointer;
}
.picture{
	width: 25%;
	background-color: rgba(120,120,120, 0.2);
	margin:  2.5%;
	text-align: center;
	border-radius: 10%;
	border: 2px solid rgba(100,100,100, 0.4);
	float: left;

}
.picture:hover {
	background-color: rgba(120,120,120, 0.4);
	border: 2px solid rgba(100,100,100, 0.7);
	cursor: pointer;
}
.buttons{
	overflow: auto;
	width: 100%;
	float: left;
}
.customizeddisplay{
	border: 2px solid rgba(40,40,40, 0.3);
	margin-bottom: 1.5%;
	margin-right: 2.5%;
	margin-left: 2.5%;
	overflow: auto;
	background-color: rgba(40,40,40, 0.1);
	width: 45%;
	float: left;
}
.naming{
	border: 1px solid rgba(40,40,40, 0.4);
	text-align: center;
	background: rgba(40,50, 40, 0.4);
}
.naming:hover{
	cursor: pointer;
	background: rgba(40,50, 40, 0.8);
}

.collegesector{
	overflow: auto;
}
.boxforpicture{
	width: 50%;
	height: 150px;
	margin-left: 4.5%;
	border: 2px solid rgba(40,40,40, 0.4);
	float: left;
}
.righterinfo{
	margin-left: 5%;
	width: 90%;
}