body{
	background-image: url("../images/grey.jpg");
	background-repeat: no-repeat;
	background-size: cover;
}
.notify_inbox{
	display: inline-flex;
	background-color: red;
	border-radius: 50%;
	padding-left: 5px;
	padding-right: 5px;
}
.message_default{
	font-size: 150%;
}
.standard_margin{
	margin-top: 25px;
	margin-bottom: 25px;
}
.standard_border_side{
 	border-right: 1px solid rgba(220, 220, 220, 1);
 	border-left: 1px solid rgba(220, 220, 220, 1);
}
.standard_border_horizontal{
 	border-top: 1px solid rgba(220, 220, 220, 1);
 	border-bottom: 1px solid rgba(220, 220, 220, 1);
}
.standard_background_lightgrey{
	background-color: rgba(220, 220, 220, 1);
}
.standard_background_light{
	background-color: rgba(240, 240, 240, 1);
}
.spacing_margin{
	margin-top: 5px;
	margin-bottom: 5px;
}
.standard_margin_side{
	margin-left: 25px;
	margin-right: 25px;
}
.information_eye{
	font-size: 115%;
}
.information_eye_large{
	font-size: 200%;
}
.information_eye a{
	font-size: 150%;
}
.information_eye h4{
	font-size: 125%;
}
.transaction_subtitle{
	font-family: "Source Sans Pro",-apple-system,BlinkMacSystemFont,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue",sans-serif;
}
.standard_li{
	list-style: none;
	font-family: "Source Sans Pro",-apple-system,BlinkMacSystemFont,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue",sans-serif;
}
.transaction_head{
	font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
	color: rgba(50, 58, 69, 1);
}
.textarea_standard{
	width: 100%;
	float: right;
	border: 1px solid rgba(220, 220, 220);
	color: rgba(40, 55, 100, 1);
	font-size: 125%;
	resize: none;
	height: 100px;
}
.textarea_standard:focus{
	outline: none;
	box-shadow: 0 0 0 2px rgba(200, 200, 200, 1);
}
.input_standard{
	border: 1px solid rgba(220, 220, 220);
	color: rgba(40, 55, 100, 1);
	font-size: 125%;
	width: 100%;
}
.input_standard:focus{
	outline: none;
	box-shadow: 0 0 0 2px rgba(200, 200, 200, 1);
}
#applicationform ul{
	list-style: none;
	padding: 0;
}
#applicationform h2{
	margin: 5%;
}
#applicationform h4{
	margin: 0% 0;
	width: 60%;
}
#applicationform>li{
	font-size: 90%;
	width: 100%;
	height: 50px;
	line-height: 25px;
}
.carouscontainer{
	border: grey solid 2px;
	background-color: grey;
}
.button_positive{
	max-width: 100%;
	margin-top: 1.5%;
	margin-left: 1.5%;
	border-radius: 5%;
	min-height: 10px;
	font-size: 100%;
/*	font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;*/
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    color: white;
    background: #4C8FFB;
    border: 1px #3079ED solid;
    box-shadow: inset 0 1px 0 #80B0FB;
    text-align: center;
    vertical-align: middle;
    line-height: 35px;
    cursor: pointer;
    display: inline-block;
    overflow: auto;
    padding: 0px 10px;
}

.button_positive:hover {
    border: 1px #2F5BB7 solid;
    box-shadow: 0 1px 1px #EAEAEA, inset 0 1px 0 #5A94F1;
    background: #3F83F1;
}

.button_positive:active {
    box-shadow: inset 0 2px 5px #2370FE;   
}
#txthere{
	display: none;
}
.word_button{
	color: rgba(40, 55, 100, 1);
/*	font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;*/
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	transition: color 0.3s ease-in 0.1s;
}
.word_button:hover{
	color: rgba(255, 150, 150, 1);
}
.word_button_sky{
	color: rgba(90, 140, 200, 0.8);
/*	font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;*/
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	transition: color 0.3s ease-in 0.1s;	
}
.word_button_sky:hover{
	color: rgba(255, 150, 150, 1);
}
.navbar-brand{
/*	font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;*/
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	color: rgba(50, 58, 69, 1);
	cursor: pointer;
}
#printapplicantview{
	margin-top: 20px;
}
#printapplicantview>a{
	font-size: 150%;
}
#examinationboard>a{
	font-size: 200%;
}
#contentforedit{
	width: 100%;
	height: 40vh;
	resize: none;
}
.btn-default{
	background-color: rgba(120, 120, 120, 0.2);
	border: 1.5px solid rgba(80, 80, 80, 0.5);
}
.datacontainment{
}
.name_space{
	background-color: rgba(255, 255, 255, 1);
	overflow: auto;
	min-height: 10vh;
	padding: 0;
	margin-bottom: 0;
}
#navbar-collapse-2{
	/*background-color: rgba(255, 255, 255, 1);*/
	background-color: rgba(63, 64, 64, 1);
}

#navbar-collapse-2 a{
	color: rgba(255, 255, 255, 1);
/*	font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;*/
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
.navbar-header a{
	color: rgba(255, 255, 255, 1);
	font-size: 200%;
}
.nav-tabs{
	background-color: rgba(63, 64, 64, 1);
}
.navbar-right li{
	width: 100%;
}
.personalheader{
	background-color: rgba(40, 40, 40, 0.4);
	height: 100px;
	width: 100%;
	z-index: -2;
	position: relative;
}
#leftnavigator{
	padding: 0;
}
span{
	background-color: rgba(200, 200, 200, 1);
}
.navbar-header{

	width: 100%;
/*	border-radius: 10%;*/
/*border-top: 2px solid rgba(200, 200, 200, 1);*/
}
.navbar-header button{
	border: 1px solid rgba(240, 240, 240, 1);
}


#nav-modifdata{
	position: fixed;
	background: rgba(204, 198, 195,0.2);
	border: 1px solid rgba(68, 66, 65, 1);
	border-radius: 25%;
	margin-left: 10%;
	margin-top: 5%;
}
.mytable{
	width: 950px;
}
.mytable td{
	border: 0px solid;
	width: 4.76%;
	min-height: 25px;
	text-align: center;
	padding: 7.5px;
}
#tablemainhead{
	text-align: left;
	height: 50px;
}
.repositorywrap{
	margin-left: 5%;	
}
.datacontainment{
	width: 100%;
	right: 0%;
	height: 100vh;
	overflow: auto;
	position: absolute;
	background-color: rgba(255, 255, 255, 1);
}
#applicantlistboardouter{
	width: 100%;
	right: 0%;
	overflow: auto;
	position: absolute;
	height: 100vh;
	background-color: rgba(255, 255, 255, 1);
}
#examinationboard{
	width: 100%;
	right: 0%;
	overflow: auto;
	position: absolute;
	height: 100vh;
	background-color: rgba(255, 255, 255, 1);
}
.dummyclick{
	width: 5%;
	right: 5%;
	overflow: auto;
	margin-top: 0%;
	top: 5%;
	height: 10%;
	position: fixed;
	background-color: rgba(200, 200, 200, 1);
	display: none;
}
.clicktoenlarge{
	width: 2.5%;
	overflow: auto;
	margin-top: 0%;
	top: 2.5%;
	height: 25px;
	left: 2.5%;
	background-color: rgba(200, 200, 200, 1);
	position: absolute;
}
.edititembutton{
	width: 12.5%;
	overflow: auto;
	margin-top: 0%;
	top: 17.5%;
	height: 20px;
	left: 2.5%;
	background-color: rgba(200, 200, 0, 1);
	position: absolute;		
}
.subfiles{
	position: relative;
	margin-top: 1%;
	margin-bottom: 1%;
	color: rgba(100, 120, 240, 1);
}
.subfiles:hover{
	cursor: pointer;
}
.deletecheckbox{
	width: 40%;
	margin-top: 0%;
	top: 17.5%;
	height: 20px;
	left: 20%;
	position: absolute;
}
.thebuttons{
	position: relative;
	width: 100%;
	height: 30px;
}
.expblocker{
		position: relative;

}
.edititembuttonoff{
	width: 12.5%;
	overflow: auto;
	margin-top: 0%;
	top: 17.5%;
	height: 20px;
	left: 2.5%;
	background-color: rgba(200, 0, 0, 1);
	position: absolute;
	display: none;
}
.edititemclass{
	margin-left: 7.5%;
	position: absolute;
	top: 2.5%;
	border: 2px solid rgba(187, 209, 232, 1);
	border-radius: 25%;
}
.pagemarker{
	top: 0%;
	visibility: hidden;
	position: fixed;
}
.contentselector{
	text-decoration: none;
	margin: 5%;
}
.currentcontentadding{
}
.dropdown{
	margin-top: 5%;
}
.viewer{
	color: rgba(240,0,0, 1);
	background-color: rgba(200,200,200,0.3);
	margin: 2.5%;
	text-align: center;
	border: 1px solid rgba(40,40,40, 0.4);
}
.viewer:hover{
	cursor: pointer;
	color: rgba(200,40,40, 0.5);
	border: 1px solid rgba(40,40,40, 1);
}
#contenteditor{
	position: fixed;
	top: 0;
	width: 100%;
	height: 60vh;
	margin-top: 20vh;
	margin-left: 0%;
	background-color: #f7f7f7;
	z-index: 100;
	display: none;
	border: 2px solid black;
}
##contenteditor>#contentforedit{
}
.idrequest{
    position: absolute;
    width: 35%;
    height: 40%;
    background-color: red;
    border-radius: 50%;
   top: 10%;
   right: 10%;
    text-align: center;
    font-size: 150%;
}
.idrequest:hover{
    cursor:pointer;
}
.enrollrequest{
    position: absolute;
    width: 25%;
    height: 45%;
    background-color: red;
    border-radius: 50%;
   top: 2.5%;
   right: 1%;
    text-align: center;
    font-size: 140%;
}
.enrollrequest:hover{
    cursor:pointer;
}
.infotab{
	color: rgba(40, 55, 100, 1);
	border: 1px solid rgba(220,220,220, 1);
/*	margin: .75%;*/
/*	padding: 0.5%;*/
	min-height: 20px;
	word-wrap: break-word;
	font-size: 150%;
}
.profiledata{

}
.editor{
	color: rgba(50, 58, 69, 1);
	width: 40%;
	background-color: rgba(200,200,200, 1);
/*	font-family: Copperplate, "Copperplate Gothic Light", fantasy;*/
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	margin:  2.5%;
	text-align: center;
	border: 1px solid rgba(100,100,100, 0.8);
	float: left;
}
.editor:hover {
	background-color: rgba(120,180,240, 1);
	border: 1px solid rgba(100,100,100, 1);
	cursor: pointer;
}
.picture{
	color: rgba(50, 58, 69, 1);
	width: 40%;
	background-color: rgba(200,200,200, 1);
/*	font-family: Copperplate, "Copperplate Gothic Light", fantasy;*/
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	margin:  2.5%;
	text-align: center;
	border: 1px solid rgba(100,100,100, 0.8);
	float: left;

}
.picture:hover {
	background-color: rgba(120,180,240, 1);
	border: 1px solid rgba(100,100,100, 1);
	cursor: pointer;
}
.buttons{
	overflow: auto;
	width: 100%;
/*	border: solid 2px red;*/

}
.customizeddisplay{
	border: 2px solid rgba(40,40,40, 0.3);
	margin-bottom: 1.5%;
	margin-right: 2.5%;
	margin-left: 2.5%;
	overflow: auto;
	background-color: rgba(40,40,40, 0.1);
	width: 45%;
	float: left;
}
.naming{
	border: 1px solid rgba(40,40,40, 0.4);
	text-align: center;
	background: rgba(40,50, 40, 0.4);
}
.naming:hover{
	cursor: pointer;
	background: rgba(40,50, 40, 0.8);
}

.collegesector{
	overflow: auto;
}
.boxforpicture{
	width: 150px;
	height: 155px;
	margin-left: 4.5%;
	border: 2px solid rgba(40,40,40, 0.4);
	float: left;
}
.boxforpicture_full{
	width: 150px;
	height: 155px;
	margin-left: 4.5%;
	border: 2px solid rgba(40,40,40, 0.4);
	float: left;	
}
.righterinfo{
	float: right;
	width: 60%;
}
.inputtab{
	width: 100%;
	border: 2px solid rgba(240, 100, 90, 0.8);
	font-size: 150%;
}
.inputtab_off{
	width: 100%;
	border: 2px solid rgba(200, 200, 200, 1);
	cursor: pointer;	
}
.datesector{
	/*border: 2px solid red;*/
	margin: 2.5%;
}
.datesectorover{
	overflow: auto;
	left: 1.5%;
	bottom: 10%;
	height: 11.5%;
	font-size: 100%;
	background-color: rgba(40, 40, 40, 0.2);
	z-index: 1;
}
.uppercontenttab{

}
.passer{
/*	background-color: rgba(40,40,40, 0.4);*/
	height: 25px;
	padding: center;
	font-size: 70%;
	background-color: rgba(120,180,240, 0.6);
	text-align: center;
	vertical-align: middle;
	line-height: 25px; 
	display: none;  
}
.passerbig{
/*	background-color: rgba(40,40,40, 0.4);*/
	height: 25px;
	padding: center;
	font-size: 80%;
	text-align: center;
	vertical-align: middle;
	line-height: 25px;   
}
.keywords_category{
	overflow: auto;
	min-height: 25px;
	padding: center;
	font-size: 100%;
	vertical-align: middle;
	line-height: 25px;
	margin: 10px 1.5%;
	display: inline-flex;
}
.keywords_category>input{
	font-size: 100%;
	width: 60px;
	border: none;
	height: 25px;
	/*font-family: "Source Sans Pro",-apple-system,BlinkMacSystemFont,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue",sans-serif;*/
  	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  	box-shadow: 0px 3px 2px 1px rgba(200,200,200,1);
}
.passerbiga{
/*	background-color: rgba(40,40,40, 0.4);*/
	display: none;
	height: 25px;
	padding: center;
	font-size: 150%;
	text-align: center;
			vertical-align: middle;
line-height: 25px;
}
.passerbigs{
/*	background-color: rgba(40,40,40, 0.4);*/
	min-height: 25px;
	padding: center;
	font-size: 115%;
	text-align: center;
	vertical-align: middle;
	line-height: 25px;   
}
.passerinv{
/*	background-color: rgba(40,40,40, 0.4);*/
	border: solid 1px rgba(40, 40, 40, 0);
	height: 25px;
	padding: center;
	font-size: 70%;
}
#txtHint{
}
.markword{
	float: left;
	margin: 0 2.5%;
	color: rgba(200, 40, 40, 0.8);
}
.datesector select{
	float: left;
}
.markwordd{
	float: left;
	margin: 0 .5%;
}
.showrecords{
	width: 15%;
	margin: 1.5% 5%;
	background-color: rgba(120,180,240, 0.6);
	border: 1px solid rgba(100,100,100, 0.8);
}
.showrecords:hover{
	width: 15%;
	margin: 1.5% 5%;
	background-color: rgba(120,180,240, 1);
	border: 1px solid rgba(100,100,100, 1);
}
.description{
	height: 5%;
}
#adddependents{
	
}
.timeeditor{
	cursor:pointer;
}

/*#covereditor{
	z-index: 5;
	min-height: 600px;
}*/
#covereditor{
	width: 100%;
	right: 0%;
	z-index: 5;
	overflow: auto;
	position: absolute;
	height: 100vh;
	background-color: rgba(255, 255, 255, 1);
}
.carousel-inner h6{
	cursor: pointer;
	color: rgba(140, 140, 180, 0.6);
}
#covereditor #imagetitle{
	width: 80%;
	margin-top: 5%;
}
#covereditor textarea{
	width: 80%;
	margin: 5% 10%;
	height: 30vh;
}
#submissionbutton{
	margin-top: 2.5%;
	width: 25%;
}
#replacerbutton{
	margin-top: 10%;
	width: 75%;
}
#cexsubmissionbutton{
	margin-top: 2.5%;
	width: 25%;
}
.lining{
	border-bottom: solid 1px rgba(20, 20, 20, 1);
	margin: 2.5% 0;
}
.nicEdit-pane{
}
.lining a{
	font-size: 150%;
	text-decoration: none;
}
.no_lining{
	margin: 0% 0%;
}
.no_lining_standard_margin{
	margin-top: 25px;
	margin-bottom: 25px;
}
.nicEdit-pane{
}
.no_lining a{
	font-size: 150%;
	color: rgba(90, 140, 200, 0.8);
	text-decoration: none;
	transition: color 0.3s ease-in 0.1s;
}
.no_lining_standard_margin a{
	font-size: 150%;
	color: rgba(90, 140, 200, 0.8);
	text-decoration: none;
	transition: color 0.3s ease-in 0.1s;
}
.no_lining a:hover{
	color: rgba(255, 150, 150, 1);
}
.no_lining_standard_margin a:hover{
	color: rgba(255, 150, 150, 1);
}
#fullviewblog{
	display: none;
}
#contentplace{
	width: 100%;
	height: 40vh;
	resize: none;
}
.sagara .sbtn{
	border: solid 1px rgba(10, 10, 10, 1);
	background-color: rgba(200,200,200, 1);
	width: 20%;
}
.sagara{
	margin-top: 1.5%;
	margin-bottom: 1.5%;
	margin-left: 1%;
	border-left: rgba(200, 200, 200, 1) solid 1px;
	padding-left: 1%;
	padding-bottom: 1%;
}
#fire{
	display: inline;
}
.sagara .sbtn:hover{
	border: solid 1px rgba(200, 200, 200, 1);
	background-color: rgba(100, 180, 200, 1);
	width: 20%;
}
#searchapplicant{
	width: 100%;
	margin-left: 0%;
	border: 1px solid rgba(220, 220, 220, 1);
	color: rgba(40, 55, 100, 1);
	font-size: 150%;
}
#searchapplicant:focus{
	outline: none;
	box-shadow: 0 0 0 2px rgba(200, 200, 200, 1);
}
#newstitlesearch:focus{
	outline: none;
	box-shadow: 0 0 0 2px rgba(200, 200, 200, 1);
}

.inner{
	display:none;
}
.datesector{
	/*border: 2px solid red;*/
	margin: 2.5%;
}
.datesector select{
	float: left;
}
.datesectorover{
	overflow: auto;
	left: 1.5%;
	bottom: 5%;
	height: 11.5%;
	font-size: 100%;
	background-color: rgba(25, 220, 125, 0);
	z-index: 1;
}
/* 
Extra small devices (portrait phones, less than 544px) 
No media query since this is the default in Bootstrap because it is "mobile first"
*/
#controlpanel ul{
	list-style: none;
}
#controlpanel ul div img{
	height: 20vh;
	cursor:pointer;
}
#controlpanel ul div img:hover{
	height: 22vh;
}
#controlpanel ul div{
	margin: 20% 10%;
	border-radius: 50%;
	background-color: rgba(120, 120, 180, 0.4);
	width: 60%;
	height: 20vh;
}
#controlpanel ul div:hover{
	margin: 20% 10%;
	border-radius: 50%;
	background-color: rgba(120, 120, 180, 0.4);
	width: 60%;
	height: 20vh;
}
.imgvsm{
	height: 35vh;
}
.imgvlg{
	height: 35vh;
}
.carousel-inner>.item>a>img, .carousel-inner>.item>img, .thumbnail a>img, .thumbnail>img{
	height: 35vh;
	object-fit: cover;
}
.uploaderpicture{
  position: fixed;
  z-index: 1;
  border: 2px solid rgba(40, 40, 40, 1);
  top: 10%;
  width: 90%;
  background: rgba(200,200,200, 0.9);
}
/*
####################################################
M E D I A  Q U E R I E S
####################################################
*/
 
/*
::::::::::::::::::::::::::::::::::::::::::::::::::::
Bootstrap 4 breakpoints
*/
/* Small devices (landscape phones, 544px and up) */
@media (min-width: 544px) {
.carousel-inner>.item>a>img, .carousel-inner>.item>img, .thumbnail a>img, .thumbnail>img{
	height: 80vh;
}
.boxforpicture{
	width: 150px;
	height: 155px;
	margin-left: 4.5%;
	border: 2px solid rgba(40,40,40, 0.4);
	float: left;
}
.boxforpicture_full{
	width: 150px;
	height: 155px;
	margin-left: 4.5%;
	border: 2px solid rgba(40,40,40, 0.4);
	float: left;	
}
.buttons{
	overflow: auto;
	width: 50%;
/*	border: solid 2px red;*/

}  
}
 
/* Medium devices (tablets, 768px and up) The navbar toggle appears at this breakpoint */
@media (min-width: 768px) {
.uploaderpicture{
  position: fixed;
  z-index: 1;
  border: 2px solid rgba(40, 40, 40, 1);
  top: 10%;
  left: 25%;
  width: 50%;
  background: rgba(200,200,200, 0.9);
}
.carousel-inner>.item>a>img, .carousel-inner>.item>img, .thumbnail a>img, .thumbnail>img{
	height: 60vh;
}
.carouscontainer{
    margin-top: 0%;
    width: 700px;
}
.daedric{
	height: 40vh;
}
.boxforpicture{
	width: 150px;
	height: 155px;
	margin-left: 4.5%;
	border: 2px solid rgba(40,40,40, 0.4);
	float: left;
}
.boxforpicture_full{
	width: 150px;
	height: 155px;
	margin-left: 4.5%;
	border: 2px solid rgba(40,40,40, 0.4);
	float: left;
}
.buttons{
	overflow: auto;
	width: 35%;
/*	border: solid 2px red;*/

} 
.imgvsm{
	height: 30vh;
}
.imgvlg{
	height: 50vh;
}
.imgvlg2{
	height: 60vh;
	cursor: pointer;
}
.imgvlg3{
	height: 75vh;
	cursor: pointer;
}
.imgvlgs{
	height: 25vh;
}
.imgvlgfull{
	height: 50vh;
	max-width: 100%;
}
#controlpanel ul{
	list-style: none;
}
#controlpanel ul div img{
	height: 20vh;
	cursor:pointer;
}
#controlpanel ul div img:hover{
	height: 22vh;
}
#controlpanel ul div{
	margin: 20% 15%;
	border-radius: 50%;
	background-color: rgba(120, 120, 180, 0.4);
	width: 40%;
	height: 20vh;
}
#controlpanel ul div:hover{
	margin: 20% 15%;
	border-radius: 50%;
	background-color: rgba(120, 120, 180, 0.4);
	width: 40%;
	height: 20vh;
} 
}
@media (min-width: 800px) and (max-width:940px){
.profileheader{
	width: 100%;
	height: 40vh;
}
.businesscard>h4{
	font-size: 2.5rem;
}	
.businesscard>h5{
	font-size: 1.25rem;
}
.businesscard>div>h6{
	font-size: 1.5rem;
}
.businesscard>h6{
	font-size: 1.5rem;
}
.businesscard>h3{
	font-size: 2rem;
}
.carouscontainer{
    max-width: 700px;
    margin-top: 0%;
}	
.pictureicon{
	height: 20vh;
	width: 10%;
	float: left;
}	
.profilepicture{
	height: 75vh;
}
.daedric{
	height: 100vh;
}
.carousel-inner>.item>a>img, .carousel-inner>.item>img, .thumbnail a>img, .thumbnail>img{
	height: 100vh;
	object-fit: cover;
}
.imgvsm{
	height: 50vh;
}
.imgvlg{
	height: 80vh;
}
.imgvlg2{
	height: 100vh;
	cursor: pointer;
}
.imgvlg3{
	height: 120vh;
	cursor: pointer;
}
.imgvlgfull{
	height: 80vh;
	max-width: 100%;
}
.fullviewimaging{
	height: 80vh;
	width: 100%;
}
}

 
/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
#navbar-collapse-2{
	min-height: 100vh;
}
.passer{
	border-top: 1px solid rgba(220, 220, 220, 1);
	display: inline-block;
}
.passerbigs{
	border-top: 1px solid rgba(220, 220, 220, 1);
}
.passerbigs_darker{
	border-top: 1px solid rgba(150, 150, 150, 1);
}
.passerbig{
	border-top: 1px solid rgba(220, 220, 220, 1);
}
.passerbiga{
	display: inline-block;
}
.imgvsm{
	height: 35vh;
}
.imgvlg{
	height: 60vh;
}
.imgvlg2{
	height: 75vh;
	cursor: pointer;
}
.imgvlg3{
	height: 90vh;
	cursor: pointer;
}
.imgvlgs{
	height: 35vh;
}
.imgvlgfull{
	height: 60vh;
	max-width: 100%;
}
.carouscontainer{
    max-width: 930px;
    margin-top: 10%;
 }
.carousel-inner>.item>a>img, .carousel-inner>.item>img, .img-responsive, .thumbnail a>img, .thumbnail>img{
	height:60vh;
}	
.button_positive{
	max-width: 100%;
}
#contenteditor{
	position: fixed;
	top: 0;
	width: 40%;
	height: 60vh;
	margin-top: 20vh;
	margin-left: 30%;
	background-color: #f7f7f7;
	z-index: 100;
	display: none;
} 
.boxforpicture{
	width: 150px;
	height: 155px;
	margin-left: 4.5%;
	border: 2px solid rgba(40,40,40, 0.4);
	float: left;
}
.boxforpicture_full{
	width: 150px;
	height: 155px;
	margin-left: 4.5%;
	border: 2px solid rgba(40,40,40, 0.4);
	float: left;
}
.buttons{
	overflow: auto;
	width: 35%;
/*	border: solid 2px red;*/

} 
.imgvlgfull{
	height: 90vh;
	max-width: 100%;
}
.fullviewimaging{
	height: 90vh;
	width: 100%;
}
}
 
/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {  
#controlpanel ul{
	list-style: none;
}
#controlpanel ul div img{
	height: 20vh;
	cursor:pointer;
}
#controlpanel ul div img:hover{
	height: 22vh;
}
#controlpanel ul div{
	margin: 5% 5%;
	border-radius: 50%;
	background-color: rgba(120, 120, 180, 0.4);
	width: 20%;
	height: 20vh;
}
#controlpanel ul div:hover{
	margin: 5% 5%;
	border-radius: 50%;
	background-color: rgba(120, 120, 180, 0.4);
	width: 20%;
	height: 20vh;
} 
}
 
/*
::::::::::::::::::::::::::::::::::::::::::::::::::::
Custom media queries
*/
 
/* Set width to make card deck cards 100% width */
@media (min-width: 950px) and (max-width:1100px) { 
#contenteditor{
	position: fixed;
	top: 0;
	width: 60%;
	height: 60vh;
	margin-top: 20vh;
	margin-left: 20%;
	background-color: #f7f7f7;
	z-index: 100;
	display: none;
}
.boxforpicture{
	width: 150px;
	height: 155px;
	margin-left: 4.5%;
	border: 2px solid rgba(40,40,40, 0.4);
	float: left;
}
.boxforpicture_full{
	width: 150px;
	height: 155px;
	margin-left: 4.5%;
	border: 2px solid rgba(40,40,40, 0.4);
	float: left;
}
.buttons{
	overflow: auto;
	width: 35%;
/*	border: solid 2px red;*/

}
.carousel-inner>.item>a>img, .carousel-inner>.item>img, .img-responsive, .thumbnail a>img, .thumbnail>img{
	height: 40vh;
}
.carouscontainer{
    max-width: 800px;
    margin-top: 15%;
}
.imgvsm{
	height: 40vh;
}
.imgvlg{
	height: 50vh;
}
.imgvlg2{
	height: 60vh;
}
.imgvlg3{
	height: 70vh;
}
.imgvlgs{
	height: 50vh;
}
.imgvlgfull{
	height: 50vh;
	max-width: 100%;
}
.fullviewimaging{
	height: 40vh;
	width: 100%;
}
}

/* Makes images fully responsive */

.thumbnail > img,
.thumbnail a > img,
.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
  display: block;
  width: 100%;
}

/* ------------------- Carousel Styling ------------------- */

.carousel-inner {
  border-radius: 15px;
}

.carousel-caption {
  background-color: rgba(0,0,0,.5);
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
  padding: 0 0 10px 25px;
  color: #fff;
  text-align: left;
}

.carousel-indicators {
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  width: 100%;
  z-index: 15;
  margin: 0;
  padding: 0 25px 25px 0;
  text-align: right;
}

.carousel-control.left,
.carousel-control.right {
  background-image: none;
}


/* ------------------- Section Styling - Not needed for carousel styling ------------------- */

.section-white {
   padding: 10px 0;
}

.section-white {
  color: #555;
}

@media screen and (min-width: 768px) {

  .section-white {
     padding: 1.5em 0;
  }

}
@media screen and (min-width: 992px) {


}

.font_eye_fast{
	font-size: 125%;
}
.font_eye_catch{
	color: rgba(40, 55, 100, 1);
}
