<!DOCTYPE HTML>
<html lang = "en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<script src = "../js/jquery-3.1.1.min.js"></script>
<script src="../bootstrap/dis/js/bootstrap.min.js"></script>
<link href = "../bootstrap/dis/css/bootstrap.min.css" rel = "stylesheet">
<link rel="shortcut icon" href="../images/logo.png" />
<link rel = "stylesheet" type = "text/css" href = "../css/owner.css">
<script src="../js/jqueryprof.js"></script>
    <title>LGU-Iligan City: CHRMO</title>
</head>
<body>
<!-- <div class = "container"> -->
<div class = "col-md-2" id = "leftnavigator">
        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-2">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="../player" id = "theidhere"></a>
        </div>
        <div class="navbar-collapse" id="navbar-collapse-2">
            <ul class="nav navbar-nav navbar-right" style="margin-right: 38px;">
                                <li><a href="../player">
  <img class = "img-responsive" src="../images/return_logo.png" alt="image test" 
  style = "
  position: relative;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: 20% 50%;
  background-color: rgba(200,200,200, 0);
  height: 30px;
  display: inline-block;
  " />
                                Back</a></li>
                                <li><a href="#">
  <img class = "img-responsive" src="../images/menu_dtr.png" alt="image test" 
  style = "
  position: relative;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: 20% 50%;
  background-color: rgba(200,200,200, 0);
  height: 30px;
  display: inline-block;
  " />
                                Daily Time Record</a></li>
                       <!--          <li><a href="availablesubjects">Available Subjects</a></li> -->
                                <li><a href="#">
  <img class = "img-responsive" src="../images/menu_news.png" alt="image test" 
  style = "
  position: relative;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: 20% 50%;
  background-color: rgba(200,200,200, 0);
  height: 30px;
  display: inline-block;
  " />
                                News</a></li>
                                <li><a href="#">
  <img class = "img-responsive" src="../images/menu_contacts.png" alt="image test" 
  style = "
  position: relative;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: 20% 50%;
  background-color: rgba(200,200,200, 0);
  height: 30px;
  display: inline-block;
  " />
                                Inbox</a></li>
                                <li><a href="#">
  <img class = "img-responsive" src="../images/menu_about.png" alt="image test" 
  style = "
  position: relative;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: 20% 50%;
  background-color: rgba(200,200,200, 0);
  height: 30px;
  display: inline-block;
  " />
                                About</a></li>

                                 <li> <a style = "cursor: pointer; font-size: 200%" onclick = "reqbam()" id = "viewbarem">View BAREM</a></li><li>
<a style = "cursor: pointer; font-size: 200%" onclick = "vieworg()" id = "viewdtr">View Main DTR</a></li>
                                <li><a href="../index">
  <img class = "img-responsive" src="../images/menu_exit.png" alt="image test" 
  style = "
  position: relative;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: 20% 50%;
  background-color: rgba(200,200,200, 0);
  height: 30px;
  display: inline-block;
  " />
                                Logout</a></li>
            </ul>                     
        </div>
</div>
<div class = "col-md-10">
<div id = "viewingmode">normal</div>
<div class = "uploaderpicture" id ="uploaderpicture" style = "display:none;">
            <div class="main" id = "thepicup">
<h1>Image Upload</h1><br/>
<hr>
<form id="uploadimage" action="" method="post" enctype="multipart/form-data">
<div id="image_preview"><img id="previewing" src="noimage.png" /></div>
<hr id="line">
<div id="selectImage">
<label>Select Your Image</label><br/>
<input type="file" name="file" id="file" required />
<input type="submit" value="Upload" class="submit" />
</div>
</form>
</div>
<div id="message"></div>
<a href="player" style = "float: right; margin: 1.5%;">Cancel</a>
</div>


<div class = "dependetslistbox" id ="dailytimerecordeditor" style = "display:none; padding: 1.5%;">
<div class = "container-fluid" id = "editornoticefortime">
</div>

<p>Time Input<input class = "dependentsform inputtime" type = "text" id = "TimeInput"></p>
<div id = "notificationfordtredit"></div>
<button class = "btn-default" onclick = "canceledit()" style = "float:right;">Exit</button>
<button class = "btn-default" onclick = "edittime()" style = "float:right;">Edit</button>
<h4 id = "notification"></h4>
</div>

<style>
.uploaderpicture{
  position: fixed;
  z-index: 1;
  border: 2px solid rgba(40, 40, 40, 1);
  top: 20%;
  left: 30%;
  width: 50%;
  background: rgba(200,200,200, 0.9);
}
#editornoticefortime{
  font-size: 120%;
}
.dependetslistbox{
  position: fixed;
  z-index: 1;
  border: 2px solid rgba(40, 40, 40, 0.4);
  top: 25%;
  left: 40%;
  width: 20%;
  background: rgba(200,200,200, 0.9);
}
.dependetslistbox p{
  width: 50%;
  margin: 5% auto;
}
.dependetslistbox a{
  margin: 0;
  font-size: 50%;
  text-decoration: none;
  color: black;
}
.inputtime{
  width: 100%;
}
#timedata{
  display: none;
}
#viewingmode{
  display:none;
}
#viewdtr{
  display:none;
}
</style>

    <div class = "datacontainment" id = "txtHint">


    </div>

</div>

<!-- </div> -->
</body>
</html>
     <script type="text/javascript">
        function codeAddress() {
 userprof = window.localStorage.getItem("loginuser");
 usertype = window.localStorage.getItem("usertype");
document.getElementById("theidhere").innerHTML = userprof;
    if(userprof == ""){
      alert("Please Login");
            window.location.href = "../index";
          }

    if(usertype == "applicant"){
            window.location.href = "applicantprofile";
    }

  var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                document.getElementById("txtHint").innerHTML = this.responseText;
            }
        };

          startmonth = window.localStorage.getItem("startmonth");
          startday = window.localStorage.getItem("startday");
          startyear = window.localStorage.getItem("startyear");
          endmonth = window.localStorage.getItem("endmonth");
          endday = window.localStorage.getItem("endday");
          endyear = window.localStorage.getItem("endyear");
          viewingmode = document.getElementById("viewingmode").innerHTML;


          theid = window.localStorage.getItem("loginid");
          theconnection = "fixed";
        xmlhttp.open("GET", "phpfunction/dailytimerecorddisplay.php?studID="+theid+"&connection="+theconnection+"&startmonth="+startmonth+"&startday="+startday+"&startyear="+startyear+"&endmonth="+endmonth+"&endday="+endday+"&endyear="+endyear+"&viewingmode="+viewingmode, true);
        xmlhttp.send();


    }

           window.onload = codeAddress;
           function displaydtr(){
            
 // theid = window.localStorage.getItem("loginuser");
        

          startmonth = document.getElementById("startmonth").value;
          startday = document.getElementById("startday").value;
          startyear = document.getElementById("startyear").value;
          endmonth = document.getElementById("endmonth").value;
          endday = document.getElementById("endday").value;
          endyear = document.getElementById("endyear").value;
          window.localStorage.setItem("startmonth", startmonth);
          window.localStorage.setItem("startday", startday);
          window.localStorage.setItem("startyear", startyear);
          window.localStorage.setItem("endmonth", endmonth);
          window.localStorage.setItem("endday", endday);
          window.localStorage.setItem("endyear", endyear);
          codeAddress();



           }

            function printpreview(){

          startmonth = window.localStorage.getItem("startmonth");
          startday = window.localStorage.getItem("startday");
          startyear = window.localStorage.getItem("startyear");
          endmonth = window.localStorage.getItem("endmonth");
          endday = window.localStorage.getItem("endday");
          endyear = window.localStorage.getItem("endyear");
          theid = window.localStorage.getItem("loginid");
          theconnection = "fixed";
              window.location.href = "../php/print.php?studID="+theid+"&connection="+theconnection+"&startmonth="+startmonth+"&startday="+startday+"&startyear="+startyear+"&endmonth="+endmonth+"&endday="+endday+"&endyear="+endyear;
            }

            function arrivalamedit(ohayo, gozaimas, wakarimaska,secid){
             document.getElementById("dailytimerecordeditor").style.display = "block";
             document.getElementById("TimeInput").value = ohayo;
             document.getElementById("editornoticefortime").innerHTML = "<div id = 'timedata'>aa</div>Arrival AM<p><div id = 'timenow'>" + gozaimas + "</div>"+ wakarimaska +"</p> <a id = 'seqdata'>" + secid + "</a>";
            }
            function departureamedit(ohayo, gozaimas, wakarimaska,secid){
             document.getElementById("dailytimerecordeditor").style.display = "block";
             document.getElementById("TimeInput").value = ohayo;
             document.getElementById("editornoticefortime").innerHTML = "<div id = 'timedata'>da</div>Departure AM<p><div id = 'timenow'>" + gozaimas + "</div>"+ wakarimaska +"</p> <a id = 'seqdata'>" + secid + "</a>";
            }
            function arrivalpmedit(ohayo, gozaimas, wakarimaska,secid){
             document.getElementById("dailytimerecordeditor").style.display = "block";
             document.getElementById("TimeInput").value = ohayo;
             document.getElementById("editornoticefortime").innerHTML = "<div id = 'timedata'>ap</div>Arrival PM<p><div id = 'timenow'>" + gozaimas + "</div>"+ wakarimaska +"</p> <a id = 'seqdata'>" + secid + "</a>";
            }
            function departurepmedit(ohayo, gozaimas, wakarimaska,secid){
             document.getElementById("dailytimerecordeditor").style.display = "block";
             document.getElementById("TimeInput").value = ohayo;
             document.getElementById("editornoticefortime").innerHTML = "<div id = 'timedata'>dp</div>Departure PM<p><div id = 'timenow'>" + gozaimas + "</div>"+ wakarimaska +"</p> <a id = 'seqdata'>" + secid + "</a>";
            }
            function canceledit(){
              document.getElementById("notificationfordtredit").innerHTML = "";
              document.getElementById("dailytimerecordeditor").style.display = "none";
            }

            function edittime(){

        var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
    
      document.getElementById("notificationfordtredit").innerHTML = this.responseText;
                                 document.getElementById("viewingmode").innerHTML = 'abnormal';
              document.getElementById("viewdtr").style.display = 'block';
              document.getElementById("viewbarem").style.display = 'none';
              codeAddress();



            }

        };
          timecategory = document.getElementById("timedata").innerHTML;
          keyseq = document.getElementById("seqdata").innerHTML;
          timenow = document.getElementById("timenow").innerHTML;
          valuetime = document.getElementById("TimeInput").value;
          theid = window.localStorage.getItem("loginid");
          theconnection = "fixed"; 
          xmlhttp.open("GET", "phpfunction/dailytimerecordedit.php?studID="+theid+"&connection="+theconnection+"&timecategory="+timecategory+"&keyseq="+keyseq+"&valuetime="+valuetime+"&timenow="+timenow, true);
          xmlhttp.send();                
            }
            function reqbam(){
              document.getElementById("viewingmode").innerHTML = 'abnormal';
              document.getElementById("viewdtr").style.display = 'block';
              document.getElementById("viewbarem").style.display = 'none';
              codeAddress();
            }
            function vieworg(){
              document.getElementById("viewingmode").innerHTML = 'normal';
              document.getElementById("viewdtr").style.display = 'none';
              document.getElementById("viewbarem").style.display = 'block';
                 codeAddress();
         
            


            }  


    </script>