
<!DOCTYPE HTML>
<html lang = "en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<script src = "../js/jquery-3.1.1.min.js"></script>
<script src="../bootstrap/dis/js/bootstrap.min.js"></script>
<link href = "../bootstrap/dis/css/bootstrap.min.css" rel = "stylesheet">
<link rel="shortcut icon" href="../images/logo.png" />
<link rel = "stylesheet" type = "text/css" href = "../css/owner.css">
<link rel = "stylesheet" type = "text/css" href = "../css/divhider.css">
<script src="../js/controlpanel.js"></script>
<script src="../js/coverpageuploadimage.js"></script>
<script src="../js/maincoverimagereplacer.js"></script>
    <script src="../js/niceedit.js" type="text/javascript"></script>
    <script type="text/javascript"> bkLib.onDomLoaded(function() { 
    });</script>
    <title>LGU-Iligan City: CHRMO</title>
</head>
<body>
<div id = "txthere"></div>
<div id = "fullviewblog"></div>
<!-- <div class = "container"> -->
<div id = "everythinghere">
<div class = "no_lining">
  <a href = "../admin">
 <img class = "img-responsive" src="../images/return_logo.png" alt="image test" 
  style = "
  position: relative;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: 20% 50%;
  background-color: rgba(200,200,200, 0);
  height: 30px;
  display: inline-block;
  " />
  Exit</a>
  <h2>Main Image</h2></div>
<div class = "container">
<div id = "replacerview">
</div>
<div class = "dashuploader" id ="coverreplacer" style = "float: left;">
<div class="main" id = "coverup">
<h4>Replace Image</h4><br/>
<hr>
<form id="coverimaging" action="" method="post" enctype="multipart/form-data">
<div id="image_previewreplacer"><img id="previewingreplacer" src="noimage.png" /></div>
<hr id="line">
<div id="selectImage">
<label>Select Your Image</label><br/>
<input type="file" name="file" id="filereplacer" required />
<input type="submit" value="Upload" id ="replacerbutton" class="submit" />
</div>
</form>
</div>
<div id="messagereplacer"></div>
</div>
</div>
<!-- <input type = "text" id = "searchdivby" placeholder="Search Div" onkeydown="searchfordiv()"> -->
<div id = "maindisplaycontent"></div>
<div class = "no_lining">
  <a href = "../admin">
 <img class = "img-responsive" src="../images/return_logo.png" alt="image test" 
  style = "
  position: relative;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: 20% 50%;
  background-color: rgba(200,200,200, 0);
  height: 30px;
  display: inline-block;
  " />
  Exit</a>
  <h2>Cover Page Editor</h2></div>
  <div id = "fullviewnews"></div>
<div id = "newsselector"></div>
<h5>Select Attribute</h5>
<select id = "attributemaker" onchange = "attrubutedetermine()">
  <option value = "maintitle">New Title</option>
  <option value = "paragraph">Paragraph</option>
  <option value = "s1">Header Size 1</option>
  <option value = "s2">Header Size 2</option>
  <option value = "s3">Header Size 3</option>
  <option value = "s4">Header Size 4</option>
  <option value = "s5">Header Size 5</option>
  <option value = "s6">Header Size 6</option>
</select>
<select id = "colspanmaker">
  <option value = "half">Half Span</option>
  <option value = "full">Full Span</option>
</select>
<input type = "text" id = "publisher" placeholder="Insert Publisher">
<input type = "text" id = "imagepriority" placeholder="Sequence Order(Ascending)">
<div class = "col-xs-12" id = "fire">New Title will create a new Blog Page</div>
<button class = "btn-default" onclick = "savenews()">Save</button>
<!-- <button class = "btn-default"></button> -->
<textarea id = "contentplace" placeholder = "Write something..."></textarea>
<!-- </div> -->
<div class = "dashuploader" id ="coverreplacer" style = "float: left;">
<div class="main" id = "coverup">
<hr>
<form id="coverimagingb" action="" method="post" enctype="multipart/form-data">
<div id="image_previewreplacerb"><img id="previewingreplacerb" src="noimage.png" /></div>
<hr id="line">
<div id="selectImage">
<label>Select Your Image</label><br/>
<input type="file" name="file" id="filereplacerb" required />
<input type="submit" value="Add Photo" id ="replacerbutton" class="submit" />
</div>
</form>
</div>
<div id="messagereplacerb"></div>
</div>
<h5>Size</h5>
<select id = "imagespanmaker">
  <option value = "half">Half Width</option>
  <option value = "halfl">Half Width Large</option>
  <option value = "full">Full Width</option>
  <option value = "fullt">Full Width Large</option>
</select>
<input type = "text" id = "photoimagepriority" placeholder="Sequence Order(Ascending)">


<!-- <button class = "btn-default"></button> -->
<!-- </div> -->
</div>
<div id = "contenteditor">

</div>
</body>
</html>
       <script type="text/javascript">
    function editmain(target, mode = "title"){
                   entry = document.getElementById("contentforedit").value;
                   editimagepriority = 'none';
entry = entry.replace(/</gi, "e1p1"); 
entry = entry.replace(/>/gi, "e1p2");
entry = entry.replace(/\"/gi, "e1p3"); 
entry = entry.replace(/#/gi, "e1p4"); 
entry = entry.replace(/\(/gi, "e1p5"); 
entry = entry.replace(/\)/gi, "e1p6");
entry = entry.replace(/-/gi, "e1p7"); 
entry = entry.replace(/:/gi, "e1p8"); 
entry = entry.replace(/\&/gi, "e1p9");
$.post("phpfunction/editmaincover.php", //Required URL of the page on server
{ // Data Sending With Request To Server
idea:target, mode:mode, entry:entry, editimagepriority:editimagepriority
},
function(response,status){  
        alert(response);
        document.getElementById("fullviewnews").innerHTML = "";
        var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                document.getElementById("newsselector").innerHTML = this.responseText;
                document.getElementById("contenteditor").style.display = "none";
            }
        };
          // theid = window.localStorage.getItem("loginid");
        xmlhttp.open("GET", "phpfunction/searchcover.php", true);
        xmlhttp.send();    
  
        });  
    }
    function editsub(target, mode = "sub"){
        entry = document.getElementById("contentforedit").value;
        editimagepriority = document.getElementById("editimagepriority").value;
entry = entry.replace(/</gi, "e1p1"); 
entry = entry.replace(/>/gi, "e1p2");
entry = entry.replace(/\"/gi, "e1p3"); 
entry = entry.replace(/#/gi, "e1p4"); 
entry = entry.replace(/\(/gi, "e1p5"); 
entry = entry.replace(/\)/gi, "e1p6");
entry = entry.replace(/-/gi, "e1p7"); 
entry = entry.replace(/:/gi, "e1p8"); 
entry = entry.replace(/\&/gi, "e1p9");
$.post("phpfunction/editmaincover.php", //Required URL of the page on server
{ // Data Sending With Request To Server
idea:target, mode:mode, entry:entry, editimagepriority:editimagepriority
},
function(response,status){  

        alert(response);
        selectortitlecover = document.getElementById("selectortitlecover").value;
        var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
        document.getElementById("fullviewnews").innerHTML = this.responseText;
        document.getElementById("contenteditor").style.display = "none";
            }
        };
          // theid = window.localStorage.getItem("loginid");
        xmlhttp.open("GET", "phpfunction/viewingthiscover.php?idea="+selectortitlecover, true);
        xmlhttp.send();    

      });
    }
    function editsubpic(target, mode = "sub"){
        entry = 'none';
        editimagepriority = document.getElementById("editimagepriority2").value;
entry = entry.replace(/</gi, "e1p1"); 
entry = entry.replace(/>/gi, "e1p2");
entry = entry.replace(/\"/gi, "e1p3"); 
entry = entry.replace(/#/gi, "e1p4"); 
entry = entry.replace(/\(/gi, "e1p5"); 
entry = entry.replace(/\)/gi, "e1p6");
entry = entry.replace(/-/gi, "e1p7"); 
entry = entry.replace(/:/gi, "e1p8"); 
entry = entry.replace(/\&/gi, "e1p9");
$.post("phpfunction/editmaincover.php", //Required URL of the page on server
{ // Data Sending With Request To Server
idea:target, mode:mode, entry:entry, editimagepriority:editimagepriority
},
function(response,status){  
        alert(response);
        selectortitlecover = document.getElementById("selectortitlecover").value;
        var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
        document.getElementById("fullviewnews").innerHTML = this.responseText;
        document.getElementById("contenteditor").style.display = "none";
            }
        };
          // theid = window.localStorage.getItem("loginid");
        xmlhttp.open("GET", "phpfunction/viewingthiscover.php?idea="+selectortitlecover, true);
        xmlhttp.send();    

      });
    }
      function refresher(){
      window.location.href = "frontcontrol";
      }

        // function peeeling(theid){
        //   dividea = document.getElementById("dividea"+theid).value;
        //   divdescriptioner =document.getElementById("divdescriptioner"+theid).value
        // var xmlhttp = new XMLHttpRequest();
        // xmlhttp.onreadystatechange = function() {
        //     if (this.readyState == 4 && this.status == 200) {
        //  metyou = document.getElementById("searchdivby").value;
        // var xmlhttp = new XMLHttpRequest();
        // xmlhttp.onreadystatechange = function() {
        //     if (this.readyState == 4 && this.status == 200) {
        //       alert("Successfully Edited");
        //         document.getElementById("maindisplaycontent").innerHTML = this.responseText;
        //     }
        // };
        //   xmlhttp.open("GET", "phpfunction/descriptioneditor.php?metyou="+metyou, true);
        //   xmlhttp.send();
        //     }
        // };
        //   xmlhttp.open("GET", "phpfunction/descriptionedit.php?divid="+theid+"&dividname="+dividea+"&divdescription="+divdescriptioner, true);
        //   xmlhttp.send();

        // }
        // function searchfordiv(){
        // metyou = document.getElementById("searchdivby").value;
        // var xmlhttp = new XMLHttpRequest();
        // xmlhttp.onreadystatechange = function() {
        //     if (this.readyState == 4 && this.status == 200) {
        //         document.getElementById("maindisplaycontent").innerHTML = this.responseText;
        //     }
        // };
        //   xmlhttp.open("GET", "phpfunction/descriptioneditor.php?metyou="+metyou, true);
        //   xmlhttp.send();
        // }

         function codeAddress() {

  userprof = window.localStorage.getItem("loginuser");
 usertype = window.localStorage.getItem("usertype");
        thepasswordentry = window.localStorage.getItem("thepasswordentry");


$.post("http://79.125.201.223:8080/cityhall/php/login/loginforAJAX.php", //Required URL of the page on server
{ // Data Sending With Request To Server
email:userprof,
password:thepasswordentry
},
function(response,status){ // Required Callback Function
//alert("*----Received Data----*nnResponse : " + response+"nnStatus : " + status);
//"response" receives - whatever written in echo of above PHP script.
        document.getElementById("txthere").innerHTML = response;
        usertype = document.getElementById("directiondeter").innerHTML;
        loginuser = document.getElementById("entereduser").innerHTML;
        loginid = document.getElementById("theloginid").innerHTML;
        thepasswordentry = document.getElementById("thepasswordentry").innerHTML;
        confirmation = document.getElementById("confirmation").innerHTML;
        if(confirmation == 'confirmed'){
             window.localStorage.setItem("loginid", loginid);
    if(userprof == ""){
        alert("Please Login");
        window.location.href = "http://79.125.201.223:8080/cityhall/index";
          }else{
    if(usertype != "admin"){
    if(usertype != "applicant"){
            window.location.href = "http://79.125.201.223:8080/cityhall/player";
    }else{
            window.location.href = "http://79.125.201.223:8080/cityhall/applicantprofile";
    }
    }}           
        }else{
          alert("Invalid Access");
          window.location.href = "http://79.125.201.223:8080/cityhall/index";
        }
});

   var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                document.getElementById("replacerview").innerHTML = this.responseText;
            }
        };
          xmlhttp.open("GET", "phpfunction/replacerupdate.php", true);
          xmlhttp.send();
        var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                document.getElementById("newsselector").innerHTML = this.responseText;
            }
        };
          // theid = window.localStorage.getItem("loginid");
        xmlhttp.open("GET", "phpfunction/searchcover.php", true);
        xmlhttp.send();    


    }

           window.onload = codeAddress;

          function canceledit(){
            document.getElementById("contenteditor").style.display = "none";
          }
          function optionmain(target, mode = "title"){
            document.getElementById("contenteditor").style.display = "block";
        var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
                document.getElementById("contenteditor").innerHTML = this.responseText;
            }
        };
          // theid = window.localStorage.getItem("loginid");
        xmlhttp.open("GET", "phpfunction/editcover.php?idea="+target+"&mode="+mode, true);
        xmlhttp.send();
          }
          function optionsub(target, mode = "sub"){
            document.getElementById("contenteditor").style.display = "block";
        var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
                document.getElementById("contenteditor").innerHTML = this.responseText;
            }
        };
          // theid = window.localStorage.getItem("loginid");
        xmlhttp.open("GET", "phpfunction/editcover.php?idea="+target+"&mode="+mode, true);
        xmlhttp.send();
          }

        function deletemain(capra){
                  if(confirm("Would you like to delete this?")){
$.post("phpfunction/deletethiscovermain.php", //Required URL of the page on server
{ // Data Sending With Request To Server
idea:capra
},
function(response,status){        
        alert(response);
        document.getElementById("fullviewnews").innerHTML = "";
        var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                document.getElementById("newsselector").innerHTML = this.responseText;
                document.getElementById("contenteditor").style.display = "none";
            }
        };
          // theid = window.localStorage.getItem("loginid");
        xmlhttp.open("GET", "phpfunction/searchcover.php", true);
        xmlhttp.send();    
});            
        }}
        function deletesub(capra){
                            if(confirm("Would you like to delete this?")){
$.post("phpfunction/deletethiscoverext.php", //Required URL of the page on server
{ // Data Sending With Request To Server
idea:capra
},
function(response,status){        
        alert(response);
        selectortitlecover = document.getElementById("selectortitlecover").value;
        var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
        document.getElementById("fullviewnews").innerHTML = this.responseText;
        document.getElementById("contenteditor").style.display = "none";
            }
        };
          // theid = window.localStorage.getItem("loginid");
        xmlhttp.open("GET", "phpfunction/viewingthiscover.php?idea="+selectortitlecover, true);
        xmlhttp.send();    
});         }
        }

        function selectnewstitle(){
        selectortitlecover = document.getElementById("selectortitlecover").value;
        var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
          if(selectortitlecover != 'none'){
        document.getElementById("fullviewnews").innerHTML = this.responseText;
        }
            }
        };
          // theid = window.localStorage.getItem("loginid");
        xmlhttp.open("GET", "phpfunction/viewingthiscover.php?idea="+selectortitlecover, true);
        xmlhttp.send();          
        }
        function attrubutedetermine(){
          attribute = document.getElementById("attributemaker").value;
          if(attribute == "maintitle"){
         document.getElementById("publisher").style.display = "inline";
          document.getElementById("fire").style.display = "inline";
          document.getElementById("imagepriority").style.display = "none";
          }else{
          document.getElementById("publisher").style.display = "none";
          document.getElementById("fire").style.display = "none";
          document.getElementById("imagepriority").style.display = "inline";
          }
        }
        function savenews(){
          attribute = document.getElementById("attributemaker").value;
          colspan = document.getElementById("colspanmaker").value;
          description = document.getElementById("contentplace").value;
          selectortitlecover = document.getElementById("selectortitlecover").value;
          if(attribute == "maintitle"){
            publisher = document.getElementById("publisher").value;
           imagepriority = "unmarked";
          }
          else{
            publisher = 'None';
            imagepriority = document.getElementById("imagepriority").value;
            description = '<div class = "hexor">'+description+'</div>';
          }
description = description.replace(/</gi, "e1p1"); 
description = description.replace(/>/gi, "e1p2");
description = description.replace(/\"/gi, "e1p3"); 
description = description.replace(/#/gi, "e1p4"); 
description = description.replace(/\(/gi, "e1p5"); 
description = description.replace(/\)/gi, "e1p6");
description = description.replace(/-/gi, "e1p7"); 
description = description.replace(/:/gi, "e1p8"); 
description = description.replace(/\&/gi, "e1p9");
description = description.replace(/\&/gi, "e1p9");          
        if(selectortitlecover == 'none' && attribute != 'maintitle'){
          alert("Please Select News Title to add this content!");
        }else{
$.post("phpfunction/addtocover.php", //Required URL of the page on server
{ // Data Sending With Request To Server
attribute:attribute, colspan:colspan, textarea:description, publisher:publisher, selectortitlecover:selectortitlecover, imagepriority:imagepriority
},
function(response,status){

                  if(selectortitlecover == 'none'){
                    alert("Successfully added News Topic!");
                  }else{
                    alert("Successfully added Content!");
                  }
        var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
        document.getElementById("newsselector").innerHTML = this.responseText;
        selectortitlecover = document.getElementById("selectortitlecover").value;
        var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
        document.getElementById("fullviewnews").innerHTML = this.responseText;
            }
        };
          // theid = window.localStorage.getItem("loginid");
        xmlhttp.open("GET", "phpfunction/viewingthiscover.php?idea="+selectortitlecover, true);
        xmlhttp.send();       
            }
        };
          // theid = window.localStorage.getItem("loginid");
        xmlhttp.open("GET", "phpfunction/searchcover.php?currency="+selectortitlecover+"&determine="+attribute, true);
        xmlhttp.send();   
});
}   
}


         


         
          

    </script>