
<!DOCTYPE HTML>
<html lang = "en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<script src = "../js/jquery-3.1.1.min.js"></script>
<script src="../bootstrap/dis/js/bootstrap.min.js"></script>
<link href = "../bootstrap/dis/css/bootstrap.min.css" rel = "stylesheet">
<link rel="shortcut icon" href="../images/logo.png" />
<link rel = "stylesheet" type = "text/css" href = "../css/owner.css">
<link rel = "stylesheet" type = "text/css" href = "../css/divhider.css">
<script src="../js/controlpanel.js"></script>
<script type="text/javascript" src="http://79.125.201.223:8080/cityhall/js/spoink.php"></script>
    <script src="../js/niceedit.js" type="text/javascript"></script>
    <script type="text/javascript"> bkLib.onDomLoaded(function() { 

    });</script>
    <title>LGU-Iligan City: CHRMO</title>
</head>
<body>
<div id = "txthere"></div>
<!-- <div class = "container"> -->
<div id = "everythinghere">
<div class = "no_lining">
  <a href = "../admin">
 <img class = "img-responsive" src="../images/return_logo.png" alt="image test" 
  style = "
  position: relative;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: 20% 50%;
  background-color: rgba(200,200,200, 0);
  height: 30px;
  display: inline-block;
  " />
  Exit</a>
  <h2>Blog Section</h2></div>
  <div id = "fullviewnews"></div>
  <input type = "text" placeholder = "Search Title..." id = "newstitlesearch" style = "width: 80%; margin-left:10%;font-size: 200%; margin-bottom: 20px; margin-top: 20px;" onkeyup = "datepick()" value = "">
<div id = "newsselector"></div>
<!-- <button class = "btn-default"></button> -->
<h5>Select Attribute</h5>
<select id = "attributemaker" onchange = "attrubutedetermine()">
  <option value = "maintitle" selected>New Title</option>
  <option value = "paragraph">Paragraph</option>
  <option value = "s1">Header Size 1</option>
  <option value = "s2">Header Size 2</option>
  <option value = "s3">Header Size 3</option>
  <option value = "s4">Header Size 4</option>
  <option value = "s5">Header Size 5</option>
  <option value = "s6">Header Size 6</option>
</select><select id = "colspanmaker">
  <option value = "half">Width: Half Span</option>
  <option value = "full">Width: Full Span</option>
</select>
<input type = "text" id = "publisher" placeholder="Insert Publisher">
<input type = "text" id = "imagepriority" placeholder="Sequence Order(Ascending)">
<div class = "col-xs-12" id = "fire">New Title will create a new Blog Page</div>

<button class = "btn-default" onclick = "savenews()">Save</button>
<textarea id = "contentplace" placeholder = "Write something..."></textarea>
<!-- </div> -->
<div class = "dashuploader" id ="coverreplacer" style = "float: left;">
<div class="main" id = "coverup">
<hr>
<form id="coverimaging" action="" method="post" enctype="multipart/form-data">
<div id="image_previewreplacer"><img id="previewingreplacer" src="noimage.png" /></div>
<hr id="line">
<div id="selectImage">
<label>Select Your Image</label><br/>
<input type="file" name="file" id="filereplacer" required />
<input type="submit" value="Add Photo" id ="replacerbutton" class="submit" />
</div>
</form>
</div>
<div id="messagereplacer"></div>
</div>
<h5>Size</h5>
<select id = "imagespanmaker">
  <option value = "half">Half Width</option>
  <option value = "halfl">Half Width Tall</option>
  <option value = "halfl2">Half Width Tall +25%</option>
  <option value = "halfl3">Half Width Tall +50%</option>
  <option value = "full">Full Width</option>
  <option value = "fullt">Full Width Tall</option>
  <option value = "fullt2">Full Width Tall +25%</option>
  <option value = "fullt3">Full Width Tall +50%</option>
  <option value = "carousel">Carousel</option>
</select>
<input type = "text" id = "photoimagepriority" placeholder="Sequence Order(Ascending)">
</div>
<div id = "contenteditor">

</div>
</body>
</html>
       <script type="text/javascript">
    function editmain(target, mode = "title"){
                   startmonthtoolkit = window.localStorage.getItem("startmonthtoolkit");
                   startdaytoolkit = window.localStorage.getItem("startdaytoolkit");
                   startyeartoolkit = window.localStorage.getItem("startyeartoolkit");
                   endmonthtoolkit = window.localStorage.getItem("endmonthtoolkit");
                   enddaytoolkit = window.localStorage.getItem("enddaytoolkit");
                   window.localStorage.setItem("endyeartoolkit", 2020);
                   endyeartoolkit = window.localStorage.getItem("endyeartoolkit");
                   entry = document.getElementById("contentforedit").value;
                   editimagepriority = 'none';
entry = entry.replace(/</gi, "e1p1"); 
entry = entry.replace(/>/gi, "e1p2");
entry = entry.replace(/\"/gi, "e1p3"); 
entry = entry.replace(/#/gi, "e1p4"); 
entry = entry.replace(/\(/gi, "e1p5"); 
entry = entry.replace(/\)/gi, "e1p6");
entry = entry.replace(/-/gi, "e1p7"); 
entry = entry.replace(/:/gi, "e1p8"); 
entry = entry.replace(/\&/gi, "e1p9");
        usertype = window.localStorage.getItem("usertype");
        userprof = window.localStorage.getItem("loginuser");
$.post("phpfunction/editmain.php", //Required URL of the page on server
{ // Data Sending With Request To Server
idea:target, mode:mode, entry:entry, editimagepriority:editimagepriority, userprof:userprof,usertype:usertype
},
function(response,status){  
        alert(response);
        document.getElementById("fullviewnews").innerHTML = "";
        var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                document.getElementById("newsselector").innerHTML = this.responseText;
                document.getElementById("contenteditor").style.display = "none";
            }
        };
          // theid = window.localStorage.getItem("loginid");
        usertype = window.localStorage.getItem("usertype");
        userprof = window.localStorage.getItem("loginuser");
        xmlhttp.open("GET", "phpfunction/searchnews.php?startmonthtoolkit="+startmonthtoolkit+"&startdaytoolkit="+startdaytoolkit+"&enddaytoolkit="+enddaytoolkit+"&endyeartoolkit="+endyeartoolkit+"&startyeartoolkit="+startyeartoolkit+"&endmonthtoolkit="+endmonthtoolkit+"&userprof="+userprof+"&usertype="+usertype, true);
        xmlhttp.send();    
  
        });  
    }
    function editsub(target, mode = "sub"){
        entry = document.getElementById("contentforedit").value;
        editimagepriority = document.getElementById("editimagepriority").value;
entry = entry.replace(/</gi, "e1p1"); 
entry = entry.replace(/>/gi, "e1p2");
entry = entry.replace(/\"/gi, "e1p3"); 
entry = entry.replace(/#/gi, "e1p4"); 
entry = entry.replace(/\(/gi, "e1p5"); 
entry = entry.replace(/\)/gi, "e1p6");
entry = entry.replace(/-/gi, "e1p7"); 
entry = entry.replace(/:/gi, "e1p8"); 
entry = entry.replace(/\&/gi, "e1p9");
        usertype = window.localStorage.getItem("usertype");
        userprof = window.localStorage.getItem("loginuser");
$.post("phpfunction/editmain.php", //Required URL of the page on server
{ // Data Sending With Request To Server
idea:target, mode:mode, entry:entry, editimagepriority:editimagepriority, userprof:userprof,usertype:usertype
},
function(response,status){  

        alert(response);
        selectortitlecover = document.getElementById("selectortitlecover").value;
        var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
        document.getElementById("fullviewnews").innerHTML = this.responseText;
        document.getElementById("contenteditor").style.display = "none";
            }
        };
          // theid = window.localStorage.getItem("loginid");
        xmlhttp.open("GET", "phpfunction/viewingthisnews.php?idea="+selectortitlecover, true);
        xmlhttp.send();    

      });
    }
    function editsubpic(target, mode = "sub"){
        entry = 'none';
        editimagepriority = document.getElementById("editimagepriority2").value;
entry = entry.replace(/</gi, "e1p1"); 
entry = entry.replace(/>/gi, "e1p2");
entry = entry.replace(/\"/gi, "e1p3"); 
entry = entry.replace(/#/gi, "e1p4"); 
entry = entry.replace(/\(/gi, "e1p5"); 
entry = entry.replace(/\)/gi, "e1p6");
entry = entry.replace(/-/gi, "e1p7"); 
entry = entry.replace(/:/gi, "e1p8"); 
entry = entry.replace(/\&/gi, "e1p9");
        usertype = window.localStorage.getItem("usertype");
        userprof = window.localStorage.getItem("loginuser");
$.post("phpfunction/editmain.php", //Required URL of the page on server
{ // Data Sending With Request To Server
idea:target, mode:mode, entry:entry, editimagepriority:editimagepriority, userprof:userprof,usertype:usertype
},
function(response,status){  
        alert(response);
        selectortitlecover = document.getElementById("selectortitlecover").value;
        var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
        document.getElementById("fullviewnews").innerHTML = this.responseText;
        document.getElementById("contenteditor").style.display = "none";
            }
        };
          // theid = window.localStorage.getItem("loginid");
        xmlhttp.open("GET", "phpfunction/viewingthisnews.php?idea="+selectortitlecover, true);
        xmlhttp.send();    

      });
    }

          function canceledit(){
            document.getElementById("contenteditor").style.display = "none";
          }
          function optionmain(target, mode = "title"){
            document.getElementById("contenteditor").style.display = "block";
        var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
                document.getElementById("contenteditor").innerHTML = this.responseText;
            }
        };
          // theid = window.localStorage.getItem("loginid");
        xmlhttp.open("GET", "phpfunction/editcontent.php?idea="+target+"&mode="+mode, true);
        xmlhttp.send();
          }
          function optionsub(target, mode = "sub"){
            document.getElementById("contenteditor").style.display = "block";
        var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
                document.getElementById("contenteditor").innerHTML = this.responseText;
            }
        };
          // theid = window.localStorage.getItem("loginid");
        xmlhttp.open("GET", "phpfunction/editcontent.php?idea="+target+"&mode="+mode, true);
        xmlhttp.send();
          }

                        function setCaretPosition(ctrl, pos) {
  // Modern browsers
  if (ctrl.setSelectionRange) {
    ctrl.focus();
    ctrl.setSelectionRange(pos, pos);
  
  // IE8 and below
  } else if (ctrl.createTextRange) {
    var range = ctrl.createTextRange();
    range.collapse(true);
    range.moveEnd('character', pos);
    range.moveStart('character', pos);
    range.select();
  }
}
        function datepick(){


// Set the cursor position of the "#test-input" element to the end when the page loads




          newstitlesearch = document.getElementById("newstitlesearch").value;
          startmonthtoolkit = document.getElementById("startmonth").value;
          startdaytoolkit = document.getElementById("startday").value;
          startyeartoolkit = document.getElementById("startyear").value;
          endmonthtoolkit = document.getElementById("endmonth").value;
          enddaytoolkit = document.getElementById("endday").value;
          endyeartoolkit = document.getElementById("endyear").value;
          window.localStorage.setItem("startmonthtoolkit", startmonthtoolkit);
          window.localStorage.setItem("startdaytoolkit", startdaytoolkit);
          window.localStorage.setItem("startyeartoolkit", startyeartoolkit);
          window.localStorage.setItem("endmonthtoolkit", endmonthtoolkit);
          window.localStorage.setItem("enddaytoolkit", enddaytoolkit);
          window.localStorage.setItem("endyeartoolkit", endyeartoolkit);
        var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                document.getElementById("newsselector").innerHTML = this.responseText;
                selectnewstitle();
            }
        };
          // theid = window.localStorage.getItem("loginid");
        usertype = window.localStorage.getItem("usertype");
        userprof = window.localStorage.getItem("loginuser");
        xmlhttp.open("GET", "phpfunction/searchnews.php?startmonthtoolkit="+startmonthtoolkit+"&startdaytoolkit="+startdaytoolkit+"&enddaytoolkit="+enddaytoolkit+"&endyeartoolkit="+endyeartoolkit+"&startyeartoolkit="+startyeartoolkit+"&endmonthtoolkit="+endmonthtoolkit+"&userprof="+userprof+"&usertype="+usertype+"&newstitlesearch="+newstitlesearch, true);
        xmlhttp.send();    


        }



        function updatefeature(itselfs){
$.post("phpfunction/feature.php", //Required URL of the page on server
{ // Data Sending With Request To Server
data:itselfs
},
function(response,status){  

        selectortitlecover = document.getElementById("selectortitlecover").value;
        var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
          if(selectortitlecover != 'none'){
        document.getElementById("fullviewnews").innerHTML = this.responseText;
        }
            }
        };
          // theid = window.localStorage.getItem("loginid");
        xmlhttp.open("GET", "phpfunction/viewingthisnews.php?idea="+selectortitlecover, true);
        xmlhttp.send();   
         
        });
        }

        function removefeature(itselfs){
$.post("phpfunction/unfeature.php", //Required URL of the page on server
{ // Data Sending With Request To Server
data:itselfs
},
function(response,status){     
        selectortitlecover = document.getElementById("selectortitlecover").value;
        var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
          if(selectortitlecover != 'none'){
        document.getElementById("fullviewnews").innerHTML = this.responseText;
        }
            }
        };
          // theid = window.localStorage.getItem("loginid");
        xmlhttp.open("GET", "phpfunction/viewingthisnews.php?idea="+selectortitlecover, true);
        xmlhttp.send();   

        });              
        }

        function deletemain(capra){
          if(confirm("Would you like to delete this?")){
                   startmonthtoolkit = window.localStorage.getItem("startmonthtoolkit");
                   startdaytoolkit = window.localStorage.getItem("startdaytoolkit");
                   startyeartoolkit = window.localStorage.getItem("startyeartoolkit");
                   endmonthtoolkit = window.localStorage.getItem("endmonthtoolkit");
                   enddaytoolkit = window.localStorage.getItem("enddaytoolkit");
                   window.localStorage.setItem("endyeartoolkit", 2020);
                   endyeartoolkit = window.localStorage.getItem("endyeartoolkit");
$.post("phpfunction/deletethismain.php", //Required URL of the page on server
{ // Data Sending With Request To Server
idea:capra
},
function(response,status){        
        alert(response);
        document.getElementById("fullviewnews").innerHTML = "";
        var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                document.getElementById("newsselector").innerHTML = this.responseText;
                document.getElementById("contenteditor").style.display = "none";
            }
        };
          // theid = window.localStorage.getItem("loginid");
        usertype = window.localStorage.getItem("usertype");
        userprof = window.localStorage.getItem("loginuser");
        xmlhttp.open("GET", "phpfunction/searchnews.php?startmonthtoolkit="+startmonthtoolkit+"&startdaytoolkit="+startdaytoolkit+"&enddaytoolkit="+enddaytoolkit+"&endyeartoolkit="+endyeartoolkit+"&startyeartoolkit="+startyeartoolkit+"&endmonthtoolkit="+endmonthtoolkit+"&userprof="+userprof+"&usertype="+usertype, true);
        xmlhttp.send();    
        });
        }               
        }

        function deletesub(capra){
        if(confirm("Would you like to delete this?")){
        usertype = window.localStorage.getItem("usertype");
        userprof = window.localStorage.getItem("loginuser");
$.post("phpfunction/deletethissub.php", //Required URL of the page on server
{ // Data Sending With Request To Server
idea:capra, userprof:userprof, usertype:usertype
},
function(response,status){
        alert(response);
        selectortitlecover = document.getElementById("selectortitlecover").value;
        var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
        document.getElementById("fullviewnews").innerHTML = this.responseText;
        document.getElementById("contenteditor").style.display = "none";
            }
        };
          // theid = window.localStorage.getItem("loginid");
        xmlhttp.open("GET", "phpfunction/viewingthisnews.php?idea="+selectortitlecover, true);
        xmlhttp.send();    
});

        }                  
        }

        function selectnewstitle(){
        selectortitlecover = document.getElementById("selectortitlecover").value;
        var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
          if(selectortitlecover != 'none'){
        document.getElementById("fullviewnews").innerHTML = this.responseText;
        }else{
          document.getElementById("fullviewnews").innerHTML = "";
        }
            }
        };
          // theid = window.localStorage.getItem("loginid");
        xmlhttp.open("GET", "phpfunction/viewingthisnews.php?idea="+selectortitlecover, true);
        xmlhttp.send();          
        }
        function attrubutedetermine(){
          attribute = document.getElementById("attributemaker").value;
          if(attribute == "maintitle"){
          document.getElementById("publisher").style.display = "inline";
          document.getElementById("fire").style.display = "inline";
          document.getElementById("imagepriority").style.display = "none";
          }else{
          document.getElementById("publisher").style.display = "none";
          document.getElementById("fire").style.display = "none";
          document.getElementById("imagepriority").style.display = "inline";
          }
        }

        function daysInMonth(iMonth, iYear)
        {
        return 32 - new Date(iYear, iMonth, 32).getDate();
        }
        function savenews(){
        document.getElementById("newstitlesearch").value = "";
            var d = new Date();
            var n = d.getMonth();
            var year = d.getFullYear();
            var numberdays = daysInMonth(n, year);
                   startmonthtoolkit = n+1;
                   startdaytoolkit = 1;
                   startyeartoolkit = year;
                   endmonthtoolkit = n+1;
                   enddaytoolkit = numberdays;
                   endyeartoolkit = year;
          attribute = document.getElementById("attributemaker").value;
          colspan = document.getElementById("colspanmaker").value;
          description = document.getElementById("contentplace").value;
          selectortitlecover = document.getElementById("selectortitlecover").value;
          if(attribute == "maintitle"){
            // publisher = document.getElementById("publisher").value;
            publisher = window.localStorage.getItem("loginuser");
            imagepriority = "unmarked";
          }
          else{
            publisher = 'None';
            imagepriority = document.getElementById("imagepriority").value;
            description = '<div class = "hexor">'+description+'</div>';
          }
          description = description.replace(/</gi, "e1p1"); 
          description = description.replace(/>/gi, "e1p2");
          description = description.replace(/\"/gi, "e1p3"); 
          description = description.replace(/#/gi, "e1p4"); 
          description = description.replace(/\(/gi, "e1p5"); 
          description = description.replace(/\)/gi, "e1p6");
          description = description.replace(/-/gi, "e1p7"); 
          description = description.replace(/:/gi, "e1p8"); 
          description = description.replace(/\&/gi, "e1p9");
          description = description.replace(/\&/gi, "e1p9");
          usertype = window.localStorage.getItem("usertype");
          userprof = window.localStorage.getItem("loginuser");
if(selectortitlecover == 'none' && attribute != 'maintitle'){
alert("Please Select News Title to add this content!");}else{
$.post("phpfunction/addtonews.php", //Required URL of the page on server
{ // Data Sending With Request To Server
attribute:attribute, colspan:colspan, textarea:description, publisher:publisher, selectortitlecover:selectortitlecover, imagepriority:imagepriority, usertype:usertype,userprof:userprof
},
function(response,status){ // Required Callback Function
//alert("*----Received Data----*nnResponse : " + response+"nnStatus : " + status);
//"response" receives - whatever written in echo of above PHP script.
                  if(selectortitlecover == 'none'){
                    alert("Successfully added News Topic!");
                  }else{
                    alert("Successfully added Content!");
                  }

        var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {

        document.getElementById("newsselector").innerHTML = this.responseText;
        selectortitlecover = document.getElementById("selectortitlecover").value;
        
        var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
        document.getElementById("fullviewnews").innerHTML = this.responseText;
            }
        };
          // theid = window.localStorage.getItem("loginid");
        xmlhttp.open("GET", "phpfunction/viewingthisnews.php?idea="+selectortitlecover, true);
        xmlhttp.send();       
            }
        };
          // theid = window.localStorage.getItem("loginid");
          usertype = window.localStorage.getItem("usertype");
        userprof = window.localStorage.getItem("loginuser");
        xmlhttp.open("GET", "phpfunction/searchnews.php?startmonthtoolkit="+startmonthtoolkit+"&startdaytoolkit="+startdaytoolkit+"&enddaytoolkit="+enddaytoolkit+"&endyeartoolkit="+endyeartoolkit+"&startyeartoolkit="+startyeartoolkit+"&endmonthtoolkit="+endmonthtoolkit+"&userprof="+userprof+"&usertype="+usertype+"&determine="+attribute+"&currency="+selectortitlecover, true);
        xmlhttp.send();   

});
} 
          // theid = window.localStorage.getItem("loginid");
        }

      function refresher(){
      window.location.href = "frontcontrol";
      }
      function codeAddress() {
      userprof = window.localStorage.getItem("loginuser");
      usertype = window.localStorage.getItem("usertype");
        thepasswordentry = window.localStorage.getItem("thepasswordentry");
                


$.post("http://79.125.201.223:8080/cityhall/php/login/loginforAJAX.php", //Required URL of the page on server
{ // Data Sending With Request To Server
email:userprof,
password:thepasswordentry
},
function(response,status){ // Required Callback Function
//alert("*----Received Data----*nnResponse : " + response+"nnStatus : " + status);
//"response" receives - whatever written in echo of above PHP script.
        document.getElementById("txthere").innerHTML = response;
        usertype = document.getElementById("directiondeter").innerHTML;
        loginuser = document.getElementById("entereduser").innerHTML;
        loginid = document.getElementById("theloginid").innerHTML;
        thepasswordentry = document.getElementById("thepasswordentry").innerHTML;
        confirmation = document.getElementById("confirmation").innerHTML;
        if(confirmation == 'confirmed'){
             window.localStorage.setItem("loginid", loginid);
    if(userprof == ""){
        alert("Please Login");
        window.location.href = "http://79.125.201.223:8080/cityhall/index";
          }else{
    if(usertype != "admin"){
    if(usertype != "applicant"){
            window.location.href = "http://79.125.201.223:8080/cityhall/player";
    }else{
            window.location.href = "http://79.125.201.223:8080/cityhall/applicantprofile";
    }
    }}           
        }else{
          alert("Invalid Access");
          window.location.href = "http://79.125.201.223:8080/cityhall/index";
        }
});
                   startmonthtoolkit = window.localStorage.getItem("startmonthtoolkit");
                   startdaytoolkit = window.localStorage.getItem("startdaytoolkit");
                   startyeartoolkit = window.localStorage.getItem("startyeartoolkit");
                   endmonthtoolkit = window.localStorage.getItem("endmonthtoolkit");
                   enddaytoolkit = window.localStorage.getItem("enddaytoolkit");
                   endyeartoolkit = window.localStorage.getItem("endyeartoolkit");
        var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                document.getElementById("newsselector").innerHTML = this.responseText;
            }
        };
          // theid = window.localStorage.getItem("loginid");
        usertype = window.localStorage.getItem("usertype");
        userprof = window.localStorage.getItem("loginuser");
        xmlhttp.open("GET", "phpfunction/searchnews.php?startmonthtoolkit="+startmonthtoolkit+"&startdaytoolkit="+startdaytoolkit+"&enddaytoolkit="+enddaytoolkit+"&endyeartoolkit="+endyeartoolkit+"&startyeartoolkit="+startyeartoolkit+"&endmonthtoolkit="+endmonthtoolkit+"&userprof="+userprof+"&usertype="+usertype, true);
        xmlhttp.send();    
    }
           window.onload = codeAddress;
    </script>