<!DOCTYPE HTML>
<html lang = "en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<script src = "../js/jquery-3.1.1.min.js"></script>
<script src="../bootstrap/dis/js/bootstrap.min.js"></script>
<link href = "../bootstrap/dis/css/bootstrap.min.css" rel = "stylesheet">
<link rel="shortcut icon" href="../images/logo.png" />
<link rel = "stylesheet" type = "text/css" href = "../css/owner.css">
<script src="../js/jqueryprof.js"></script>
    <title>LGU-Iligan City: CHRMO</title>
</head>
<body>
<!-- <div class = "container"> -->
<div class = "col-md-2" id = "leftnavigator">
        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-2">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="../player" id = "theidhere"></a>
        </div>
<div class="navbar-collapse" id="navbar-collapse-2">
<ul class="nav navbar-nav navbar-right" style="margin-right: 38px;">
  <li><a href="../player">
  <img class = "img-responsive" src="../images/return_logo.png" alt="image test" 
  style = "
  position: relative;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: 20% 50%;
  background-color: rgba(200,200,200, 0);
  height: 30px;
  display: inline-block;
  " />
                                Back</a></li>
                                <li><a href="#">
  <img class = "img-responsive" src="../images/menu_dtr.png" alt="image test" 
  style = "
  position: relative;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: 20% 50%;
  background-color: rgba(200,200,200, 0);
  height: 30px;
  display: inline-block;
  " />
                                Messages</a></li>
                       <!--          <li><a href="availablesubjects">Available Subjects</a></li> -->
                                <li><a href="#">
  <img class = "img-responsive" src="../images/menu_news.png" alt="image test" 
  style = "
  position: relative;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: 20% 50%;
  background-color: rgba(200,200,200, 0);
  height: 30px;
  display: inline-block;
  " />
                                News</a></li>
                                <li><a href="#">
  <img class = "img-responsive" src="../images/menu_about.png" alt="image test" 
  style = "
  position: relative;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: 20% 50%;
  background-color: rgba(200,200,200, 0);
  height: 30px;
  display: inline-block;
  " />
                                About</a></li>
                                <li><a href="../index">
  <img class = "img-responsive" src="../images/menu_exit.png" alt="image test" 
  style = "
  position: relative;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: 20% 50%;
  background-color: rgba(200,200,200, 0);
  height: 30px;
  display: inline-block;
  " />
                                Logout</a></li>
            </ul>                     
        </div>
</div>
<div class = "col-md-10">

<style>
</style>
    <div class = "datacontainment" id = "txtHint">
    </div>
</div>
<!-- </div> -->
</body>
</html>
     <script type="text/javascript">
        function codeAddress() {
          userprof = window.localStorage.getItem("loginuser");
          usertype = window.localStorage.getItem("usertype");
          document.getElementById("theidhere").innerHTML = userprof;
            if(userprof == ""){
              alert("Please Login");
              window.location.href = "../index";
            }
          startmonth = window.localStorage.getItem("startmonth");
          startday = window.localStorage.getItem("startday");
          startyear = window.localStorage.getItem("startyear");
          endmonth = window.localStorage.getItem("endmonth");
          endday = window.localStorage.getItem("endday");
          endyear = window.localStorage.getItem("endyear");
          theid = window.localStorage.getItem("loginid");
          }
          window.onload = codeAddress;
    </script>