    <!DOCTYPE HTML>
    <html lang = "en">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <head>
<link rel="shortcut icon" href="../images/logo.png" />
    <title>LGU-Iligan City: CHRMO</title>
    <script src="../js/jquery-3.1.1.min.js"></script>
    <script src="../bootstrap/dis/js/bootstrap.min.js"></script>
    <link href = "../bootstrap/dis/css/bootstrap.min.css" rel = "stylesheet">
    <link rel = "stylesheet" type = "text/css" href = "../css/frontal.css">
    <script src = "../js/index.js"></script>
    <script src = "../js/uploadfile.js"></script>
    <script src="../js/niceedit.js" type="text/javascript"></script>
    <script type="text/javascript"> bkLib.onDomLoaded(function() { 
    // new nicEditor({fullPanel : true}).panelInstance('editorial');
    });</script>
    </head>
    <body>
        <div class ="container-fluid" id ="mainkamf">
                <a href = "../index">Exit</a>
               <img class = "img-responsive" src = "../images/Iligancity.png">
        
                 <p class = "transaction_subtitle">Thank you for taking interest in our local government adminstration's job applications</p>
        <div class = "container-fluid" id ="applicationform">
            <ul>
                     <div class = "col-md-4"> <h4 class = "transaction_head">Main Information<div style = "color:red;display: inline; font-size: 75%;"> *required</div></h4>
                <div id ="namenotifier" style = "color: red; font-size: 80%;"></div>
                <li class = "transaction_subtitle">First Name <input type = "text" id = "firstnamei" onkeyup = "inputconfirmation()"></li>
                <li class = "transaction_subtitle">Middle Name <input type = "text" id = "middlenamei" onkeyup = "inputconfirmation()"></li>
                <li >Last Name <input type = "text" id = "lastnamei" onkeyup = "inputconfirmation()"></li>
                <li class = "transaction_subtitle">Address <input type = "text" id = "addressi" onkeyup = "inputconfirmation()"></li>
                <li class = "transaction_subtitle">Birthdate <input type = "date" id = "birthdatei"></li>
                <li class = "transaction_subtitle">Birthplace <input type = "text" id = "birthplacei" onkeyup = "inputconfirmation()"></li>
                                
                   </div><div class = "col-md-4">
                <h4 class = "transaction_head">Contact Information<div style = "color:red;display: inline; font-size: 75%;"> *required</div></h4>
                <li class = "transaction_subtitle">Phone Number <input type = "text" id = "phonenumberi" onkeyup = "inputconfirmation()"></li>
                <li class = "transaction_subtitle">Mobile Number <input type = "text" id = "mobilenumberi" onkeyup = "inputconfirmation()"></li>
                <li class = "transaction_subtitle">Email Address <input type = "text" id = "emailaddressi" onkeyup = "inputconfirmation()"></li> 
                                <h4 class = "transaction_head" id = "loginmarks">Create Login<div style = "color:red;display: inline; font-size: 75%;"> *required</div></h4>
                <div id ="usernotifier" style = "color: red; font-size: 80%;"></div>
                <li class = "transaction_subtitle">Username <input type = "text" id = "usernamei" onkeyup = "inputconfirmation()"></li>
                <li class = "transaction_subtitle">Password <input type = "password" id = "passwordi" onkeyup = "inputconfirmation()"></li>  
                <li>Confirm Password <input type = "password" id = "cpasswordi" onkeyup = "inputconfirmation()"></li>  
                            <h6 class = "transaction_subtitle">You can skip the rest of the fill up form after your <a href = "#loginmarks">Login Information</a>, but log in later to finalize the partial application form</h6>     
                 </div><div class = "col-md-4">
              

             <!--    <li>City <input type = "text"></li>
                <li>State <select><option value = "none" selected>--None--</option></select></li>
                <li>Zip Code <input type = "text"></li>
                <li>Country <select><option value = "none" selected>--None--</option></select></li> -->
                <h4 class = "transaction_head">Optional Information</h4>
                <li>Religion <input type = "text" id = "religioni" onkeyup = "inputconfirmation()"></li>
                <li>Gender <select id = "genderi"><option value = 0>Female</option><option value = 1>Male</option></select></li>
                <li>Citizenship <input type = "text" id = "citizenshipi" onkeyup = "inputconfirmation()"></li>
                <li>Marital Status <select id = "maritalstatusi"><option value = 1>Single</option><option value = 2>Married</option><option value = 3>Widower</option><option value = 4>Separated</option></select></li>
                <li>SSGSIS Number <input type = "text" id = "ssgsisi"></li>
                <li>Philhealth Number <input type = "text" id = "philhealthi"></li>
                <li>Pagibig No <input type = "text" id = "pagibigi"></li>
                </div>
                <div class = "col-md-12">
                <div class = "col-md-5 entry_cursor">
                <h4 class = "transaction_head">Qualifications</h4>
                <img src="../images/authority_logo.png" class = "img-responsive" id = "show_Qualifications" style = "position: relative;
                        background-repeat: no-repeat;
                        background-size: 100% 100%;
                        background-position: 20% 50%;
                        background-color: rgba(200,200,200, 0);
                        width: 100px;
                        cursor: pointer;"/>   
                   </div>
               </div>
               <div class = "col-md-12">
                   <div class = "col-md-3" id = "namehere"></div></div>
            </div>
        </ul>
        </div>
        <div class = "container" id = "Qualifications">
<a href = "#" id = "hide_Qualifications">Hide</a>

<div class="panel-group qualifications_Head" id="accordion">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">
                   Educational Attainment</a>
      </h4>
    </div>
    <div id="collapse1" class="panel-collapse collapse in">
      <div class="panel-body">
            <div class = "container barracks" id = "educational_attainment">
            </div>
            <div class = "container qualifications_Transaction">
                <div class = "col-md-6">
                Course<input id = "education_course" type = "text"></div>
                <div class = "col-md-6">School<input id = "education_school" type = "text"></div>
                <div class = "col-md-6">Date Graduated<input id = "education_year" type = "date"></div>
                <div class = "col-md-12"><div><a  class = "clickable"  style = "cursor: pointer;" onclick = "add_education()">Add</a></div></div>
            </div> 
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">
        School Graduated</a>
      </h4>
    </div>
    <div id="collapse2" class="panel-collapse collapse">
      <div class="panel-body">
            <div class = "container barracks" id = "school_graduated">
            </div>    
<!--             <div class = "container qualifications_Transaction">
                <div class = "col-md-6">School<input id = "school_name" type = "text"></div>
                <div class = "col-md-6">Date<input id = "school_year" type = "text"></div>
                <div class = "col-md-12"><div><a  class = "clickable"  style = "cursor: pointer;" onclick = "add_school()">Add</a></div></div>
            </div> -->
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">
        Eligibility</a>
      </h4>
    </div>
    <div id="collapse3" class="panel-collapse collapse">
      <div class="panel-body">
            <div class = "container barracks" id = "eligibility">
            </div>       
            <div class = "container qualifications_Transaction">
                <div class = "col-md-6">Eligibility Name<input id = "eligibility_title" type = "text"></div>
                <div class = "col-md-6">Date of Exam<input id = "eligibility_date" type = "date"></div>
                <div class = "col-md-6">Rating(If Applicable)<input id = "eligibility_rating" type = "text"></div>
                <div class = "col-md-6">Place of Examination<input id = "eligibility_place" type = "text"></div>
                <div class = "col-md-6">License Number(If Applicable)<input id = "eligibility_number" type = "text"></div>
                <div class = "col-md-6">Date of Validity(If Applicable)<input id = "eligibility_validity" type = "date"></div>
                <div class = "col-md-12"><div><a  class = "clickable"  style = "cursor: pointer;" onclick = "add_eligibility()">Add</a></div></div>
            </div>
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse4">
        Experience</a>
      </h4>
    </div>
    <div id="collapse4" class="panel-collapse collapse">
      <div class="panel-body">
            <div class = "container barracks" id = "experience">
            </div> 
                <div class = "container qualifications_Transaction">   
                <div class = "col-md-6">Company<input id = "experience_company" type = "text"></div>
                <div class = "col-md-6">Work<input id = "experience_work" type = "text"></div>
                <div class = "col-md-6">Started<input id = "experience_started" type = "date"></div>
                <div class = "col-md-6">Ended<input id = "experience_ended" type = "date"></div>
                <div class = "col-md-12"><div><a  class = "clickable"  style = "cursor: pointer;" onclick = "add_experience()">Add</a></div></div>
            </div>
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse5">
        Training</a>
      </h4>
    </div>
    <div id="collapse5" class="panel-collapse collapse">
      <div class="panel-body">
            <div class = "container barracks" id = "training">
            </div>    
                <div class = "container qualifications_Transaction">
                <div class = "col-md-6">Training Name<input id = "training_name" type = "text"></div>
                <div class = "col-md-6">Conducted/Sponspored By<input id = "training_location" type = "text"></div>
                <div class = "col-md-6">Date Started<input id = "training_start" type = "date"></div>
                <div class = "col-md-6">Date Ended<input id = "training_end" type = "date"></div>
                <div class = "col-md-12"><div><a  class = "clickable"  style = "cursor: pointer;" onclick = "add_training()">Add</a></div></div>
            </div>
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse6">
        Special Skills</a>
      </h4>
    </div>
    <div id="collapse6" class="panel-collapse collapse">
      <div class="panel-body">
            <div class = "container barracks" id = "special_skills">
            </div>    
                <div class = "container qualifications_Transaction">
                <div class = "col-md-6">Special Skills<input id = "skill_name" type = "text"></div>
                <div class = "col-md-6">Non-Academic Distinctions/Recognition<input id = "skill_type" type = "text"></div>
                <div class = "col-md-6">Membership In Association/Organization<input id = "skill_from" type = "text"></div>
                <div class = "col-md-12"><div><a  class = "clickable"  style = "cursor: pointer;" onclick = "add_skills()">Add</a></div></div>
            </div>
      </div>
    </div>
  </div>
</div>
</div>
         <div class = "container" id ="regardsform">
            <script type = "text/javascript">
                function whatishere(){
                         nicInstance = nicEditors.findEditor('editorial');
notes = nicInstance.getContent();    
notes = notes.replace(/</gi, "e1p1"); 
notes = notes.replace(/>/gi, "e1p2");
notes = notes.replace(/\"/gi, "e1p3"); 
notes = notes.replace(/#/gi, "e1p4"); 
alert(notes);
        var xmlhttpmain = new XMLHttpRequest();
        xmlhttpmain.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                document.getElementById("sampleoutput").innerHTML = this.responseText;
            }
        };
         // theid = window.localStorage.getItem("userid");
        xmlhttpmain.open("GET", "../php/texttester.php?textareav="+notes, true);
        xmlhttpmain.send();
    }
            </script>
        </div>
        <div class = "container-fluid finalist">
           <!--  <button type="button" class="btn btn-info" onclick = "submitapplication()">Submit</button> -->
            <div id = "notifierapplicant"></div>
             <p class = "transaction_subtitle" style = "font-size: 100%; text-align: left;">If you have question about your submission, please contact dragor778@gmail.com</p>
        </div>
        </div>
<script type="text/javascript" src = "jobapplicantscriptone.php">
</script>
<script type = "text/javascript">
    
    function add_education(){
        education_course = document.getElementById("education_course").value;
        education_course = education_course.replace(/\[/g, "");
        education_course = education_course.replace(/\]/g, "");
        education_school = document.getElementById("education_school").value;
        education_school = education_school.replace(/\[/g, "");
        education_school = education_school.replace(/\]/g, "");
        school_code = education_course.replace(/\s/g,'');
        education_year = document.getElementById("education_year").value;
        education_year = education_year.replace(/\[/g, "");
        education_year = education_year.replace(/\]/g, "");
        current_education = document.getElementById("educational_attainment").innerHTML;
        document.getElementById("educational_attainment").innerHTML = current_education+"<li onclick=\"remove_this_sp(this,\'"+school_code+"\')\">["+education_course+":"+education_school+":"+education_year+"]</li>";
        school_graduated = document.getElementById("school_graduated").innerHTML;
        document.getElementById("school_graduated").innerHTML = school_graduated+"<li class = \""+school_code+"\">["+education_school+":"+education_year+"]</li>";
    }
    // function add_school(){
    //     school_name = document.getElementById("school_name").value;
    //     school_year = document.getElementById("school_year").value;
    //     current_school = document.getElementById("school_graduated").innerHTML;
    //     document.getElementById("school_graduated").innerHTML = current_school+"<li onclick=\"remove_this(this)\">["+school_name+":"+school_year+"]</li>";
    // }
    function add_eligibility(){
        eligibility_title = document.getElementById("eligibility_title").value;
        eligibility_title = eligibility_title.replace(/\[/g, "");
        eligibility_title = eligibility_title.replace(/\]/g, "");
        eligibility_date = document.getElementById("eligibility_date").value;
        eligibility_date = eligibility_date.replace(/\[/g, "");
        eligibility_date = eligibility_date.replace(/\]/g, "");
        eligibility_rating = document.getElementById("eligibility_rating").value;
        eligibility_rating = eligibility_rating.replace(/\[/g, "");
        eligibility_rating = eligibility_rating.replace(/\]/g, "");
        eligibility_place = document.getElementById("eligibility_place").value;
        eligibility_place = eligibility_place.replace(/\[/g, "");
        eligibility_place = eligibility_place.replace(/\]/g, "");
        eligibility_number = document.getElementById("eligibility_number").value;
        eligibility_number = eligibility_number.replace(/\[/g, "");
        eligibility_number = eligibility_number.replace(/\]/g, "");
        eligibility_validity = document.getElementById("eligibility_validity").value;
        eligibility_validity = eligibility_validity.replace(/\[/g, "");
        eligibility_validity = eligibility_validity.replace(/\]/g, "");
        eligibility = document.getElementById("eligibility").innerHTML;
        document.getElementById("eligibility").innerHTML = eligibility+"<li onclick=\"remove_this(this)\">["+eligibility_title+":Taken-"+eligibility_date+":"+eligibility_rating+":"+eligibility_place+":"+eligibility_number+":Validity-"+eligibility_validity+"]</li>";
    }
    function add_experience(){
        experience_company = document.getElementById("experience_company").value;
        experience_company = experience_company.replace(/\[/g, "");
        experience_company = experience_company.replace(/\]/g, "");
        experience_work = document.getElementById("experience_work").value;
        experience_work = experience_work.replace(/\[/g, "");
        experience_work = experience_work.replace(/\]/g, "");
        experience_started = document.getElementById("experience_started").value;
        experience_started = experience_started.replace(/\[/g, "");
        experience_started = experience_started.replace(/\]/g, "");
        experience_ended = document.getElementById("experience_ended").value;
        experience_ended = experience_ended.replace(/\[/g, "");
        experience_ended = experience_ended.replace(/\]/g, "");
        calculate_start = new Date(experience_started);
        calculate_end = new Date(experience_ended);
        years_experience = dateDiff(calculate_start, calculate_end);
        experience = document.getElementById("experience").innerHTML;
        document.getElementById("experience").innerHTML = experience+"<li onclick=\"remove_this(this)\">["+experience_company+":"+experience_work+":Started-"+experience_started+":Ended-"+experience_ended+":Years-"+years_experience+"]</li>";
    }
    function add_training(){
        training_name = document.getElementById("training_name").value;
        training_name = training_name.replace(/\[/g, "");
        training_name = training_name.replace(/\]/g, "");
        training_location = document.getElementById("training_location").value;
        training_location = training_location.replace(/\[/g, "");
        training_location = training_location.replace(/\]/g, "");
        training_date = document.getElementById("training_start").value;
        training_date = training_date.replace(/\[/g, "");
        training_date = training_date.replace(/\]/g, "");
        training_end = document.getElementById("training_end").value;
        training_end = training_end.replace(/\[/g, "");
        training_end = training_end.replace(/\]/g, "");
        calculate_start = new Date(training_date);
        calculate_end = new Date(training_end);
        timeDiff = Math.abs(calculate_end.getTime() - calculate_start.getTime());
        diffDays = Math.ceil(timeDiff / (1000 * 3600 * 24));
        hoursOfEight = (diffDays*8)+8;
        training = document.getElementById("training").innerHTML;
        document.getElementById("training").innerHTML = training+"<li onclick=\"remove_this(this)\">["+training_name+":"+training_location+":Started-"+training_date+":Ended-"+training_end+":Hours-"+hoursOfEight+"]</li>";
    }
    function add_skills(){
        skill_name = document.getElementById("skill_name").value;
        skill_name = skill_name.replace(/\[/g, "");
        skill_name = skill_name.replace(/\]/g, "");
        skill_type = document.getElementById("skill_type").value;
        skill_type = skill_type.replace(/\[/g, "");
        skill_type = skill_type.replace(/\]/g, "");
        skill_from = document.getElementById("skill_from").value;
        skill_from = skill_from.replace(/\[/g, "");
        skill_from = skill_from.replace(/\]/g, "");
        special_skills = document.getElementById("special_skills").innerHTML;
        document.getElementById("special_skills").innerHTML = special_skills+"<li onclick=\"remove_this(this)\">["+skill_name+":"+skill_type+":"+skill_from+"]</li>";
    }
    function remove_this(target){
        $(target).remove();
    }
    function remove_this_sp(target, code){
        $(target).remove();
        $('.'+code).remove();
    }

function dateDiff(dateold, datenew)
{
  var ynew = datenew.getFullYear();
  var mnew = datenew.getMonth();
  var dnew = datenew.getDate();
  var yold = dateold.getFullYear();
  var mold = dateold.getMonth();
  var dold = dateold.getDate();
  var diff = ynew - yold;
  if(mold > mnew) diff--;
  else
  {
    if(mold == mnew)
    {
      if(dold > dnew) diff--;
    }
  }
  return diff;
}

// dt1 = new Date(2014,10,2);
// dt2 = new Date(2014,10,11);
// console.log(diff_years(dt1, dt2));

// dt1 = new Date("June 13, 2014 08:11:00");
// dt2 = new Date("October 19, 2017 11:13:00");
// console.log(diff_years(dt1, dt2));
</script>
<!-- <input class = "add_text" type = "text" id = "coursei" onkeyup = "inputconfirmation()">
<input class = "add_text" type = "text" id = "coursei2" onkeyup = "inputconfirmation()">
<input class = "add_text" type ="text" id = "eligibilityi" onkeyup = "inputconfirmation()">
<input class = "add_text" type ="text" id = "experiencei" onkeyup = "inputconfirmation()">
<input class = "add_text" type ="text" id = "yearonei" onkeyup = "inputconfirmation()">
<input class = "add_text" type ="text" id = "trainingi" onkeyup = "inputconfirmation()"> -->
    </body>
    </html>