    <!DOCTYPE HTML>
    <html lang = "en">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <head>
    <link rel = "icon" type = "image/png" href = "http://122.52.149.217:8080/images/samplelogo.png"/>
    <title>City Hall</title>
    <script src="http://122.52.149.217:8080/js/jquery-3.1.1.min.js"></script>
    <script src="http://122.52.149.217:8080/bootstrap/dis/js/bootstrap.min.js"></script>
    <link href = "http://122.52.149.217:8080/bootstrap/dis/css/bootstrap.min.css" rel = "stylesheet">
    <link rel = "stylesheet" type = "text/css" href = "http://122.52.149.217:8080/css/frontal.css">
    <script src = "http://122.52.149.217:8080/js/index.js"></script>
    <script src = "http://122.52.149.217:8080/js/uploadfile.js"></script>

    <script src="http://122.52.149.217:8080/js/niceedit.js" type="text/javascript"></script>
    <script type="text/javascript"> bkLib.onDomLoaded(function() { 
    // new nicEditor({fullPanel : true}).panelInstance('editorial');
    
    });</script>
    <script src = "http://122.52.149.217:8080/js/photo.js"></script>
    </head>
    <body>
        <div id = "mainbackground">
 <div id = "fadebackground">
</div>
<div id = "insideground">
<div class = "booth">
<video id = "video" width = "400" height = "300">
</video>
</div></div>
</div>

        <div class ="container-fluid" id ="mainkamf">
               <img src = "http://122.52.149.217:8080/images/Iligancity.png">
             <a href = "http://122.52.149.217:8080/index">Exit</a>
                 <p>Thank you for taking interest in our local government adminstration's job applications</p>
          
   
        <div class = "container-fluid" id ="applicationform">
    
            <ul>
                     <div class = "col-md-3"> <h4>Main Information</h4>
                <div id ="namenotifier" style = "color: red; font-size: 80%;"></div>
                <li>First Name <input type = "text" id = "firstnamei" onkeyup = "inputconfirmation()"></li>
                <li>Middle Name <input type = "text" id = "middlenamei" onkeyup = "inputconfirmation()"></li>
                <li>Last Name <input type = "text" id = "lastnamei" onkeyup = "inputconfirmation()"></li>
                <li>Address <input type = "text" id = "addressi" onkeyup = "inputconfirmation()"></li>
                <li>Birthdate <input type = "date" id = "birthdatei" value = 04/21/1994></li>
                <li>Birthplace <input type = "text" id = "birthplacei" onkeyup = "inputconfirmation()"></li>
                <button class = "btn-primary" id = "camerashow">Take Picture</button>
                                
                   </div><div class = "col-md-3">
                <h4>Contact Information<div style = "color:red;display: inline; font-size: 75%;"> *required</div></h4>
                <li>Phone Number <input type = "text" id = "phonenumberi" onkeyup = "inputconfirmation()"></li>
                <li>Mobile Number <input type = "text" id = "mobilenumberi" onkeyup = "inputconfirmation()"></li>
                <li>Email Address <input type = "text" id = "emailaddressi" onkeyup = "inputconfirmation()"></li> 
                                <h4 id = "loginmarks">Create Login<div style = "color:red;display: inline; font-size: 75%;"> *required</div></h4>
                <div id ="usernotifier" style = "color: red; font-size: 80%;"></div>
                <li>Username <input type = "text" id = "usernamei" onkeyup = "inputconfirmation()"></li>
                <li>Password <input type = "password" id = "passwordi" onkeyup = "inputconfirmation()"></li>  
                <li>Confirm Password <input type = "password" id = "cpasswordi" onkeyup = "inputconfirmation()"></li>  
                            <h6>You can skip the rest of the fill up form after your <a href = "#loginmarks">Login Information</a>, but log in later to finalize the partial application form</h6>     
                 </div><div class = "col-md-3">
              

             <!--    <li>City <input type = "text"></li>
                <li>State <select><option value = "none" selected>--None--</option></select></li>
                <li>Zip Code <input type = "text"></li>
                <li>Country <select><option value = "none" selected>--None--</option></select></li> -->
               <h4>Optional Information</h4>
                <li>Religion <input type = "text" id = "religioni" onkeyup = "inputconfirmation()"></li>
                <li>Gender <select id = "genderi"><option value = 0>Female</option><option value = 1>Male</option></select></li>
                <li>Citizenship <input type = "text" id = "citizenshipi" onkeyup = "inputconfirmation()"></li>
                <li>Marital Status <select id = "maritalstatusi"><option value = 1>Single</option><option value = 2>Married</option><option value = 3>Widower</option><option value = 4>Separated</option></select></li>
                <li>SSGSIS Number <input type = "text" id = "ssgsisi"></li>
                <li>Philhealth Number <input type = "text" id = "philhealthi"></li>
                <li>Pagibig No <input type = "text" id = "pagibigi"></li>
                </div><div class = "col-md-3">
                                <h4>Qualifications</h4>
                <li>Educational Attainment<input type = "text" id = "coursei" onkeyup = "inputconfirmation()"></li>
                <li><input type = "text" id = "coursei2" onkeyup = "inputconfirmation()"></li>
                <li>School Graduated <input type = "text" id = "schoolgraduatedi" onkeyup = "inputconfirmation()"></li>                  
                <li>Eligibility<input type ="text" id = "eligibilityi" onkeyup = "inputconfirmation()"></li>
                <li>Experience<input type ="text" id = "experiencei" onkeyup = "inputconfirmation()"></li>
                <li>Year(s) of Experience<input type ="text" id = "yearonei" onkeyup = "inputconfirmation()"></li>
                <li>Training<input type ="text" id = "trainingi" onkeyup = "inputconfirmation()"></li>              
                   </div>
            </div>
        </ul>
        </div>
         <div class = "container" id ="regardsform">
<!--             <ul>
                <li>Cover Letter<textarea></textarea></li>

                 <li><a><div id = "uploadresume">Upload Resume</div></a></li>
                
            </ul> -->
<!--             <h3>Job Vacancies</h3>
            <h4>Desired Job Title</h4>
            <div class = "chooseren">
                <div class = "col-md-5" id = "depchooser">
      
                </div>
                <div class = "col-md-5" id = "depchooserdecoy" style = "display: none;">
       
                </div>
                <div class = "col-md-2">
                    <li id = "depaddbutton"><a onclick = "adddepchooser()">Add</a></li>
                    <li id = "depremovebutton"><a onclick = "removedepchooser()">Remove</a></li>
                </div>
                <div class = "col-md-5" id = "depchoosen">
                    <ul><div id = "depchoosenul" style = "display: none;"></div>
                        <div id = "depchoosenuldecoy"></div>
                    </ul>
                </div>
            </div>
            <div id = "depchooservalue" style = "display: none;">haha</div>
            <div id = "depcounterchooservalue" style = "display: none;">haha</div>
            <div id = "counterchoosesub" style = "display: none;">haha</div>
            <div class = "chooseren">
            </div> -->
<!--               <h4>Resume</h4><textarea id = "editorial"></textarea> -->
  <!--           <button onclick = "whatishere()">Save</button>
            <div id = "sampleoutput"></div> -->

 
<script type="text/javascript">
    $(document).ready(function () {
$('#camerashow').click(function () {
    $('#mainbackground').fadeIn('slow');
});
$('#fadebackground').click(function () {
        $('#mainbackground').hide();
});
});
</script>
          <script type = "text/javascript">
               
                function whatishere(){
                        // lastname = document.getElementById("lastnamei").value;
                        // firstname = document.getElementById("firstnamei").value;
                        // middlename = document.getElementById("middlenamei").value;
                         nicInstance = nicEditors.findEditor('editorial');
notes = nicInstance.getContent();    
notes = notes.replace(/</gi, "e1p1"); 
notes = notes.replace(/>/gi, "e1p2");
notes = notes.replace(/\"/gi, "e1p3"); 
notes = notes.replace(/#/gi, "e1p4"); 

alert(notes);
                
        var xmlhttpmain = new XMLHttpRequest();
        xmlhttpmain.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                document.getElementById("sampleoutput").innerHTML = this.responseText;
            }
        };
         // theid = window.localStorage.getItem("userid");
        xmlhttpmain.open("GET", "../php/texttester.php?textareav="+notes, true);
        xmlhttpmain.send();
    }
// $.ajax({
//   url: '../php/wordsample.php?valueinput='+notes,
//   success: function(data) {
//     alert(notes);
//   }
// });



            </script>
<!--             <h4>Desired Areas</h4>
            <div class = "chooseren">
                <div class = "col-md-5">
                    <ul>
                        <li>Defence</li>
                        <li>Infrastructure</li>
                    </ul>
                </div>
                <div class = "col-md-2">
                    <li><a>Add</a></li>
                    <li><a>Remove</a></li>
                </div>
                <div class = "col-md-5">
                    <ul>
                        
                    </ul>
                </div>
            </div> -->
        </div>


 <!--    <div class = "uploaderfiles" id = "uploaderfiles"> -->
<!-- <form action="../php/uploadfile.php" method="post" enctype="multipart/form-data" target="uploadTarget" onsubmit="startUpload();" > -->
    <!-- <p id="uploadProcess"><br/><img src="assets/loader.gif" /><br/></p> -->
<!--     <p id="uploadForm" align="center"><br/>
        <label>
            Upload Resume: <input name="myfile" type="file" size="30" />
        </label>
     
          
      
    </p>
      <button id = "jenny">Submit</button>  
      <input id = "saela" type="submit" name="submitBtn" class="sbtn" value="Submit" onclick = "submitapplication();"/>
    <iframe id="uploadTarget" name="uploadTarget" src="#" style="width:0;height:0;border:0px solid #fff;"></iframe>
</form>
 -->
<div id = "namehere"></div>
<!-- Uploaded file preview -->
<!-- <div>
    <embed id="UploadedFile" src="" width="390px" height="160px">
</div> -->
<!-- </div> -->





        <div class = "container finalist">
           <!--  <button type="button" class="btn btn-info" onclick = "submitapplication()">Submit</button> -->
            <div id = "notifierapplicant"></div>
             <p style = "font-size: 100%; text-align: left;">If you have question about your submission, please contact</p>
        </div>
       
<script type="text/javascript">
        function inputconfirmation(){
            iusername = document.getElementById("usernamei").value;
            ifirstname = document.getElementById("firstnamei").value;
            imiddlename = document.getElementById("middlenamei").value;
            ilastname = document.getElementById("lastnamei").value;
            var xmlhttpmain = new XMLHttpRequest();
            xmlhttpmain.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
             // document.getElementById("namenotifier").innerHTML = this.responseText;
           if(this.responseText == 'Success'){
            document.getElementById("usernotifier").innerHTML = '';
            document.getElementById("namenotifier").innerHTML = '';
            window.localStorage.setItem("morbide", document.getElementById("lastnamei").value + ", " + document.getElementById("firstnamei").value + " " + document.getElementById("middlenamei").value);
            document.getElementById("namehere").innerHTML = "<h4 class = \"transaction_head\">Resume</h4><form action=\"../php/uploadfile.php?firstname="+ifirstname+"&middlename="+imiddlename+"&lastname="+ilastname+"&username="+iusername+"&thislove="+window.localStorage.getItem("morbide")+"\" method=\"post\" enctype=\"multipart/form-data\" target=\"uploadTarget\" onsubmit=\"startUpload();\" >" + "  <p id=\"uploadForm\" align=\"center\"><br/><label> Upload Resume: <input name=\"myfile\" type=\"file\" size=\"30\" /></label></p> <button id = \"jenny\" disabled>Submit</button><input id = \"saela\" type=\"submit\" name=\"submitBtn\" class=\"sbtn\" value=\"Submit\" onclick = \"submitapplication();\"/></form>";
            if(document.getElementById("usernamei").value !== null && document.getElementById("usernamei").value !== '' 
            && document.getElementById("passwordi").value !== null && document.getElementById("passwordi").value !== ''
            && document.getElementById("cpasswordi").value !== null && document.getElementById("cpasswordi").value !== ''
            && document.getElementById("addressi").value !== null && document.getElementById("addressi").value !== '' 
            && document.getElementById("emailaddressi").value !== null && document.getElementById("emailaddressi").value !== ''
            && document.getElementById("birthplacei").value !== null && document.getElementById("birthplacei").value !== '' 
            && document.getElementById("lastnamei").value !== null && document.getElementById("lastnamei").value !== '' 
            && document.getElementById("middlenamei").value !== null && document.getElementById("middlenamei").value !== ''
            && document.getElementById("firstnamei").value !== null && document.getElementById("firstnamei").value !== '' 
            && document.getElementById("phonenumberi").value !== null && document.getElementById("phonenumberi").value !== ''
            && document.getElementById("mobilenumberi").value !== null && document.getElementById("mobilenumberi").value !== ''){
            if(document.getElementById("cpasswordi").value == document.getElementById("passwordi").value){
                document.getElementById("saela").style.display = "block";
                // document.getElementById("jenny").style.display = "none";
            }else{
                document.getElementById("usernotifier").innerHTML = 'Confirm password does not match';
                document.getElementById("saela").style.display = "none";
            }
        }else{
            document.getElementById("saela").style.display = "none";
            // document.getElementById("jenny").style.display = "block";
        }
           }else if(this.responseText == 'fnau'){
                document.getElementById("usernotifier").innerHTML = 'Username already taken!';
                document.getElementById("namenotifier").innerHTML = document.getElementById("lastnamei").value + ', ' + document.getElementById("firstnamei").value + ' ' + document.getElementById("middlenamei").value + ' has already sent an application';
           }
           else if(this.responseText == 'u'){
                document.getElementById("usernotifier").innerHTML = 'Username already taken!';
                document.getElementById("namenotifier").innerHTML = '';
           }
           else if(this.responseText == 'fn'){
                document.getElementById("namenotifier").innerHTML = document.getElementById("lastnamei").value + ', ' + document.getElementById("firstnamei").value + ' ' + document.getElementById("middlenamei").value + ' has already sent an application';
                document.getElementById("usernotifier").innerHTML = '';     
           }
            }
        };
         // theid = window.localStorage.getItem("userid");
        xmlhttpmain.open("GET", "../subpages/phpfunction/applicantprofilecheck.php?username="+iusername+"&firstname="+ifirstname+"&middlename="+imiddlename+"&lastname="+ilastname, true);
        xmlhttpmain.send();
    }

        function codeAddress() {
            iusername = document.getElementById("usernamei").value;
            ifirstname = document.getElementById("firstnamei").value;
            imiddlename = document.getElementById("middlenamei").value;
            ilastname = document.getElementById("lastnamei").value;
           document.getElementById("namehere").innerHTML = "<h4 class = \"transaction_head\">Resume</h4><form action=\"../php/uploadfile.php?firstname="+ifirstname+"&middlename="+imiddlename+"&lastname="+ilastname+"&username="+iusername+"&thislove=default\" method=\"post\" enctype=\"multipart/form-data\" target=\"uploadTarget\" onsubmit=\"startUpload();\" >" + "  <p id=\"uploadForm\" align=\"center\"><br/><label> Upload Resume: <input name=\"myfile\" type=\"file\" size=\"30\" /></label></p> <button id = \"jenny\" disabled>Submit</button><input id = \"saela\" type=\"submit\" name=\"submitBtn\" class=\"sbtn\" value=\"Submit\" onclick = \"submitapplication();\"/></form>";

            document.getElementById("saela").style.display = "none";
            // document.getElementById("depremovebutton").style.display = "none";
            document.getElementById("birthdatei").defaultValue = "1970-01-01";
                  window.localStorage.setItem("theword", "none");
        // var xmlhttpmain = new XMLHttpRequest();
        // xmlhttpmain.onreadystatechange = function() {
        //     if (this.readyState == 4 && this.status == 200) {
        //         // document.getElementById("depchooser").innerHTML = this.responseText;
        //     }
        // };
        //  // theid = window.localStorage.getItem("userid");
        // xmlhttpmain.open("GET", "phpfunction/newapplicantdepchooser.php", true);
        // xmlhttpmain.send();
    }

        function addthis(choosenvalue){
            document.getElementById("depaddbutton").style.display = "block";
            document.getElementById("depremovebutton").style.display = "none";


            document.getElementById("depchooservalue").innerHTML = choosenvalue;
            addedvaluesbutton = document.getElementById("depchoosenul").innerHTML;
            // alert(choosenvalue);
             var xmlhttpmain = new XMLHttpRequest();
        xmlhttpmain.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                document.getElementById("depchooser").innerHTML = this.responseText;



            }
        };
         // theid = window.localStorage.getItem("userid");
        xmlhttpmain.open("GET", "phpfunction/newapplicantdepchooser.php?choosenvalue="+choosenvalue+"&addedvalues="+addedvaluesbutton, true);
        xmlhttpmain.send();


 document.getElementById("depchoosenuldecoy").innerHTML = document.getElementById("depchoosenul").innerHTML;
                document.getElementById("depchoosenuldecoy").innerHTML = addedvaluesdecoy.replace("<a>", "<a onclick = 'remover(this)'>");

        }


        function adddepchooser(){

            if(document.getElementById("depchooservalue").innerHTML != 'haha'){
            document.getElementById("depchoosenul").innerHTML = document.getElementById("depchoosenul").innerHTML + "<li><a>"+ document.getElementById("depchooservalue").innerHTML + "</li></a>";
            document.getElementById("depchoosenuldecoy").innerHTML = document.getElementById("depchoosenuldecoy").innerHTML + "<li><a>"+ document.getElementById("depchooservalue").innerHTML + "</li></a>";
        }
            choosenvalue = 'none';

 addedvalues = document.getElementById("depchoosenul").innerHTML;
  addedvaluesdecoy = document.getElementById("depchoosenuldecoy").innerHTML;
            // alert(choosenvalue);
             var xmlhttpmain = new XMLHttpRequest();
        xmlhttpmain.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                document.getElementById("depchooser").innerHTML = this.responseText;
                document.getElementById("depchooservalue").innerHTML = 'haha';

             

   var xmlhttpmain = new XMLHttpRequest();
        xmlhttpmain.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                document.getElementById("depchooserdecoy").innerHTML = this.responseText;




            }
        };
         // theid = window.localStorage.getItem("userid");
        xmlhttpmain.open("GET", "phpfunction/newappchoosedecoy.php?addedvalues="+addedvalues, true);
        xmlhttpmain.send();












        document.getElementById("depchoosenuldecoy").innerHTML = addedvaluesdecoy.replace("<a>", "<a onclick = 'remover(this)'>");





            }
        };
         // theid = window.localStorage.getItem("userid");
        xmlhttpmain.open("GET", "phpfunction/newapplicantdepchooser.php?choosenvalue="+choosenvalue+"&addedvalues="+addedvalues, true);
        xmlhttpmain.send();



        }





        function remover(hi){
            document.getElementById("depaddbutton").style.display = "none";
            document.getElementById("depremovebutton").style.display = "block";
            mutalisk = window.localStorage.getItem("theword");
              
    
                 document.getElementById("depchoosenuldecoy").innerHTML = document.getElementById("depchoosenul").innerHTML;
                document.getElementById("depchoosenuldecoy").innerHTML = addedvaluesdecoy.replace("<a>", "<a onclick = 'remover(this)'>");
           
            document.getElementById("counterchoosesub").innerHTML = hi.innerHTML;

            document.getElementById("depcounterchooservalue").innerHTML = "<li><a onclick = 'remover(this)'>"+ hi.innerHTML + "</li></a>";
            meow = document.getElementById("depcounterchooservalue").innerHTML;
            damn = document.getElementById("depchoosenuldecoy").innerHTML;
   
         
                
            document.getElementById("depchoosenuldecoy").innerHTML = damn.replace(meow, "<li style = 'background-color: rgba(100,100,240, 0.5)'><a onclick = 'remover(this)'>"+ hi.innerHTML + "</li></a>");


            window.localStorage.setItem("theword", hi.innerHTML);

             document.getElementById("depchooser").innerHTML = document.getElementById("depchooserdecoy").innerHTML;
document.getElementById("depchooservalue").innerHTML = 'haha';
        }

            function removedepchooser(){
              if(document.getElementById("counterchoosesub").innerHTML != 'haha'){
                xample = document.getElementById("counterchoosesub").innerHTML;
mein = document.getElementById("depchoosenul").innerHTML;
maaz = document.getElementById("depchoosenuldecoy").innerHTML
            huz = document.getElementById("depchooserdecoy").innerHTML;
            document.getElementById("depchooserdecoy").innerHTML = "<ul><li><a onclick=\"addthis('OFFICE OF THE CITY ACCOUNTANT')\">"+xample+"</a></li>"+huz+"</ul>";
            document.getElementById("depchoosenul").innerHTML = mein.replace("<li><a>"+xample+"</a></li>", "");
               document.getElementById("depchoosenuldecoy").innerHTML = maaz.replace("<li style=\"background-color: rgba(100,100,240, 0.5)\"><a onclick=\"remover(this)\">"+xample+"</a></li>", "");
            // document.getElementById("depchoosenuldecoy").innerHTML = document.getElementById("depchoosenul").innerHTML;
            
            // asklast = document.getElementById("depchoosenuldecoy").innerHTML;
               // document.getElementById("depchoosenuldecoy").innerHTML = asklast.replace("<a>", "<a onclick = 'remover(this)'>");
          choosenvalue = 'none';
 addedvalues = document.getElementById("depchoosenul").innerHTML;
  addedvaluesdecoy = document.getElementById("depchoosenuldecoy").innerHTML;
            // alert(choosenvalue);
             var xmlhttpmain = new XMLHttpRequest();
        xmlhttpmain.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                document.getElementById("depchooser").innerHTML = this.responseText;
                document.getElementById("depchooservalue").innerHTML = 'haha';


        // document.getElementById("depchoosenuldecoy").innerHTML = addedvaluesdecoy.replace("<a>", "<a onclick = 'remover(this)'>");
            }
        };
         // theid = window.localStorage.getItem("userid");
        xmlhttpmain.open("GET", "phpfunction/newapplicantdepchooser.php?choosenvalue="+choosenvalue+"&addedvalues="+addedvalues, true);
        xmlhttpmain.send();
        }

        }


        function submitapplication(){

      
}





        window.onload = codeAddress();
</script>
    </body>
    </html>