    <!DOCTYPE HTML>
    <html lang = "en">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <head>
    <link rel = "icon" type = "image/png" href = "../images/samplelogo.png"/>
    <title>City Hall</title>
    <script src="../js/jquery-3.1.1.min.js"></script>
    <script src="../bootstrap/dis/js/bootstrap.min.js"></script>
    <link href = "../bootstrap/dis/css/bootstrap.min.css" type = "text/css" rel = "stylesheet">
       <script src = "../dropdown/js/bootstrap-dropdownhover.js"></script>
       <script src = "../dropdown/js/bootstrap-dropdownhover.min.js"></script>
       <link href = "../dropdown/css/animate.css" type = "text/css" rel = "stylesheet">
       <link href = "../dropdown/css/animate.min.css" type = "text/css" rel = "stylesheet">
       <link href = "../dropdown/css/bootstrap-dropdownhover.css" type = "text/css" rel = "stylesheet">
       <link href = "../dropdown/css/bootstrap-dropdownhover.min.css" type = "text/css" rel = "stylesheet">
    <link rel = "stylesheet" type = "text/css" href = "../css/index.css">
    <link rel = "stylesheet" type = "text/css" href = "../css/divhider.css">
    <script src = "../js/index.js"></script>
    </head>
    <body>
<div class = "container-fluid" id = "fadeinsearch">
<div id = "closesearch">X</div>
<div class = "innerbox">
<input type = "text" id = "searchtabinput" placeholder = "Search input keyword...">
<li>
<button type="button" class="btn btn-info">Enter your search</button>
</li>
</div>
</div>

<div class = "container-fluid" id = "imagemaxview">
<div id = "closeimagemaxview">X</div>
<div id = "imagemaxviewcontainer">

</div>
</div>

<div class = "container-fluid" id = "registrypad">
<div id = "closeregistry">X</div>
<div class = "innerbox">
<div class = "container" id = "innerboxdeeper">
                        <div class="form-group" >

                                    <h5>Sign in with your Username and Password for New Applicants or Casual/Regular Employees</h5>

                                            <label class="sr-only" for="Email">Username</label>
                                            <input type="text" class="innerline" id="Emailtwo" name = "loginemailtwo" placeholder="Username" autofocus required />
                                        </div>
                                        <div class="form-group">
                                            <label class="sr-only" for="Password">Password</label>
                                            <input type="password" class="innerline" id="Passwordtwo" name = "loginpasswordtwo" placeholder="Password" required />
                                        </div>
                                        <div id = "txthere"></div>
                                        <button type="submit" id = "signinbot" class="btn btn-info" name = "signintwo" style="float: right;">Sign in</button>

                                      </div>
<div class = "col-xs-12 col-md-6 col-lg-6">
                                      <ul class = "mainsorter">

  <li><a href = ../registrationindex">Register as Employee</a>
  <div class = "notificationabove">Create a username; Only if you are already an employee</div></li>
  <li><a href= "jobapplicant">Register</a>
  <div class = "notificationabove">Submit a full job application</div></li>
</ul>
</div>
<div class = "col-xs-12 col-md-6 col-lg-6">

</div>
</div>



</div>


<div class = "container-fluid" id = "registrationchoice">
<div id = "closeregchoice">X</div>


<div class = "innerboxengine">
  <div class = "col-xs-12 col-md-6 col-lg-6">
       <ul class = "leftsorter">
 <li><a href = "../registrationindex">Register as Employee</a><div class = "notificationabove">Create a username; Only if you are already an employee</div></li>
  <li><a href= "jobapplicant">Register</a><div class = "notificationabove">Submit a full job application</div></li>

  </ul>

</div><div class = "col-xs-12 col-md-6 col-lg-6"></div>
</div>


</div>

<div class = "container-fluid" id = "fadeinenginelist">
<div id = "closeengine">X</div>
<div class = "innerboxengine">
<div class = "container"></div>
<div class = "col-md-6">
  <ul class = "leftsorter">
      <li><a>Software Technologies</a></li>
      <li><a>Projects</a></li>
      <li><a>Management</a></li>
      <li><a>Developers</a></li>      
  </ul>
</div>
<div class = "col-xs-12 col-md-6 col-lg-6">
</div>
</div>
</div>
    <div class = "container-fluid" id ="mainimaging">
      
<!--         <h1>LGU-Iligan</h1> -->
             <p></p>      
            <div class="topnav">
                    <div class ="masterpage">
                        <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-2">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                  <a class="navbar-brand"><li>LGU-Iligan City</li>
                                <li style = "font-size: 80%;">Buhanginan Hills, Pala-o</li>
                                  </a><div class ="frontlogo"></div>
                         </div>
                       <div class="collapse navbar-collapse" id="navbar-collapse-2" data-hover="dropdown" data-animations="fadeInDown fadeInRight fadeInUp fadeInLeft">
                          <ul class="nav navbar-nav navbar-right">
                              <!--       <li><a href="index" id ="currentbutton">Home</a></li> -->   <li id = "enginesmenu"><img src = "../images/computersoft.png"></li> <li class = "murk" id = "enginesmenudub"><a href="#">About</a></li>
                                   <li class = "murk"><div class="dropdown">
  <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" data-hover="dropdown">All Services
  </button>
  <ul class="dropdown-menu">
    <li><a href="#">Action</a></li>
    <li><a href="#">Another action</a></li>
    <li class="dropdown">
      <a href="#" class = "seer">One more dropdown</a>
      <ul class="dropdown-menu">
        <li><a href="#">Action</a></li>
        <li><a href="#">Another action</a></li>
        <li class="dropdown">
          <a href="#" class = "seer">One more dropdown</a>
          <ul class="dropdown-menu">
          ...
          </ul>
        </li>
        <li><a href="#">Something else here</a></li>
        <li><a href="#">Separated link</a></li>
       </ul>
    </li>
    <li><a href="#">Something else here</a></li>
    <li><a href="#">Separated link</a></li>
  </ul>
</div></li>                           
                                    <li class = "murk"><a href="#" id = "searchtool">Search</a></li> 
                                    <li class = "murk"><a href="../index" id = "homebutton">Home</a></li>
                            <li class = "murk"> <div class="dropdown">
                            <button class="btn btn-default dropdown-toggle" id = "forsignin" type="button" data-toggle="dropdown">Sign In
                           </button>
                           <ul class="dropdown-menu">
                             <div class = "container" id = "slith">
                            <div class="form-group" >
                                    <h5>Sign in with your Username and Password for New Applicants or Casual/Regular Employees</h5>

                                            <label class="sr-only" for="Email">Username</label>
                                            <input type="text" class="form-control" id="Email" name = "loginemail" placeholder="Username" autofocus required />
                                        </div>
                                        <div class="form-group">
                                            <label class="sr-only" for="Password">Password</label>
                                            <input type="password" class="form-control" id="Password" name = "loginpassword" placeholder="Password" required />
                                        </div>
                                        <div id = "txthere"></div>
                                        <button type="submit" id = "signinbottwo" class="btn btn-success" name = "signin" style="float: right;">Sign in</button>
                                             <button type="submit" type="submit" id = "registerbutton" class="btn btn-success" name = "signup">Register</button>
                                  </ul>
                                </div>
                             </div></li>      
        </div>
    </div>
</div>

</div>


                        <div class="navbar-header topborder">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#portal">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                  <a>
                                  </a><div></div>

                         </div>



<div id = "portalhider"
style = "margin-top: 5%;"> 
<div class="collapse navbar-collapse" id="portal" data-hover="dropdown" data-animations="fadeInDown fadeInRight fadeInUp fadeInLeft">
  <ul class="nav navbar-nav navbar-right" id = "shindaire" style="margin-right: 38px;">
                              <!--       <li><a href="index" id ="currentbutton">Home</a></li> -->
  <li class = "murk"><div class="dropdown">
  <button class="btn btn-default dropdown-toggle" id = "portalset1" type="button" data-toggle="dropdown" data-hover="dropdown">Programs
  </button>
  <ul class="dropdown-menu forlight">
    <li><a href="#">Action</a></li>
    <li><a href="#">Another action</a></li>
    <li class="dropdown">
      <a href="#" class = "seer">One more dropdown</a>
      <ul class="dropdown-menu forlight">
        <li><a href="#">Action</a></li>
        <li><a href="#">Another action</a></li>
        <li class="dropdown">
          <a href="#" class = "seer">One more dropdown</a>
          <ul class="dropdown-menu forlight">
          ...
          </ul>
        </li>
        <li><a href="#">Something else here</a></li>
        <li><a href="#">Separated link</a></li>
       </ul>
    </li>
    <li><a href="#">Something else here</a></li>
    <li><a href="#">Separated link</a></li>
  </ul>
</div></li>

  <li class = "murk"><div class="dropdown">
  <button class="btn btn-default dropdown-toggle" id = "portalset2" type="button" data-toggle="dropdown" data-hover="dropdown">News and Publications
  </button>
  <ul class="dropdown-menu forlight">
    <li><a href="newsarchive">News</a></li>
    <li><a href="#">Another action</a></li>
    <li class="dropdown">
      <a href="#" class = "seer">One more dropdown</a>
      <ul class="dropdown-menu forlight">
        <li><a href="#">Action</a></li>
        <li><a href="#">Another action</a></li>
        <li class="dropdown">
          <a href="#" class = "seer">One more dropdown</a>
          <ul class="dropdown-menu forlight">
          ...
          </ul>
        </li>
        <li><a href="#">Something else here</a></li>
        <li><a href="#">Separated link</a></li>
       </ul>
    </li>
    <li><a href="#">Something else here</a></li>
    <li><a href="#">Separated link</a></li>
  </ul>
</div></li>

  <li class = "murk"><div class="dropdown">
  <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" data-hover="dropdown">Issuance
  </button>
  <ul class="dropdown-menu forlight">
    <li><a href="#">Action</a></li>
    <li><a href="#">Another action</a></li>
    <li class="dropdown">
      <a href="#" class = "seer">One more dropdown</a>
      <ul class="dropdown-menu forlight">
        <li><a href="#">Action</a></li>
        <li><a href="#">Another action</a></li>
        <li class="dropdown">
          <a href="#" class = "seer">One more dropdown</a>
          <ul class="dropdown-menu forlight">
          ...
          </ul>
        </li>
        <li><a href="#">Something else here</a></li>
        <li><a href="#">Separated link</a></li>
       </ul>
    </li>
    <li><a href="#">Something else here</a></li>
    <li><a href="#">Separated link</a></li>
  </ul>
</div></li>

  <li class = "murk"><div class="dropdown">
  <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" data-hover="dropdown">Resources
  </button>
  <ul class="dropdown-menu forlight">
    <li><a href="#">Action</a></li>
    <li><a href="#">Another action</a></li>
    <li class="dropdown">
      <a href="#" class = "seer">One more dropdown</a>
      <ul class="dropdown-menu forlight">
        <li><a href="#">Action</a></li>
        <li><a href="#">Another action</a></li>
        <li class="dropdown">
          <a href="#" class = "seer">One more dropdown</a>
          <ul class="dropdown-menu forlight">
          ...
          </ul>
        </li>
        <li><a href="#">Something else here</a></li>
        <li><a href="#">Separated link</a></li>
       </ul>
    </li>
    <li><a href="#">Something else here</a></li>
    <li><a href="#">Separated link</a></li>
  </ul>
</div></li>

</ul>

</div>
</div>


<div id ="lowerhalfall">
    <input type = "text" placeholder = "Search Title..." id = "newstitlesearch" style = "width: 80%; margin-left:10%;font-size: 150%; margin-bottom: 20px;" onkeyup = "datepick()" value = "">
<div id = "archivehere">

</div>
</div>
</body>
</html>
       <script type="text/javascript">

$(document).ready(function () {
$('#closeimagemaxview').click(function () {
$('#imagemaxview').hide();
});});

function optionsub(target){
$.post("phpfunction/viewfullimaging.php", //Required URL of the page on server
{ // Data Sending With Request To Server
target:target,
},
function(response,status){
document.getElementById("imagemaxviewcontainer").innerHTML = response;
$('#imagemaxview').fadeIn('slow');
});
          }



 function datepick(){
// Set the cursor position of the "#test-input" element to the end when the page loads
          newstitlesearch = document.getElementById("newstitlesearch").value;
          startmonthtoolkit = document.getElementById("startmonth").value;
          startdaytoolkit = document.getElementById("startday").value;
          startyeartoolkit = document.getElementById("startyear").value;
          endmonthtoolkit = document.getElementById("endmonth").value;
          enddaytoolkit = document.getElementById("endday").value;
          endyeartoolkit = document.getElementById("endyear").value;

         var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
              previousres = this.responseText;

          var xmlhttpmain = new XMLHttpRequest();
          xmlhttpmain.onreadystatechange = function(){
            if(this.readyState == 4 && this.status == 200){
              document.getElementById("archivehere").innerHTML = this.responseText;
              if(previousres != 'empty'){
              sumondong(previousres);}else{
              sumondong(previousres,1);
              }        
            }
          };
          xmlhttpmain.open("GET", "phpfunction/newsarchiver.php?startmonthtoolkit="+startmonthtoolkit+"&startdaytoolkit="+startdaytoolkit+"&enddaytoolkit="+enddaytoolkit+"&endyeartoolkit="+endyeartoolkit+"&startyeartoolkit="+startyeartoolkit+"&endmonthtoolkit="+endmonthtoolkit+"&newstitlesearch="+newstitlesearch, true);
        xmlhttpmain.send(null); 




}
        };
          // theid = window.localStorage.getItem("loginid");
        xmlhttp.open("GET", "phpfunction/scriptlistalltopone.php?startmonthtoolkit="+startmonthtoolkit+"&startdaytoolkit="+startdaytoolkit+"&enddaytoolkit="+enddaytoolkit+"&endyeartoolkit="+endyeartoolkit+"&startyeartoolkit="+startyeartoolkit+"&endmonthtoolkit="+endmonthtoolkit+"&newstitlesearch="+newstitlesearch, true);
        xmlhttp.send(null);  




        }

function daysInMonth(iMonth, iYear)
{
return 32 - new Date(iYear, iMonth, 32).getDate();
}

                 function codeAddress(){
        initialfoc = window.location.href;
        initialfoc = initialfoc.substr(0, 10);
        if(initialfoc == "http://www"){
          window.location.href = "newsarchive";
        }
                  var d = new Date();
            var n = d.getMonth();
            var year = d.getFullYear();
            var numberdays = daysInMonth(n, year);
          startmonthtoolkit = n+1;
         startdaytoolkit = 1;
         startyeartoolkit = 1900;
          endmonthtoolkit = n+1;
           enddaytoolkit = numberdays;
          endyeartoolkit = year;
            window.localStorage.setItem("loginuser", "");
            window.localStorage.setItem("loginid", "");
            window.localStorage.setItem("usertype", "");
            newsanchor = window.localStorage.getItem("newsdefault");
          if(newsanchor == "default"){

         var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
              sumondong(this.responseText);
}
        };
          // theid = window.localStorage.getItem("loginid");
        xmlhttp.open("GET", "phpfunction/scriptlistalltopone.php", true);
        xmlhttp.send(null);  


          var xmlhttpmain = new XMLHttpRequest();
          xmlhttpmain.onreadystatechange = function(){
            if(this.readyState == 4 && this.status == 200){
              document.getElementById("archivehere").innerHTML = this.responseText;
            }
          };
          xmlhttpmain.open("GET", "phpfunction/newsarchiver.php?startmonthtoolkit="+startmonthtoolkit+"&startdaytoolkit="+startdaytoolkit+"&enddaytoolkit="+enddaytoolkit+"&endyeartoolkit="+endyeartoolkit+"&startyeartoolkit="+startyeartoolkit+"&endmonthtoolkit="+endmonthtoolkit, true);
        xmlhttpmain.send(null); 
        }else{
          var xmlhttpmain = new XMLHttpRequest();
          xmlhttpmain.onreadystatechange = function(){
            if(this.readyState == 4 && this.status == 200){
              document.getElementById("archivehere").innerHTML = this.responseText;
              sumondong(newsanchor, 0);
            }
          };
          xmlhttpmain.open("GET", "phpfunction/newsarchiver.php?startmonthtoolkit="+startmonthtoolkit+"&startdaytoolkit="+startdaytoolkit+"&enddaytoolkit="+enddaytoolkit+"&endyeartoolkit="+endyeartoolkit+"&startyeartoolkit="+startyeartoolkit+"&endmonthtoolkit="+endmonthtoolkit, true);

          xmlhttpmain.send(null); 
        }
        }
    window.onload = codeAddress;

    function sumondong(hehe, defaulted = 0){
        var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
          var myStr = this.responseText;
          myStr = myStr.slice(0, -2);
          var strArray = myStr.split(", ");
        // Display array values on page
        // alert(strArray);
        // alert(strArray.length);
          for(var i = 0; i < strArray.length; i++){
            // alert(i);
            // alert(strArray[i]);
          if(strArray[i]!=hehe){
          document.getElementById("newsselector"+strArray[i]).style.backgroundColor  = "rgba(0, 0, 0, 0)";
          document.getElementById("newsselector"+strArray[i]).style.borderColor  = "rgba(25, 220, 125, 0)";
          }
          }
        }
        };
          // theid = window.localStorage.getItem("loginid");
        xmlhttp.open("GET", "phpfunction/scriptlistall.php", true);
        xmlhttp.send(null); 
        document.getElementById("newsselector"+hehe).style.backgroundColor  = "rgba(40, 40, 40, 0.2)";
        document.getElementById("newsselector"+hehe).style.borderColor  = "rgba(25, 220, 125, 0)";
        
        // var xmlhttpmain = new XMLHttpRequest();
        // xmlhttpmain.onreadystatechange = function(){
        //     if(this.readyState == 4 && this.status == 200){
        //       if(defaulted == 0){
        //       document.getElementById("thedragon").innerHTML = this.responseText;}else{
        //       document.getElementById("thedragon").innerHTML = "";
        //       }
        //       }
        // };
        // xmlhttpmain.open("GET", "http://dbsrealtyphil.com/subpages/phpfunction/viewingthisnewsfrontonarchive.php?ok="+hehe, true);
        // xmlhttpmain.send(null);


$.post("phpfunction/viewingthisnewsfrontonarchive.php", //Required URL of the page on server
{ // Data Sending With Request To Server
ok:hehe,
},
function(response,status){
            if(defaulted == 0){
              document.getElementById("thedragon").innerHTML = response;}else{
              document.getElementById("thedragon").innerHTML = "";
              }

});


          }
          </script>
          <script type = "text/javascript">
            $(document).ready(function(){
$("#signinbot").click(function(){
var vemail = $("#Email").val();
var vword = $("#Password").val();
if(vemail=='' && vword=='')
{
alert("Please fill out the form");
}
else if(vemail=='' && vword!==''){alert('Email field is required')}
else if(vword=='' && vemail!==''){alert('Password field is required')}
else{
$.post("../php/login/loginforAJAX.php", //Required URL of the page on server
{ // Data Sending With Request To Server
email:vemail,
password:vword
},
function(response,status){ // Required Callback Function
//alert("*----Received Data----*nnResponse : " + response+"nnStatus : " + status);
//"response" receives - whatever written in echo of above PHP script.
        document.getElementById("txthere").innerHTML = response;
        usertype = document.getElementById("directiondeter").innerHTML;
        loginuser = document.getElementById("entereduser").innerHTML;
        loginid = document.getElementById("theloginid").innerHTML;
        thepasswordentry = document.getElementById("thepasswordentry").innerHTML;
        confirmation = document.getElementById("confirmation").innerHTML;
        if(confirmation == 'confirmed'){
              window.localStorage.setItem("usertype", usertype);
             window.localStorage.setItem("loginuser", loginuser);
             window.localStorage.setItem("loginid", loginid);
             window.localStorage.setItem("thepasswordentry", thepasswordentry);
          if(usertype == 'employee'){
             alert("Login Successful");
             window.location.href = "../player";
           }else if(usertype == 'admin'){
             alert("Login Successful");
             window.location.href = "../admin";
           }else if(usertype == 'applicant'){
                  alert("Login Successful");
                  window.location.href = "../applicantprofile";
           }else{         
           }             
        }else{
          // alert("Login Failed");
          // window.location.href = "../index";
        }
$("#form")[0].reset();
});
}
});

$("#signinbottwo").click(function(){
var vemail = $("#Emailtwo").val();
var vword = $("#Passwordtwo").val();
if(vemail=='' && vword=='')
{
alert("Please fill out the form");
}
else if(vemail=='' && vword!==''){alert('Email field is required')}
else if(vword=='' && vemail!==''){alert('Password field is required')}
else{
$.post("../php/login/loginforAJAX.php", //Required URL of the page on server
{ // Data Sending With Request To Server
email:vemail,
password:vword
},
function(response,status){ // Required Callback Function
//alert("*----Received Data----*nnResponse : " + response+"nnStatus : " + status);
//"response" receives - whatever written in echo of above PHP script.

        document.getElementById("txtheretwo").innerHTML = response;
        usertype = document.getElementById("directiondeter").innerHTML;
        loginuser = document.getElementById("entereduser").innerHTML;
        loginid = document.getElementById("theloginid").innerHTML;
        thepasswordentry = document.getElementById("thepasswordentry").innerHTML;
        confirmation = document.getElementById("confirmation").innerHTML;
        if(confirmation == 'confirmed'){
             window.localStorage.setItem("usertype", usertype);
             window.localStorage.setItem("loginuser", loginuser);
             window.localStorage.setItem("loginid", loginid);
             window.localStorage.setItem("thepasswordentry", thepasswordentry);
          if(usertype == 'employee'){
             alert("Login Successful");
             window.location.href = "../player";
           }else if(usertype == 'admin'){
             alert("Login Successful");
             window.location.href = "../admin";
           }else if(usertype == 'applicant'){
                  alert("Login Successful");
                  window.location.href = "../applicantprofile";
           }else{         
           }             
        }else{
          // alert("Login Failed");
          // window.location.href = "../index";
        }


$("#form")[0].reset();
});
}
});

});
          </script>