    <!DOCTYPE HTML>
    <html lang = "en">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <head>
    <link rel = "icon" type = "image/png" href = "../images/samplelogo.png"/>
    <title>City Hall</title>
    <script src="../js/jquery-3.1.1.min.js"></script>
    <script src="../bootstrap/dis/js/bootstrap.min.js"></script>
    <link href = "../bootstrap/dis/css/bootstrap.min.css" rel = "stylesheet">
    <link rel = "stylesheet" type = "text/css" href = "../css/frontal.css">
    <script src = "../js/index.js"></script>
    <script src = "../js/uploadfile.js"></script>
    <script src="../js/niceedit.js" type="text/javascript"></script>
    <script type="text/javascript"> bkLib.onDomLoaded(function() { 
    new nicEditor({fullPanel : true}).panelInstance('editorial');
    
    });</script>

    </head>
    <body>

        <div class ="container-fluid" id ="mainkamf">
            <img src = "../images/Iligancity.png">
    <p>Thank you for taking interest in our local government adminstration's job applications</p>
    <p style = "text-align: left;"><a href = "../applicantprofile">Exit</a></p>
        <div class = "container" id ="applicationform">
            <ul>
             <!--    <li>City <input type = "text"></li>
                <li>State <select><option value = "none" selected>--None--</option></select></li>
                <li>Zip Code <input type = "text"></li>
                <li>Country <select><option value = "none" selected>--None--</option></select></li> -->
               <h4>Qualifications</h4>
                <li>Educational Attainment<input type = "text" id = "coursei" onkeyup = "inputconfirmation()"></li>
                <li><input type = "text" id = "coursei2" onkeyup = "inputconfirmation()"></li>
                <li>School Graduated <input type = "text" id = "schoolgraduatedi" onkeyup = "inputconfirmation()"></li>                  
                <li>Eligibility<input type ="text" id = "eligibilityi" onkeyup = "inputconfirmation()"></li>
                <li>Experience<input type ="text" id = "experiencei" onkeyup = "inputconfirmation()"></li>
                <li>Year(s) of Experience<input type ="text" id = "yearonei" onkeyup = "inputconfirmation()"></li>
                <li>Training<input type ="text" id = "trainingi" onkeyup = "inputconfirmation()"></li>    
        </ul>
        </div>
         <div class = "container" id ="regardsform">
            <ul>

           <!--       <li><a><div id = "uploadresume">Upload Resume</div></a></li> -->
                
            </ul>
            <h3>Job Specific</h3>
            <h4>Desired Job Title</h4>
            <div class = "chooseren">
                <div class = "col-md-5" id = "depchooser">
                   <!--  <ul>
                        <li>Department of Engineering</li>
                        <li>Department of Defence</li>
                    </ul> -->
                </div>
                <div class = "col-md-5" id = "depchooserdecoy" style = "display: none;">
                   <!--  <ul>
                        <li>Department of Engineering</li>
                        <li>Department of Defence</li>
                    </ul> -->
                </div>
                <div class = "col-md-2">
                    <li id = "depaddbutton"><a onclick = "adddepchooser()">Add</a></li>
                    <li id = "depremovebutton"><a onclick = "removedepchooser()">Remove</a></li>
                </div>
                <div class = "col-md-5" id = "depchoosen">
                    <ul><div id = "depchoosenul" style = "display: none;"></div>
                        <div id = "depchoosenuldecoy"></div>
                    </ul>
                </div>
            </div>
            <div id = "depchooservalue" style = "display: none;">haha</div>
            <div id = "depcounterchooservalue" style = "display: none;">haha</div>
            <div id = "counterchoosesub" style = "display: none;">haha</div>
            <div class = "chooseren">
            </div>
              <h4>Resume</h4><textarea id = "editorial"></textarea>
  <!--           <button onclick = "whatishere()">Save</button>
            <div id = "sampleoutput"></div> -->


            <h4>Note: You can upload directly a resume msword or doc file and skip this part, if you already have one.</h4>
            <script type = "text/javascript">
               
                function whatishere(){
                        // lastname = document.getElementById("lastnamei").value;
                        // firstname = document.getElementById("firstnamei").value;
                        // middlename = document.getElementById("middlenamei").value;
                         nicInstance = nicEditors.findEditor('editorial');
notes = nicInstance.getContent();    
notes = notes.replace(/</gi, "e1p1"); 
notes = notes.replace(/>/gi, "e1p2");
notes = notes.replace(/\"/gi, "e1p3"); 
notes = notes.replace(/#/gi, "e1p4"); 

alert(notes);
                
        var xmlhttpmain = new XMLHttpRequest();
        xmlhttpmain.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                document.getElementById("sampleoutput").innerHTML = this.responseText;
            }
        };
         // theid = window.localStorage.getItem("userid");
        xmlhttpmain.open("GET", "../php/texttester.php?textareav="+notes, true);
        xmlhttpmain.send();
    }
// $.ajax({
//   url: '../php/wordsample.php?valueinput='+notes,
//   success: function(data) {
//     alert(notes);
//   }
// });



            </script>
<!--             <h4>Desired Areas</h4>
            <div class = "chooseren">
                <div class = "col-md-5">
                    <ul>
                        <li>Defence</li>
                        <li>Infrastructure</li>
                    </ul>
                </div>
                <div class = "col-md-2">
                    <li><a>Add</a></li>
                    <li><a>Remove</a></li>
                </div>
                <div class = "col-md-5">
                    <ul>
                        
                    </ul>
                </div>
            </div> -->
        </div>


 <!--    <div class = "uploaderfiles" id = "uploaderfiles"> -->
<!-- <form action="../php/uploadfile.php" method="post" enctype="multipart/form-data" target="uploadTarget" onsubmit="startUpload();" > -->
    <!-- <p id="uploadProcess"><br/><img src="assets/loader.gif" /><br/></p> -->
<!--     <p id="uploadForm" align="center"><br/>
        <label>
            Upload Resume: <input name="myfile" type="file" size="30" />
        </label>
     
          
      
    </p>
      <button id = "jenny">Submit</button>  
      <input id = "saela" type="submit" name="submitBtn" class="sbtn" value="Submit" onclick = "submitapplication();"/>
    <iframe id="uploadTarget" name="uploadTarget" src="#" style="width:0;height:0;border:0px solid #fff;"></iframe>
</form>
 -->
<div id = "namehere"></div>
<!-- Uploaded file preview -->
<!-- <div>
    <embed id="UploadedFile" src="" width="390px" height="160px">
</div> -->
<!-- </div> -->





        <div class = "container finalist">
           <!--  <button type="button" class="btn btn-info" onclick = "submitapplication()">Submit</button> -->
            <div id = "notifierapplicant"></div>
             <p style = "font-size: 100%; text-align: left;">If you have question about your submission, please contact</p>
        </div>
        </div>
<script type="text/javascript">
       

        function codeAddress() {
        // theids = window.localStorage.getItem("loginid");
        // var xmlhttpmain = new XMLHttpRequest();
        // xmlhttpmain.onreadystatechange = function() {
        // if (this.readyState == 4 && this.status == 200) {
        //     moore = this.responseText;
        //     // window.localStorage.setItem("morbide", moore);
        //     document.getElementById("namehere").innerHTML = "<form action=\"../php/uploadfile.php?thislove="+moore+"\" method=\"post\" enctype=\"multipart/form-data\" target=\"uploadTarget\" onsubmit=\"startUpload();\" >" + "  <p id=\"uploadForm\" align=\"center\"><br/><label> Upload Resume: <input name=\"myfile\" type=\"file\" size=\"30\" /></label></p> <button id = \"jenny\" disabled>Submit</button><input id = \"saela\" type=\"submit\" name=\"submitBtn\" class=\"sbtn\" value=\"Submit\" onclick = \"submitapplication();\"/></form>";
        //     document.getElementById("saela").style.display = "block";
        //     document.getElementById("jenny").style.display = "none";
        //     window.localStorage.setItem("theword", "none");
        //     }
        // };
        //  // theid = window.localStorage.getItem("userid");
        // xmlhttpmain.open("GET", "phpfunction/fullnameget.php?theidea="+theids, true);
        // xmlhttpmain.send();

        usertype = window.localStorage.getItem("usertype");
        theid = window.localStorage.getItem("loginuser");
    if(theid == ""){
      alert("Please Login");
            window.location.href = "../index";
          }
    if(usertype != "applicant"){
            window.location.href = "../player";
    }

        document.getElementById("namehere").innerHTML = "<button id = \"saela\" type=\"submit\" name=\"submitBtn\" class=\"sbtn\" style = \" margin-left: 15%;\" onclick = \"submitapplication();\"/>Submit</button>";
        document.getElementById("saela").style.display = "block";
      

 
        var xmlhttpmain = new XMLHttpRequest();
        xmlhttpmain.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                document.getElementById("depchooser").innerHTML = this.responseText;
            }
        };
         // theid = window.localStorage.getItem("userid");
        xmlhttpmain.open("GET", "../subpages/phpfunction/newapplicantdepchooser.php", true);
        xmlhttpmain.send();
    }

        function addthis(choosenvalue){
            document.getElementById("depaddbutton").style.display = "block";
            document.getElementById("depremovebutton").style.display = "none";


            document.getElementById("depchooservalue").innerHTML = choosenvalue;
            addedvaluesbutton = document.getElementById("depchoosenul").innerHTML;
            // alert(choosenvalue);
             var xmlhttpmain = new XMLHttpRequest();
        xmlhttpmain.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                document.getElementById("depchooser").innerHTML = this.responseText;



            }
        };
         // theid = window.localStorage.getItem("userid");
        xmlhttpmain.open("GET", "../subpages/phpfunction/newapplicantdepchooser.php?choosenvalue="+choosenvalue+"&addedvalues="+addedvaluesbutton, true);
        xmlhttpmain.send();


 document.getElementById("depchoosenuldecoy").innerHTML = document.getElementById("depchoosenul").innerHTML;
                document.getElementById("depchoosenuldecoy").innerHTML = addedvaluesdecoy.replace("<a>", "<a onclick = 'remover(this)'>");

        }


        function adddepchooser(){

            if(document.getElementById("depchooservalue").innerHTML != 'haha'){
            document.getElementById("depchoosenul").innerHTML = document.getElementById("depchoosenul").innerHTML + "<li><a>"+ document.getElementById("depchooservalue").innerHTML + "</li></a>";
            document.getElementById("depchoosenuldecoy").innerHTML = document.getElementById("depchoosenuldecoy").innerHTML + "<li><a>"+ document.getElementById("depchooservalue").innerHTML + "</li></a>";
        }
            choosenvalue = 'none';

 addedvalues = document.getElementById("depchoosenul").innerHTML;
  addedvaluesdecoy = document.getElementById("depchoosenuldecoy").innerHTML;
            // alert(choosenvalue);
             var xmlhttpmain = new XMLHttpRequest();
        xmlhttpmain.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                document.getElementById("depchooser").innerHTML = this.responseText;
                document.getElementById("depchooservalue").innerHTML = 'haha';

             

   var xmlhttpmain = new XMLHttpRequest();
        xmlhttpmain.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                document.getElementById("depchooserdecoy").innerHTML = this.responseText;




            }
        };
         // theid = window.localStorage.getItem("userid");
        xmlhttpmain.open("GET", "../subpages/phpfunction/newappchoosedecoy.php?addedvalues="+addedvalues, true);
        xmlhttpmain.send();












        document.getElementById("depchoosenuldecoy").innerHTML = addedvaluesdecoy.replace("<a>", "<a onclick = 'remover(this)'>");





            }
        };
         // theid = window.localStorage.getItem("userid");
        xmlhttpmain.open("GET", "../subpages/phpfunction/newapplicantdepchooser.php?choosenvalue="+choosenvalue+"&addedvalues="+addedvalues, true);
        xmlhttpmain.send();



        }





        function remover(hi){
            document.getElementById("depaddbutton").style.display = "none";
            document.getElementById("depremovebutton").style.display = "block";
            mutalisk = window.localStorage.getItem("theword");
              
    
                 document.getElementById("depchoosenuldecoy").innerHTML = document.getElementById("depchoosenul").innerHTML;
                document.getElementById("depchoosenuldecoy").innerHTML = addedvaluesdecoy.replace("<a>", "<a onclick = 'remover(this)'>");
           
            document.getElementById("counterchoosesub").innerHTML = hi.innerHTML;

            document.getElementById("depcounterchooservalue").innerHTML = "<li><a onclick = 'remover(this)'>"+ hi.innerHTML + "</li></a>";
            meow = document.getElementById("depcounterchooservalue").innerHTML;
            damn = document.getElementById("depchoosenuldecoy").innerHTML;
   
         
                
            document.getElementById("depchoosenuldecoy").innerHTML = damn.replace(meow, "<li style = 'background-color: rgba(100,100,240, 0.5)'><a onclick = 'remover(this)'>"+ hi.innerHTML + "</li></a>");


            window.localStorage.setItem("theword", hi.innerHTML);

             document.getElementById("depchooser").innerHTML = document.getElementById("depchooserdecoy").innerHTML;
document.getElementById("depchooservalue").innerHTML = 'haha';
        }

            function removedepchooser(){
              if(document.getElementById("counterchoosesub").innerHTML != 'haha'){
                xample = document.getElementById("counterchoosesub").innerHTML;
mein = document.getElementById("depchoosenul").innerHTML;
maaz = document.getElementById("depchoosenuldecoy").innerHTML
            huz = document.getElementById("depchooserdecoy").innerHTML;
            document.getElementById("depchooserdecoy").innerHTML = "<ul><li><a onclick=\"addthis('OFFICE OF THE CITY ACCOUNTANT')\">"+xample+"</a></li>"+huz+"</ul>";
            document.getElementById("depchoosenul").innerHTML = mein.replace("<li><a>"+xample+"</a></li>", "");
               document.getElementById("depchoosenuldecoy").innerHTML = maaz.replace("<li style=\"background-color: rgba(100,100,240, 0.5)\"><a onclick=\"remover(this)\">"+xample+"</a></li>", "");
            // document.getElementById("depchoosenuldecoy").innerHTML = document.getElementById("depchoosenul").innerHTML;
            
            // asklast = document.getElementById("depchoosenuldecoy").innerHTML;
               // document.getElementById("depchoosenuldecoy").innerHTML = asklast.replace("<a>", "<a onclick = 'remover(this)'>");
          choosenvalue = 'none';
 addedvalues = document.getElementById("depchoosenul").innerHTML;
  addedvaluesdecoy = document.getElementById("depchoosenuldecoy").innerHTML;
            // alert(choosenvalue);
             var xmlhttpmain = new XMLHttpRequest();
        xmlhttpmain.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                document.getElementById("depchooser").innerHTML = this.responseText;
                document.getElementById("depchooservalue").innerHTML = 'haha';


        // document.getElementById("depchoosenuldecoy").innerHTML = addedvaluesdecoy.replace("<a>", "<a onclick = 'remover(this)'>");
            }
        };
         // theid = window.localStorage.getItem("userid");
        xmlhttpmain.open("GET", "../subpages/phpfunction/newapplicantdepchooser.php?choosenvalue="+choosenvalue+"&addedvalues="+addedvalues, true);
        xmlhttpmain.send();
        }

        }


        function submitapplication(){
           course = document.getElementById("coursei").value;
           course2 = document.getElementById("coursei2").value;
           schoolgraduated = document.getElementById("schoolgraduatedi").value;
           eligibility = document.getElementById("eligibilityi").value;
            departments = document.getElementById("depchoosenul").innerHTML;
           experience = document.getElementById("experiencei").value;
           yearone = document.getElementById("yearonei").value;
            training = document.getElementById("trainingi").value;

             var xmlhttpmain = new XMLHttpRequest();
            xmlhttpmain.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                Yehey = this.responseText;
                alert(Yehey);
                window.location.href = "../applicantprofile"
            }
        };
         theids = window.localStorage.getItem("loginid");
         // xmlhttpmain.open("GET", "../php/testing.php?valuefortest="+departments, true);
        xmlhttpmain.open("GET", "../subpages/phpfunction/resubmitapplication.php?course="+course+"&course2="+course2+"&schoolgraduated="+schoolgraduated+"&eligibility="+eligibility+"&departments="+departments+"&myid="+theids+"&experience="+experience+"&yearone="+yearone+"&training="+training, true);
        xmlhttpmain.send();
}





        window.onload = codeAddress();
</script>

    </body>
    </html>