    <!DOCTYPE HTML>
    <html lang = "en">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <head>
    <link rel="shortcut icon" href="../images/logo.png" />
    <title>LGU-Iligan City: CHRMO</title>
    <script src="../js/jquery-3.1.1.min.js"></script>
    <script src="../bootstrap/dis/js/bootstrap.min.js"></script>
    <link href = "../bootstrap/dis/css/bootstrap.min.css" rel = "stylesheet">
    <link rel = "stylesheet" type = "text/css" href = "../css/frontal.css">
    <script src = "../js/index.js"></script>
    <script src = "../js/uploadfile.js"></script>
    <script src="../js/niceedit.js" type="text/javascript"></script>
    <script type="text/javascript"> bkLib.onDomLoaded(function() { 
    new nicEditor({fullPanel : true}).panelInstance('editorial');
    
    });</script>

    </head>
    <body>

        <div class ="container-fluid" id ="mainkamf">
                <a href = "../applicantprofile">Exit</a>
               <img class = "img-responsive" src = "../images/Iligancity.png">
        
                 <p class = "transaction_subtitle">Thank you for taking interest in our local government adminstration's job applications</p>
        <div class = "container" id ="applicationform">
        <div class = "container" id = "Qualifications_Visible">
<div class="panel-group qualifications_Head" id="accordion">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">
                   Educational Attainment</a>
      </h4>
    </div>
    <div id="collapse1" class="panel-collapse collapse in">
      <div class="panel-body">
            <div class = "container barracks" id = "educational_attainment">
            </div>
            <div class = "container qualifications_Transaction">
                <div class = "col-md-5">
                Course<input id = "education_course" type = "text"></div>
                <div class = "col-md-5">School<input id = "education_school" type = "text"></div>
                <div class = "col-md-5">Date Graduated<input id = "education_year" type = "date"></div>
                <div class = "col-md-12"><div><a  class = "clickable"  style = "cursor: pointer;" onclick = "add_education()">Add</a></div></div>
            </div> 
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">
        School Graduated</a>
      </h4>
    </div>
    <div id="collapse2" class="panel-collapse collapse">
      <div class="panel-body">
            <div class = "container barracks" id = "school_graduated">
            </div>    
<!--             <div class = "container qualifications_Transaction">
                <div class = "col-md-5">School<input id = "school_name" type = "text"></div>
                <div class = "col-md-5">Date<input id = "school_year" type = "text"></div>
                <div class = "col-md-12"><div><a  class = "clickable"  style = "cursor: pointer;" onclick = "add_school()">Add</a></div></div>
            </div> -->
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">
        Eligibility</a>
      </h4>
    </div>
    <div id="collapse3" class="panel-collapse collapse">
      <div class="panel-body">
            <div class = "container barracks" id = "eligibility">
            </div>       
            <div class = "container qualifications_Transaction">
                <div class = "col-md-5">Eligibility Name<input id = "eligibility_title" type = "text"></div>
                <div class = "col-md-5">Date of Exam<input id = "eligibility_date" type = "date"></div>
                <div class = "col-md-5">Rating(If Applicable)<input id = "eligibility_rating" type = "text"></div>
                <div class = "col-md-5">Place of Examination<input id = "eligibility_place" type = "text"></div>
                <div class = "col-md-5">License Number(If Applicable)<input id = "eligibility_number" type = "text"></div>
                <div class = "col-md-5">Date of Validity(If Applicable)<input id = "eligibility_validity" type = "date"></div>
                <div class = "col-md-12"><div><a  class = "clickable"  style = "cursor: pointer;" onclick = "add_eligibility()">Add</a></div></div>
            </div>
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse4">
        Experience</a>
      </h4>
    </div>
    <div id="collapse4" class="panel-collapse collapse">
      <div class="panel-body">
            <div class = "container barracks" id = "experience">
            </div> 
                <div class = "container qualifications_Transaction">   
                <div class = "col-md-5">Company<input id = "experience_company" type = "text"></div>
                <div class = "col-md-5">Work<input id = "experience_work" type = "text"></div>
                <div class = "col-md-5">Started<input id = "experience_started" type = "date"></div>
                <div class = "col-md-5">Ended<input id = "experience_ended" type = "date"></div>
                <div class = "col-md-12"><div><a  class = "clickable"  style = "cursor: pointer;" onclick = "add_experience()">Add</a></div></div>
            </div>
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse5">
        Training</a>
      </h4>
    </div>
    <div id="collapse5" class="panel-collapse collapse">
      <div class="panel-body">
            <div class = "container barracks" id = "training">
            </div>    
                <div class = "container qualifications_Transaction">
                <div class = "col-md-5">Training Name<input id = "training_name" type = "text"></div>
                <div class = "col-md-5">Conducted/Sponspored By<input id = "training_location" type = "text"></div>
                <div class = "col-md-5">Date Started<input id = "training_start" type = "date"></div>
                <div class = "col-md-5">Date Ended<input id = "training_end" type = "date"></div>
                <div class = "col-md-12"><div><a  class = "clickable"  style = "cursor: pointer;" onclick = "add_training()">Add</a></div></div>
            </div>
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse6">
        Special Skills</a>
      </h4>
    </div>
    <div id="collapse6" class="panel-collapse collapse">
      <div class="panel-body">
            <div class = "container barracks" id = "special_skills">
            </div>    
                <div class = "container qualifications_Transaction">
                <div class = "col-md-5">Special Skills<input id = "skill_name" type = "text"></div>
                <div class = "col-md-5">Non-Academic Distinctions/Recognition<input id = "skill_type" type = "text"></div>
                <div class = "col-md-5">Membership In Association/Organization<input id = "skill_from" type = "text"></div>
                <div class = "col-md-12"><div><a  class = "clickable"  style = "cursor: pointer;" onclick = "add_skills()">Add</a></div></div>
            </div>
      </div>
    </div>
  </div>
</div>
</div>

            <h4 class = "transaction_head">Desired Job Title</h4>
            <div class = "chooseren">
                <div class = "col-md-5" id = "depchooser">
                   <!--  <ul>
                        <li>Department of Engineering</li>
                        <li>Department of Defence</li>
                    </ul> -->
                </div>
                <div class = "col-md-5" id = "depchooserdecoy" style = "display: none;">
                   <!--  <ul>
                        <li>Department of Engineering</li>
                        <li>Department of Defence</li>
                    </ul> -->
                </div>
                <div class = "col-md-2">
                    <li id = "depaddbutton"><a onclick = "adddepchooser()">Add</a></li>
                    <li id = "depremovebutton"><a onclick = "removedepchooser()">Remove</a></li>
                </div>
                <div class = "col-md-5" id = "depchoosen">
                    <ul><div id = "depchoosenul" style = "display: none;"></div>
                        <div id = "depchoosenuldecoy"></div>
                    </ul>
                </div>
            </div>
            <div id = "depchooservalue" style = "display: none;">haha</div>
            <div id = "depcounterchooservalue" style = "display: none;">haha</div>
            <div id = "counterchoosesub" style = "display: none;">haha</div>
            <div class = "chooseren">
            </div>


        </div>



         <div class = "container" id ="regardsform">
            <ul>

           <!--       <li><a><div id = "uploadresume">Upload Resume</div></a></li> -->
                
            </ul>

   
              <!-- <h4>Resume</h4><textarea id = "editorial"></textarea> -->
  <!--           <button onclick = "whatishere()">Save</button>
            <div id = "sampleoutput"></div> -->


<!--             <h4>Note: You can upload directly a resume msword or doc file and skip this part, if you already have one.</h4> -->
            <script type = "text/javascript">
               
                function whatishere(){
                        // lastname = document.getElementById("lastnamei").value;
                        // firstname = document.getElementById("firstnamei").value;
                        // middlename = document.getElementById("middlenamei").value;
                         nicInstance = nicEditors.findEditor('editorial');
notes = nicInstance.getContent();    
notes = notes.replace(/</gi, "e1p1"); 
notes = notes.replace(/>/gi, "e1p2");
notes = notes.replace(/\"/gi, "e1p3"); 
notes = notes.replace(/#/gi, "e1p4"); 

alert(notes);
                
        var xmlhttpmain = new XMLHttpRequest();
        xmlhttpmain.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                document.getElementById("sampleoutput").innerHTML = this.responseText;
            }
        };
         // theid = window.localStorage.getItem("userid");
        xmlhttpmain.open("GET", "../php/texttester.php?textareav="+notes, true);
        xmlhttpmain.send();
    }
// $.ajax({
//   url: '../php/wordsample.php?valueinput='+notes,
//   success: function(data) {
//     alert(notes);
//   }
// });
            </script>
<!--             <h4>Desired Areas</h4>
            <div class = "chooseren">
                <div class = "col-md-5">
                    <ul>
                        <li>Defence</li>
                        <li>Infrastructure</li>
                    </ul>
                </div>
                <div class = "col-md-2">
                    <li><a>Add</a></li>
                    <li><a>Remove</a></li>
                </div>
                <div class = "col-md-5">
                    <ul>
                        
                    </ul>
                </div>
            </div> -->
        </div>


 <!--    <div class = "uploaderfiles" id = "uploaderfiles"> -->
<!-- <form action="../php/uploadfile.php" method="post" enctype="multipart/form-data" target="uploadTarget" onsubmit="startUpload();" > -->
    <!-- <p id="uploadProcess"><br/><img src="assets/loader.gif" /><br/></p> -->
<!--     <p id="uploadForm" align="center"><br/>
        <label>
            Upload Resume: <input name="myfile" type="file" size="30" />
        </label>
     
          
      
    </p>
      <button id = "jenny">Submit</button>  
      <input id = "saela" type="submit" name="submitBtn" class="sbtn" value="Submit" onclick = "submitapplication();"/>
    <iframe id="uploadTarget" name="uploadTarget" src="#" style="width:0;height:0;border:0px solid #fff;"></iframe>
</form>
 -->
<div id = "namehere"></div>
<!-- Uploaded file preview -->
<!-- <div>
    <embed id="UploadedFile" src="" width="390px" height="160px">
</div> -->
<!-- </div> -->





        <div class = "container finalist">
           <!--  <button type="button" class="btn btn-info" onclick = "submitapplication()">Submit</button> -->
            <div id = "notifierapplicant"></div>
             <p style = "font-size: 100%; text-align: left;">If you have question about your submission, please contact</p>
        </div>
        </div>
<script type = "text/javascript" src = "http://79.125.201.223:8080/cityhall/js/jenny_proto.js">
</script>
<script type="text/javascript">
        function getSecondPart(str) {
            return str.split(':')[1] +':'+ str.split(':')[2];
        }
// use the function:
        function codeAddress() {
        // theids = window.localStorage.getItem("loginid");
        // var xmlhttpmain = new XMLHttpRequest();
        // xmlhttpmain.onreadystatechange = function() {
        // if (this.readyState == 4 && this.status == 200) {
        //     moore = this.responseText;
        //     // window.localStorage.setItem("morbide", moore);
        //     document.getElementById("namehere").innerHTML = "<form action=\"../php/uploadfile.php?thislove="+moore+"\" method=\"post\" enctype=\"multipart/form-data\" target=\"uploadTarget\" onsubmit=\"startUpload();\" >" + "  <p id=\"uploadForm\" align=\"center\"><br/><label> Upload Resume: <input name=\"myfile\" type=\"file\" size=\"30\" /></label></p> <button id = \"jenny\" disabled>Submit</button><input id = \"saela\" type=\"submit\" name=\"submitBtn\" class=\"sbtn\" value=\"Submit\" onclick = \"submitapplication();\"/></form>";
        //     document.getElementById("saela").style.display = "block";
        //     document.getElementById("jenny").style.display = "none";
        //     window.localStorage.setItem("theword", "none");
        //     }
        // };
        //  // theid = window.localStorage.getItem("userid");
        // xmlhttpmain.open("GET", "phpfunction/fullnameget.php?theidea="+theids, true);
        // xmlhttpmain.send();
        usertype = window.localStorage.getItem("usertype");
        theid = window.localStorage.getItem("loginuser");
        user_id = window.localStorage.getItem("loginid");
        function return_eligibility(data){
            var data = data.substring(0, data.length - 2);
            data = data.replace(/\[/g, "<li onclick=\"remove_this(this)\">[");
            data = data.replace(/\]/g, "]</li>");
            document.getElementById("eligibility").innerHTML = data;
        }
        search_query('employeeid = :employeeid', 'Applicants', 'eligibility', ''+user_id, '', 'select_allby', '', '', return_eligibility);
        function return_training(data){
            var data = data.substring(0, data.length - 2);
            data = data.replace(/\[/g, "<li onclick=\"remove_this(this)\">[");
            data = data.replace(/\]/g, "]</li>");
            document.getElementById("training").innerHTML = data;
        }
        search_query('employeeid = :employeeid', 'Applicants', 'training', ''+user_id, '', 'select_allby', '', '', return_training);
        function return_experience(data){
            var data = data.substring(0, data.length - 2);
            data = data.replace(/\[/g, "<li onclick=\"remove_this(this)\">[");
            data = data.replace(/\]/g, "]</li>");
            document.getElementById("experience").innerHTML = data;
        }
        search_query('employeeid = :employeeid', 'Applicants', 'experience', ''+user_id, '', 'select_allby', '', '', return_experience);
        function return_special_skills(data){
            var data = data.substring(0, data.length - 2);
            data = data.replace(/\[/g, "<li onclick=\"remove_this(this)\">[");
            data = data.replace(/\]/g, "]</li>");
            document.getElementById("special_skills").innerHTML = data;
        }
        search_query('employeeid = :employeeid', 'Applicants', 'special_skills', ''+user_id, '', 'select_allby', '', '', return_special_skills);
        function return_education(data){
            var data = data.substring(0, data.length - 2);
            data_array = data.split('][');
            data_array.forEach(function(entry) {
                entry = entry.replace('[','');
                entry = entry.replace(']','');
                code_data = entry.substring(0, entry.indexOf(":"));
                code_data = code_data.replace(/\s/g,'');
                school_name = getSecondPart(entry);
                school_name = "<li class= \""+code_data+"\">[" + school_name;
                school_name = school_name + "]</li>";
                education_data = "<li onclick= \"remove_this_sp(this, \'"+code_data+"\')\">[" + entry;
                education_data = education_data + "]</li>";
                school_data = document.getElementById("school_graduated").innerHTML;
                document.getElementById("school_graduated").innerHTML = school_data + school_name;
                educational_attainment = document.getElementById("educational_attainment").innerHTML;
                document.getElementById("educational_attainment").innerHTML = educational_attainment + education_data;
            });
        }
        search_query('employeeid = :employeeid', 'Applicants', 'course_degree', ''+user_id, '', 'select_allby', '', '', return_education);
    if(theid == ""){
      alert("Please Login");
            window.location.href = "../index";
          }
    if(usertype != "applicant"){
            window.location.href = "../player";
    }

        document.getElementById("namehere").innerHTML = "<button id = \"saela\" type=\"submit\" name=\"submitBtn\" class=\"sbtn\" style = \" margin-left: 15%;\" onclick = \"submitapplication();\"/>Submit</button>";
        document.getElementById("saela").style.display = "block";
      
        var xmlhttpmain = new XMLHttpRequest();
        xmlhttpmain.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                document.getElementById("depchooser").innerHTML = this.responseText;
            }
        };
         // theid = window.localStorage.getItem("userid");
        xmlhttpmain.open("GET", "../subpages/phpfunction/newapplicantdepchooser.php", true);
        xmlhttpmain.send();


    }

        function addthis(choosenvalue){
            document.getElementById("depaddbutton").style.display = "block";
            document.getElementById("depremovebutton").style.display = "none";


            document.getElementById("depchooservalue").innerHTML = choosenvalue;
            addedvaluesbutton = document.getElementById("depchoosenul").innerHTML;
            // alert(choosenvalue);
             var xmlhttpmain = new XMLHttpRequest();
        xmlhttpmain.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                document.getElementById("depchooser").innerHTML = this.responseText;
            }
        };
         // theid = window.localStorage.getItem("userid");
        xmlhttpmain.open("GET", "../subpages/phpfunction/newapplicantdepchooser.php?choosenvalue="+choosenvalue+"&addedvalues="+addedvaluesbutton, true);
        xmlhttpmain.send();
 document.getElementById("depchoosenuldecoy").innerHTML = document.getElementById("depchoosenul").innerHTML;
                document.getElementById("depchoosenuldecoy").innerHTML = addedvaluesdecoy.replace("<a>", "<a onclick = 'remover(this)'>");
        }


        function adddepchooser(){
            if(document.getElementById("depchooservalue").innerHTML != 'haha'){
            document.getElementById("depchoosenul").innerHTML = document.getElementById("depchoosenul").innerHTML + "<li><a>"+ document.getElementById("depchooservalue").innerHTML + "</li></a>";
            document.getElementById("depchoosenuldecoy").innerHTML = document.getElementById("depchoosenuldecoy").innerHTML + "<li><a>"+ document.getElementById("depchooservalue").innerHTML + "</li></a>";
        }
            choosenvalue = 'none';

 addedvalues = document.getElementById("depchoosenul").innerHTML;
  addedvaluesdecoy = document.getElementById("depchoosenuldecoy").innerHTML;
            // alert(choosenvalue);
             var xmlhttpmain = new XMLHttpRequest();
        xmlhttpmain.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                document.getElementById("depchooser").innerHTML = this.responseText;
                document.getElementById("depchooservalue").innerHTML = 'haha';

             

   var xmlhttpmain = new XMLHttpRequest();
        xmlhttpmain.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                document.getElementById("depchooserdecoy").innerHTML = this.responseText;




            }
        };
         // theid = window.localStorage.getItem("userid");
        xmlhttpmain.open("GET", "../subpages/phpfunction/newappchoosedecoy.php?addedvalues="+addedvalues, true);
        xmlhttpmain.send();












        document.getElementById("depchoosenuldecoy").innerHTML = addedvaluesdecoy.replace("<a>", "<a onclick = 'remover(this)'>");





            }
        };
         // theid = window.localStorage.getItem("userid");
        xmlhttpmain.open("GET", "../subpages/phpfunction/newapplicantdepchooser.php?choosenvalue="+choosenvalue+"&addedvalues="+addedvalues, true);
        xmlhttpmain.send();



        }





        function remover(hi){
            document.getElementById("depaddbutton").style.display = "none";
            document.getElementById("depremovebutton").style.display = "block";
            mutalisk = window.localStorage.getItem("theword");
              
    
                 document.getElementById("depchoosenuldecoy").innerHTML = document.getElementById("depchoosenul").innerHTML;
                document.getElementById("depchoosenuldecoy").innerHTML = addedvaluesdecoy.replace("<a>", "<a onclick = 'remover(this)'>");
           
            document.getElementById("counterchoosesub").innerHTML = hi.innerHTML;

            document.getElementById("depcounterchooservalue").innerHTML = "<li><a onclick = 'remover(this)'>"+ hi.innerHTML + "</li></a>";
            meow = document.getElementById("depcounterchooservalue").innerHTML;
            damn = document.getElementById("depchoosenuldecoy").innerHTML;
   
         
                
            document.getElementById("depchoosenuldecoy").innerHTML = damn.replace(meow, "<li style = 'background-color: rgba(100,100,240, 0.5)'><a onclick = 'remover(this)'>"+ hi.innerHTML + "</li></a>");


            window.localStorage.setItem("theword", hi.innerHTML);

             document.getElementById("depchooser").innerHTML = document.getElementById("depchooserdecoy").innerHTML;
document.getElementById("depchooservalue").innerHTML = 'haha';
        }

            function removedepchooser(){
              if(document.getElementById("counterchoosesub").innerHTML != 'haha'){
                xample = document.getElementById("counterchoosesub").innerHTML;
mein = document.getElementById("depchoosenul").innerHTML;
maaz = document.getElementById("depchoosenuldecoy").innerHTML
            huz = document.getElementById("depchooserdecoy").innerHTML;
            document.getElementById("depchooserdecoy").innerHTML = "<ul><li><a onclick=\"addthis('OFFICE OF THE CITY ACCOUNTANT')\">"+xample+"</a></li>"+huz+"</ul>";
            document.getElementById("depchoosenul").innerHTML = mein.replace("<li><a>"+xample+"</a></li>", "");
               document.getElementById("depchoosenuldecoy").innerHTML = maaz.replace("<li style=\"background-color: rgba(100,100,240, 0.5)\"><a onclick=\"remover(this)\">"+xample+"</a></li>", "");
            // document.getElementById("depchoosenuldecoy").innerHTML = document.getElementById("depchoosenul").innerHTML;
            
            // asklast = document.getElementById("depchoosenuldecoy").innerHTML;
               // document.getElementById("depchoosenuldecoy").innerHTML = asklast.replace("<a>", "<a onclick = 'remover(this)'>");
          choosenvalue = 'none';
 addedvalues = document.getElementById("depchoosenul").innerHTML;
  addedvaluesdecoy = document.getElementById("depchoosenuldecoy").innerHTML;
            // alert(choosenvalue);
             var xmlhttpmain = new XMLHttpRequest();
        xmlhttpmain.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                document.getElementById("depchooser").innerHTML = this.responseText;
                document.getElementById("depchooservalue").innerHTML = 'haha';


        // document.getElementById("depchoosenuldecoy").innerHTML = addedvaluesdecoy.replace("<a>", "<a onclick = 'remover(this)'>");
            }
        };
         // theid = window.localStorage.getItem("userid");
        xmlhttpmain.open("GET", "../subpages/phpfunction/newapplicantdepchooser.php?choosenvalue="+choosenvalue+"&addedvalues="+addedvalues, true);
        xmlhttpmain.send();
        }

        }


        function submitapplication(){
           course = document.getElementById("educational_attainment").innerHTML;
           course = course.trim();
           // course2 = document.getElementById("coursei2").value;
           schoolgraduated = document.getElementById("school_graduated").innerHTML;
           schoolgraduated = schoolgraduated.trim();
           eligibility = document.getElementById("eligibility").innerHTML;
           eligibility = eligibility.trim();
            // departments = document.getElementById("jobtitle").value;
            departments = document.getElementById("depchoosenul").innerHTML;
            experience = document.getElementById("experience").innerHTML;
            experience = experience.trim();
           // yearone = document.getElementById("yearonei").value;
            training = document.getElementById("training").innerHTML;
            training = training.trim();
            special_skills = document.getElementById("special_skills").innerHTML;
            special_skills = special_skills.trim();
            theids = window.localStorage.getItem("loginid");
          $.post("../subpages/phpfunction/resubmitapplication.php", //Required URL of the page on server
          { // Data Sending With Request To Server
            myid:theids,
            course:course,
            schoolgraduated:schoolgraduated,
            eligibility:eligibility,
            departments:departments,
            experience:experience,
            training:training,
            special_skills:special_skills    
          },
          function(response,status){ // Required Callback Function
          //alert("*----Received Data----*nnResponse : " + response+"nnStatus : " + status);
          //"response" receives - whatever written in echo of above PHP script.
                Yehey = response;
                alert(Yehey);
                window.location.href = "../applicantprofile";
          });

}





        window.onload = codeAddress();
</script>
<script type = "text/javascript">
    
    function add_education(){
        education_course = document.getElementById("education_course").value;
        education_course = education_course.replace(/\[/g, "");
        education_course = education_course.replace(/\]/g, "");
        education_school = document.getElementById("education_school").value;
        education_school = education_school.replace(/\[/g, "");
        education_school = education_school.replace(/\]/g, "");
        school_code = education_course.replace(/\s/g,'');
        education_year = document.getElementById("education_year").value;
        education_year = education_year.replace(/\[/g, "");
        education_year = education_year.replace(/\]/g, "");
        current_education = document.getElementById("educational_attainment").innerHTML;
        document.getElementById("educational_attainment").innerHTML = current_education+"<li onclick=\"remove_this_sp(this,\'"+school_code+"\')\">["+education_course+":"+education_school+":"+education_year+"]</li>";
        school_graduated = document.getElementById("school_graduated").innerHTML;
        document.getElementById("school_graduated").innerHTML = school_graduated+"<li class = \""+school_code+"\">["+education_school+":"+education_year+"]</li>";
    }
    // function add_school(){
    //     school_name = document.getElementById("school_name").value;
    //     school_year = document.getElementById("school_year").value;
    //     current_school = document.getElementById("school_graduated").innerHTML;
    //     document.getElementById("school_graduated").innerHTML = current_school+"<li onclick=\"remove_this(this)\">["+school_name+":"+school_year+"]</li>";
    // }
    function add_eligibility(){
        eligibility_title = document.getElementById("eligibility_title").value;
        eligibility_title = eligibility_title.replace(/\[/g, "");
        eligibility_title = eligibility_title.replace(/\]/g, "");
        eligibility_date = document.getElementById("eligibility_date").value;
        eligibility_date = eligibility_date.replace(/\[/g, "");
        eligibility_date = eligibility_date.replace(/\]/g, "");
        eligibility_rating = document.getElementById("eligibility_rating").value;
        eligibility_rating = eligibility_rating.replace(/\[/g, "");
        eligibility_rating = eligibility_rating.replace(/\]/g, "");
        eligibility_place = document.getElementById("eligibility_place").value;
        eligibility_place = eligibility_place.replace(/\[/g, "");
        eligibility_place = eligibility_place.replace(/\]/g, "");
        eligibility_number = document.getElementById("eligibility_number").value;
        eligibility_number = eligibility_number.replace(/\[/g, "");
        eligibility_number = eligibility_number.replace(/\]/g, "");
        eligibility_validity = document.getElementById("eligibility_validity").value;
        eligibility_validity = eligibility_validity.replace(/\[/g, "");
        eligibility_validity = eligibility_validity.replace(/\]/g, "");
        eligibility = document.getElementById("eligibility").innerHTML;
        document.getElementById("eligibility").innerHTML = eligibility+"<li onclick=\"remove_this(this)\">["+eligibility_title+":Taken-"+eligibility_date+":"+eligibility_rating+":"+eligibility_place+":"+eligibility_number+":Validity-"+eligibility_validity+"]</li>";
    }
    function add_experience(){
        experience_company = document.getElementById("experience_company").value;
        experience_company = experience_company.replace(/\[/g, "");
        experience_company = experience_company.replace(/\]/g, "");
        experience_work = document.getElementById("experience_work").value;
        experience_work = experience_work.replace(/\[/g, "");
        experience_work = experience_work.replace(/\]/g, "");
        experience_started = document.getElementById("experience_started").value;
        experience_started = experience_started.replace(/\[/g, "");
        experience_started = experience_started.replace(/\]/g, "");
        experience_ended = document.getElementById("experience_ended").value;
        experience_ended = experience_ended.replace(/\[/g, "");
        experience_ended = experience_ended.replace(/\]/g, "");
        calculate_start = new Date(experience_started);
        calculate_end = new Date(experience_ended);
        years_experience = dateDiff(calculate_start, calculate_end);
        experience = document.getElementById("experience").innerHTML;
        document.getElementById("experience").innerHTML = experience+"<li onclick=\"remove_this(this)\">["+experience_company+":"+experience_work+":Started-"+experience_started+":Ended-"+experience_ended+":Years-"+years_experience+"]</li>";
    }
    function add_training(){
        training_name = document.getElementById("training_name").value;
        training_name = training_name.replace(/\[/g, "");
        training_name = training_name.replace(/\]/g, "");
        training_location = document.getElementById("training_location").value;
        training_location = training_location.replace(/\[/g, "");
        training_location = training_location.replace(/\]/g, "");
        training_date = document.getElementById("training_start").value;
        training_date = training_date.replace(/\[/g, "");
        training_date = training_date.replace(/\]/g, "");
        training_end = document.getElementById("training_end").value;
        training_end = training_end.replace(/\[/g, "");
        training_end = training_end.replace(/\]/g, "");
        calculate_start = new Date(training_date);
        calculate_end = new Date(training_end);
        timeDiff = Math.abs(calculate_end.getTime() - calculate_start.getTime());
        diffDays = Math.ceil(timeDiff / (1000 * 3600 * 24));
        hoursOfEight = (diffDays*8)+8;
        training = document.getElementById("training").innerHTML;
        document.getElementById("training").innerHTML = training+"<li onclick=\"remove_this(this)\">["+training_name+":"+training_location+":Started-"+training_date+":Ended-"+training_end+":Hours-"+hoursOfEight+"]</li>";
    }
    function add_skills(){
        skill_name = document.getElementById("skill_name").value;
        skill_name = skill_name.replace(/\[/g, "");
        skill_name = skill_name.replace(/\]/g, "");
        skill_type = document.getElementById("skill_type").value;
        skill_type = skill_type.replace(/\[/g, "");
        skill_type = skill_type.replace(/\]/g, "");
        skill_from = document.getElementById("skill_from").value;
        skill_from = skill_from.replace(/\[/g, "");
        skill_from = skill_from.replace(/\]/g, "");
        special_skills = document.getElementById("special_skills").innerHTML;
        document.getElementById("special_skills").innerHTML = special_skills+"<li onclick=\"remove_this(this)\">["+skill_name+":"+skill_type+":"+skill_from+"]</li>";
    }
    function remove_this(target){
        $(target).remove();
    }
    function remove_this_sp(target, code){
        $(target).remove();
        $('.'+code).remove();
    }

function dateDiff(dateold, datenew)
{
  var ynew = datenew.getFullYear();
  var mnew = datenew.getMonth();
  var dnew = datenew.getDate();
  var yold = dateold.getFullYear();
  var mold = dateold.getMonth();
  var dold = dateold.getDate();
  var diff = ynew - yold;
  if(mold > mnew) diff--;
  else
  {
    if(mold == mnew)
    {
      if(dold > dnew) diff--;
    }
  }
  return diff;
}

</script>
    </body>
    </html>