
<!DOCTYPE HTML>
<html lang = "en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<script src = "../js/jquery-3.1.1.min.js"></script>
<script src="../bootstrap/dis/js/bootstrap.min.js"></script>
<link href = "../bootstrap/dis/css/bootstrap.min.css" rel = "stylesheet">
<link rel = "stylesheet" type = "text/css" href = "../css/owner.css">
<link rel = "icon" type = "image/png" href = "../images/samplelogo.png"/>
<script src = "../js/owner.js?<?php echo time(); ?>"></script>
<script src="../js/jqueryprof.js"></script>
<title> 

</title>
</head>
<body>
<div class = "dummyclick">
</div>


<div class = "col-md-10">
<div class = "datacontainment" id = "txtHint">

   <div class="main">
<h1>Image Upload</h1><br/>
<hr>
<form id="uploadimage" action="" method="post" enctype="multipart/form-data">
<div id="image_preview"><img id="previewing" src="noimage.png" /></div>
<hr id="line">
<div id="selectImage">
<label>Select Your Image</label><br/>
<input type="file" name="file" id="file" required />
<input type="submit" value="Upload" class="submit" />
</div>
</form>
</div>
<div id="message"></div>

    



</div>
</div>


</body>
</html>
