<!DOCTYPE HTML>
<html lang = "en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<script src = "js/jquery-3.1.1.min.js"></script>
<script src="bootstrap/dis/js/bootstrap.min.js"></script>
<link href = "bootstrap/dis/css/bootstrap.min.css" rel = "stylesheet">
<link rel="shortcut icon" href="images/logo.png" />
<link rel = "stylesheet" type = "text/css" href = "css/owner.css">
<link rel = "stylesheet" type = "text/css" href = "css/divhider.css">
<script src="js/owner.js"></script>
<script src="js/jqueryprof.js"></script>
<script type = "text/javascript" src = "http://79.125.201.223:8080/cityhall/js/jenny_proto.js">
</script>
<script type="text/javascript" src="http://79.125.201.223:8080/cityhall/subpages/phpfunction/files_appmodule/file_upload.js"></script>
<script type="text/javascript" src="http://79.125.201.223:8080/cityhall/subpages/phpfunction/applicant_appmodule/applicant.js"></script>
<script type="text/javascript" src="http://79.125.201.223:8080/cityhall/subpages/phpfunction/applicant_appmodule/applicant_file.js"></script>
    <title>LGU-Iligan City: CHRMO</title>
</head>
<body>
<div id = "txthere"></div>
<div class = "col-md-2" id = "leftnavigator">
        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-2">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="admin" id = "theidhere"></a>
        </div>
        <div class="navbar-collapse" id="navbar-collapse-2">
            <ul class="nav navbar-nav navbar-right" style="margin-right: 38px;">
                                <li>
                                  <a href="#" id = "lament">
  <img class = "img-responsive" src="images/menu_controlpanel.png" alt="image test" 
  style = "
  position: relative;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: 20% 50%;
  background-color: rgba(200,200,200, 0);
  height: 30px;
  display: inline-block;
  " />
                                Control Panel</a></li>
                                <li><a href="admin">
  <img class = "img-responsive" src="images/menu_profile.png" alt="image test" 
  style = "
  position: relative;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: 20% 50%;
  background-color: rgba(200,200,200, 0);
  height: 30px;
  display: inline-block;
  " />
                                Profile</a></li>
                                <li><a href="subpages/dailytimerecord">
  <img class = "img-responsive" src="images/menu_dtr.png" alt="image test" 
  style = "
  position: relative;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: 20% 50%;
  background-color: rgba(200,200,200, 0);
  height: 30px;
  display: inline-block;
  " />
                                Daily Time Record</a></li>
                               <li><a href="#" id = "button_filemgt">
  <img class = "img-responsive" src="images/menu_file.png" alt="image test" 
  style = "
  position: relative;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: 20% 50%;
  background-color: rgba(200,200,200, 0);
  height: 30px;
  display: inline-block;
  " />
                                File Manager</a></li>
                                <li><a href="#" id = "applicantlist">
  <img class = "img-responsive" src="images/menu_dtr.png" alt="image test" 
  style = "
  position: relative;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: 20% 50%;
  background-color: rgba(200,200,200, 0);
  height: 30px;
  display: inline-block;
  " />
                                Applicant List</a></li>
                                <li><a href="#" id = "leaveapplicant">
  <img class = "img-responsive" src="images/menu_dtr.png" alt="image test" 
  style = "
  position: relative;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: 20% 50%;
  background-color: rgba(200,200,200, 0);
  height: 30px;
  display: inline-block;
  " />
                                Leave Applicantion</a></li>
                                <li><a href="#" id = "examination">
  <img class = "img-responsive" src="images/menu_dtr.png" alt="image test" 
  style = "
  position: relative;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: 20% 50%;
  background-color: rgba(200,200,200, 0);
  height: 30px;
  display: inline-block;
  " />
                                Examination</a></li>
                       <!--          <li><a href="subpages/availablesubjects">Available Subjects</a></li> -->
                                <li><a href="#">
  <img class = "img-responsive" src="images/menu_news.png" alt="image test" 
  style = "
  position: relative;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: 20% 50%;
  background-color: rgba(200,200,200, 0);
  height: 30px;
  display: inline-block;
  " />
                                News</a></li>
                                <li><a href="#" id = "inbox_view">
  <img class = "img-responsive" src="images/menu_contacts.png" alt="image test" 
  style = "
  position: relative;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: 20% 50%;
  background-color: rgba(200,200,200, 0);
  height: 30px;
  display: inline-block;
  " />
                                Inbox</a></li>
                                <li><a href="#">
  <img class = "img-responsive" src="images/menu_about.png" alt="image test" 
  style = "
  position: relative;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: 20% 50%;
  background-color: rgba(200,200,200, 0);
  height: 30px;
  display: inline-block;
  " />
                                About</a></li>
                                <li><a href="index">
  <img class = "img-responsive" src="images/menu_exit.png" alt="image test" 
  style = "
  position: relative;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: 20% 50%;
  background-color: rgba(200,200,200, 0);
  height: 30px;
  display: inline-block;
  " />
                                Logout</a></li>
            </ul>                     
        </div>
</div>
<div class = "col-md-10">
<div class = "uploaderpicture" id ="uploaderpicture" style = "display:none;">
<div class="main" id = "thepicup">
<h1>Image Upload</h1><br/>
<hr>
<form id="uploadimage" action="" method="post" enctype="multipart/form-data">
<div id="image_preview"><img id="previewing" src="noimage.png" /></div>
<hr id="line">
<div id="selectImage">
<label>Select Your Image</label><br/>
<input type="file" name="file" id="file" required />
<input type="submit" value="Upload" class="submit" />
</div>
</form>
</div>
<div id="message"></div>
<a href="admin" style = "float: right; margin: 1.5%;">Done</a>
</div>


<div class = "uploaderpicture" id ="coverreplacer" style = "display:none;">
  <div class="main" id = "coverup">
<!--     <hr> -->
    <form id="coverimagingb" action="" method="post" enctype="multipart/form-data">
<!--       <div id="image_previewreplacerb">
        <img id="previewingreplacerb" src="noimage.png" />
      </div>
        <hr id="line"> -->
        <div id="selectImage">
          <label>File Detail
          </label><br/>
          <div class = "type_file_upload"></div>
          <label>Select File
          </label><br/>
          <input type="file" name="file" id="filereplacerb" required />
          <input type="submit" value="Upload File" class ="button_positive" class="submit" />
        </div>
      </form>
    </div>
    <div id="messagereplacerb">
    </div>
    <div class = "no_lining">
    <a href="admin" class = "word_button_sky" style = "float: right; margin: 1.5%;">Done</a>
    </div>
  </div>

<div class = "uploaderpicture" id ="auploaderpicture" style = "display:none;">
<div class="main" id = "thepicup">
<h1>Image Upload</h1><br/>
<hr>
<form id="auploadimage" action="" method="post" enctype="multipart/form-data">
<div id="aimage_preview"><img id="apreviewing" src="noimage.png" /></div>
<hr id="line">
<div id="selectImage">
<label>Select Your Image</label><br/>
<input type="file" name="file" id="afile" required />
<input type="submit" value="Upload" class="submit" />
</div>
</form>
</div>
<div id="amessage"></div>
<a href="admin" style = "float: right; margin: 1.5%;">Done</a>
</div>
<div class = "dependetslistbox" id ="adddependents" style = "display:none; padding: 1.5%;">
<div class = "container-fluid" id = "listherefordependents">
</div>
<h3>Add Dependents</h3>
<p>Firstname<input class = "dependentsform" type = "text" id = "dfirstname"></p>
<p>Middlename<input class = "dependentsform" type = "text" id = "dmiddlename"></p>
<p>Lastname<input class = "dependentsform" type = "text" id = "dlastname"></p>
<p>Birthdate<input class = "dependentsform" type = "date" id = "dbirthdate"></p>
<button class = "btn-default" onclick = "canceldependents()" style = "float:right;">Exit</button>
<button class = "btn-default" onclick = "adddependentsnow()" style = "float:right;">Add</button>
<h4 id = "notification"></h4>
</div>
<style>
.dependentsform{
  float: right;
  width: 100%;
}
.dependetslistbox{
  position: fixed;
  z-index: 1;
  border: 2px solid rgba(40, 40, 40, 1);
  top: 2.5%;
  left: 30%;
  width: 50%;
  background: rgba(200,200,200, 0.9);
}
#listherefordependents{
  overflow: auto;
  height: 325px;
}
</style>
    <div class = "datacontainment" id = "txtHint">
    </div>
    <div class = "datacontainment" id ="controlpanel">
      <ul>
        <div class = "col-md-4" id = "fronteditor">
          <img src = "images/gear.png">
          <h4>Cover Editor</h4>
          <h6>Controls most of the cover page content</h6>
        </div>
        <div class = "col-md-4" id = "newstools">
          <img src = "images/writer.png">
          <h4>News Tools</h4>
          <h6>Writes news and blogs</h6>
        </div>
        <div class = "col-md-4" id = "exitcontrolpanel">
          <img src = "images/exit.png">
          <h4>Exit</h4>
          <!-- <h6>Creates news and blogs</h6> -->
        </div>
      </ul>
    </div>
    </div>
  <div id ="applicantlistboardouter">
  <div id = "cremp">
  <div id ="applicantlistboard">
  </div>
  <div id = "printapplicantview"></div>
  </div>
  </div>
  <div id = "examinationboard">
  </div>
  <div class = "datacontainment" id = "leave_application">
  </div>
  <div class = "datacontainment" id = "file_application">
  </div>
  <div class = "datacontainment" id = "inbox">
  </div>
<!-- </div> --> 
</body>
</html>
     <script type="text/javascript">
      function toggle_input(){
        $('#remarks').addClass('inputtab');
        $('#remarks').removeClass('inputtab_off');
      }
      function toggle_input_all(){
        $('#remarks').toggleClass('inputtab');
        $('#remarks').toggleClass('inputtab_off');
      }
      function mypdf(name){
          window.location.href = "uploads/"+name+"?v=1.1";        
      }
      function viewpdfen(inhere){
          inhere = inhere;
          window.location.href = "php/printspecificapplicant.php?inhere="+inhere;
      }
      function reto(value){
          window.localStorage.setItem("adminviewmode", value);
          window.location.href = "admin";
      }
      function applicantshow(id){
          window.localStorage.setItem("adminviewmode", id);
          userprof = window.localStorage.getItem("loginuser");
          var xmlhttp = new XMLHttpRequest();
          xmlhttp.onreadystatechange = function() {
          if (this.readyState == 4 && this.status == 200) {
           document.getElementById("applicantlistboardouter").innerHTML = this.responseText;
           searchkeyword = window.localStorage.getItem("searchkeyword");
           item_ranking_first =window.localStorage.getItem("item_ranking_first");
           //item_ranking_last = window.localStorage.getItem("item_ranking_last");
           my_file_category_view =window.localStorage.getItem("my_file_category_view");
           theid = id;
           initialize_applicant_file('yes');
            }
      };
          theconnection = "fixed";
          xmlhttp.open("GET", "subpages/phpfunction/applicantprofilemain.php?userprof="+userprof+"&studID="+id+"&connection="+theconnection+"&adminview=yes", true);
          xmlhttp.send();
      }
      function daysInMonth(iMonth, iYear)
      {
          return 32 - new Date(iYear, iMonth, 32).getDate();
      }
      function codeAddress() {

          gender_select = 2;
          status_select = 4;
          input_min_age = 0;
          input_max_age = 999;
          var d = new Date();
          var n = d.getMonth();
          var year = d.getFullYear();
          var numberdays = daysInMonth(n, year);
          startmonthtoolkit = n+1;
          startdaytoolkit = 1;
          startyeartoolkit = year;
          endmonthtoolkit = n+1;
          enddaytoolkit = numberdays;
          endyeartoolkit = year;
          userprof = window.localStorage.getItem("loginuser");
          theid = window.localStorage.getItem("loginid");

                function return_countdata(data){
                amount = data;
                if(amount!=0){
                document.getElementById('inbox_view').innerHTML += ' <div class = "notify_inbox">'+amount+"</div>";}
                }
                search_query('target_username=:target_username AND date_opened IS NULL', '[biosub].[dbo].[message_records]', '', ''+userprof+'', '', 'countallby', '', 'dbhsub', return_countdata);

                   window.localStorage.setItem("startmonthtoolkit", startmonthtoolkit);
                   window.localStorage.setItem("startdaytoolkit", startdaytoolkit);
                   window.localStorage.setItem("startyeartoolkit", startyeartoolkit);
                   window.localStorage.setItem("endmonthtoolkit", endmonthtoolkit);
                   window.localStorage.setItem("enddaytoolkit", enddaytoolkit);
                   window.localStorage.setItem("endyeartoolkit", endyeartoolkit);
                   window.localStorage.setItem("mashael", "");
                   window.localStorage.setItem("mashael_inbox", "");
                   window.localStorage.setItem("mashael_leave_sub", "");
                   window.localStorage.setItem("searchkeyword", "");
                   window.localStorage.setItem("searchdate", "");
                   window.localStorage.setItem("searchfnt", "");
                   window.localStorage.setItem("eft", "AM");
                   window.localStorage.setItem("searchtnt", "");
                   window.localStorage.setItem("ett", "AM");
                   window.localStorage.setItem("inputname", "");
                   window.localStorage.setItem("inputcontact", "");
                   window.localStorage.setItem("inputlevel", "");
                   window.localStorage.setItem("inputscore", "");
                   window.localStorage.setItem("inputresult", "");
                   window.localStorage.setItem("inputremarks", "");
                   window.localStorage.setItem("inputdate", "");
                   window.localStorage.setItem("inputtime", "");
                   window.localStorage.setItem("item_ranking_first", "");
                   window.localStorage.setItem("item_ranking_last", ""); 
                   window.localStorage.setItem("my_file_category_view", 1);
                   viewmode = window.localStorage.getItem("adminviewmode");
        if(viewmode == 'default'){
        document.getElementById("leftnavigator").style.display = "block";
        document.getElementById("applicantlistboardouter").style.display = "none";
        document.getElementById("leave_application").style.display = "none";
        document.getElementById("file_application").style.display = "none";
        document.getElementById("examinationboard").style.display = "none";
        document.getElementById("inbox").style.display = "none";
        }else if(viewmode == 'overview'){
        document.getElementById("leftnavigator").style.display = "none";
        document.getElementById("examinationboard").style.display = "none";
        document.getElementById("leave_application").style.display = "none";
        document.getElementById("file_application").style.display = "none";
        document.getElementById("inbox").style.display = "none";
             var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                document.getElementById("applicantlistboard").innerHTML = this.responseText;
            }
        };
          xmlhttp.open("GET", "subpages/phpfunction/applicantlist.php?startmonthtoolkit="+startmonthtoolkit+"&startdaytoolkit="+startdaytoolkit+"&enddaytoolkit="+enddaytoolkit+"&endyeartoolkit="+endyeartoolkit+"&startyeartoolkit="+startyeartoolkit+"&endmonthtoolkit="+endmonthtoolkit+"&gender_select="+gender_select+"&input_min_age="+input_min_age+"&input_max_age="+input_max_age+"&status_select="+status_select, true);
          xmlhttp.send();
        }else if(viewmode == 'examoverview'){
                 document.getElementById("leftnavigator").style.display = "none";
                 searchkeyword = window.localStorage.getItem("searchkeyword");
                 searchdate =window.localStorage.getItem("searchdate");
                 searchfnt = window.localStorage.getItem("searchfnt");
                 eft = window.localStorage.getItem("eft");
                 searchtnt = window.localStorage.getItem("searchtnt");
                 ett = window.localStorage.getItem("ett");
                 inputname = window.localStorage.getItem("inputname");
                 inputcontact = window.localStorage.getItem("inputcontact");
                 inputlevel =window.localStorage.getItem("inputlevel");
                 inputscore = window.localStorage.getItem("inputscore");
                 inputresult = window.localStorage.getItem("inputresult");
                 inputremarks = window.localStorage.getItem("inputremarks");
                 inputdate = window.localStorage.getItem("inputdate");
                 inputtime = window.localStorage.getItem("inputtime");          
            document.getElementById("applicantlistboardouter").style.display = "none";
            document.getElementById("leave_application").style.display = "none";
            document.getElementById("file_application").style.display = "none";
            document.getElementById("inbox").style.display = "none";
                       var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                document.getElementById("examinationboard").innerHTML = this.responseText;
            }
        };
                   xmlhttp.open("GET", "subpages/phpfunction/exammodule/examlist.php?searchkeyword="+searchkeyword+"&searchdate="+searchdate+"&searchfnt="+searchfnt+"&eft="+eft+"&searchtnt="+searchtnt+"&ett="+ett+"&inputname="+inputname+"&inputtime="+inputtime+"&inputdate="+inputdate+"&inputremarks="+inputremarks+"&inputresult="+inputresult+"&inputscore="+inputscore+"&inputlevel="+inputlevel+"&inputcontact="+inputcontact, true);
          xmlhttp.send();
        }else if(viewmode == 'leaveoverview'){
           document.getElementById("file_application").style.display = "none";
           document.getElementById("leftnavigator").style.display = "none";       
           document.getElementById("applicantlistboardouter").style.display = "none";
           document.getElementById("examinationboard").style.display = "none";
           document.getElementById("inbox").style.display = "none";
                       var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                document.getElementById("leave_application").innerHTML = this.responseText;
                function return_typeleave(data){
                  button_html = '<a class = "word_button_sky" style = "cursor:pointer; text-decoration: none;" onclick = "multi_tick()"><img class = "img-responsive" src="images/subtarget_logo.png" alt="image test" style = "position: relative;background-repeat: no-repeat; background-size: 100% 100%;background-position: 20% 50%;background-color: rgba(200,200,200, 0);height: 30px;display: inline-block;"/>Add Item</a>';
                  $('.type_leave_forms').html(button_html);
                  write_html = '';
                  // write_html = 'Header ID: <div class = "id_leave" style = "display: inline-flex;"></div>';
                  // function return_header_ids(data){
                  //   write_select_html = select_maker(data, 'my_leave_id');
                  //   $('.id_leave').html(write_select_html);
                  // }
                  // search_query('LEAV_STAT_ID=:LEAV_STAT_ID', '[LGU_DEV].[hr].[LEAV_REQ_HEADER]', 'LEAV_REQNO*-, LEAV_REQNO', '5', '', 'select_allby', '', 'dbh_leave', return_header_ids);
                          write_html = write_html+'<div class = "col-md-4">Leave Type: ';
                          write_html = write_html+select_maker(data, 'my_select')+'</div>';
                  write_html = write_html+'<div class = "col-md-2">Time: ';
                  write_html = write_html + '<select class = "input_standard" id = \'time_pick\'><option value = \'0\'>Whole Day</option><option value = \'1\'>Half AM</option><option value = \'2\'>Half PM</option></select>';
                  write_html = write_html+'</div><div class = "col-md-3">Date From: ';
                  write_html = write_html + '<input class = "input_standard" type = \'date\' id = \'date_from\'>';
                  write_html = write_html+'</div><div class = "col-md-3">Date To: ';
                  write_html = write_html + '<input class = "input_standard" type = \'date\' id = \'date_to\'></div>';
                  $('.type_leave').html(write_html);
                }
                search_query('', '[LGU_DEV].[hr].[LEAV_TYPES]', 'LEAV_TYPE_ID*-, LEAV_TYPE_TEXT', '', '', 'select_allby', '', 'dbh_leave', return_typeleave);
            }
        };
          xmlhttp.open("GET", "subpages/phpfunction/leave_appmodule/leave_list.php?startmonthtoolkit="+startmonthtoolkit+"&startdaytoolkit="+startdaytoolkit+"&enddaytoolkit="+enddaytoolkit+"&endyeartoolkit="+endyeartoolkit+"&startyeartoolkit="+startyeartoolkit+"&endmonthtoolkit="+endmonthtoolkit+"&theid="+theid, true);
          xmlhttp.send();
        }else if(viewmode == 'inboxview'){
                 searchkeyword = window.localStorage.getItem("searchkeyword");
                 item_ranking_first =window.localStorage.getItem("item_ranking_first");
                 //item_ranking_last = window.localStorage.getItem("item_ranking_last");    
                 document.getElementById("leftnavigator").style.display = "none";
                 document.getElementById("applicantlistboardouter").style.display = "none";
                 document.getElementById("examinationboard").style.display = "none";
                 document.getElementById("leave_application").style.display = "none";
                 document.getElementById("file_application").style.display = "none";
                       var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                document.getElementById("inbox").innerHTML = this.responseText;
            }
        };
                   xmlhttp.open("GET", "subpages/phpfunction/inbox_appmodule/inbox_list.php?searchkeyword="+searchkeyword+"&item_ranking_first="+item_ranking_first+"&userprof="+userprof, true);
          xmlhttp.send();
        }else if(viewmode == 'view_filemgt'){
           document.getElementById("applicantlistboardouter").style.display = "none";
           document.getElementById("examinationboard").style.display = "none";
           document.getElementById("leave_application").style.display = "none";
           document.getElementById("inbox").style.display = "none";
           document.getElementById("leftnavigator").style.display = "none";
           searchkeyword = window.localStorage.getItem("searchkeyword");
           item_ranking_first =window.localStorage.getItem("item_ranking_first");
           item_ranking_last = window.localStorage.getItem("item_ranking_last");
           $.post("subpages/phpfunction/files_appmodule/list.php", 
           //Required URL of the page on server
           { // Data Sending With Request To Server
            startmonthtoolkit:startmonthtoolkit,
            startdaytoolkit:startdaytoolkit,
            enddaytoolkit:enddaytoolkit,
            endyeartoolkit:endyeartoolkit,
            startyeartoolkit:startyeartoolkit,
            endmonthtoolkit:endmonthtoolkit,
            searchkeyword:searchkeyword,
            item_ranking_first:item_ranking_first,
            item_ranking_last:item_ranking_last,
            theid:theid
           },
           function(response,status){ // Required Callback Function
                //alert("*----Received Data----*nnResponse : " + response+"nnStatus : " + status);
                //"response" receives - whatever written in echo of above PHP script.
                // $("#form")[0].reset();
                document.getElementById("file_application").innerHTML = response;
                function return_typefile(data){
                    write_html = 'Choose Category: ';
                    write_html = write_html+select_maker(data, 'my_file_category');
                    // button_html = '<div class = "dashuploader" id ="coverreplacer" style = "float: left;"><div class="main" id = "coverup"><hr><form id="coverimagingb" action="" method="post" enctype="multipart/form-data"><div id="image_previewreplacerb"><img id="previewingreplacerb" src="noimage.png" /></div><hr id="line"><div id="selectImage"><label>Select Your Image</label><br/><input type="file" name="file" id="filereplacerb" required /><input type="submit" value="Add Photo" id ="replacerbutton" class="submit" /></div></form></div><div id="messagereplacerb"></div></div>'+write_html+'';
                    $('.type_file_upload').html(write_html);
                }
                search_query('is_fixed = 0', '[biosub].[dbo].[file_category]', 'file_category_id*-, description', '', '', 'select_allby', '', 'dbhsub', return_typefile);
           });
        }else{
        document.getElementById("inbox").style.display = "none";
        document.getElementById("leave_application").style.display = "none";
        document.getElementById("examinationboard").style.display = "none";
        document.getElementById("file_application").style.display = "none";
        var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                document.getElementById("applicantlistboardouter").innerHTML = this.responseText;
            }
        };
          theconnection = "fixed";
          xmlhttp.open("GET", "subpages/phpfunction/applicantprofilemain.php?userprof="+userprof+"&studID="+viewmode+"&connection="+theconnection+"&adminview=yes", true);
          xmlhttp.send();
        }
        document.getElementById("controlpanel").style.display = "none";
        usertype = window.localStorage.getItem("usertype");
        thepasswordentry = window.localStorage.getItem("thepasswordentry");
                document.getElementById("theidhere").innerHTML = userprof;


$.post("http://79.125.201.223:8080/cityhall/php/login/loginforAJAX.php", //Required URL of the page on server
{ // Data Sending With Request To Server
email:userprof,
password:thepasswordentry
},
function(response,status){ // Required Callback Function
//alert("*----Received Data----*nnResponse : " + response+"nnStatus : " + status);
//"response" receives - whatever written in echo of above PHP script.
        document.getElementById("txthere").innerHTML = response;
        usertype = document.getElementById("directiondeter").innerHTML;
        loginuser = document.getElementById("entereduser").innerHTML;
        loginid = document.getElementById("theloginid").innerHTML;
        thepasswordentry = document.getElementById("thepasswordentry").innerHTML;
        confirmation = document.getElementById("confirmation").innerHTML;
        if(confirmation == 'confirmed'){
             window.localStorage.setItem("loginid", loginid);
    if(userprof == ""){
        alert("Please Login");
        window.location.href = "http://79.125.201.223:8080/cityhall/index";
          }else{
    if(usertype != "admin"){
    if(usertype != "applicant"){
            window.location.href = "http://79.125.201.223:8080/cityhall/player";
    }else{
            window.location.href = "http://79.125.201.223:8080/cityhall/applicantprofile";
    }
    }}           
        }else{
          alert("Invalid Access");
          window.location.href = "http://79.125.201.223:8080/cityhall/index";
        }
});
   var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                document.getElementById("txtHint").innerHTML = this.responseText;
            }
        };
          theid = window.localStorage.getItem("loginid");
          theconnection = "fixed";
          xmlhttp.open("GET", "subpages/phpfunction/studentselfselflist.php?studID="+theid+"&connection="+theconnection, true);
          xmlhttp.send();
   var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                document.getElementById("listherefordependents").innerHTML = this.responseText;
            }
        };
          theid = window.localStorage.getItem("loginid");
          theconnection = "fixed";
          xmlhttp.open("GET", "subpages/phpfunction/dependentslist.php?studID="+theid+"&connection="+theconnection, true);
          xmlhttp.send();
                searchkey = '';
                var xmlhttp = new XMLHttpRequest();
                xmlhttp.onreadystatechange = function() {
                  if (this.readyState == 4 && this.status == 200) {
                  document.getElementById("printapplicantview").innerHTML = this.responseText;
                  }
                };
                xmlhttp.open("GET", "subpages/phpfunction/applicantlistprintview.php?startmonthtoolkit="+startmonthtoolkit+"&startdaytoolkit="+startdaytoolkit+"&enddaytoolkit="+enddaytoolkit+"&endyeartoolkit="+endyeartoolkit+"&startyeartoolkit="+startyeartoolkit+"&endmonthtoolkit="+endmonthtoolkit+"&searchkeyword="+searchkey+"&gender_select="+gender_select+"&input_min_age="+input_min_age+"&input_max_age="+input_max_age+"&status_select="+status_select, true);
                xmlhttp.send();
    }

           window.onload = codeAddress;
      function editprofile() {
        var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                document.getElementById("txtHint").innerHTML = this.responseText;
            }
        };
          theid = window.localStorage.getItem("loginid");
        xmlhttp.open("GET", "subpages/phpfunction/studentselfselflisteditmode.php?studID="+theid, true);
        xmlhttp.send();
    }
    function submitedit() {
          alert("Profile Successfully Edited!");
          theid = window.localStorage.getItem("loginid");
          marital_status = document.getElementById("marital_status").value;
          home_address = document.getElementById("home_address").value;
          home_phone = document.getElementById("home_phone").value;
          mobile_no = document.getElementById("mobile_no").value;
          citizenship = document.getElementById("citizenship").value;
          email_address = document.getElementById("email_address").value;
          birthplace = document.getElementById("birthplace").value;
          tin_number = document.getElementById("tin_number").value;
          sssgsis_number = document.getElementById("sssgsis_number").value;
          sssgsis_contrib = document.getElementById("sssgsis_contrib").value;
          philhealth_no = document.getElementById("philhealth_no").value;
          philhealth_contrib = document.getElementById("philhealth_contrib").value;
          pagibig_no = document.getElementById("pagibig_no").value; 
          pagibig_contrib = document.getElementById("pagibig_contrib").value;
          spouse = document.getElementById("spouse").value;
          spouse_address = document.getElementById("spouse_address").value;
          no_dependents = document.getElementById("no_dependents").value;
          landline = document.getElementById("landline").value;
          flastname = document.getElementById("flastname").value;
          ffirstname = document.getElementById("ffirstname").value;
          fmiddle = document.getElementById("fmiddle").value;
          mlastname = document.getElementById("mlastname").value; 
          gender = document.getElementById("gender").value;
          mfirstname = document.getElementById("mfirstname").value;
          mmiddle = document.getElementById("mmiddle").value;
          spousefirstname = document.getElementById("spousefirstname").value;
          spousemiddle = document.getElementById("spousemiddle").value;
          religion = document.getElementById("religion").value;

          $.post("subpages/phpfunction/editprofile.php", //Required URL of the page on server
          { // Data Sending With Request To Server
            studID:theid,
            marital_status:marital_status,
            home_address:home_address,
            home_phone:home_phone,
            mobile_no:mobile_no,
            citizenship:citizenship,
            email_address:email_address,
            birthplace:birthplace,
            tin_number:tin_number,
            sssgsis_number:sssgsis_number,
            sssgsis_contrib:sssgsis_contrib,
            philhealth_no:philhealth_no,
            philhealth_contrib:philhealth_contrib,
            pagibig_no:pagibig_no,
            pagibig_contrib:pagibig_contrib,
            spouse:spouse,
            spouse_address:spouse_address,
            no_dependents:no_dependents,
            landline:landline,
            flastname:flastname,
            ffirstname:ffirstname,
            fmiddle:fmiddle,
            mlastname:mlastname,
            gender:gender,
            mfirstname:mfirstname,
            mmiddle:mmiddle,
            spousefirstname:spousefirstname,
            spousemiddle:spousemiddle,
            religion:religion     
          },
          function(response,status){ // Required Callback Function
          //alert("*----Received Data----*nnResponse : " + response+"nnStatus : " + status);
          //"response" receives - whatever written in echo of above PHP script.
                document.getElementById("txtHint").innerHTML = response;
                codeAddress();
          });
    }
    function picture(){
        // document.getElementById("uploadpictureb").style.display = "block"
        document.getElementById("uploaderpicture").style.display = "block";
        document.getElementById("editpictureb").style.display = "none";
        // document.getElementById("thepic").style.display = "none";
    }
    function apicture(){
        // document.getElementById("uploadpictureb").style.display = "block"
        document.getElementById("auploaderpicture").style.display = "block";
        document.getElementById("aeditpictureb").style.display = "none";
        // document.getElementById("thepic").style.display = "none";
    }
    function upload_file(){
        // document.getElementById("uploadpictureb").style.display = "block"
        document.getElementById("coverreplacer").style.display = "block";
        // document.getElementById("thepic").style.display = "none";
    }
                function adddependents(){
              document.getElementById("adddependents").style.display = "block";

            }
                function canceldependents(){
              document.getElementById("adddependents").style.display = "none";

            }
                function adddependentsnow(){
                   theid = window.localStorage.getItem("loginid");
                   lastname = document.getElementById("dlastname").value;
                   firstname = document.getElementById("dfirstname").value; 
                   middlename = document.getElementById("dmiddlename").value;
                   birthdate = document.getElementById("dbirthdate").value;
   var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                document.getElementById("notification").innerHTML = this.responseText;
 var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                document.getElementById("txtHint").innerHTML = this.responseText;
            }
        };
          theid = window.localStorage.getItem("loginid");
          theconnection = "fixed";
        xmlhttp.open("GET", "subpages/phpfunction/studentselfselflist.php?studID="+theid+"&connection="+theconnection, true);
        xmlhttp.send();
   var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                document.getElementById("listherefordependents").innerHTML = this.responseText;
            }
        };
          xmlhttp.open("GET", "subpages/phpfunction/dependentslist.php?studID="+theid+"&connection="+theconnection, true);
          xmlhttp.send();
            }
        };
        xmlhttp.open("GET", "subpages/phpfunction/adddependents.php?studID="+theid+"&lastname="+lastname+"&firstname="+firstname+"&middlename="+middlename+"&birthdate="+birthdate, true);
        xmlhttp.send();
                }
                function erasedependent(childnumb){
                  if(confirm('Delete This?')){
                     var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                document.getElementById("notification").innerHTML = this.responseText;
 var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                document.getElementById("txtHint").innerHTML = this.responseText;
            }
        };
          theid = window.localStorage.getItem("loginid");
          theconnection = "fixed";
        xmlhttp.open("GET", "subpages/phpfunction/studentselfselflist.php?studID="+theid+"&connection="+theconnection, true);
        xmlhttp.send();
   var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                document.getElementById("listherefordependents").innerHTML = this.responseText;
            }
        };
          xmlhttp.open("GET", "subpages/phpfunction/dependentslist.php?studID="+theid+"&connection="+theconnection, true);
          xmlhttp.send();
            }
        };
          theconnection = "fixed";
          xmlhttp.open("GET", "subpages/phpfunction/deletedependents.php?studID="+childnumb+"&connection="+theconnection, true);
          xmlhttp.send();
        }
                }
                function color(highlight){
                  document.getElementById("apall"+highlight).style.backgroundColor = "rgba(240,100,100,1)";
                  // document.getElementById("apname"+highlight).style.backgroundColor = "rgba(240,100,100,1)";
                  // document.getElementById("apjob"+highlight).style.backgroundColor = "rgba(240,100,100,1)";
                  // document.getElementById("apgrad"+highlight).style.backgroundColor = "rgba(240,100,100,1)";
                  // document.getElementById("apelig"+highlight).style.backgroundColor = "rgba(240,100,100,1)";
                  // document.getElementById("apbirth"+highlight).style.backgroundColor = "rgba(240,100,100,1)";
                }
                function ecolor(highlight){
                  document.getElementById("en"+highlight).style.backgroundColor = "rgba(240,100,100,1)";
                  document.getElementById("ec"+highlight).style.backgroundColor = "rgba(240,100,100,1)";
                  document.getElementById("el"+highlight).style.backgroundColor = "rgba(240,100,100,1)";
                  document.getElementById("ee"+highlight).style.backgroundColor = "rgba(240,100,100,1)";
                  document.getElementById("et"+highlight).style.backgroundColor = "rgba(240,100,100,1)";
                  document.getElementById("es"+highlight).style.backgroundColor = "rgba(240,100,100,1)";
                }
                function uncolor(highlight){
                  document.getElementById("apall"+highlight).style.backgroundColor = "rgba(240,100,100,0)";
                  // document.getElementById("apname"+highlight).style.backgroundColor = "rgba(240,100,100,0)";
                  // document.getElementById("apjob"+highlight).style.backgroundColor = "rgba(240,100,100,0)";
                  // document.getElementById("apgrad"+highlight).style.backgroundColor = "rgba(240,100,100,0)";
                  // document.getElementById("apelig"+highlight).style.backgroundColor = "rgba(240,100,100,0)";
                  // document.getElementById("apbirth"+highlight).style.backgroundColor = "rgba(240,100,100,0)";
                }
                function euncolor(highlight){
                  document.getElementById("en"+highlight).style.backgroundColor = "rgba(240,100,100,0)";
                  document.getElementById("ec"+highlight).style.backgroundColor = "rgba(240,100,100,0)";
                  document.getElementById("el"+highlight).style.backgroundColor = "rgba(240,100,100,0)";
                  document.getElementById("ee"+highlight).style.backgroundColor = "rgba(240,100,100,0)";
                  document.getElementById("et"+highlight).style.backgroundColor = "rgba(240,100,100,0)";
                  document.getElementById("es"+highlight).style.backgroundColor = "rgba(240,100,100,0)";
                }
                function addexaminee(){
                 inputname = document.getElementById("inputname").value;
                 inputcontact = document.getElementById("inputcontact").value;
                 inputlevel = document.getElementById("inputlevel").value;
                 inputscore = document.getElementById("inputscore").value;
                 inputresult = document.getElementById("inputresult").value;
                 inputremarks = document.getElementById("inputremarks").value;
                 inputdate = document.getElementById("inputdate").value;
                 inputtime = document.getElementById("inputtime").value;
                 window.localStorage.setItem("searchkeyword", "");
                 window.localStorage.setItem("searchdate", inputdate);
                 window.localStorage.setItem("searchfnt", "");
                 window.localStorage.setItem("eft", "");
                 window.localStorage.setItem("searchtnt", "");
                 window.localStorage.setItem("ett", "");
                 searchkeyword = window.localStorage.getItem("searchkeyword");
                 searchdate =window.localStorage.getItem("searchdate");
                 searchfnt = window.localStorage.getItem("searchfnt");
                 eft = window.localStorage.getItem("eft");
                 searchtnt = window.localStorage.getItem("searchtnt");
                 ett = window.localStorage.getItem("ett");
        var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
                      var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                document.getElementById("examinationboard").innerHTML = this.responseText;
                searchengine();
            }
        };
         xmlhttp.open("GET", "subpages/phpfunction/exammodule/examlist.php?searchkeyword="+searchkeyword+"&searchdate="+searchdate+"&searchfnt="+searchfnt+"&eft="+eft+"&searchtnt="+searchtnt+"&ett="+ett+"&inputname="+inputname+"&inputtime="+inputtime+"&inputdate="+inputdate+"&inputremarks="+inputremarks+"&inputresult="+inputresult+"&inputscore="+inputscore+"&inputlevel="+inputlevel+"&inputcontact="+inputcontact, true);
          xmlhttp.send();
            }
        };
          theconnection = "fixed";
          xmlhttp.open("GET", "subpages/phpfunction/exammodule/addexaminee.php?inputname="+inputname+"&inputtime="+inputtime+"&inputdate="+inputdate+"&inputremarks="+inputremarks+"&inputresult="+inputresult+"&inputscore="+inputscore+"&inputlevel="+inputlevel+"&inputcontact="+inputcontact, true);
          xmlhttp.send();
                }
                function searchengine(){
                 searchkeyword = document.getElementById("searchkeyword").value;
                 searchdate = document.getElementById("searchdate").value;
                 searchfnt = document.getElementById("searchfnt").value;
                 eft = document.getElementById("eft").value;
                 searchtnt = document.getElementById("searchtnt").value;
                 ett = document.getElementById("ett").value;
                 window.localStorage.setItem("searchkeyword", searchkeyword);
                 window.localStorage.setItem("searchdate", searchdate);
                 window.localStorage.setItem("searchfnt", searchfnt);
                 window.localStorage.setItem("eft", eft);
                 window.localStorage.setItem("searchtnt", searchtnt);
                 window.localStorage.setItem("ett", ett);
                 inputname = window.localStorage.getItem("inputname");
                 inputcontact = window.localStorage.getItem("inputcontact");
                 inputlevel =window.localStorage.getItem("inputlevel");
                 inputscore = window.localStorage.getItem("inputscore");
                 inputresult = window.localStorage.getItem("inputresult");
                 inputremarks = window.localStorage.getItem("inputremarks");
                 inputdate = window.localStorage.getItem("inputdate");
                 inputtime = window.localStorage.getItem("inputtime");
                 if(searchkeyword != ''){
                      var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                document.getElementById("examineesbox").innerHTML = this.responseText;
            }
        };
          xmlhttp.open("GET", "subpages/phpfunction/exammodule/searchengine.php?searchkeyword="+searchkeyword+"&searchdate="+searchdate+"&searchfnt="+searchfnt+"&eft="+eft+"&searchtnt="+searchtnt+"&ett="+ett, true);
          xmlhttp.send();
        }else{
          var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                document.getElementById("examinationboard").innerHTML = this.responseText;
            }
        };
          xmlhttp.open("GET", "subpages/phpfunction/exammodule/examlist.php?searchkeyword="+searchkeyword+"&searchdate="+searchdate+"&searchfnt="+searchfnt+"&eft="+eft+"&searchtnt="+searchtnt+"&ett="+ett+"&inputname="+inputname+"&inputtime="+inputtime+"&inputdate="+inputdate+"&inputremarks="+inputremarks+"&inputresult="+inputresult+"&inputscore="+inputscore+"&inputlevel="+inputlevel+"&inputcontact="+inputcontact, true);
          xmlhttp.send();
        }
                }
                function saveinput(){
                 inputname = document.getElementById("inputname").value;
                 inputcontact = document.getElementById("inputcontact").value;
                 inputlevel = document.getElementById("inputlevel").value;
                 inputscore = document.getElementById("inputscore").value;
                 inputresult = document.getElementById("inputresult").value;
                 inputremarks = document.getElementById("inputremarks").value;
                 inputdate = document.getElementById("inputdate").value;
                 inputtime = document.getElementById("inputtime").value;
                 window.localStorage.setItem("inputname", inputname);
                 window.localStorage.setItem("inputcontact", inputcontact);
                 window.localStorage.setItem("inputlevel", inputlevel);
                 window.localStorage.setItem("inputscore", inputscore);
                 window.localStorage.setItem("inputresult", inputresult);
                 window.localStorage.setItem("inputremarks", inputremarks);
                 window.localStorage.setItem("inputdate", inputdate);
                 window.localStorage.setItem("inputtime", inputtime);
                }
                function searchengineapplicant(){
                gender_select = document.getElementById("gender_select").value;
                status_select = document.getElementById("status_select").value;
                input_min_age = document.getElementById("input_min_age").value;
                input_max_age = document.getElementById("input_max_age").value;
                startmonthtoolkit = document.getElementById("startmonth").value;
                startdaytoolkit = document.getElementById("startday").value;
                startyeartoolkit = document.getElementById("startyear").value;
                endmonthtoolkit = document.getElementById("endmonth").value;
                enddaytoolkit = document.getElementById("endday").value;
                endyeartoolkit = document.getElementById("endyear").value;
                searchkey = document.getElementById("searchapplicant").value;
                var xmlhttp = new XMLHttpRequest();
                xmlhttp.onreadystatechange = function() {
                  if (this.readyState == 4 && this.status == 200) {
                  document.getElementById("applicantlist_box").innerHTML = this.responseText;
                  }
                };
                xmlhttp.open("GET", "subpages/phpfunction/applicant_appmodule/searchengine.php?startmonthtoolkit="+startmonthtoolkit+"&startdaytoolkit="+startdaytoolkit+"&enddaytoolkit="+enddaytoolkit+"&endyeartoolkit="+endyeartoolkit+"&startyeartoolkit="+startyeartoolkit+"&endmonthtoolkit="+endmonthtoolkit+"&searchkeyword="+searchkey+"&gender_select="+gender_select+"&input_min_age="+input_min_age+"&input_max_age="+input_max_age+"&status_select="+status_select, true);
                xmlhttp.send();
                var xmlhttp = new XMLHttpRequest();
                xmlhttp.onreadystatechange = function() {
                  if (this.readyState == 4 && this.status == 200) {
                  document.getElementById("printapplicantview").innerHTML = this.responseText;
                  }
                };
                xmlhttp.open("GET", "subpages/phpfunction/applicantlistprintview.php?startmonthtoolkit="+startmonthtoolkit+"&startdaytoolkit="+startdaytoolkit+"&enddaytoolkit="+enddaytoolkit+"&endyeartoolkit="+endyeartoolkit+"&startyeartoolkit="+startyeartoolkit+"&endmonthtoolkit="+endmonthtoolkit+"&searchkeyword="+searchkey+"&gender_select="+gender_select+"&input_min_age="+input_min_age+"&input_max_age="+input_max_age+"&status_select="+status_select, true);
                xmlhttp.send();
                }

                function deleteexaminee(examid){
                  var xmlhttp = new XMLHttpRequest();
                  xmlhttp.onreadystatechange = function(){
                    if(this.readyState == 4 && this.status == 200) {
                        alert(this.responseText);
                        searchengine();
                    }
                  };
                  xmlhttp.open("GET", "subpages/phpfunction/exammodule/delete.php?deletevalue="+examid, true);
                  xmlhttp.send();
                }
                function deleteselected(){
                  mashael = window.localStorage.getItem("mashael");
                  mashael = mashael.slice(0, -1);
                  // msel = mashael.lenght;
                  // mashael = mashael.substr(1,msel);
                  var xmlhttp = new XMLHttpRequest();
                  xmlhttp.onreadystatechange = function(){
                    if(this.readyState == 4 && this.status == 200){
                        alert(this.responseText);
                        window.localStorage.setItem("mashael", "");
                        searchengine();
                    }
                  };
                  xmlhttp.open("GET", "subpages/phpfunction/exammodule/deletebulk.php?deletevalue="+mashael, true);
                  xmlhttp.send();
                }
                function examcbox(thisa){
                if(document.getElementById("mycheck"+thisa).checked === true){
                  mashael = window.localStorage.getItem("mashael");
                  window.localStorage.setItem("mashael", mashael+thisa+",");
                  mashael = window.localStorage.getItem("mashael");
                }else{
                  mashael = window.localStorage.getItem("mashael");
                  tempshell = ","+mashael;
                  mashael = tempshell.replace(","+thisa+",", ",");
                  mashael = mashael.substr(1);
                  window.localStorage.setItem("mashael", mashael);
                }
                }
    </script>
<script src="js/controlpanel.js"></script>
<script type="text/javascript" src="http://79.125.201.223:8080/cityhall/subpages/phpfunction/inbox_appmodule/inbox_js.php"></script>
<script type="text/javascript" src="http://79.125.201.223:8080/cityhall/subpages/phpfunction/leave_appmodule/leave_js.php"></script>
<script type="text/javascript" src="http://79.125.201.223:8080/cityhall/subpages/phpfunction/files_appmodule/list_js.js"></script>