<!DOCTYPE HTML>
<html lang = "en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<script src = "js/jquery-3.1.1.min.js"></script>
<script src="bootstrap/dis/js/bootstrap.min.js"></script>
<link href = "bootstrap/dis/css/bootstrap.min.css" rel = "stylesheet">
<link rel="icon" href="images/logo.png">
<link rel = "stylesheet" type = "text/css" href = "css/owner.css">
<script src="js/owner.js"></script>
<script src="js/jqueryprof.js"></script>
<script type = "text/javascript" src = "http://79.125.201.223:8080/cityhall/js/jenny_proto.js">
</script>
<script type="text/javascript" src="http://79.125.201.223:8080/cityhall/subpages/phpfunction/inbox_appmodule/inbox_js.php"></script>
<title>
</title>
</head>
<body>
<!-- <div class = "container"> -->
<div class = "col-md-2" id = "leftnavigator">
        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-2">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="applicantprofile" id = "theidhere"></a>
        </div>
        <div class="navbar-collapse" id="navbar-collapse-2">
            <ul class="nav navbar-nav navbar-right" style="margin-right: 38px;">
                                <li><a href="applicantprofile">Profile</a></li>
                               <!--  <li><a href="subpages/dailytimerecord">Daily Time Record</a></li> -->
                       <!--          <li><a href="subpages/availablesubjects">Available Subjects</a></li> -->
                                <li><a href="subpages/advisedsubjects">News</a></li>
                                <li><a href="subpages/prospectusview">Contacts</a></li>
                                <li><a href="subpages/evaluationofgrades">About</a></li>
                                <li><a href="index">Logout</a></li>
            </ul>                     
        </div>
</div>
<div class = "col-md-10">
   


<div class = "uploaderpicture" id ="uploaderpicture" style = "display:none;">
            <div class="main" id = "thepicup">
<h1>Image Upload</h1><br/>
<hr>
<form id="uploadimage" action="" method="post" enctype="multipart/form-data">
<div id="image_preview"><img id="previewing" src="noimage.png" /></div>
<hr id="line">
<div id="selectImage">
<label>Select Your Image</label><br/>
<input type="file" name="file" id="file" required />
<input type="submit" value="Upload" class="submit" />
</div>
</form>
</div>
<div id="message"></div>
<a href="player" style = "float: right; margin: 1.5%;">Done</a>
</div>

<div class = "dependetslistbox" id ="adddependents" style = "display:none; padding: 1.5%;">
<div class = "container-fluid" id = "listherefordependents">
</div>



<h3>Add Dependents</h3>
<p>Firstname<input class = "dependentsform" type = "text" id = "dfirstname"></p>
<p>Middlename<input class = "dependentsform" type = "text" id = "dmiddlename"></p>
<p>Lastname<input class = "dependentsform" type = "text" id = "dlastname"></p>
<p>Birthdate<input class = "dependentsform" type = "date" id = "dbirthdate"></p>
<button class = "btn-default" onclick = "canceldependents()" style = "float:right;">Exit</button>
<button class = "btn-default" onclick = "adddependentsnow()" style = "float:right;">Add</button>
<h4 id = "notification"></h4>
</div>
<style>
.dependentsform{
  float: right;
  width: 100%;
}
.dependetslistbox{
  position: fixed;
  z-index: 1;
  border: 2px solid rgba(40, 40, 40, 1);
  top: 2.5%;
  left: 30%;
  width: 50%;
  background: rgba(200,200,200, 0.9);
}
.uploaderpicture{
  position: fixed;
  z-index: 1;
  border: 2px solid rgba(40, 40, 40, 1);
  top: 20%;
  left: 30%;
  width: 50%;
  background: rgba(200,200,200, 0.9);
}
#listherefordependents{
  overflow: auto;
  height: 325px;
}

</style>

    <div class = "datacontainment" id = "txtHint">


    </div>
</div>
<!-- </div> -->
</body>
</html>
     <script type="text/javascript">
      function mypdf(name){
  window.location.href = "uploads/"+name+"?v=1.1";        
      }
  function viewpdfen(){
    registereduser = window.localStorage.getItem("loginuser");
  window.location.href = "php/printspecificapplicant.php?registereduser="+registereduser;
  }
        function reto(value){
          window.localStorage.setItem("adminviewmode", value);
          window.location.href = "applicantprofile";
      }
      function daysInMonth(iMonth, iYear)
      {
          return 32 - new Date(iYear, iMonth, 32).getDate();
      }
        function codeAddress() {
                   window.localStorage.setItem("mashael_inbox", "");        
  userprof = window.localStorage.getItem("loginuser");
  theid = window.localStorage.getItem("loginid");
  usertype = window.localStorage.getItem("usertype");
  thepasswordentry = window.localStorage.getItem("thepasswordentry");
  var d = new Date();
  var n = d.getMonth();
  var year = d.getFullYear();
  var numberdays = daysInMonth(n, year);
  startmonthtoolkit = n+1;
  startdaytoolkit = 1;
  startyeartoolkit = year;
  endmonthtoolkit = n+1;
  enddaytoolkit = numberdays;
  endyeartoolkit = year;

                function return_countdata(data){
                amount = data;
                if(amount!=0){
                document.getElementById('inbox_view').innerHTML += ' <div class = "notify_inbox">'+amount+"</div>";}
                }
                search_query('target_username=:target_username AND date_opened IS NULL', '[biosub].[dbo].[message_records]', '', ''+userprof+'', '', 'countallby', '', 'dbhsub', return_countdata);
  
                   window.localStorage.setItem("startmonthtoolkit", startmonthtoolkit);
                   window.localStorage.setItem("startdaytoolkit", startdaytoolkit);
                   window.localStorage.setItem("startyeartoolkit", startyeartoolkit);
                   window.localStorage.setItem("endmonthtoolkit", endmonthtoolkit);
                   window.localStorage.setItem("enddaytoolkit", enddaytoolkit);
                   window.localStorage.setItem("endyeartoolkit", endyeartoolkit);
                   window.localStorage.setItem("searchkeyword", "");
                   window.localStorage.setItem("item_ranking_first", "");
                   window.localStorage.setItem("item_ranking_last", "");
                   window.localStorage.setItem("my_file_category_view", 1);   
  document.getElementById("theidhere").innerHTML = userprof;
$.post("http://79.125.201.223:8080/cityhall/php/login/loginforAJAX.php", //Required URL of the page on server
{ // Data Sending With Request To Server
email:userprof,
password:thepasswordentry
},
function(response,status){ // Required Callback Function
//alert("*----Received Data----*nnResponse : " + response+"nnStatus : " + status);
//"response" receives - whatever written in echo of above PHP script.
        document.getElementById("txthere").innerHTML = response;
        usertype = document.getElementById("directiondeter").innerHTML;
        loginuser = document.getElementById("entereduser").innerHTML;
        loginid = document.getElementById("theloginid").innerHTML;
        thepasswordentry = document.getElementById("thepasswordentry").innerHTML;
        confirmation = document.getElementById("confirmation").innerHTML;
        if(confirmation == 'confirmed'){
             window.localStorage.setItem("loginid", loginid);
    if(userprof == ""){
        alert("Please Login");
        window.location.href = "http://79.125.201.223:8080/cityhall/index";
          }else{
    if(usertype != "applicant"){
    if(usertype != "employee"){
            window.location.href = "http://79.125.201.223:8080/cityhall/admin";
    }else{
            window.location.href = "http://79.125.201.223:8080/cityhall/player";
    }
    }}           
        }else{
          alert("Invalid Access");
          window.location.href = "http://79.125.201.223:8080/cityhall/index";
        }
});


   // var xmlhttp = new XMLHttpRequest();
   //      xmlhttp.onreadystatechange = function() {
   //          if (this.readyState == 4 && this.status == 200) {
   //              document.getElementById("listherefordependents").innerHTML = this.responseText;
   //          }
   //      };
   //        theid = window.localStorage.getItem("loginid");
   //        theconnection = "fixed";
   //        xmlhttp.open("GET", "subpages/phpfunction/dependentslist.php?studID="+theid+"&connection="+theconnection, true);
   //        xmlhttp.send();

        viewmode = window.localStorage.getItem("adminviewmode");
        if(viewmode == 'default'){


   var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                document.getElementById("txtHint").innerHTML = this.responseText;
                searchkeyword = window.localStorage.getItem("searchkeyword");
                item_ranking_first =window.localStorage.getItem("item_ranking_first");
                item_ranking_last = window.localStorage.getItem("item_ranking_last");
                my_file_category_view =window.localStorage.getItem("my_file_category_view");
                initialize_applicant_file('no');
            }
        };
          theid = window.localStorage.getItem("loginid");
          theconnection = "fixed";
          xmlhttp.open("GET", "subpages/phpfunction/applicantprofilemain.php?userprof="+userprof+"&studID="+theid+"&connection="+theconnection, true);
          xmlhttp.send();



        document.getElementById("leftnavigator").style.display = "block";
        document.getElementById("inbox").style.display = "none";
      }else if(viewmode == 'inboxview'){
                 document.getElementById("leftnavigator").style.display = "none";
                 searchkeyword = window.localStorage.getItem("searchkeyword");
                 item_ranking_first =window.localStorage.getItem("item_ranking_first");
                 item_ranking_last = window.localStorage.getItem("item_ranking_last");       
                       var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                document.getElementById("inbox").innerHTML = this.responseText;
            }
        };
                   xmlhttp.open("GET", "subpages/phpfunction/inbox_appmodule/inbox_list.php?searchkeyword="+searchkeyword+"&item_ranking_first="+item_ranking_first+"&item_ranking_last="+item_ranking_last+"&userprof="+userprof, true);
          xmlhttp.send();
        }

    }

           window.onload = codeAddress;

      function editprofile() {
      
        var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                document.getElementById("txtHint").innerHTML = this.responseText;
            }
        };
          theid = window.localStorage.getItem("loginid");
        xmlhttp.open("GET", "subpages/phpfunction/applicantprofileeditmode.php?studID="+theid, true);
        xmlhttp.send();
    
    }
    function rejobapply(){
      window.location.href = "subpages/rejobapplicant";
    }
    function submitedit() {
        alert("Profile Successfully Edited!");
          theid = window.localStorage.getItem("loginid");
          marital_status = document.getElementById("marital_status").value;
          home_address = document.getElementById("home_address").value;
          home_phone = document.getElementById("home_phone").value;
          mobile_no = document.getElementById("mobile_no").value;
          citizenship = document.getElementById("citizenship").value;
          email_address = document.getElementById("email_address").value;
          birthplace = document.getElementById("birthplace").value;
          tin_number = document.getElementById("tin_number").value;
          sssgsis_number = document.getElementById("sssgsis_number").value;
          sssgsis_contrib = document.getElementById("sssgsis_contrib").value;
          philhealth_no = document.getElementById("philhealth_no").value;
          philhealth_contrib = document.getElementById("philhealth_contrib").value;
          pagibig_no = document.getElementById("pagibig_no").value; 
          pagibig_contrib = document.getElementById("pagibig_contrib").value;
          spouse = document.getElementById("spouse").value;
          spouse_address = document.getElementById("spouse_address").value;
          landline = document.getElementById("landline").value;
          flastname = document.getElementById("flastname").value;
          ffirstname = document.getElementById("ffirstname").value;
          fmiddle = document.getElementById("fmiddle").value;
          mlastname = document.getElementById("mlastname").value; 
          gender = document.getElementById("gender").value;
          mfirstname = document.getElementById("mfirstname").value;
          mmiddle = document.getElementById("mmiddle").value;
          spousefirstname = document.getElementById("spousefirstname").value;
          spousemiddle = document.getElementById("spousemiddle").value;
          religion = document.getElementById("religion").value;

          $.post("subpages/phpfunction/editprofileapplicant.php", //Required URL of the page on server
          { // Data Sending With Request To Server
            studID:theid,
            marital_status:marital_status,
            home_address:home_address,
            home_phone:home_phone,
            mobile_no:mobile_no,
            citizenship:citizenship,
            email_address:email_address,
            birthplace:birthplace,
            tin_number:tin_number,
            sssgsis_number:sssgsis_number,
            sssgsis_contrib:sssgsis_contrib,
            philhealth_no:philhealth_no,
            philhealth_contrib:philhealth_contrib,
            pagibig_no:pagibig_no,
            pagibig_contrib:pagibig_contrib,
            spouse:spouse,
            spouse_address:spouse_address,
            landline:landline,
            flastname:flastname,
            ffirstname:ffirstname,
            fmiddle:fmiddle,
            mlastname:mlastname,
            gender:gender,
            mfirstname:mfirstname,
            mmiddle:mmiddle,
            spousefirstname:spousefirstname,
            spousemiddle:spousemiddle,
            religion:religion     
          },
          function(response,status){ // Required Callback Function
          //alert("*----Received Data----*nnResponse : " + response+"nnStatus : " + status);
          //"response" receives - whatever written in echo of above PHP script.
                document.getElementById("txtHint").innerHTML = response;
                codeAddress();
          });
    }
    function picture(){
        // document.getElementById("uploadpictureb").style.display = "block"
        document.getElementById("uploaderpicture").style.display = "block";
        document.getElementById("editpictureb").style.display = "none";
        // document.getElementById("thepic").style.display = "none";
    }

                function adddependents(){
              document.getElementById("adddependents").style.display = "block";

            }
                function canceldependents(){
              document.getElementById("adddependents").style.display = "none";

            }
 //                function adddependentsnow(){
 //                   theid = window.localStorage.getItem("loginid");
 //                   lastname = document.getElementById("dlastname").value;
 //                   firstname = document.getElementById("dfirstname").value; 
 //                   middlename = document.getElementById("dmiddlename").value;
 //                   birthdate = document.getElementById("dbirthdate").value;
                                      

 //   var xmlhttp = new XMLHttpRequest();
 //        xmlhttp.onreadystatechange = function() {
 //            if (this.readyState == 4 && this.status == 200) {
 //                document.getElementById("notification").innerHTML = this.responseText;

 // var xmlhttp = new XMLHttpRequest();
 //        xmlhttp.onreadystatechange = function() {
 //            if (this.readyState == 4 && this.status == 200) {
 //                document.getElementById("txtHint").innerHTML = this.responseText;
 //            }
 //        };
 //          theid = window.localStorage.getItem("loginid");
 //          theconnection = "fixed";
 //        xmlhttp.open("GET", "subpages/phpfunction/applicantprofilemain.php?studID="+theid+"&connection="+theconnection, true);
 //        xmlhttp.send();


 //   var xmlhttp = new XMLHttpRequest();
 //        xmlhttp.onreadystatechange = function() {
 //            if (this.readyState == 4 && this.status == 200) {
 //                document.getElementById("listherefordependents").innerHTML = this.responseText;
 //            }
 //        };
 //          xmlhttp.open("GET", "subpages/phpfunction/dependentslist.php?studID="+theid+"&connection="+theconnection, true);
 //          xmlhttp.send();




 //            }
 //        };
 //        xmlhttp.open("GET", "subpages/phpfunction/adddependents.php?studID="+theid+"&lastname="+lastname+"&firstname="+firstname+"&middlename="+middlename+"&birthdate="+birthdate, true);
 //        xmlhttp.send();
 //                }

 //                function erasedependent(childnumb){

 //                  if(confirm('Delete This?')){
  
 //                     var xmlhttp = new XMLHttpRequest();
 //        xmlhttp.onreadystatechange = function() {
 //            if (this.readyState == 4 && this.status == 200) {
 //                document.getElementById("notification").innerHTML = this.responseText;

 // var xmlhttp = new XMLHttpRequest();
 //        xmlhttp.onreadystatechange = function() {
 //            if (this.readyState == 4 && this.status == 200) {
 //                document.getElementById("txtHint").innerHTML = this.responseText;
 //            }
 //        };
 //          theid = window.localStorage.getItem("loginid");
 //          theconnection = "fixed";
 //        xmlhttp.open("GET", "subpages/phpfunction/applicantprofilemain.php?studID="+theid+"&connection="+theconnection, true);
 //        xmlhttp.send();


 //   var xmlhttp = new XMLHttpRequest();
 //        xmlhttp.onreadystatechange = function() {
 //            if (this.readyState == 4 && this.status == 200) {
 //                document.getElementById("listherefordependents").innerHTML = this.responseText;
 //            }
 //        };

 //          xmlhttp.open("GET", "subpages/phpfunction/dependentslist.php?studID="+theid+"&connection="+theconnection, true);
 //          xmlhttp.send();








 //            }
 //        };

 //          theconnection = "fixed";
 //          xmlhttp.open("GET", "subpages/phpfunction/deletedependents.php?studID="+childnumb+"&connection="+theconnection, true);
 //          xmlhttp.send();

 //        }
 //                }

    </script>