<!DOCTYPE HTML>
<html lang = "en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<script src = "js/jquery-3.1.1.min.js"></script>
<script src="bootstrap/dis/js/bootstrap.min.js"></script>
<link href = "bootstrap/dis/css/bootstrap.min.css" rel = "stylesheet">
<link rel="shortcut icon" href="images/logo.png" />
<link rel = "stylesheet" type = "text/css" href = "css/owner.css">
<script src="js/owner.js"></script>
<script src="js/jqueryprof.js"></script>
<script src="js/uploadfileOnly.js"></script>
<script type = "text/javascript" src = "http://79.125.201.223:8080/cityhall/js/jenny_proto.js">
</script>
<script type="text/javascript" src="http://79.125.201.223:8080/cityhall/subpages/phpfunction/applicant_appmodule/file_upload.js"></script>
<script type="text/javascript" src="http://79.125.201.223:8080/cityhall/subpages/phpfunction/applicant_appmodule/applicant.js"></script>
<script type="text/javascript" src="http://79.125.201.223:8080/cityhall/subpages/phpfunction/applicant_appmodule/applicant_file.js"></script>
<title>
</title>
</head>
<body>
<div id = "txthere"></div>
<!-- <div class = "container"> -->
<div class = "col-md-2" id = "leftnavigator">
        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-2">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="applicantprofile" id = "theidhere"></a>
        </div>
        <div class="navbar-collapse" id="navbar-collapse-2">
            <ul class="nav navbar-nav navbar-right" style="margin-right: 38px;">
                                <li><a href="applicantprofile">
  <img class = "img-responsive" src="images/menu_profile.png" alt="image test" 
  style = "
  position: relative;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: 20% 50%;
  background-color: rgba(200,200,200, 0);
  height: 30px;
  display: inline-block;
  " />
                                Profile</a></li>
                               <!--  <li><a href="subpages/dailytimerecord">Daily Time Record</a></li> -->
                       <!--          <li><a href="subpages/availablesubjects">Available Subjects</a></li> -->
                                <li><a href="#">
  <img class = "img-responsive" src="images/menu_news.png" alt="image test" 
  style = "
  position: relative;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: 20% 50%;
  background-color: rgba(200,200,200, 0);
  height: 30px;
  display: inline-block;
  " />
                                News</a></li>
                                <li><a href="#" id = "inbox_view">
  <img class = "img-responsive" src="images/menu_contacts.png" alt="image test" 
  style = "
  position: relative;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: 20% 50%;
  background-color: rgba(200,200,200, 0);
  height: 30px;
  display: inline-block;
  " />
                                Inbox</a></li>
                                <li><a href="#">
  <img class = "img-responsive" src="images/menu_about.png" alt="image test" 
  style = "
  position: relative;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: 20% 50%;
  background-color: rgba(200,200,200, 0);
  height: 30px;
  display: inline-block;
  " />
                                About</a></li>
                                <li><a href="index">
  <img class = "img-responsive" src="images/menu_exit.png" alt="image test" 
  style = "
  position: relative;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: 20% 50%;
  background-color: rgba(200,200,200, 0);
  height: 30px;
  display: inline-block;
  " />
                                Logout</a></li>
            </ul>                     
        </div>
</div>
<div class = "col-md-10">
   
<div class = "uploaderpicture" id ="coverreplacer" style = "display:none;">
  <div class="main" id = "coverup">
<!--     <hr> -->
    <form id="coverimagingb" action="" method="post" enctype="multipart/form-data">
<!--       <div id="image_previewreplacerb">
        <img id="previewingreplacerb" src="noimage.png" />
      </div>
        <hr id="line"> -->
        <div id="selectImage">
          <label>File Detail
          </label><br/>
          Only PDF files are allowed.
          <div class = "type_file_upload_applicant"></div>
          <label>Select File
          </label><br/>
          <input type="file" name="file" id="filereplacerb" required />
          <input type="submit" value="Upload File" class ="button_positive" class="submit" />
        </div>
      </form>
    </div>
    <div id="messagereplacerb">
    </div>
    <div class = "no_lining">
    <a href="applicantprofile" class = "word_button_sky" style = "float: right; margin: 1.5%;">Done</a>
    </div>
  </div>

<div class = "uploaderpicture" id ="uploaderpicture" style = "display:none;">
            <div class="main" id = "thepicup">
<h1>Image Upload</h1><br/>
<hr>
<form id="uploadimage" action="" method="post" enctype="multipart/form-data">
<div id="image_preview"><img id="previewing" src="noimage.png" /></div>
<hr id="line">
<div id="selectImage">
<label>Select Your Image</label><br/>
<input type="file" name="file" id="file" required />
<input type="submit" value="Upload" class="submit" />
</div>
</form>
</div>
<div id="message"></div>
<a href="player" style = "float: right; margin: 1.5%;">Done</a>
</div>

<div class = "dependetslistbox" id ="adddependents" style = "display:none; padding: 1.5%;">
<div class = "container-fluid" id = "listherefordependents">
</div>



<h3>Add Dependents</h3>
<p>Firstname<input class = "dependentsform" type = "text" id = "dfirstname"></p>
<p>Middlename<input class = "dependentsform" type = "text" id = "dmiddlename"></p>
<p>Lastname<input class = "dependentsform" type = "text" id = "dlastname"></p>
<p>Birthdate<input class = "dependentsform" type = "date" id = "dbirthdate"></p>
<button class = "btn-default" onclick = "canceldependents()" style = "float:right;">Exit</button>
<button class = "btn-default" onclick = "adddependentsnow()" style = "float:right;">Add</button>
<h4 id = "notification"></h4>
</div>
<style>
.dependentsform{
  float: right;
  width: 100%;
}
.dependetslistbox{
  position: fixed;
  z-index: 1;
  border: 2px solid rgba(40, 40, 40, 1);
  top: 2.5%;
  left: 30%;
  width: 50%;
  background: rgba(200,200,200, 0.9);
}
#listherefordependents{
  overflow: auto;
  height: 325px;
}
</style>
    <div class = "datacontainment" id = "txtHint">
    </div>
</div>
    <div class = "datacontainment" id = "inbox">
    </div>
<!-- </div> -->
</body>
</html>
     <script type="text/javascript" src = "applicantprofilescriptone.php">
    </script>

<script type="text/javascript" src="http://79.125.201.223:8080/cityhall/subpages/phpfunction/inbox_appmodule/inbox_js.php"></script>