<!-- <?php
session_start();
include('php/connectPDO.php');
if(isset($_SESSION['user'])&&!empty($_SESSION['user'])){
  unset($_SESSION['user']);
  }
?> -->
<!DOCTYPE HTML>
    <html lang = "en">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <head>
    <link rel="shortcut icon" href="images/logo.png" />
    <title>LGU-Iligan City: CHRMO</title>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="bootstrap/dis/js/bootstrap.min.js"></script>
    <link href = "bootstrap/dis/css/bootstrap.min.css" type = "text/css" rel = "stylesheet">
    <script src = "dropdown/js/bootstrap-dropdownhover.js"></script>
    <script src = "dropdown/js/bootstrap-dropdownhover.min.js"></script>
    <script src="js/jqueryflipmin.js"></script>
    <link href = "css/flip.css" type = "text/css" rel = "stylesheet">
    <link href = "dropdown/css/animate.css" type = "text/css" rel = "stylesheet">
    <link href = "dropdown/css/animate.min.css" type = "text/css" rel = "stylesheet">
    <link href = "dropdown/css/bootstrap-dropdownhover.css" type = "text/css" rel = "stylesheet">
    <link href = "dropdown/css/bootstrap-dropdownhover.min.css" type = "text/css" rel = "stylesheet">
    <link rel = "stylesheet" type = "text/css" href = "css/Error.css">
    <link rel = "stylesheet" type = "text/css" href = "css/divhider.css">
    </head>
    <body>
        <div class = "container-fluid coverimage">
            <img class = "img-responsive error_logo" src = "images/Iligancity.png">
            <h1>404</h1>
            <p>Sorry, We couldn't find the page.</p>
            <h3>Return to <a class = "clickable" href = "index">Main Page</a></h3>
            <div class = "container" id = "applicantformletter">
                <input type = "text" id = "searchapplicantposition" placeholder="Enter your Search" onkeyup = "searchapplicant()">
            </div>
        </div>
    </body>
    </html>