<!-- <?php
session_start();
include('php/connectPDO.php');
if(isset($_SESSION['user'])&&!empty($_SESSION['user'])){
  unset($_SESSION['user']);
  }
?> -->
    <!DOCTYPE HTML>
    <html lang = "en">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <head>
    <link rel = "icon" type = "image/png" href = "images/samplelogo.png"/>
    <title>City Hall</title>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="bootstrap/dis/js/bootstrap.min.js"></script>
    <link href = "bootstrap/dis/css/bootstrap.min.css" rel = "stylesheet">
    <link rel = "stylesheet" type = "text/css" href = "css/index.css">
    </head>
    <body>
    <!--TestCode-->
<!--     <?php
    /*$query = 'select * from dbo.user_account';  
    // simple query  
    $stmt = $dbh->query( $query );  
    while ( $row = $stmt->fetch( PDO::FETCH_ASSOC ) ){  
       print_r( "<div class = 'test'>".$row['user_name'] ."</div>" );  
       print_r( "<div class = 'test'>".$row['gender'] ."</div>" );  
    }  
    //echo "........ query for a column ............";  
    // query for one column  
    /*$stmt = $dbh->query( $query, PDO::FETCH_COLUMN, 4 );  
    while ( $row = $stmt->fetch() ){  
       echo "<div class = 'blank'>$row</div>";  
    }*/
    ?> -->
    <!--TestCodeAbove-->

    <div class = "container-fluid" id ="mainimaging">
       	<div class = "jumbotron" id = "titleimage">
<!--         <h1>LGU-Iligan</h1> -->
             <p></p>      
            <div class="topnav">
<!--     <div class="video-background">
    <div class="video-foreground">
      <iframe src="https://www.youtube.com/embed/l_19XTPDMZI?start=10&controls=0&showinfo=0&rel=0&autoplay=1&loop=1" frameborder="0" allowfullscreen></iframe>
    </div>
  </div> -->
       	        <div class = "container">
                    <div class ="masterpage">
         	              <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-2">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                  <a class="navbar-brand"><li>LGU-Iligan City</li>
                                <li>Buhanginan Hills, Pala-o</li>
                                  </a><div class ="frontlogo"></div>

        	               </div>


    		               <div class="collapse navbar-collapse" id="navbar-collapse-2">
        		              <ul class="nav navbar-nav navbar-right" style="margin-right: 38px;">
                              <!--       <li><a href="index.html" id ="currentbutton">Home</a></li> -->
                                    <li><a href="#">Sites</a></li>
                                    <li><a href="#">News</a></li>
                                    <li><a href="#">Contact</a></li>
                            
                             <!--   		  <li>
                               			<div class = "signin">
                                        <a class="btn btn-default" data-toggle="collapse" href="#nav-collapse2" aria-expanded="false" aria-controls="nav-collapse2">Sign in</a>
    									              </div>
                                    </li> -->
                            <li> <div class="dropdown">
                            <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Sign In
                            <span class="caret"></span></button>
                            <ul class="dropdown-menu">
                            <div class="form-group">

                                            <label class="sr-only" for="Email">Username</label>
                                            <input type="text" class="form-control" id="Email" name = "loginemail" placeholder="Username" autofocus required />
                                        </div>
                                        <div class="form-group">
                                            <label class="sr-only" for="Password">Password</label>
                                            <input type="password" class="form-control" id="Password" name = "loginpassword" placeholder="Password" required />
                                        </div>
                                        <div id = "txthere"></div>
                                        <button type="submit" onclick = "login()" class="btn btn-success" name = "signin" style="float: right;">Sign in</button>
                                             <a id ="specialletter" type="submit" href="registrationindex.html" class="btn btn-success" name = "signin">Register</a>

                                          <!--   <li><a href="registrationindex.html">Register</a></li> -->

                                </ul>
                             </div></li>


        		                      </ul>
        				
          					<!-- 	<div class="collapse nav navbar-nav nav-collapse" id="nav-collapse2"> -->
                               <!--      <form class="navbar-form navbar-right form-inline" role="form" action = "php/login/login.php" method = "POST"> -->
                                      <!--   <div class="form-group">
                                            <label class="sr-only" for="Email">Username</label>
                                            <input type="text" class="form-control" id="Email" name = "loginemail" placeholder="Username" autofocus required />
                                        </div>
                                        <div class="form-group">
                                            <label class="sr-only" for="Password">Password</label>
                                            <input type="password" class="form-control" id="Password" name = "loginpassword" placeholder="Password" required />
                                        </div>
                                        <div id = "txthere"></div>
                                        <button type="submit" onclick = "login()" class="btn btn-success" name = "signin">Sign in</button> -->
                                   <!--  </form> -->
                            <!--     </div> -->
                          
    		</div>
    </div>
    <div class = "centereddescription">
            <div class = "topdescription">
               Welcome to
            </div>
            City Human Resource Management Office
            <div class ="lowerdescription">
            Data Center Portal
            </div>
            <div class ="appviewer">
            View All Apps
            </div>
    </div>
    </div>
</div>
</div>
</div>


<div class="container-fluid" id ="carouselslides" style = "margin-bottom: 0%;">

  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" style = "padding: 0%;">

      <div class="item active">
        <img src="images/heliroom.jpg" alt="Los Angeles" style="width:100%;">
        <div class="carousel-caption">
          <h3>Recruitment Section</h3>
          <p>Getting fired is always so much fun!</p>
        </div>
      </div>

      <div class="item">
        <img src="images/halls.jpg" alt="Chicago" style="width:100%;">
        <div class="carousel-caption">
          <h3>Welfare Section</h3>
          <p>Thank you, Mayor!</p>
        </div>
      </div>
    
      <div class="item">
        <img src="images/servers.jpg" alt="New York" style="width:100%;">
        <div class="carousel-caption">
          <h3>Data Center</h3>
          <p>Where all your database chill!</p>
        </div>
      </div>
  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev" >
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next" >
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
    <div class = "container-fluid">
    <div class = "col-md-6" id = "ownertab">
    <div class = "titlehead">
    Programmer III: Ormano Sunrose
    </div>
    <div class ="descriptionspeci">
    This is a sample text, I am a programmer that studied Information technology.
    More sample text in here, being good in designing does not make you a weapon.
    I enjoy more on back-end programming, but this is a good practice.
    </div>
    <div class ="learnbox">
    Learn More
    </div>
    </div>
    <div class = "col-md-6">
    <div class = "myimage">
    </div>
    </div>
    </div>
    <div class = "container-fluid">
    <div class = "row">
    <div class = "myfooter">
    </div>
    </div>
    </div>

    </body>
    </html>

         <script type="text/javascript">


function daysInMonth(iMonth, iYear)
{
return 32 - new Date(iYear, iMonth, 32).getDate();
}


        function codeAddress(){
            window.localStorage.setItem("loginuser", "");
            window.localStorage.setItem("loginid", "");
            var d = new Date();
            var n = d.getMonth();
            var year = d.getFullYear();
            var numberdays = daysInMonth(n, year);
          window.localStorage.setItem("startmonth", n+1);
          window.localStorage.setItem("startday", 1);
          window.localStorage.setItem("startyear", year);
          window.localStorage.setItem("endmonth", n+1);
          window.localStorage.setItem("endday", numberdays);
          window.localStorage.setItem("endyear", year);
        }

        function login() {
            
      
        var xmlhttpmain = new XMLHttpRequest();
        xmlhttpmain.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                document.getElementById("txthere").innerHTML = this.responseText;


        loginuser = document.getElementById("entereduser").innerHTML;
        loginid = document.getElementById("theloginid").innerHTML;
        confirmation = document.getElementById("confirmation").innerHTML;
        if(confirmation == 'confirmed'){
            alert("Login Successful");
             window.localStorage.setItem("loginuser", loginuser);
             window.localStorage.setItem("loginid", loginid);

             
            window.location.href = "player.html";
            }else{
              alert("Login Failed");
                  window.location.href = "index.html";
            }
  
        }
        };
        loginuser = document.getElementById("Email").value;
        loginpassword = document.getElementById("Password").value;
        xmlhttpmain.open("GET", "php/login/loginforAJAX.php?loginuser="+loginuser+"&loginpassword="+loginpassword, true);
        xmlhttpmain.send();
    
    }

           window.onload = codeAddress;

    </script>