<!DOCTYPE HTML>
    <html lang = "en">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <head>
    <link rel="shortcut icon" href="images/logo.png" />
    <title>LGU-Iligan City: CHRMO</title>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="bootstrap/dis/js/bootstrap.min.js"></script>
    <link href = "bootstrap/dis/css/bootstrap.min.css" type = "text/css" rel = "stylesheet">
    <link href = "css/animista.css" type = "text/css" rel = "stylesheet">
    <link href = "css/flip.css" type = "text/css" rel = "stylesheet">
    <link href = "dropdown/css/animate.css" type = "text/css" rel = "stylesheet">
    <link href = "dropdown/css/animate.min.css" type = "text/css" rel = "stylesheet">
    <link href = "dropdown/css/bootstrap-dropdownhover.css" type = "text/css" rel = "stylesheet">
    <link href = "dropdown/css/bootstrap-dropdownhover.min.css" type = "text/css" rel = "stylesheet">
    <link rel = "stylesheet" type = "text/css" href = "css/index.css">
    <link rel = "stylesheet" type = "text/css" href = "css/divhider.css">
    <script src = "dropdown/js/bootstrap-dropdownhover.js"></script>
    <script src = "dropdown/js/bootstrap-dropdownhover.min.js"></script>
    <script src="js/jqueryflipmin.js"></script>
    <script src = "js/index.js"></script>
    </head>
    <body>
    <div id = "fullviewblog"></div>
    <script id = "forscripts"></script>
    <script>
    $(function(){
      $(".flip").flip({
        trigger: 'hover'
      });
    });
    </script>
    <div class = "container-fluid" id = "fadeinsearch">
    <div id = "closesearch">X</div>
    <div class = "innerbox">
    <input type = "text" id = "searchtabinput" placeholder = "Search input keyword...">
    <li>
    <button type="button" class="btn btn-info">Enter your search</button>
    </li>
    </div>
    </div>
    <div class = "container-fluid" id = "registrypad">
    <div id = "registrypadexit">
</div>
<div id = "closeregistry">X</div>
<div class = "innerboxrpad">
<div class = "container" id = "innerboxdeeperrpad">
<div class="form-group" >
<h5>Sign in with your Username and Password for New Applicants or Casual/Regular Employees</h5>
                                            <label class="sr-only" for="Email">Username</label>
                                            <input type="text" class="innerlinelight" id="Emailtwo" name = "loginemailtwo" placeholder="Username" autofocus required />
                                        </div>
                                        <div class="form-group">
                                            <label class="sr-only" for="Password">Password</label>
                                            <input type="password" class="innerlinelight" id="Passwordtwo" name = "loginpasswordtwo" placeholder="Password" required />
                                        </div>
                                        <div id = "txtheretwo"></div>
                                        <button type="submit" id = "signinbottwo" class="btn btn-info" name = "signintwo" style="float: right;">Sign in</button>
                                      </div>
<div class = "col-xs-12 col-md-12 col-lg-12">
<ul class = "mainsorter">
<li><a href= "subpages/jobapplicant">Register</a>
<div class = "notificationabove">Submit a full job application</div></li>
<li><a href = "registrationindex">Existing Employees</a>
<div class = "notificationabove">Create login; Only if you are already an employee</div></li>
</ul>
</div>
</div>
</div>
<div class = "container-fluid" id = "registrationchoice">
<div id = "closeregchoice">X</div>
<div class = "innerboxengine">
<div class = "col-xs-12 col-md-6 col-lg-6">
       <ul class = "leftsorter">
 <li><a href= "subpages/jobapplicant">Register</a><div class = "notificationabove">Submit a full job application</div></li>
 <li><a href = "registrationindex">Existing Employees</a><div class = "notificationabove">Create login; Only if you are already an employee</div></li>
  </ul>
</div><div class = "col-xs-12 col-md-6 col-lg-6"></div>
</div>
</div>
<div class = "container-fluid" id = "fadeinenginelist">
<div id = "closeengine">X</div>
<div class = "innerboxengine">
<div class = "container"></div>
<div class = "col-xs-12 col-md-6 col-lg-6">
  <ul class = "leftsorter">
      <li><a>Software Technologies</a></li>
      <li><a>Projects</a></li>
      <li><a>Management</a></li>
      <li><a>Developers</a></li>      
  </ul>
</div>
<div class = "col-xs-12 col-md-6 col-lg-6">
</div>
</div>
</div>
    <div class = "container-fluid navhide" id ="mainimaging">
        <img class = "img-responsive" id="chrmologo" src="images/chrmologo.png" alt="image test" style = "position: relative;
            background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: 20% 50%;
  background-color: rgba(200,200,200, 0);
           " />
<div class = "container" id = "phoenix">
    <div id = "infonewers">
    </div>
           <img class = "img-responsive" id="mirkava" src="images/cityhall.jpg" alt="image test" style = "
  position: relative; z-index: 0; 
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: 10% 50%;
  background-color: rgba(200,200,200, 0);
  width: 100%; "/>
             <p></p>      
            <div class="topnav">
                    <div class ="masterpage nav-down">
         	              <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-2">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                  <a class="navbar-brand"><li>LGU-Iligan City</li>
                                  <li style = "font-size: 80%;">Buhanginan Hills, Pala-o</li>
                                  </a><div class ="frontlogo"></div>
        	               </div>
    		               <div class="collapse navbar-collapse" id="navbar-collapse-2" data-hover="dropdown" data-animations="fadeInDown fadeInRight fadeInUp fadeInLeft">
        		              <ul class="nav navbar-nav navbar-right">
                              <!--       <li><a href="index" id ="currentbutton">Home</a></li> -->   <li class = "murk" id = "enginesmenu"><img src = "images/computersoft.png"></li> <li class = "murk" id = "enginesmenudub"><a href="#">About</a></li>
                                   <li class = "murk"><div class="dropdown">
  <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" data-hover="dropdown">Menu
  </button>
  <ul class="dropdown-menu fordark">
<!--     <li><a href="#">Action</a></li> -->
    <li><a class = "scrolltohome scrollcursor">Home</a></li>
    <li><a href="#" class = "scrolltojobs scrollcursor">Jobs</a></li>
    <li><a href="#" id = "searchtool">Search</a></li>
    <li class="dropdown">
      <a href="#" class = "seer">All Services</a>
      <ul class="dropdown-menu fordark">
        <li><a href="#">Action</a></li>
        <li><a href="#">Another action</a></li>
        <li class="dropdown">
          <a href="#" class = "seer">One more dropdown</a>
          <ul class="dropdown-menu fordark">
          ...
          </ul>
        </li>
        <li><a href="#">Something else here</a></li>
        <li><a href="#">Separated link</a></li>
       </ul>
    </li>
  </ul>
</div></li>                 
                            <li class = "murk"> <div class="dropdown">
                            <button class="btn btn-default dropdown-toggle" id = "forsignin" type="button" data-toggle="dropdown">Sign In
                           </button>
                           <ul class="dropdown-menu">
                              <div class = "container" id = "slith">
                            <div class="form-group" >
                                    <h5>Sign in with your Username and Password for New Applicants or Casual/Regular Employees</h5>

                                            <label class="sr-only" for="Email">Username</label>
                                            <input type="text" class="form-control" id="Email" name = "loginemail" placeholder="Username" autofocus required />
                                        </div>
                                        <div class="form-group">
                                            <label class="sr-only" for="Password">Password</label>
                                            <input type="password" class="form-control" id="Password" name = "loginpassword" placeholder="Password" required />
                                        </div>
                                        <div id = "txthere"></div>
                                        <button type="submit" id = "signinbot" class="btn btn-success" name = "signin" style="float: right;">Sign in</button>
                                             <button type="submit" type="submit" id = "registerbutton" name = "signup">Register</button>
                                </div>
                                  </ul>
                             </div></li>
                 </ul>
                                  <div class ="frontlogo-mobile"></div>  
                                  <a class="navbar-brand-mobile"><li>LGU-Iligan City</li>
                                  <li style = "font-size: 80%;">Buhanginan Hills, Pala-o</li>
                                  </a>       
    		</div>
    </div>
<div class = "container" id = "mashk">
<div id = "prevslider"></div>
<div id = "nextslider"></div>
</div>
    <div class = "container-fluid" id ="descriptivehere">
      <div class = "newerth">
            <div class = "topdescription">   
            </div>
            <div class ="lowerdescription">
            </div>
      </div>
    </div>
</div>
</div>
</div>
                        <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#portal">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                  <a>
                                  </a><div></div>
                         </div>
<div id = "portalhider_object">
<div class="collapse navbar-collapse" id="portal" data-hover="dropdown" data-animations="fadeInDown fadeInRight fadeInUp fadeInLeft">
  <ul class="nav navbar-nav navbar-right" id = "shindaire" style="margin-right: 38px;">
        <!--       <li><a href="index" id ="currentbutton">Home</a></li> -->
  <li class = "murk"><div class="dropdown">
  <button class="btn btn-default dropdown-toggle" id = "portalset1" type="button" data-toggle="dropdown" data-hover="dropdown">Programs
  </button>
  <ul class="dropdown-menu forlight">
    <li><a href="#">Action</a></li>
    <li><a href="#">Another action</a></li>
    <li class="dropdown">
      <a href="#" class = "seer">One more dropdown</a>
      <ul class="dropdown-menu forlight">
        <li><a href="#">Action</a></li>
        <li><a href="#">Another action</a></li>
        <li class="dropdown">
          <a href="#" class = "seer">One more dropdown</a>
          <ul class="dropdown-menu forlight">
          ...
          </ul>
        </li>
        <li><a href="#">Something else here</a></li>
        <li><a href="#">Separated link</a></li>
       </ul>
    </li>
    <li><a href="#">Something else here</a></li>
    <li><a href="#">Separated link</a></li>
  </ul>
</div></li>
  <li class = "murk"><div class="dropdown">
  <button class="btn btn-default dropdown-toggle" id = "portalset2" type="button" data-toggle="dropdown" data-hover="dropdown">Publications
  </button>
  <ul class="dropdown-menu forlight">
    <li><a href="subpages/newsarchive">News & Events</a></li>
    <li class="dropdown">
      <a href="#" class = "seer">Prime-HRM</a>
      <ul class="dropdown-menu forlight">
        <li><a href="files/RSP primer.pdf">Recruitment Selection and Promotion</a></li>
        <li><a href="files/L&D primer.pdf">Learning and Development</a></li>
        <li><a href="files/PM primer.pdf">Performance Management</a></li>
        <li><a href="files/R&R primer.pdf">Reward and Recognition</a></li>
       </ul>
    </li>
    <li><a href="#">Memo</a></li>
    <li><a href="#">PDF Publications</a></li>
    <li><a href="#">Separated link</a></li>
  </ul>
</div></li>
  <li class = "murk"><div class="dropdown">
  <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" data-hover="dropdown">Issuance
  </button>
  <ul class="dropdown-menu forlight">
    <li><a href="#">Action</a></li>
    <li><a href="#">Another action</a></li>
    <li class="dropdown">
      <a href="#" class = "seer">One more dropdown</a>
      <ul class="dropdown-menu forlight">
        <li><a href="#">Action</a></li>
        <li><a href="#">Another action</a></li>
        <li class="dropdown">
          <a href="#" class = "seer">One more dropdown</a>
          <ul class="dropdown-menu forlight">
          ...
          </ul>
        </li>
        <li><a href="#">Something else here</a></li>
        <li><a href="#">Separated link</a></li>
       </ul>
    </li>
    <li><a href="#">Something else here</a></li>
    <li><a href="#">Separated link</a></li>
  </ul>
</div></li>
<li class = "murk"><a href="job_board" class = "clickable">Job Application</a></li>
</ul>
</div>
</div>
<div id = "lining"></div>
<div class = "lowerdesign for_hide container-fluid auxiliary_flips">
  <h1>Programs and Services</h1>
<div class="flip"> 
    <div class="front"> 
        <img src="images/flip1.jpg" alt="" />
    </div> 
    <div class="back">
        <p>What is happening? I don't know yet.</p>
    </div> 
</div>
<div class="flip"> 
    <div class="front"> 
        <img src="images/flip2.jpg" alt="" />
    </div> 
    <div class="back">
        <p>The new thing for job seekers.</p>
    </div> 
</div>
<div class="flip"> 
    <div class="front"> 
        <img src="images/flip3.jpg" alt="" />
    </div> 
    <div class="back">
        <p>If you are intelligent or hardworking.</p>
    </div> 
</div>
<div class="flip"> 
    <div class="front"> 
        <img src="images/flip4.jpg" alt="" />
    </div> 
    <div class="back">
        <p>System 6999</p>
    </div> 
</div>
<div class="flip"> 
    <div class="front"> 
        <img src="images/flip4.jpg" alt="" />
    </div> 
    <div class="back">
        <p>System 6999</p>
    </div> 
</div>
<div class="flip"> 
    <div class="front"> 
        <img src="images/flip4.jpg" alt="" />
    </div> 
    <div class="back">
        <p>System 6999</p>
    </div> 
</div>
<div class="flip"> 
    <div class="front"> 
        <img src="images/flip4.jpg" alt="" />
    </div> 
    <div class="back">
        <p>System 6999</p>
    </div> 
</div>
<div class="flip"> 
    <div class="front"> 
        <img src="images/flip4.jpg" alt="" />
    </div> 
    <div class="back">
        <p>System 6999</p>
    </div> 
</div>
<div class="flip"> 
    <div class="front"> 
        <img src="images/flip4.jpg" alt="" />
    </div> 
    <div class="back">
        <p>System 6999</p>
    </div> 
</div>
<div class="flip"> 
    <div class="front"> 
        <img src="images/flip4.jpg" alt="" />
    </div> 
    <div class="back">
        <p>System 6999</p>
    </div> 
</div>
</div>
<div class = "container" id = "applicantformletter">
  <input type = "text" id = "searchapplicantposition" placeholder="Enter your Search" onkeyup = "searchapplicant()">
</div>
<div class = "container-fluid for_hide auxiliary_joinboard ss1">
<img class = "join_emblem img-responsive" src="images/join_now.png" alt="image test" style = "position: relative;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: 20% 50%;
  background-color: rgba(200,200,200, 0);
  width: 80%;
  margin-left: 10%;
           "/>
<h1>LGU Iligan City</h1>
<div class = "container ss1"><p>Lorem ipsum dolor sit amet, vix ex erant nostrum instructior. Vidit mazim vis et. Eum justo soleat an, his id error solet similique. Vim cetero docendi minimum id, vim tale zril minimum an. Sed unum torquatos eu. Cum te timeam vocibus volumus, ea quo graeci fuisset consectetuer. Per solum tantas iriure te, cu per quando tritani feugait. Doming omittam sea te, usu cu fabulas feugait detraxit. Ad perfecto praesent qualisque pro. Vis eligendi oportere ad, cum minim errem vocent ex, eleifend definiebas ut duo. Ius congue platonem in, admodum definitiones ei pro. Quod vocent eos cu, eos ex deleniti dissentiunt, ea quo justo mucius docendi. Elitr dicant conceptam mei an, dictas vidisse ea vix, vel ad debet omnesque inciderint. Ne sed velit errem similique, expetenda ocurreret voluptatum sea id, graece altera sed te.
</p></div>
<li><a class = "clickable" style = "text-decoration: none;" href= "subpages/jobapplicant">Join Now</a></li>
</div>
<div class = "container-fluid auxiliary_0" id ="jobboards" name = "jobboards">
  <div class = "container">
  <div class = "col-md-4" id ="jobmenus">
    <ul>
      <li><a id = "#" href = "job_board">Vacant Positions</a></li>
      <li><a id = "#">Procedures</a></li>
      <li><a id = "#">Policies</a></li>
    </ul>
  </div>
  <div class = "col-md-4" id ="jobprofiling">
  </div>
  <div class = "col-md-4" id ="rjobprofiling">
  </div>
  <div class = "col-md-4" id = "jobinfographics" style = "display: none">
  <img src = "images/meatsample.jpg" style = "width: 100%;">
  <h3>Applicants</h3>
  <ul>
  </ul>
  </div>
  <div class = "col-md-4" id = "jobinfographics2" style = "display: none">
  <img src = "images/farmersample.jpg" style = "width: 100%;">
  <h3>Applicants</h3>
  <ul>
    <li><a>TABASA, NORMAN</a></li>
    <li><a>PARAHILE, JENNIFER LORCA</a></li>
  </ul>
  </div>
  <div class = "col-md-4" id = "jobinfographics3" style = "display: none">
  <img src = "images/taskmastersample.jpg" style = "width: 100%;">
  <h3>Task Master</h3>
  <p>Take control of the populace and workforce in multiple lands and castle, or depending on
  the agreed territories.</p>
  </div>
  <div class = "col-md-8">
    <img class = "jobemblem img-responsive" src="images/jobemblem.png" alt="image test" style = "position: relative;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: 20% 50%;
  background-color: rgba(200,200,200, 0);
           "/>
    <div id = "newhire">
      <h2>Newly Hired</h2>
    <ul>
      <li><a>1 Norman Ted Tabasa</a></li>
      <li><a>2 Eric Gillasenia</a></li>
      <li><a>3 Glenmore Longakit</a></li>
      <li><a>4 Alec Ali</a></li>
    </ul>
    </div>
    <div id = "jobs">
      <div class = "col-md-12" id = "rdepartmentlist">
     </div>
     <div class = "col-md-12" id = "rjobsperdeplist">
     </div>     
    </div>
    <div id = "openjobs">
      <div class = "col-md-12" id = "departmentlist"> 
     </div>
     <div class = "col-md-12" id = "jobsperdeplist">
     </div>
    </div>
  </div>
</div>
</div>
<div class = "lowerdesign for_hide container">
<h1>News and Activities</h1>
<div id = "newsfeed">
</div>
</div>
<div class = "lowerdesign for_hide container-fluid auxiliary_1">
  <div class = "container">
  <div class = "col-xs-12 col-md-4 padded">
    <div class = "businesscard">
    <h4>Iligan City Statement</h4>
    <p>Lorem ipsum dolor sit amet, luctus sed ipsum cursus, ut fusce itaque sapien sed arcu velit, eget quisque imperdiet et feugiat, magna sit massa maecenas sed aliquam, ac fusce nulla vel purus in. Pede eu, arcu eros, aliquam integer pellentesque malesuada per mauris tincidunt, velit dui ligula, leo amet pharetra. Ad gravida a amet sed sodales vivamus, pharetra ipsum velit ut ut.</p>
  </div>
  </div>
  <div class = "col-xs-12 col-md-8">
  <img class = "img-responsive photoimg" src="images/hrsample.jpg" alt="image test" style = "position: absolute;
  position: relative;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: 20% 50%;
  background-color: rgba(200,200,200, 0);
           " />
  </div>
</div>
</div>

<div class = "lowerdesign for_hide container-fluid auxiliary_videos">
  <div class = "container">
<!-- <iframe class = "front_video_1" src="https://www.youtube.com/embed/dm8KpltgMFM?autoplay=0&loop=1&showinfo=0&controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
<!-- <iframe class = "front_video_1" src="https://www.youtube.com/embed/c40lDlK-Gk8?autoplay=0&loop=1&showinfo=0&controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
<iframe class = "front_video_1" src="https://www.youtube.com/embed/EzzfUEaU2ws?autoplay=0&loop=1&showinfo=0&controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
</div>

<div class = "lowerdesign for_hide auxiliary_2">
<img class = "lowimage img-responsive" src="images/lowcity.png" alt="image test" style = "position: absolute;
  position: relative;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: 20% 50%;
  background-color: rgba(200,200,200, 0);
  width: 100%;
           " />
  </div>
    <div class = "container-fluid" id ="lowerhalfall">
    <div class = "row">
    <div class = "myfooter">
    <div class = "creditpart">
    <div class = "col-md-4">
    <div class = "emailsender">
       <div class = "form-group emailsenderinner">
         <li><a>Send us your message</a></li>
         <input type = "text" placeholder="Email Address...">
         <input type = "text" placeholder="Full Name...">
         <textarea class = "ts1" type = "text" placeholder="Your Message" style = "width: 100%; height: 50px; resize: none;"></textarea>
         <button type="button" id="shen">Send</button>
       </div>
    </div>
    </div>
    <div class = "col-md-4 ss1">
      <h3>Some<div class = "customt1"> Title</div></h3>
      <p>These would be some random text given by the owner. More text and more, anything anywhere anyhow, i'll be back.</p>
    </div>
    <div class = "col-xl-4 col-md-4 col-sm-12 ss1">
      <h5> 
  <img src="images/mobilelogo.png" class = "img-responsive" alt="image test" style = "position: relative;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: 20% 50%;
  background-color: rgba(200,200,200, 0);
  height: 25px;
  margin-top: 5px;
  margin-bottom: 5px;
  margin-left: 0.5%;"/>
     Philippines (+063) 0936 870 3098</h5>
      <h5>
  <img src="images/email.png" class = "img-responsive" alt="image test" style = "position: relative;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: 20% 50%;
  background-color: rgba(200,200,200, 0);
  height: 25px;
  margin-top: 0px;
  margin-bottom: 5px;
  margin-left: 0.5%;"/>
      dragor778@gmail.com</h5> 
  <h5>
  <img src="images/addresslogo.png" class = "img-responsive" alt="image test" style = "position: relative;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: 20% 50%;
  background-color: rgba(200,200,200, 0);
  height: 25px;
  margin-top: 0px;
  margin-bottom: 5px;
  margin-left: 0.5%;"/>
      Quezon Ave, Iligan City, Lanao Del Norte, Philippines</h5>
  <a href = "https://web.facebook.com/norman.tabasa">
  <img src="images/fb.png" class = "img-responsive" alt="image test" style = "position: relative;
  background-repeat: no-repeat;
  border-radius: 50%;
  background-size: 100% 100%;
  background-position: 20% 50%;
  background-color: rgba(200,200,200, 0);
  height: 30px;
  margin-top: 15px;
  margin-bottom: 5px;
  margin-left: 2.5%;"/></a>
</div>
    </div>
  </div>
    <div class = "belowbelt">
      <div class = "col-xs-12 col-md-12 col-lg-12">
      <a class = "scrolltohome scrollcursor">Home</a>
      <a class = "scrolltonews scrollcursor">Publications</a></div>
      <div class = "col-xs-12 col-md-12 col-lg-12">
      <h5>Copyright LGU-ILIGAN CITY</h5></div>
    </div>
    </div>
    </div>
    <div id = "somescripts"></div>
    </body>
    </html>
    <script type="text/javascript" src = "indexscriptone.php">
    </script>
    <script type = "text/javascript" src = "indexscripttwo.php">
    </script>