<!-- <?php
session_start();
include('php/connectPDO.php');
if(isset($_SESSION['user'])&&!empty($_SESSION['user'])){
  unset($_SESSION['user']);
  }
?> -->
    <!DOCTYPE HTML>
    <html lang = "en">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <head>
    <link rel = "icon" type = "image/png" href = "images/samplelogo.png"/>
    <title>City Hall</title>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="bootstrap/dis/js/bootstrap.min.js"></script>
    <link href = "bootstrap/dis/css/bootstrap.min.css" type = "text/css" rel = "stylesheet">
       <srcipt src = "dropdown/js/bootstrap-dropdownhover.js"></srcipt>
       <script src = "dropdown/js/bootstrap-dropdownhover.min.js"></script>
       <link href = "dropdown/css/animate.css" type = "text/css" rel = "stylesheet">
       <link href = "dropdown/css/animate.min.css" type = "text/css" rel = "stylesheet">
       <link href = "dropdown/css/bootstrap-dropdownhover.css" type = "text/css" rel = "stylesheet">
       <link href = "dropdown/css/bootstrap-dropdownhover.min.css" type = "text/css" rel = "stylesheet">
    <link rel = "stylesheet" type = "text/css" href = "css/index.css">
    <link rel = "stylesheet" type = "text/css" href = "css/divhider.css">
    <script src = "js/index.js"></script>
    </head>
    <body>
      <div id = "fullviewblog"></div>
      <script id = "forscripts"></script>
    <!--TestCode-->
<!--     <?php
    /*$query = 'select * from dbo.user_account';  
    // simple query  
    $stmt = $dbh->query( $query );  
    while ( $row = $stmt->fetch( PDO::FETCH_ASSOC ) ){  
       print_r( "<div class = 'test'>".$row['user_name'] ."</div>" );  
       print_r( "<div class = 'test'>".$row['gender'] ."</div>" );  
    }  
    //echo "........ query for a column ............";  
    // query for one column  
    /*$stmt = $dbh->query( $query, PDO::FETCH_COLUMN, 4 );  
    while ( $row = $stmt->fetch() ){  
       echo "<div class = 'blank'>$row</div>";  
    }*/
    ?> -->
    <!--TestCodeAbove-->
<div class = "container-fluid" id = "fadeinsearch">
<div id = "closesearch">X</div>
<div class = "innerbox">


<input type = "text" id = "searchtabinput" placeholder = "Search input keyword...">
<li>
<button type="button" class="btn btn-info">Enter your search</button>
</li>
</div>

</div>


<div class = "container-fluid" id = "registrypad">
<div id = "registrypadexit">
</div>
<div id = "closeregistry">X</div>
<div class = "innerboxrpad">
<div class = "container" id = "innerboxdeeperrpad">
                        <div class="form-group" >

                                    <h5>Sign in with your Username and Password for New Applicants or Casual/Regular Employees</h5>

                                            <label class="sr-only" for="Email">Username</label>
                                            <input type="text" class="innerlinelight" id="Emailtwo" name = "loginemailtwo" placeholder="Username" autofocus required />
                                        </div>
                                        <div class="form-group">
                                            <label class="sr-only" for="Password">Password</label>
                                            <input type="password" class="innerlinelight" id="Passwordtwo" name = "loginpasswordtwo" placeholder="Password" required />
                                        </div>
                                        <div id = "txthere"></div>
                                        <button type="submit" id = "signinbottwo" class="btn btn-info" name = "signintwo" style="float: right;">Sign in</button>

                                      </div>
<div class = "col-xs-12 col-md-12 col-lg-12">
                                      <ul class = "mainsorter">

  <li><a href = "registrationindex">Register as Employee</a>
  <div class = "notificationabove">Create a username; Only if you are already an employee</div></li>
  <li><a href= "subpages/jobapplicant">Register</a>
  <div class = "notificationabove">Submit a full job application</div></li>
</ul>
</div>
</div>



</div>


<div class = "container-fluid" id = "registrationchoice">
<div id = "closeregchoice">X</div>


<div class = "innerboxengine">
<div class = "col-xs-12 col-md-6 col-lg-6">
       <ul class = "leftsorter">
 <li><a href = "registrationindex">Register as Employee</a><div class = "notificationabove">Create a username; Only if you are already an employee</div></li>
  <li><a href= "subpages/jobapplicant">Register</a><div class = "notificationabove">Submit a full job application</div></li>

  </ul>

</div><div class = "col-xs-12 col-md-6 col-lg-6"></div>
</div>


</div>



<div class = "container-fluid" id = "fadeinenginelist">
<div id = "closeengine">X</div>
<div class = "innerboxengine">

<div class = "container"></div>
<div class = "col-xs-12 col-md-6 col-lg-6">
  
  <ul class = "leftsorter">
      <li><a>Software Technologies</a></li>
      <li><a>Projects</a></li>
      <li><a>Management</a></li>
      <li><a>Developers</a></li>      
  </ul>


</div>
<div class = "col-xs-12 col-md-6 col-lg-6">

</div>
</div>

</div>

    <div class = "container-fluid" id ="mainimaging">

        <img id="chrmologo" src="images/chrmologo.png" alt="image test" style = "position: relative;
            background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: 20% 50%;
  background-color: rgba(200,200,200, 0);
           " />

<div class = "container" id = "phoenix">
    <div id = "infonewers">
      
    </div>
      
           <img id="mirkava" src="images/cityhall.jpg" alt="image test" style = "position: absolute; z-index: -105; 
  position: absolute; z-index: -105; 
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: 20% 50%;
  background-color: rgba(200,200,200, 0);
  width: 100%;
  position: absolute;
           " />
<!--         <h1>LGU-Iligan</h1> -->
             <p></p>      
            <div class="topnav">
   <!--  <div class="video-background">
    <div class="video-foreground">
      <iframe src="https://www.youtube.com/embed/NGIJDM2Xf4w?start=45&controls=0&showinfo=0&rel=0&autoplay=1&loop=1" frameborder="0" allowfullscreen></iframe>
    </div>
  </div> -->
       	     
                    <div class ="masterpage nav-down">
         	              <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-2">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                  <a class="navbar-brand"><li>LGU-Iligan City</li>
                                <li style = "font-size: 80%;">Buhanginan Hills, Pala-o</li>
                                  </a><div class ="frontlogo"></div>

        	               </div>

    		               <div class="collapse navbar-collapse" id="navbar-collapse-2" data-hover="dropdown" data-animations="fadeInDown fadeInRight fadeInUp fadeInLeft">
        		              <ul class="nav navbar-nav navbar-right">
                              <!--       <li><a href="index" id ="currentbutton">Home</a></li> -->   <li class = "murk" id = "enginesmenu"><img src = "images/computersoft.png"></li> <li class = "murk" id = "enginesmenudub"><a href="#">About</a></li>
                                   <li class = "murk"><div class="dropdown">
  <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" data-hover="dropdown">All Services
  </button>
  <ul class="dropdown-menu fordark">
    <li><a href="#">Action</a></li>
    <li><a href="#">Another action</a></li>
    <li class="dropdown">
      <a href="#" class = "seer">One more dropdown</a>
      <ul class="dropdown-menu fordark">
        <li><a href="#">Action</a></li>
        <li><a href="#">Another action</a></li>
        <li class="dropdown">
          <a href="#" class = "seer">One more dropdown</a>
          <ul class="dropdown-menu fordark">
          ...
          </ul>
        </li>
        <li><a href="#">Something else here</a></li>
        <li><a href="#">Separated link</a></li>
       </ul>
    </li>
    <li><a href="#">Something else here</a></li>
    <li><a href="#">Separated link</a></li>
  </ul>
</div></li>
                                    
                                    <li class = "murk"><a href="#" id = "searchtool">Search</a></li>
                                    <li class = "murk"><a href="#liningunder">Jobs</a></li>  
                                    <li class = "murk"><a href="index" id = "homebutton">Home</a></li>           
                             <!--   		  <li>
                               			<div class = "signin">
                                        <a class="btn btn-default" data-toggle="collapse" href="#nav-collapse2" aria-expanded="false" aria-controls="nav-collapse2">Sign in</a>
    									              </div>
                                    </li> -->
                            <li class = "murk"> <div class="dropdown">
                            <button class="btn btn-default dropdown-toggle" id = "forsignin" type="button" data-toggle="dropdown">Sign In
                           </button>
                           <ul class="dropdown-menu">
                              <div class = "container" id = "slith">
                            <div class="form-group" >

                                    <h5>Sign in with your Username and Password for New Applicants or Casual/Regular Employees</h5>

                                            <label class="sr-only" for="Email">Username</label>
                                            <input type="text" class="form-control" id="Email" name = "loginemail" placeholder="Username" autofocus required />
                                        </div>
                                        <div class="form-group">
                                            <label class="sr-only" for="Password">Password</label>
                                            <input type="password" class="form-control" id="Password" name = "loginpassword" placeholder="Password" required />
                                        </div>
                                        <div id = "txthere"></div>
                                        <button type="submit" id = "signinbot" class="btn btn-success" name = "signin" style="float: right;">Sign in</button>
                                             <button type="submit" type="submit" id = "registerbutton" class="btn btn-success" name = "signup">Register</button>

                                          <!--   <li><a href="registrationindex">Register</a></li> -->
                                          <!--   <li><a href="registrationindex">Register</a></li> -->

                                </div>
                                  </ul>
                             </div></li>



        				
          					<!-- 	<div class="collapse nav navbar-nav nav-collapse" id="nav-collapse2"> -->
                               <!--      <form class="navbar-form navbar-right form-inline" role="form" action = "php/login/login.php" method = "POST"> -->
                                      <!--   <div class="form-group">
                                            <label class="sr-only" for="Email">Username</label>
                                            <input type="text" class="form-control" id="Email" name = "loginemail" placeholder="Username" autofocus required />
                                        </div>
                                        <div class="form-group">
                                            <label class="sr-only" for="Password">Password</label>
                                            <input type="password" class="form-control" id="Password" name = "loginpassword" placeholder="Password" required />
                                        </div>
                                        <div id = "txthere"></div>
                                        <button type="submit" onclick = "login()" class="btn btn-success" name = "signin">Sign in</button> -->
                                   <!--  </form> -->
                            <!--     </div> -->
                 </ul>         
    		</div>
    </div>
<div class = "container" id = "mashk">
<div id = "prevslider"></div>
<div id = "nextslider"></div>
</div>
    <div class = "container-fluid" id ="descriptivehere">
      <div class = "newerth">
            <div class = "topdescription">
               
            </div>
            
            <div class ="lowerdescription">
            
            </div>
      </div>
<!--             <div class ="appviewer" id = "appviewer" onclick = "jobapplicantdirection()">
            New Job Applicant
            </div>
            <p id = "infojobbutton">Click to view all LGU job posting and submit a job application</p> -->
    </div>
</div>
</div>


</div>


                        <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#portal">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                  <a>
                                  </a><div></div>

                         </div>


<div id = "portalhider">
  
<div class="collapse navbar-collapse" id="portal" data-hover="dropdown" data-animations="fadeInDown fadeInRight fadeInUp fadeInLeft">
  <ul class="nav navbar-nav navbar-right" id = "shindaire" style="margin-right: 38px;">
                              <!--       <li><a href="index" id ="currentbutton">Home</a></li> -->
  <li class = "murk"><div class="dropdown">
  <button class="btn btn-default dropdown-toggle" id = "portalset1" type="button" data-toggle="dropdown" data-hover="dropdown">Programs
  </button>
  <ul class="dropdown-menu forlight">
    <li><a href="#">Action</a></li>
    <li><a href="#">Another action</a></li>
    <li class="dropdown">
      <a href="#" class = "seer">One more dropdown</a>
      <ul class="dropdown-menu forlight">
        <li><a href="#">Action</a></li>
        <li><a href="#">Another action</a></li>
        <li class="dropdown">
          <a href="#" class = "seer">One more dropdown</a>
          <ul class="dropdown-menu forlight">
          ...
          </ul>
        </li>
        <li><a href="#">Something else here</a></li>
        <li><a href="#">Separated link</a></li>
       </ul>
    </li>
    <li><a href="#">Something else here</a></li>
    <li><a href="#">Separated link</a></li>
  </ul>
</div></li>

  <li class = "murk"><div class="dropdown">
  <button class="btn btn-default dropdown-toggle" id = "portalset2" type="button" data-toggle="dropdown" data-hover="dropdown">News and Publications
  </button>
  <ul class="dropdown-menu forlight">
    <li><a href="subpages/newsarchive">News</a></li>
    <li><a href="#">Another action</a></li>
    <li class="dropdown">
      <a href="#" class = "seer">One more dropdown</a>
      <ul class="dropdown-menu forlight">
        <li><a href="#">Action</a></li>
        <li><a href="#">Another action</a></li>
        <li class="dropdown">
          <a href="#" class = "seer">One more dropdown</a>
          <ul class="dropdown-menu forlight">
          ...
          </ul>
        </li>
        <li><a href="#">Something else here</a></li>
        <li><a href="#">Separated link</a></li>
       </ul>
    </li>
    <li><a href="#">Something else here</a></li>
    <li><a href="#">Separated link</a></li>
  </ul>
</div></li>

  <li class = "murk"><div class="dropdown">
  <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" data-hover="dropdown">Issuance
  </button>
  <ul class="dropdown-menu forlight">
    <li><a href="#">Action</a></li>
    <li><a href="#">Another action</a></li>
    <li class="dropdown">
      <a href="#" class = "seer">One more dropdown</a>
      <ul class="dropdown-menu forlight">
        <li><a href="#">Action</a></li>
        <li><a href="#">Another action</a></li>
        <li class="dropdown">
          <a href="#" class = "seer">One more dropdown</a>
          <ul class="dropdown-menu forlight">
          ...
          </ul>
        </li>
        <li><a href="#">Something else here</a></li>
        <li><a href="#">Separated link</a></li>
       </ul>
    </li>
    <li><a href="#">Something else here</a></li>
    <li><a href="#">Separated link</a></li>
  </ul>
</div></li>

  <li class = "murk"><div class="dropdown">
  <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" data-hover="dropdown">Resources
  </button>
  <ul class="dropdown-menu forlight">
    <li><a href="#">Action</a></li>
    <li><a href="#">Another action</a></li>
    <li class="dropdown">
      <a href="#" class = "seer">One more dropdown</a>
      <ul class="dropdown-menu forlight">
        <li><a href="#">Action</a></li>
        <li><a href="#">Another action</a></li>
        <li class="dropdown">
          <a href="#" class = "seer">One more dropdown</a>
          <ul class="dropdown-menu forlight">
          ...
          </ul>
        </li>
        <li><a href="#">Something else here</a></li>
        <li><a href="#">Separated link</a></li>
       </ul>
    </li>
    <li><a href="#">Something else here</a></li>
    <li><a href="#">Separated link</a></li>
  </ul>
</div></li>

</ul>

</div>
</div>

<div id = "lining"></div>
<div id = "newsfeed">
  
  

</div>
<div id = "liningunder"></div>
<div class = "container" id ="jobboards">

  <div class = "col-md-4" id ="jobmenus">
    
    <ul>
<!--       <li><a id = "newhireclicker">Newly Hired</a></li> -->
      <li><a id = "applynowbutton" onclick = "jobapplicantdirection()">New Applicants</a></li>
      <li><a id = "jobsclicker">Vacant Positions</a></li>
<!--    <li><a id = "openjobsclicker">Job Positions</a></li> -->
    </ul>


  </div>
  <div class = "col-md-4" id ="jobprofiling">
    


  </div>
  <div class = "col-md-4" id ="rjobprofiling">
    


  </div>

  <div class = "col-md-4" id = "jobinfographics" style = "display: none">
    
  <img src = "images/meatsample.jpg" style = "width: 100%;">
  <h3>Applicants</h3>
  <ul>
  </ul>
  </div>
  <div class = "col-md-4" id = "jobinfographics2" style = "display: none">
    
  <img src = "images/farmersample.jpg" style = "width: 100%;">
  <h3>Applicants</h3>
  <ul>
    <li><a>TABASA, NORMAN</a></li>
    <li><a>PARAHILE, JENNIFER LORCA</a></li>
  </ul>


  </div>
  <div class = "col-md-4" id = "jobinfographics3" style = "display: none">
    
  <img src = "images/taskmastersample.jpg" style = "width: 100%;">
  <h3>Task Master</h3>
  <p>Take control of the populace and workforce in multiple lands and castle, or depending on
  the agreed territories.</p>


  </div>


  <div class = "col-md-8">
    <div id = "newhire">
        <h2>Newly Hired</h2>
      <ul>
      
      <li><a>1 Norman Ted Tabasa</a></li>
      <li><a>2 Eric Gillasenia</a></li>
      <li><a>3 Glenmore Longakit</a></li>
      <li><a>4 Alec Ali</a></li>
    </ul>
    </div>
    <div id = "jobs">
  
      <div class = "col-md-12" id = "rdepartmentlist">
     
     </div>
     <div class = "col-md-12" id = "rjobsperdeplist">

     
     </div>     

    </div>
    <div id = "openjobs">
      <div class = "col-md-12" id = "departmentlist">
     
     </div>
     <div class = "col-md-12" id = "jobsperdeplist">

     
     </div>


    </div>

  </div>

</div>
<div class = "container" id = "applicantformletter">
  <input type = "text" id = "searchapplicantposition" placeholder="Search Applicant" onkeyup = "searchapplicant()">
  <div id = "applicantprofilefixed" style = "display: none;"></div>
  <div id = "applicantlistminimizer">
    <div class = "applliners"></div>
        <div class = "applliners"></div>
            <div class = "applliners"></div>
  </div>
  <div class = "applicantbox" id = "toggleapplicantlist"><div id = "applicantlistings"></div></div>
    <div id = "bottomminimizer">
    <div class = "applliners"></div>
        <div class = "applliners"></div>
            <div class = "applliners"></div>
  </div>
</div>

    <div class = "container-fluid" id ="lowerhalfall">


    <div class = "row">
    <div class = "myfooter">
    <div class = "creditpart">
    <div class = "col-md-4">
    <div class = "emailsender">
       <div class = "form-group emailsenderinner">
         <li><a>Send us your message</a></li>
         <input type = "text" placeholder="Email Address...">
         <input type = "text" placeholder="Full Name...">
         <textarea class = "ts1" type = "text" placeholder="Your Message" style = "width: 100%; height: 50px; resize: none;"></textarea>
         <button type="button" id="shen">Send</button>
       </div>
    </div>
    </div>
    <div class = "col-md-4 ss1">
      <h3>Some<div class = "customt1"> Title</div></h3>
      <p>These would be some random text given by the owner. More text and more, anything anywhere anyhow, i'll be back.</p>
    </div>
    <div class = "col-xl-4 col-md-4 col-sm-12 ss1">
      <h5> 
  <img src="http://dbsrealtyphil.com/images/mobilelogo.png" alt="image test" style = "position: relative;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: 20% 50%;
  background-color: rgba(200,200,200, 0);
  height: 25px;
  margin-top: 5px;
  margin-bottom: 5px;
  width: 6.5%;
  margin-left: 0.5%;"/>
     Philippines (+063) 0936 870 3098</h5>
      <h5>
  <img src="http://dbsrealtyphil.com/images/email.png" alt="image test" style = "position: relative;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: 20% 50%;
  background-color: rgba(200,200,200, 0);
  height: 25px;
  margin-top: 0px;
  margin-bottom: 5px;
  width: 6.5%;
  margin-left: 0.5%;"/>
      dragor778@gmail.com</h5> 
  <h5>
  <img src="http://dbsrealtyphil.com/images/addresslogo.png" alt="image test" style = "position: relative;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: 20% 50%;
  background-color: rgba(200,200,200, 0);
  height: 25px;
  margin-top: 0px;
  margin-bottom: 5px;
  width: 6.5%;
  margin-left: 0.5%;"/>
      Quezon Ave, Iligan City, Lanao Del Norte, Philippines</h5>

  <a href = "https://web.facebook.com/norman.tabasa">
  <img src="http://dbsrealtyphil.com/images/fb.png" alt="image test" style = "position: relative;
  background-repeat: no-repeat;
  border-radius: 50%;
  background-size: 100% 100%;
  background-position: 20% 50%;
  background-color: rgba(200,200,200, 0);
  height: 25px;
  margin-top: 15px;
  margin-bottom: 5px;
  width: 6.5%;
  margin-left: 2.5%;"/></a>

</div>
    </div>
    

    

      
  </div>
 
    <div class = "belowbelt">
      <div class = "col-xs-12 col-md-12 col-lg-12">
      <a href = "#phoenix">Home</a>
      <a href = "#newsfeed">News</a></div>
      <div class = "col-xs-12 col-md-12 col-lg-12">
      <h5>Copyright LGU-ILIGAN CITY, Webdevelopment by Norman Tabasa</h5></div>
    </div>


    </div>


    </div>
    <div id = "somescripts"></div>
    </body>
    </html>
<script type="text/javascript">
          function linktopath(linkpath){
            window.location.href = linkpath;
          }
          function registrationbutton(){
            window.location.href = "registrationindex";
          }
          function viewthisnews(allthatgoes){
        //             var xmlhttp = new XMLHttpRequest();
        // xmlhttp.onreadystatechange = function() {
        //     if (this.readyState == 4 && this.status == 200) {
        //         document.getElementById("fullviewblog").innerHTML = this.responseText;
        //         document.getElementById("fullviewblog").style.display = "block";
        //         document.getElementById("mainimaging").style.display = "none";
        //         document.getElementById("lowerhalfall").style.display = "none";
        //         document.getElementById("jobboards").style.display = "none";
        //         document.getElementById("applicantformletter").style.display = "none";
        //         document.getElementById("newsfeed").style.display = "none";
        //         document.getElementById("lining").style.display = "none";
        //         document.getElementById("liningunder").style.display = "none";
        //         document.getElementById("portalhider").style.display = "none";
        //     }
        // };
        // xmlhttp.open("GET", "subpages/phpfunction/viewingthisnewsfront.php?ok="+allthatgoes, true);
        // xmlhttp.send();  
            window.localStorage.setItem("newsdefault", allthatgoes);
            window.location.href = "subpages/newsarchive";
          }
// function sumondong(hehe){

//         var xmlhttp = new XMLHttpRequest();
//         xmlhttp.onreadystatechange = function() {
//             if (this.readyState == 4 && this.status == 200) {
//     var myStr = this.responseText;
//         var strArray = myStr.split(", ");
        
//         // Display array values on page
//         for(var i = 0; i < strArray.length; i++){
//           if(strArray[i]!=hehe){

// }
//             }
// }

//         };
//           // theid = window.localStorage.getItem("loginid");
//         xmlhttp.open("GET", "subpages/phpfunction/scriptlist.php", true);
//         xmlhttp.send(); 
// }

function viewdepartmentopenjobs(depvalue){
 var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                document.getElementById("jobsperdeplist").innerHTML = this.responseText;
                document.getElementById("jobsperdeplist").style.display = "block";
                document.getElementById("departmentlist").style.display = "none";
            }
        };
          // theid = window.localStorage.getItem("loginid");
        xmlhttp.open("GET", "subpages/phpfunction/openjobsguidelistbydep.php?depvalue="+depvalue, true);
        xmlhttp.send();
}

function rviewdepartmentopenjobs(depvalue){
 var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                document.getElementById("rjobsperdeplist").innerHTML = this.responseText;
                document.getElementById("rjobsperdeplist").style.display = "block";
                document.getElementById("rdepartmentlist").style.display = "none";
                openCity(event, 'rainz1');
            }
        };
          // theid = window.localStorage.getItem("loginid");
        xmlhttp.open("GET", "subpages/phpfunction/ropenjobsguidelistbydep.php?depvalue="+depvalue, true);
        xmlhttp.send();
}

function redisplayjobdep(){
                document.getElementById("jobsperdeplist").style.display = "none";
                document.getElementById("departmentlist").style.display = "block";
}

function rredisplayjobdep(){
                document.getElementById("rjobsperdeplist").style.display = "none";
                document.getElementById("rdepartmentlist").style.display = "block";
                openCity(event, 'rain1');
              document.getElementById("rjobprofiling").style.display = "none";
              document.getElementById("jobmenus").style.display = "block";
}

function daysInMonth(iMonth, iYear)
{
return 32 - new Date(iYear, iMonth, 32).getDate();
}

        function jobprofiling(theitem){
 var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                document.getElementById("jobprofiling").innerHTML = this.responseText;
               document.getElementById("jobprofiling").style.display = "block";
              document.getElementById("jobmenus").style.display = "none";
            }
        };
          // theid = window.localStorage.getItem("loginid");
        xmlhttp.open("GET", "subpages/phpfunction/jobprofiling.php?jobvalue="+theitem, true);
        xmlhttp.send();
        }
        function jobprofilingout(){
          document.getElementById("jobprofiling").style.display = "none";
              document.getElementById("jobmenus").style.display = "block";
        }

        function rjobprofiling(theitem){
 var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                document.getElementById("rjobprofiling").innerHTML = this.responseText;
               document.getElementById("rjobprofiling").style.display = "block";
              document.getElementById("jobmenus").style.display = "none";
            }
        };
          // theid = window.localStorage.getItem("loginid");
        xmlhttp.open("GET", "subpages/phpfunction/rjobprofiling.php?jobvalue="+theitem, true);
        xmlhttp.send();
        }
        function rjobprofilingout(){
          document.getElementById("rjobprofiling").style.display = "none";
              document.getElementById("jobmenus").style.display = "block";
        }

        function codeAddress(){
        $('#mirkava').fadeIn(2000);
        window.localStorage.setItem("newsdefault", "default");
        window.localStorage.setItem("adminviewmode", "default");
        window.localStorage.setItem("warper", "default");
//         var xmlhttp = new XMLHttpRequest();
//         xmlhttp.onreadystatechange = function() {
//             if (this.readyState == 4 && this.status == 200) {
//               sumondong(this.responseText);
// }
//         };
//           // theid = window.localStorage.getItem("loginid");
//         xmlhttp.open("GET", "subpages/phpfunction/scriptlistalltopone.php", true);
//         xmlhttp.send(); 

        var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                document.getElementById("newsfeed").innerHTML = this.responseText;
            }
        };
          // theid = window.localStorage.getItem("loginid");
        xmlhttp.open("GET", "subpages/phpfunction/featuredfront.php", true);
        xmlhttp.send();  

 var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                document.getElementById("forscripts").innerHTML = this.responseText;
            }
        };
  
        xmlhttp.open("GET", "subpages/phpfunction/indexscripts.php", true);
        xmlhttp.send();
 var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                document.getElementById("infonewers").innerHTML = this.responseText;
            }
        };
  
        xmlhttp.open("GET", "subpages/phpfunction/indexhtmlforthescripts.php", true);
        xmlhttp.send();



            window.localStorage.setItem("loginuser", "");
            window.localStorage.setItem("loginid", "");
            window.localStorage.setItem("usertype", "");
            var d = new Date();
            var n = d.getMonth();
            var year = d.getFullYear();
            var numberdays = daysInMonth(n, year);
          window.localStorage.setItem("startmonth", n+1);
          window.localStorage.setItem("startday", 1);
          window.localStorage.setItem("startyear", year);
          window.localStorage.setItem("endmonth", n+1);
          window.localStorage.setItem("endday", numberdays);
          window.localStorage.setItem("endyear", year);
          document.getElementById("jobsperdeplist").style.display = "none";
          document.getElementById("jobprofiling").style.display = "none";
          document.getElementById("rjobsperdeplist").style.display = "none";
          document.getElementById("rjobprofiling").style.display = "none";
        var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                document.getElementById("departmentlist").innerHTML = this.responseText;
            }
        };
        xmlhttp.open("GET", "subpages/phpfunction/openjobsguide.php", true);
        xmlhttp.send();

        var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                document.getElementById("rdepartmentlist").innerHTML = this.responseText;
            }
        };
        xmlhttp.open("GET", "subpages/phpfunction/ropenjobsguide.php", true);
        xmlhttp.send();
        }
        function directlink(linker){
          alert(linker);
          // window.location.href = "subpages/"+linker;
        }

    function jobapplicantdirection(){
      window.location.href = "subpages/jobapplicant";
    }
    function searchapplicant(){
      searchvalue = document.getElementById("searchapplicantposition").value;
        // var xmlhttp = new XMLHttpRequest();
        // xmlhttp.onreadystatechange = function() {
        //     if (this.readyState == 4 && this.status == 200) {
        //         document.getElementById("applicantlistings").innerHTML = this.responseText;
        //             $("#toggleapplicantlist").slideToggle("slow");
        //             $([document.documentElement, document.body]).animate({
        //               scrollTop: $("#applicantlistminimizer").offset().top
        //               }, 1000);
        //     }
        // };


        //   // theid = window.localStorage.getItem("loginid");
  
        // xmlhttp.open("GET", "subpages/phpfunction/searchapplicantengine.php?searchvalue="+searchvalue, true);
        // xmlhttp.send();
    }
    function gozaimasen(searchvalue){
      document.getElementById("applicantprofilefixed").style.display = 'block';
        var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                document.getElementById("applicantprofilefixed").innerHTML = this.responseText;
            }
        };


          // theid = window.localStorage.getItem("loginid");
  
        xmlhttp.open("GET", "subpages/phpfunction/applicantprofeil.php?searchvalue="+searchvalue, true);
        xmlhttp.send();



    }
    function owaay(nomber){
        var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                document.getElementById("fullviewblog").innerHTML = this.responseText;
            }
        };
          // theid = window.localStorage.getItem("loginid");
        xmlhttp.open("GET", "subpages/phpfunction/indexnewsfullpage.php?nombe="+nomber, true);
        xmlhttp.send();      
    }
    function warps(link){
        window.localStorage.setItem("warper", link);
    }
    function refresher(){
      window.location.href = "index";
    }
    function saiyonara(){
      document.getElementById("applicantprofilefixed").style.display = 'none';
    }
    function yamate(){
       document.getElementById("jobinfographics").style.display = 'block';
        document.getElementById("jobmenus").style.display = 'none';
    }
    function charot(){
       document.getElementById("jobinfographics").style.display = 'none';
        document.getElementById("jobmenus").style.display = 'block';
    }
    function yamate2(){
       document.getElementById("jobinfographics2").style.display = 'block';
        document.getElementById("jobmenus").style.display = 'none';
    }
    function charot2(){
       document.getElementById("jobinfographics2").style.display = 'none';
        document.getElementById("jobmenus").style.display = 'block';
    }
    function yamate3(){
       document.getElementById("jobinfographics3").style.display = 'block';
        document.getElementById("jobmenus").style.display = 'none';
    }
    function charot3(){
       document.getElementById("jobinfographics3").style.display = 'none';
        document.getElementById("jobmenus").style.display = 'block';
    }
    // function priyato(varb){
    //   document.getElementById("vortex"+varb).style.boxShadow = "none";
    //   document.getElementById("vorturb"+varb).style.borderBottom = "none";
    // }
    // function priyata(varb){
    //   document.getElementById("vortex"+varb).style.boxShadow = "1px 1px 2px 2px rgba(0, 0, 0, 0.2)";
    //   document.getElementById("vorturb"+varb).style.borderBottom = "1px solid rgba(40, 40, 40, 0.2)";
    // }
           window.onload = codeAddress;

    </script>

             <script type = "text/javascript">
            $(document).ready(function(){
$("#signinbot").click(function(){
var vemail = $("#Email").val();
var vword = $("#Password").val();
if(vemail=='' && vword=='')
{
alert("Please fill out the form");
}
else if(vemail=='' && vword!==''){alert('Email field is required')}
else if(vword=='' && vemail!==''){alert('Password field is required')}
else{
$.post("php/login/loginforAJAX.php", //Required URL of the page on server
{ // Data Sending With Request To Server
email:vemail,
password:vword
},
function(response,status){ // Required Callback Function
//alert("*----Received Data----*nnResponse : " + response+"nnStatus : " + status);
//"response" receives - whatever written in echo of above PHP script.
        document.getElementById("txthere").innerHTML = response;
        usertype = document.getElementById("directiondeter").innerHTML;
        loginuser = document.getElementById("entereduser").innerHTML;
        loginid = document.getElementById("theloginid").innerHTML;
        thepasswordentry = document.getElementById("thepasswordentry").innerHTML;
        confirmation = document.getElementById("confirmation").innerHTML;
        if(confirmation == 'confirmed'){
             window.localStorage.setItem("usertype", usertype);
             window.localStorage.setItem("loginuser", loginuser);
             window.localStorage.setItem("loginid", loginid);
             window.localStorage.setItem("thepasswordentry", thepasswordentry);
          if(usertype == 'employee'){
             alert("Login Successful");
             window.location.href = "player";
           }else if(usertype == 'admin'){
             alert("Login Successful");
             window.location.href = "admin";
           }else if(usertype == 'applicant'){
                  alert("Login Successful");
                  window.location.href = "applicantprofile";
           }else{         
           }             
        }else{
          alert("Login Failed");
          // window.location.href = "index";
        }
});
}
});

$("#signinbottwo").click(function(){
var vemail = $("#Emailtwo").val();
var vword = $("#Passwordtwo").val();
if(vemail=='' && vword=='')
{
alert("Please fill out the form");
}
else if(vemail=='' && vword!==''){alert('Email field is required')}
else if(vword=='' && vemail!==''){alert('Password field is required')}
else{
$.post("php/login/loginforAJAX.php", //Required URL of the page on server
{ // Data Sending With Request To Server
email:vemail,
password:vword
},
function(response,status){ // Required Callback Function
//alert("*----Received Data----*nnResponse : " + response+"nnStatus : " + status);
//"response" receives - whatever written in echo of above PHP script.

        document.getElementById("txtheretwo").innerHTML = response;
        usertype = document.getElementById("directiondeter").innerHTML;
        loginuser = document.getElementById("entereduser").innerHTML;
        loginid = document.getElementById("theloginid").innerHTML;
        thepasswordentry = document.getElementById("thepasswordentry").innerHTML;
        confirmation = document.getElementById("confirmation").innerHTML;
        if(confirmation == 'confirmed'){
             window.localStorage.setItem("usertype", usertype);
             window.localStorage.setItem("loginuser", loginuser);
             window.localStorage.setItem("loginid", loginid);
             window.localStorage.setItem("thepasswordentry", thepasswordentry);
          if(usertype == 'employee'){
             alert("Login Successful");
             window.location.href = "player";
           }else if(usertype == 'admin'){
             alert("Login Successful");
             window.location.href = "admin";
           }else if(usertype == 'applicant'){
                  alert("Login Successful");
                  window.location.href = "applicantprofile";
           }else{         
           }             
        }else{
          alert("Login Failed");
          // window.location.href = "index";
        }
});
}
});

});
          </script>