    <!DOCTYPE HTML>
    <html lang = "en">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <head>
    <link rel="shortcut icon" href="images/logo.png" />
    <title>LGU-Iligan City: CHRMO</title>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="bootstrap/dis/js/bootstrap.min.js"></script>
    <link href = "bootstrap/dis/css/bootstrap.min.css" type = "text/css" rel = "stylesheet">
    <link href = "dropdown/css/animate.css" type = "text/css" rel = "stylesheet">
    <link href = "dropdown/css/animate.min.css" type = "text/css" rel = "stylesheet">
    <link href = "dropdown/css/bootstrap-dropdownhover.css" type = "text/css" rel = "stylesheet">
    <link href = "dropdown/css/bootstrap-dropdownhover.min.css" type = "text/css" rel = "stylesheet">
    <link rel = "stylesheet" type = "text/css" href = "css/index.css">
    <link rel = "stylesheet" type = "text/css" href = "css/divhider.css">
    <script src = "dropdown/js/bootstrap-dropdownhover.js"></script>
    <script src = "dropdown/js/bootstrap-dropdownhover.min.js"></script>
    <script src = "js/index.js"></script>
    </head>
    <body>
<div class = "container-fluid" id = "fadeinsearch">
<div id = "closesearch">X</div>
<div class = "innerbox">
<input type = "text" id = "searchtabinput" placeholder = "Search input keyword...">
<li>
<button type="button" class="btn btn-info">Enter your search</button>
</li>
</div>
</div>

<div class = "container-fluid" id = "imagemaxview">
<div id = "closeimagemaxview">X</div>
<div id = "imagemaxviewcontainer">

</div>
</div>

<div class = "container-fluid" id = "registrypad">
<div id = "registrypadexit">
</div>
<div id = "closeregistry">X</div>
<div class = "innerboxrpad">
<div class = "container" id = "innerboxdeeperrpad">
                        <div class="form-group">

                                    <h5>Sign in with your Username and Password for New Applicants or Casual/Regular Employees</h5>

                                            <label class="sr-only" for="Email">Username</label>
                                            <input type="text" class="innerlinelight" id="Email" name = "loginemailtwo" placeholder="Username" autofocus required />
                                        </div>
                                        <div class="form-group">
                                            <label class="sr-only" for="Password">Password</label>
                                            <input type="password" class="innerlinelight" id="Password" name = "loginpasswordtwo" placeholder="Password" required />
                                        </div>
                                        <div id = "txthere"></div>
                                        <button type="submit" id = "signinbot" class="btn btn-info" name = "signintwo" style="float: right;">Sign in</button>

                                      </div>
</div>
</div>

<div class = "container-fluid" id = "registrationchoice">
<div id = "closeregchoice">X</div>


<div class = "innerboxengine">
  <div class = "col-xs-12 col-md-6 col-lg-6">
       <ul class = "leftsorter">
 <li><a href = "registrationindex">Existing Employees</a><div class = "notificationabove">Create a username; Only if you are already an employee</div></li>
  <li><a href= "subpages/jobapplicant">Register</a><div class = "notificationabove">Submit a full job application</div></li>

  </ul>

</div><div class = "col-xs-12 col-md-6 col-lg-6"></div>
</div>


</div>

<div class = "container-fluid" id = "fadeinenginelist">
<div id = "closeengine">X</div>
<div class = "innerboxengine">
<div class = "container"></div>
<div class = "col-md-6">
  <ul class = "leftsorter">
      <li><a>Software Technologies</a></li>
      <li><a>Projects</a></li>
      <li><a>Management</a></li>
      <li><a>Developers</a></li>      
  </ul>
</div>
<div class = "col-xs-12 col-md-6 col-lg-6">
</div>
</div>
</div>
    <div class = "container-fluid navhide" id ="mainimaging">
      
<!--         <h1>LGU-Iligan</h1> -->
             <p></p>      
            <div class="topnav">
                    <div class ="masterpage">
                        <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-2">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                  <a class="navbar-brand"><li>LGU-Iligan City</li>
                                <li style = "font-size: 80%;">Buhanginan Hills, Pala-o</li>
                                  </a><div class ="frontlogo"></div>
                         </div>
                       <div class="collapse navbar-collapse" id="navbar-collapse-2" data-hover="dropdown" data-animations="fadeInDown fadeInRight fadeInUp fadeInLeft">
                          <ul class="nav navbar-nav navbar-right">
                              <!--       <li><a href="index" id ="currentbutton">Home</a></li> -->   <li id = "enginesmenu"><img src = "images/computersoft.png"></li> <li class = "murk" id = "enginesmenudub"><a href="#">About</a></li>
                                   <li class = "murk"><div class="dropdown">
  <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" data-hover="dropdown">Menu
  </button>
  <ul class="dropdown-menu">
    <li><a href="index" id = "homebutton">Home</a></li>
    <li><a href="#" id = "searchtool">Search</a></li>
    <li class="dropdown">
      <a href="#" class = "seer">All Services</a>
      <ul class="dropdown-menu fordark">
        <li><a href="#">Action</a></li>
        <li><a href="#">Another action</a></li>
        <li class="dropdown">
          <a href="#" class = "seer">One more dropdown</a>
          <ul class="dropdown-menu fordark">
          ...
          </ul>
        </li>
        <li><a href="#">Something else here</a></li>
        <li><a href="#">Separated link</a></li>
       </ul>
    </li>
<!--     <li><a href="#">Something else here</a></li>
    <li><a href="#">Separated link</a></li> -->
  </ul>
</div></li>                           
<!--                                <li class = "murk"><a href="#" id = "searchtool">Search</a></li> 
                                    <li class = "murk"><a href="index" id = "homebutton">Home</a></li> -->
                            <li class = "murk"> <div class="dropdown">
                            <button class="btn btn-default dropdown-toggle" id = "forsignin" type="button" data-toggle="dropdown">Sign In
                           </button>
                           <ul class="dropdown-menu">
                             <div class = "container" id = "slith">
                            <div class="form-group" >
                                    <h5>Sign in with your Username and Password for New Applicants or Casual/Regular Employees</h5>

                                            <label class="sr-only" for="Email">Username</label>
                                            <input type="text" class="form-control" id="Emailtwo" name = "loginemail" placeholder="Username" autofocus required />
                                        </div>
                                        <div class="form-group">
                                            <label class="sr-only" for="Password">Password</label>
                                            <input type="password" class="form-control" id="Passwordtwo" name = "loginpassword" placeholder="Password" required />
                                        </div>
                                        <div id = "txtheretwo"></div>
                                        <button type="submit" id = "signinbottwo" class="btn btn-success" name = "signin" style="float: right;">Sign in</button>
                                             <button type="submit" type="submit" id = "registerbutton" class="btn btn-success" name = "signup">Register</button>
                                  </ul>
                                </div>
                             </div></li>      
        </div>
    </div>
</div>

</div>







<div class = "for_hide" id ="container" style = "margin-top: 10vh">
<div id = "archivehere">

</div>
</div>
</body>
</html>

       <script type="text/javascript">

        window.onload = function(){
          var xmlhttp = new XMLHttpRequest();
          xmlhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                document.getElementById("archivehere").innerHTML = this.responseText;
            }
          };
          xmlhttp.open("GET", "subpages/phpfunction/ropenjobsguide.php", true);
          xmlhttp.send();
        }



            $(document).ready(function(){
$("#signinbot").click(function(){
var vemail = $("#Email").val();
var vword = $("#Password").val();
if(vemail=='' && vword=='')
{
alert("Please fill out the form");
}
else if(vemail=='' && vword!==''){alert('Email field is required')}
else if(vword=='' && vemail!==''){alert('Password field is required')}
else{
$.post("php/login/loginforAJAX.php", //Required URL of the page on server
{ // Data Sending With Request To Server
email:vemail,
password:vword
},
function(response,status){ // Required Callback Function
//alert("*----Received Data----*nnResponse : " + response+"nnStatus : " + status);
//"response" receives - whatever written in echo of above PHP script.
        document.getElementById("txthere").innerHTML = response;
        usertype = document.getElementById("directiondeter").innerHTML;
        loginuser = document.getElementById("entereduser").innerHTML;
        loginid = document.getElementById("theloginid").innerHTML;
        thepasswordentry = document.getElementById("thepasswordentry").innerHTML;
        confirmation = document.getElementById("confirmation").innerHTML;
        if(confirmation == 'confirmed'){
             window.localStorage.setItem("usertype", usertype);
             window.localStorage.setItem("loginuser", loginuser);
             window.localStorage.setItem("loginid", loginid);
             window.localStorage.setItem("thepasswordentry", thepasswordentry);
          if(usertype == 'employee'){
             alert("Login Successful");
             window.location.href = "player";
           }else if(usertype == 'admin'){
             alert("Login Successful");
             window.location.href = "admin";
           }else if(usertype == 'applicant'){
                  alert("Login Successful");
                  window.location.href = "applicantprofile";
           }else{         
           }             
        }else{
          alert("Login Failed");
          // window.location.href = "index";
        }
});
}
});

$("#signinbottwo").click(function(){
var vemail = $("#Emailtwo").val();
var vword = $("#Passwordtwo").val();
if(vemail=='' && vword=='')
{
alert("Please fill out the form");
}
else if(vemail=='' && vword!==''){alert('Email field is required')}
else if(vword=='' && vemail!==''){alert('Password field is required')}
else{
$.post("php/login/loginforAJAX.php", //Required URL of the page on server
{ // Data Sending With Request To Server
email:vemail,
password:vword
},
function(response,status){ // Required Callback Function
//alert("*----Received Data----*nnResponse : " + response+"nnStatus : " + status);
//"response" receives - whatever written in echo of above PHP script.

        document.getElementById("txtheretwo").innerHTML = response;
        usertype = document.getElementById("directiondeter").innerHTML;
        loginuser = document.getElementById("entereduser").innerHTML;
        loginid = document.getElementById("theloginid").innerHTML;
        thepasswordentry = document.getElementById("thepasswordentry").innerHTML;
        confirmation = document.getElementById("confirmation").innerHTML;
        if(confirmation == 'confirmed'){
             window.localStorage.setItem("usertype", usertype);
             window.localStorage.setItem("loginuser", loginuser);
             window.localStorage.setItem("loginid", loginid);
             window.localStorage.setItem("thepasswordentry", thepasswordentry);
          if(usertype == 'employee'){
             alert("Login Successful");
             window.location.href = "player";
           }else if(usertype == 'admin'){
             alert("Login Successful");
             window.location.href = "admin";
           }else if(usertype == 'applicant'){
                  alert("Login Successful");
                  window.location.href = "applicantprofile";
           }else{         
           }             
        }else{
          alert("Login Failed");
          // window.location.href = "index";
        }
});
}
});

});

       </script>