<!DOCTYPE HTML>
    <html lang = "en">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <head>
    <link rel="shortcut icon" href="images/logo.png" />
    <title>LGU-Iligan City: CHRMO</title>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="bootstrap/dis/js/bootstrap.min.js"></script>
    <link href = "bootstrap/dis/css/bootstrap.min.css" type = "text/css" rel = "stylesheet">
    <script src = "dropdown/js/bootstrap-dropdownhover.js"></script>
    <script src = "dropdown/js/bootstrap-dropdownhover.min.js"></script>
    <script src="js/jqueryflipmin.js"></script>
    <link href = "css/flip.css" type = "text/css" rel = "stylesheet">
    <link href = "dropdown/css/animate.css" type = "text/css" rel = "stylesheet">
    <link href = "dropdown/css/animate.min.css" type = "text/css" rel = "stylesheet">
    <link href = "dropdown/css/bootstrap-dropdownhover.css" type = "text/css" rel = "stylesheet">
    <link href = "dropdown/css/bootstrap-dropdownhover.min.css" type = "text/css" rel = "stylesheet">
    <link rel = "stylesheet" type = "text/css" href = "css/frontal.css">
    <link rel = "stylesheet" type = "text/css" href = "css/index.css">
    <link rel = "stylesheet" type = "text/css" href = "css/divhider.css">
    <script src = "js/index.js"></script>
    </head>
    <body>
        <div class = "container-fluid" id ="applicationform">
            <ul>
                <div class = "col-md-12 center_login">
                <h4 class = "transaction_head" id = "loginmarks">Login to your Account</h4>
                <div id ="usernotifier" style = "color: red; font-size: 80%;"></div>
                <li class = "transaction_subtitle">Username <input type = "text" id = "usernamei" onkeyup = "inputconfirmation()"></li>
                <li class = "transaction_subtitle">Password <input type = "password" id = "passwordi" onkeyup = "inputconfirmation()"></li>
                <h6 class = "transaction_subtitle">If you have forgotten your account or email. We can send you a <a href = "#loginmarks">reset password</a>, to your registered email.</h6>     
                 

                <div id = "saela">Login</div>

                 </div>
            </ul>
            </div>


    </body>
    </html>