<!DOCTYPE HTML>
<html lang = "en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<script src = "js/jquery-3.1.1.min.js"></script>
<script src="bootstrap/dis/js/bootstrap.min.js"></script>
<link href = "bootstrap/dis/css/bootstrap.min.css" rel = "stylesheet">
<link rel="shortcut icon" href="images/logo.png" />
<link rel = "stylesheet" type = "text/css" href = "css/owner.css">
<link rel = "stylesheet" type = "text/css" href = "css/divhider.css">
<script src="js/owner.js"></script>
<script src="js/jqueryprof.js"></script>
<script type = "text/javascript" src = "http://79.125.201.223:8080/cityhall/js/jenny_proto.js">
</script>
<title>LGU-Iligan City: CHRMO</title>
</head>
<body>
<div id = "txthere"></div>
<!-- <div class = "container"> -->
<div class = "col-md-2" id = "leftnavigator">
        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-2">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="player" id = "theidhere"></a>
        </div>
        <div class="navbar-collapse" id="navbar-collapse-2">
            <ul class="nav navbar-nav navbar-right" style="margin-right: 38px;">
                                <<li><a href="admin">
  <img class = "img-responsive" src="images/menu_profile.png" alt="image test" 
  style = "
  position: relative;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: 20% 50%;
  background-color: rgba(200,200,200, 0);
  height: 30px;
  display: inline-block;
  " />
                                Profile</a></li>
                                <li><a href="subpages/dailytimerecord">
  <img class = "img-responsive" src="images/menu_dtr.png" alt="image test" 
  style = "
  position: relative;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: 20% 50%;
  background-color: rgba(200,200,200, 0);
  height: 30px;
  display: inline-block;
  " />
                                Daily Time Record</a></li>
                       <!--          <li><a href="subpages/availablesubjects">Available Subjects</a></li> -->
                                <li><a href="#" id = "leaveapplicant">
  <img class = "img-responsive" src="images/menu_dtr.png" alt="image test" 
  style = "
  position: relative;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: 20% 50%;
  background-color: rgba(200,200,200, 0);
  height: 30px;
  display: inline-block;
  " />
                                Leave Applicantion</a></li>      
                                <li><a href="#">
  <img class = "img-responsive" src="images/menu_news.png" alt="image test" 
  style = "
  position: relative;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: 20% 50%;
  background-color: rgba(200,200,200, 0);
  height: 30px;
  display: inline-block;
  " />
                                News</a></li>
                                <li><a href="#" id = "inbox_view">
  <img class = "img-responsive" src="images/menu_contacts.png" alt="image test" 
  style = "
  position: relative;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: 20% 50%;
  background-color: rgba(200,200,200, 0);
  height: 30px;
  display: inline-block;
  " />
                                Inbox</a></li>
                                <li><a href="#">
  <img class = "img-responsive" src="images/menu_about.png" alt="image test" 
  style = "
  position: relative;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: 20% 50%;
  background-color: rgba(200,200,200, 0);
  height: 30px;
  display: inline-block;
  " />
                                About</a></li>
                                <li><a href="index">
  <img class = "img-responsive" src="images/menu_exit.png" alt="image test" 
  style = "
  position: relative;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: 20% 50%;
  background-color: rgba(200,200,200, 0);
  height: 30px;
  display: inline-block;
  " />
                                Logout</a></li>
            </ul>                     
        </div>
</div>
<div class = "col-md-10">
   


<div class = "uploaderpicture" id ="uploaderpicture" style = "display:none;">
            <div class="main" id = "thepicup">
<h1>Image Upload</h1><br/>
<hr>
<form id="uploadimage" action="" method="post" enctype="multipart/form-data">
<div id="image_preview"><img id="previewing" src="noimage.png" /></div>
<hr id="line">
<div id="selectImage">
<label>Select Your Image</label><br/>
<input type="file" name="file" id="file" required />
<input type="submit" value="Upload" class="submit" />
</div>
</form>
</div>
<div id="message"></div>
<a href="player" style = "float: right; margin: 1.5%;">Done</a>
</div>

<div class = "dependetslistbox" id ="adddependents" style = "display:none; padding: 1.5%;">
<div class = "container-fluid" id = "listherefordependents">
</div>



<h3>Add Dependents</h3>
<p>Firstname<input class = "dependentsform" type = "text" id = "dfirstname"></p>
<p>Middlename<input class = "dependentsform" type = "text" id = "dmiddlename"></p>
<p>Lastname<input class = "dependentsform" type = "text" id = "dlastname"></p>
<p>Birthdate<input class = "dependentsform" type = "date" id = "dbirthdate"></p>
<button class = "btn-default" onclick = "canceldependents()" style = "float:right;">Exit</button>
<button class = "btn-default" onclick = "adddependentsnow()" style = "float:right;">Add</button>
<h4 id = "notification"></h4>
</div>
<style>
.dependentsform{
  float: right;
  width: 100%;
}
.dependetslistbox{
  position: fixed;
  z-index: 1;
  border: 2px solid rgba(40, 40, 40, 1);
  top: 2.5%;
  left: 30%;
  width: 50%;
  background: rgba(200,200,200, 0.9);
}
#listherefordependents{
  overflow: auto;
  height: 325px;
}

</style>

    <div class = "datacontainment" id = "txtHint">


    </div>
</div>
    <div class = "datacontainment" id = "inbox">
    </div>
    <div class = "datacontainment" id = "leave_application">
    </div>
<!-- </div> -->
</body>
</html>
     <script type="text/javascript">

        function reto(value){
          window.localStorage.setItem("adminviewmode", value);
          window.location.href = "player";
      }
      function daysInMonth(iMonth, iYear)
      {
          return 32 - new Date(iYear, iMonth, 32).getDate();
      }
        function codeAddress() {
          var d = new Date();
          var n = d.getMonth();
          var year = d.getFullYear();
          var numberdays = daysInMonth(n, year);
          startmonthtoolkit = n+1;
          startdaytoolkit = 1;
          startyeartoolkit = year;
          endmonthtoolkit = n+1;
          enddaytoolkit = numberdays;
          endyeartoolkit = year;
          window.localStorage.setItem("startmonthtoolkit", startmonthtoolkit);
          window.localStorage.setItem("startdaytoolkit", startdaytoolkit);
          window.localStorage.setItem("startyeartoolkit", startyeartoolkit);
          window.localStorage.setItem("endmonthtoolkit", endmonthtoolkit);
          window.localStorage.setItem("enddaytoolkit", enddaytoolkit);
          window.localStorage.setItem("endyeartoolkit", endyeartoolkit);
 window.localStorage.setItem("mashael_inbox", "");
 userprof = window.localStorage.getItem("loginuser");
 usertype = window.localStorage.getItem("usertype");
 thepasswordentry = window.localStorage.getItem("thepasswordentry");
                document.getElementById("theidhere").innerHTML = userprof;
$.post("http://79.125.201.223:8080/cityhall/php/login/loginforAJAX.php", //Required URL of the page on server
{ // Data Sending With Request To Server
email:userprof,
password:thepasswordentry
},
function(response,status){ // Required Callback Function
//alert("*----Received Data----*nnResponse : " + response+"nnStatus : " + status);
//"response" receives - whatever written in echo of above PHP script.
        document.getElementById("txthere").innerHTML = response;
        usertype = document.getElementById("directiondeter").innerHTML;
        loginuser = document.getElementById("entereduser").innerHTML;
        loginid = document.getElementById("theloginid").innerHTML;
        thepasswordentry = document.getElementById("thepasswordentry").innerHTML;
        confirmation = document.getElementById("confirmation").innerHTML;
        if(confirmation == 'confirmed'){
             window.localStorage.setItem("loginid", loginid);
    if(userprof == ""){
      alert("Please Login");
            window.location.href = "http://79.125.201.223:8080/cityhall/index";
          }else{
    if(usertype != "employee"){
    if(usertype != "applicant"){
            window.location.href = "http://79.125.201.223:8080/cityhall/admin";
    }else{
            window.location.href = "http://79.125.201.223:8080/cityhall/applicantprofile";
    }
    }}      
        }else{
          alert("Invalid Access");
          window.location.href = "http://79.125.201.223:8080/cityhall/index";
        }
});

   var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                document.getElementById("txtHint").innerHTML = this.responseText;
            }
        };
          theid = window.localStorage.getItem("loginid");
          theconnection = "fixed";
          xmlhttp.open("GET", "subpages/phpfunction/studentselfselflist.php?studID="+theid+"&connection="+theconnection, true);
          xmlhttp.send();

   var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                document.getElementById("listherefordependents").innerHTML = this.responseText;
            }
        };
          // theid = window.localStorage.getItem("loginid");
          theconnection = "fixed";
          xmlhttp.open("GET", "subpages/phpfunction/dependentslist.php?studID="+theid+"&connection="+theconnection, true);
          xmlhttp.send();

viewmode = window.localStorage.getItem("adminviewmode");
        if(viewmode == 'default'){
        document.getElementById("leftnavigator").style.display = "block";
        document.getElementById("inbox").style.display = "none";
        document.getElementById("leave_application").style.display = "none";
      }else if(viewmode == 'inboxview'){
                 document.getElementById("leave_application").style.display = "none";
                 document.getElementById("leftnavigator").style.display = "none";
                 searchkeyword = window.localStorage.getItem("searchkeyword");
                 item_ranking_first =window.localStorage.getItem("item_ranking_first");
                 item_ranking_last = window.localStorage.getItem("item_ranking_last");       
                       var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                document.getElementById("inbox").innerHTML = this.responseText;
            }
        };
                   xmlhttp.open("GET", "subpages/phpfunction/inbox_appmodule/inbox_list.php?searchkeyword="+searchkeyword+"&item_ranking_first="+item_ranking_first+"&item_ranking_last="+item_ranking_last+"&userprof="+userprof, true);
          xmlhttp.send();
        }else if(viewmode == 'leaveoverview'){
           document.getElementById("leftnavigator").style.display = "none";
           document.getElementById("inbox").style.display = "none";
                       var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                document.getElementById("leave_application").innerHTML = this.responseText;
                function return_typeleave(data){
                  button_html = '<a class = "word_button_sky" style = "cursor:pointer; text-decoration: none;" onclick = "multi_tick()"><img class = "img-responsive" src="images/subtarget_logo.png" alt="image test" style = "position: relative;background-repeat: no-repeat; background-size: 100% 100%;background-position: 20% 50%;background-color: rgba(200,200,200, 0);height: 30px;display: inline-block;"/>Add Item</a>';
                  $('.type_leave_forms').html(button_html);
                  write_html = '';
                  // write_html = 'Header ID: <div class = "id_leave" style = "display: inline-flex;"></div>';
                  // function return_header_ids(data){
                  //   write_select_html = select_maker(data, 'my_leave_id');
                  //   $('.id_leave').html(write_select_html);
                  // }
                  // search_query('LEAV_STAT_ID=:LEAV_STAT_ID', '[LGU_DEV].[hr].[LEAV_REQ_HEADER]', 'LEAV_REQNO*-, LEAV_REQNO', '5', '', 'select_allby', '', 'dbh_leave', return_header_ids);
                  write_html = write_html+'Leave Type: ';
                  write_html = write_html+select_maker(data, 'my_select');
                  write_html = write_html+'<div class = "col-md-2">Time: ';
                  write_html = write_html + '<select class = "input_standard" id = \'time_pick\'><option value = \'0\'>Whole Day</option><option value = \'1\'>Half AM</option><option value = \'2\'>Half PM</option></select>';
                  write_html = write_html+'</div><div class = "col-md-3">Date From: ';
                  write_html = write_html + '<input class = "input_standard" type = \'date\' id = \'date_from\'>';
                  write_html = write_html+'</div><div class = "col-md-3">Date To: ';
                  write_html = write_html + '<input class = "input_standard" type = \'date\' id = \'date_to\'></div>';
                  $('.type_leave').html(write_html);
                }
                search_query('', '[LGU_DEV].[hr].[LEAV_TYPES]', 'LEAV_TYPE_ID*-, LEAV_TYPE_TEXT', '', '', 'select_allby', '', 'dbh_leave', return_typeleave);
            }
        };
          xmlhttp.open("GET", "subpages/phpfunction/leave_appmodule/leave_list.php?startmonthtoolkit="+startmonthtoolkit+"&startdaytoolkit="+startdaytoolkit+"&enddaytoolkit="+enddaytoolkit+"&endyeartoolkit="+endyeartoolkit+"&startyeartoolkit="+startyeartoolkit+"&endmonthtoolkit="+endmonthtoolkit+"&theid="+theid, true);
          xmlhttp.send();
        }


    }

           window.onload = codeAddress;

      function editprofile() {
      
        var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                document.getElementById("txtHint").innerHTML = this.responseText;
            }
        };
          theid = window.localStorage.getItem("loginid");
        xmlhttp.open("GET", "subpages/phpfunction/studentselfselflisteditmode.php?studID="+theid, true);
        xmlhttp.send();
    
    }

    function submitedit() {
          alert("Profile Successfully Edited!");
          theid = window.localStorage.getItem("loginid");
          marital_status = document.getElementById("marital_status").value;
          home_address = document.getElementById("home_address").value;
          home_phone = document.getElementById("home_phone").value;
          mobile_no = document.getElementById("mobile_no").value;
          citizenship = document.getElementById("citizenship").value;
          email_address = document.getElementById("email_address").value;
          birthplace = document.getElementById("birthplace").value;
          tin_number = document.getElementById("tin_number").value;
          sssgsis_number = document.getElementById("sssgsis_number").value;
          sssgsis_contrib = document.getElementById("sssgsis_contrib").value;
          philhealth_no = document.getElementById("philhealth_no").value;
          philhealth_contrib = document.getElementById("philhealth_contrib").value;
          pagibig_no = document.getElementById("pagibig_no").value; 
          pagibig_contrib = document.getElementById("pagibig_contrib").value;
          spouse = document.getElementById("spouse").value;
          spouse_address = document.getElementById("spouse_address").value;
          no_dependents = document.getElementById("no_dependents").value;
          landline = document.getElementById("landline").value;
          flastname = document.getElementById("flastname").value;
          ffirstname = document.getElementById("ffirstname").value;
          fmiddle = document.getElementById("fmiddle").value;
          mlastname = document.getElementById("mlastname").value; 
          gender = document.getElementById("gender").value;
          mfirstname = document.getElementById("mfirstname").value;
          mmiddle = document.getElementById("mmiddle").value;
          spousefirstname = document.getElementById("spousefirstname").value;
          spousemiddle = document.getElementById("spousemiddle").value;
          religion = document.getElementById("religion").value;

          $.post("subpages/phpfunction/editprofile.php", //Required URL of the page on server
          { // Data Sending With Request To Server
            theid:theid,
            marital_status:marital_status,
            home_address:home_address,
            home_phone:home_phone,
            mobile_no:mobile_no,
            citizenship:citizenship,
            email_address:email_address,
            birthplace:birthplace,
            tin_number:tin_number,
            sssgsis_number:sssgsis_number,
            sssgsis_contrib:sssgsis_contrib,
            philhealth_no:philhealth_no,
            philhealth_contrib:philhealth_contrib,
            pagibig_no:pagibig_no,
            pagibig_contrib:pagibig_contrib,
            spouse:spouse,
            spouse_address:spouse_address,
            no_dependents:no_dependents,
            landline:landline,
            flastname:flastname,
            ffirstname:ffirstname,
            fmiddle:fmiddle,
            mlastname:mlastname,
            gender:gender,
            mfirstname:mfirstname,
            mmiddle:mmiddle,
            spousefirstname:spousefirstname,
            spousemiddle:spousemiddle,
            religion:religion     
          },
          function(response,status){ // Required Callback Function
          //alert("*----Received Data----*nnResponse : " + response+"nnStatus : " + status);
          //"response" receives - whatever written in echo of above PHP script.
                document.getElementById("txtHint").innerHTML = response;
                codeAddress();
          });
    }
    function picture(){
        // document.getElementById("uploadpictureb").style.display = "block"
        document.getElementById("uploaderpicture").style.display = "block";
        document.getElementById("editpictureb").style.display = "none";
        // document.getElementById("thepic").style.display = "none";
    }

                function adddependents(){
              document.getElementById("adddependents").style.display = "block";

            }
                function canceldependents(){
              document.getElementById("adddependents").style.display = "none";

            }
                function adddependentsnow(){
                   theid = window.localStorage.getItem("loginid");
                   lastname = document.getElementById("dlastname").value;
                   firstname = document.getElementById("dfirstname").value; 
                   middlename = document.getElementById("dmiddlename").value;
                   birthdate = document.getElementById("dbirthdate").value;
                                      

   var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                document.getElementById("notification").innerHTML = this.responseText;

 var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                document.getElementById("txtHint").innerHTML = this.responseText;
            }
        };
          theid = window.localStorage.getItem("loginid");
          theconnection = "fixed";
        xmlhttp.open("GET", "subpages/phpfunction/studentselfselflist.php?studID="+theid+"&connection="+theconnection, true);
        xmlhttp.send();


   var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                document.getElementById("listherefordependents").innerHTML = this.responseText;
            }
        };
          xmlhttp.open("GET", "subpages/phpfunction/dependentslist.php?studID="+theid+"&connection="+theconnection, true);
          xmlhttp.send();




            }
        };
        xmlhttp.open("GET", "subpages/phpfunction/adddependents.php?studID="+theid+"&lastname="+lastname+"&firstname="+firstname+"&middlename="+middlename+"&birthdate="+birthdate, true);
        xmlhttp.send();
                }

                function erasedependent(childnumb){

                  if(confirm('Delete This?')){
  
                     var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                document.getElementById("notification").innerHTML = this.responseText;

 var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                document.getElementById("txtHint").innerHTML = this.responseText;
            }
        };
          theid = window.localStorage.getItem("loginid");
          theconnection = "fixed";
        xmlhttp.open("GET", "subpages/phpfunction/studentselfselflist.php?studID="+theid+"&connection="+theconnection, true);
        xmlhttp.send();


   var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                document.getElementById("listherefordependents").innerHTML = this.responseText;
            }
        };

          xmlhttp.open("GET", "subpages/phpfunction/dependentslist.php?studID="+theid+"&connection="+theconnection, true);
          xmlhttp.send();








            }
        };

          theconnection = "fixed";
          xmlhttp.open("GET", "subpages/phpfunction/deletedependents.php?studID="+childnumb+"&connection="+theconnection, true);
          xmlhttp.send();

        }
                }

    </script>

<script type="text/javascript" src="http://79.125.201.223:8080/cityhall/subpages/phpfunction/inbox_appmodule/inbox_js.php"></script>
<script type="text/javascript" src="http://79.125.201.223:8080/cityhall/subpages/phpfunction/leave_appmodule/leave_js.php"></script>