<div id = "printpreview">

</div>

<script type = "text/javascript">

function codeAddress(){
	   var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                document.getElementById("printpreview").innerHTML = this.responseText;
            }
        };
          xmlhttp.open("GET", "php/print.php?studID="+theid+"&connection="+theconnection+"&startmonth="+startmonth+"&startday="+startday+"&startyear="+startyear+"&endmonth="+endmonth+"&endday="+endday+"&endyear="+endyear, true);
          xmlhttp.send();
}

window.onload = codeAddress();
</script>