<!-- <?php
session_start();
include('php/connectPDO.php');
if(isset($_SESSION['user'])&&!empty($_SESSION['user'])){
  unset($_SESSION['user']);
  }
?> -->
<!DOCTYPE HTML>
<html lang = "en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<head>
<link rel = "icon" type = "image/png" href = "images/samplelogo.png"/>
<title>City Hall</title>
<script src="js/jquery-3.1.1.min.js"></script>
<script src="bootstrap/dis/js/bootstrap.min.js"></script>
<link href = "bootstrap/dis/css/bootstrap.min.css" rel = "stylesheet">
       <srcipt src = "dropdown/js/bootstrap-dropdownhover.js"></srcipt>
       <script src = "dropdown/js/bootstrap-dropdownhover.min.js"></script>
       <link href = "dropdown/css/animate.css" type = "text/css" rel = "stylesheet">
       <link href = "dropdown/css/animate.min.css" type = "text/css" rel = "stylesheet">
       <link href = "dropdown/css/bootstrap-dropdownhover.css" type = "text/css" rel = "stylesheet">
       <link href = "dropdown/css/bootstrap-dropdownhover.min.css" type = "text/css" rel = "stylesheet">
<link rel = "stylesheet" type = "text/css" href = "css/index.css">
<script src = "js/index.js"></script>
</head>
<body>
<div class = "container-fluid" id = "fadeinsearch">
<div id = "closesearch">X</div>
<div class = "innerbox">


<input type = "text" id = "searchtabinput" placeholder = "Search input keyword...">
<li>
<button type="button" class="btn btn-info">Enter your search</button>
</li>
</div>

</div>

<div class = "container-fluid" id = "fadeinenginelist">
<div id = "closeengine">X</div>
<div class = "innerboxengine">

<div class = "container"></div>
<div class = "col-md-6">
  
  <ul class = "leftsorter">
      <li><a>Software Technologies</a></li>
      <li><a>Projects</a></li>
      <li><a>Management</a></li>
      <li><a>Developers</a></li>      
  </ul>


</div>
<div class = "col-md-6">

</div>
</div>

</div>

<div class = "container-fluid" id = "registrypad">
<div id = "registrypadexit">
</div>
<div id = "closeregistry">X</div>
<div class = "innerboxrpad">
<div class = "container" id = "innerboxdeeperrpad">
                        <div class="form-group">

                                    <h5>Sign in with your Username and Password for New Applicants or Casual/Regular Employees</h5>

                                            <label class="sr-only" for="Email">Username</label>
                                            <input type="text" class="innerlinelight" id="Emailtwo" name = "loginemailtwo" placeholder="Username" autofocus required />
                                        </div>
                                        <div class="form-group">
                                            <label class="sr-only" for="Password">Password</label>
                                            <input type="password" class="innerlinelight" id="Passwordtwo" name = "loginpasswordtwo" placeholder="Password" required />
                                        </div>
                                        <div id = "txthere"></div>
                                        <button type="submit" id = "signinbottwo" class="btn btn-info" name = "signintwo" style="float: right;">Sign in</button>

                                      </div>
</div>
</div>

 <div class = "container-fluid" id ="mainimaging">
   	<div class = "jumbotron" id = "titleimage">
  <!--       <h1>LGU-Iligan</h1> -->
          <p></p>          
<div class="topnav">
   	<div class = "container">
                   <div class ="masterpage nav-down">
                        <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-2">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                  <a class="navbar-brand"><li>LGU-Iligan City</li>
                                <li style = "font-size: 80%;">Buhanginan Hills, Pala-o</li>
                                  </a><div class ="frontlogo"></div>

                         </div>

                       <div class="collapse navbar-collapse" id="navbar-collapse-2" data-hover="dropdown" data-animations="fadeInDown fadeInRight fadeInUp fadeInLeft">
                          <ul class="nav navbar-nav navbar-right">
                              <!--       <li><a href="index" id ="currentbutton">Home</a></li> -->   <li class = "murk" id = "enginesmenu"><img src = "images/computersoft.png"></li> <li class = "murk" id = "enginesmenudub"><a href="#">About</a></li>
                                   <li class = "murk"><div class="dropdown">
  <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" data-hover="dropdown">All Services
  </button>
  <ul class="dropdown-menu fordark">
    <li><a href="#">Action</a></li>
    <li><a href="#">Another action</a></li>
    <li class="dropdown">
      <a href="#" class = "seer">One more dropdown</a>
      <ul class="dropdown-menu fordark">
        <li><a href="#">Action</a></li>
        <li><a href="#">Another action</a></li>
        <li class="dropdown">
          <a href="#" class = "seer">One more dropdown</a>
          <ul class="dropdown-menu fordark">
          ...
          </ul>
        </li>
        <li><a href="#">Something else here</a></li>
        <li><a href="#">Separated link</a></li>
       </ul>
    </li>
    <li><a href="#">Something else here</a></li>
    <li><a href="#">Separated link</a></li>
  </ul>
</div></li>
                                    
                                    <li class = "murk"><a href="#" id = "searchtool">Search</a></li>
                                    <li class = "murk"><a href="index" id = "homebutton">Home</a></li>           
                             <!--         <li>
                                    <div class = "signin">
                                        <a class="btn btn-default" data-toggle="collapse" href="#nav-collapse2" aria-expanded="false" aria-controls="nav-collapse2">Sign in</a>
                                    </div>
                                    </li> -->
                            <li class = "murk"> <div class="dropdown">
                            <button class="btn btn-default dropdown-toggle" id = "forsignin" type="button" data-toggle="dropdown">Sign In
                           </button>
                           <ul class="dropdown-menu">
                              <div class = "container" id = "slith">
                            <div class="form-group" >

                                    <h5>Sign in with your Username and Password for New Applicants or Casual/Regular Employees</h5>

                                            <label class="sr-only" for="Email">Username</label>
                                            <input type="text" class="form-control" id="Email" name = "loginemail" placeholder="Username" autofocus required />
                                        </div>
                                        <div class="form-group">
                                            <label class="sr-only" for="Password">Password</label>
                                            <input type="password" class="form-control" id="Password" name = "loginpassword" placeholder="Password" required />
                                        </div>
                                        <div id = "txthere"></div>
                                        <button type="submit" id = "signinbot" class="btn btn-success" name = "signin" style="float: right;">Sign in</button>

                                          <!--   <li><a href="registrationindex">Register</a></li> -->
                                          <!--   <li><a href="registrationindex">Register</a></li> -->

                                </div>
                                  </ul>
                             </div></li>



                
                    <!--  <div class="collapse nav navbar-nav nav-collapse" id="nav-collapse2"> -->
                               <!--      <form class="navbar-form navbar-right form-inline" role="form" action = "php/login/login.php" method = "POST"> -->
                                      <!--   <div class="form-group">
                                            <label class="sr-only" for="Email">Username</label>
                                            <input type="text" class="form-control" id="Email" name = "loginemail" placeholder="Username" autofocus required />
                                        </div>
                                        <div class="form-group">
                                            <label class="sr-only" for="Password">Password</label>
                                            <input type="password" class="form-control" id="Password" name = "loginpassword" placeholder="Password" required />
                                        </div>
                                        <div id = "txthere"></div>
                                        <button type="submit" onclick = "login()" class="btn btn-success" name = "signin">Sign in</button> -->
                                   <!--  </form> -->
                            <!--     </div> -->
                 </ul>         
        </div>
    </div>
    </div>
</div>
<div class = "container" id = "registrationform">
<!--     <h3><a href = "subpages/jobapplicant" style = "text-decoration: none;">Click here if you are not yet an LGU employee</a></h3> -->
    <h3>Fill up to register!</h3>
    <h5>Use your exact fullname and birthdate if you're already an LGU employee/JO workers</h5>
<!--    <form action = "php/registrationindex/registration.php" method = "POST"> -->
  <div class = "col-md-6">
            <div class = "form-group">
    <input type = "text" class = "form-control" id = "firstname" placeholder="First Name" required>
    </div>
    <div class = "form-group">
    <input type = "text" class = "form-control" id = "middlename" placeholder="Middle Name" required>
    </div>
    <div class = "form-group">
    <input type = "text" class = "form-control" id = "lastname" placeholder="Last Name" required>
    </div>
    Birthday
    <div class = "form-group">
    <input type = "date" class = "form-control" id = "birthday" required>
    </div>
  </div>
  <div class = "col-md-6">
    <div class = "form-group">
    <input type = "text" class = "form-control" id = "username" placeholder="Username" required>
    </div>
    <div class = "form-group">
    <input type = "text" class = "form-control" id = "password" placeholder="Password" required>
    </div>
    Gender
    <div class = "form-group">
    <select id = "gender" class = "form-control" required>
    <option value = "M">Male</option>
    <option value = "F">Female</option>
    </select>
    </div>
    Office Origin
    <div class = "form-group" id = "chooser">
<!--    <select name = "officeorigin" class = "form-control" required>

<?php
    $query = "select distinct acronym from OFFICE_ORIGIN ORDER BY acronym ASC";
    $stmt = $dbhbudget -> query($query);
    while($row = $stmt -> fetch( PDO::FETCH_ASSOC )){
        $acronym = $row['acronym'];
        echo '<option value = "'.$acronym.'">'.$acronym.'</option>';

    }
?>
    </select> -->
    </div>
    <div class = "form-group">
    <input type = "email" class = "form-control" id = "email" placeholder="Email" required>
    </div>
  </div>
    <input type = "submit" onclick = "register()" id = "registrationbutton" value ="Register Now" style = "font-size: 200%;">
<!--    </form> -->
</div>


	</div>
	
</div>
<div id ="aftersaid"></div>
    <div class = "container-fluid" id ="lowerhalfall">


    <div class = "row">
    <div class = "myfooter">
    <div class = "creditpart">
    <div class = "col-md-4">
    <div class = "emailsender">
       <div class = "form-group emailsenderinner">
         <li><a>Send us your message</a></li>
         <input type = "text" placeholder="Email Address...">
         <input type = "text" placeholder="Full Name...">
         <textarea class = "ts1" type = "text" placeholder="Your Message" style = "width: 100%; height: 50px; resize: none;"></textarea>
         <button type="button" id="shen">Send</button>
       </div>
    </div>
    </div>
    <div class = "col-md-4 ss1">
      <h3>Some<div class = "customt1"> Title</div></h3>
      <p>These would be some random text given by the owner. More text and more, anything anywhere anyhow, i'll be back.</p>
    </div>
    <div class = "col-xl-4 col-md-4 col-sm-12 ss1">
      <h5> 
  <img src="images/mobilelogo.png" alt="image test" style = "position: relative;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: 20% 50%;
  background-color: rgba(200,200,200, 0);
  height: 25px;
  margin-top: 5px;
  margin-bottom: 5px;
  width: 6.5%;
  margin-left: 0.5%;"/>
     Philippines (+063) 0936 870 3098</h5>
      <h5>
  <img src="images/email.png" alt="image test" style = "position: relative;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: 20% 50%;
  background-color: rgba(200,200,200, 0);
  height: 25px;
  margin-top: 0px;
  margin-bottom: 5px;
  width: 6.5%;
  margin-left: 0.5%;"/>
      dragor778@gmail.com</h5> 
  <h5>
  <img src="images/addresslogo.png" alt="image test" style = "position: relative;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: 20% 50%;
  background-color: rgba(200,200,200, 0);
  height: 25px;
  margin-top: 0px;
  margin-bottom: 5px;
  width: 6.5%;
  margin-left: 0.5%;"/>
      Quezon Ave, Iligan City, Lanao Del Norte, Philippines</h5>

  <a href = "https://web.facebook.com/norman.tabasa">
  <img src="images/fb.png" alt="image test" style = "position: relative;
  background-repeat: no-repeat;
  border-radius: 50%;
  background-size: 100% 100%;
  background-position: 20% 50%;
  background-color: rgba(200,200,200, 0);
  height: 25px;
  margin-top: 15px;
  margin-bottom: 5px;
  width: 6.5%;
  margin-left: 2.5%;"/></a>

</div>
    </div>
    

    

      
  </div>
 
    <div class = "belowbelt">
      <div class = "col-xs-12 col-md-12 col-lg-12">
      <a href = "#phoenix">Home</a>
      <a href = "#newsfeed">News</a></div>
      <div class = "col-xs-12 col-md-12 col-lg-12">
      <h5>Copyright LGU-ILIGAN CITY, Webdevelopment by Norman Tabasa</h5></div>
    </div>


    </div>


    </div>


</body>
</html>

     <script type="text/javascript">
        function codeAddress() {
            
        
            window.localStorage.setItem("loginuser", "");
             window.localStorage.setItem("loginid", "");
        
        var xmlhttpmain = new XMLHttpRequest();
        xmlhttpmain.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                document.getElementById("chooser").innerHTML = this.responseText;
            }
        };
         // theid = window.localStorage.getItem("userid");
        xmlhttpmain.open("GET", "subpages/phpfunction/registerofficeabchooser.php", true);
        xmlhttpmain.send();
    
    }

           function register() {
        var xmlhttpmain = new XMLHttpRequest();
        xmlhttpmain.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                document.getElementById("aftersaid").innerHTML = this.responseText;
             confirmation = document.getElementById("registrationconfirm").innerHTML;

             if(confirmation == 'Success'){
             	alert("Registration Successful");
             	window.location.href = "index";
             }
             else{
             	alert(confirmation);
             	window.location.href = "registrationindex";
             }
            }
        };
         // theid = window.localStorage.getItem("userid");
          firstname = document.getElementById("firstname").value;
          middlename = document.getElementById("middlename").value;
          lastname = document.getElementById("lastname").value;
          username = document.getElementById("username").value;
          password = document.getElementById("password").value;
          gender = document.getElementById("gender").value;
          birthday = document.getElementById("birthday").value;
          officeorigin = document.getElementById("officeorigin").value;
          email = document.getElementById("email").value;
        xmlhttpmain.open("GET", "php/registrationindex/registrationforAJAX.php?username="+username+"&password="+password+"&gender="+gender+"&birthday="+birthday+"&officeorigin="+officeorigin+"&email="+email+"&firstname="+firstname+"&middlename="+middlename+"&lastname="+lastname, true);
        xmlhttpmain.send();
    
    }        
        window.onload = codeAddress;
    </script>
    <script type = "text/javascript">
                  $(document).ready(function(){
$("#signinbot").click(function(){
var vemail = $("#Email").val();
var vword = $("#Password").val();
if(vemail=='' && vword=='')
{
alert("Please fill out the form");
}
else if(vemail=='' && vword!==''){alert('Email field is required')}
else if(vword=='' && vemail!==''){alert('Password field is required')}
else{
$.post("php/login/loginforAJAX.php", //Required URL of the page on server
{ // Data Sending With Request To Server
email:vemail,
password:vword
},
function(response,status){ // Required Callback Function
//alert("*----Received Data----*nnResponse : " + response+"nnStatus : " + status);
//"response" receives - whatever written in echo of above PHP script.
        document.getElementById("txthere").innerHTML = response;
        usertype = document.getElementById("directiondeter").innerHTML;
        loginuser = document.getElementById("entereduser").innerHTML;
        loginid = document.getElementById("theloginid").innerHTML;
        thepasswordentry = document.getElementById("thepasswordentry").innerHTML;
        confirmation = document.getElementById("confirmation").innerHTML;
        if(confirmation == 'confirmed'){
             window.localStorage.setItem("usertype", usertype);
             window.localStorage.setItem("loginuser", loginuser);
             window.localStorage.setItem("loginid", loginid);
             window.localStorage.setItem("thepasswordentry", thepasswordentry);
          if(usertype == 'employee'){
             alert("Login Successful");
             window.location.href = "player";
           }else if(usertype == 'admin'){
             alert("Login Successful");
             window.location.href = "admin";
           }else if(usertype == 'applicant'){
                  alert("Login Successful");
                  window.location.href = "applicantprofile";
           }else{         
           }             
        }else{
          // alert("Login Failed");
          // window.location.href = "registrationindex";
        }
$("#form")[0].reset();
});
}
});

$("#signinbottwo").click(function(){
var vemail = $("#Emailtwo").val();
var vword = $("#Passwordtwo").val();
if(vemail=='' && vword=='')
{
alert("Please fill out the form");
}
else if(vemail=='' && vword!==''){alert('Email field is required')}
else if(vword=='' && vemail!==''){alert('Password field is required')}
else{
$.post("php/login/loginforAJAX.php", //Required URL of the page on server
{ // Data Sending With Request To Server
email:vemail,
password:vword
},
function(response,status){ // Required Callback Function
//alert("*----Received Data----*nnResponse : " + response+"nnStatus : " + status);
//"response" receives - whatever written in echo of above PHP script.

        document.getElementById("txtheretwo").innerHTML = response;
        usertype = document.getElementById("directiondeter").innerHTML;
        loginuser = document.getElementById("entereduser").innerHTML;
        loginid = document.getElementById("theloginid").innerHTML;
        thepasswordentry = document.getElementById("thepasswordentry").innerHTML;
        confirmation = document.getElementById("confirmation").innerHTML;
        if(confirmation == 'confirmed'){
             window.localStorage.setItem("usertype", usertype);
             window.localStorage.setItem("loginuser", loginuser);
             window.localStorage.setItem("loginid", loginid);
             window.localStorage.setItem("thepasswordentry", thepasswordentry);
          if(usertype == 'employee'){
             alert("Login Successful");
             window.location.href = "player";
           }else if(usertype == 'admin'){
             alert("Login Successful");
             window.location.href = "admin";
           }else if(usertype == 'applicant'){
                  alert("Login Successful");
                  window.location.href = "applicantprofile";
           }else{         
           }             
        }else{
          // alert("Login Failed");
          // window.location.href = "registrationindex";
        }


$("#form")[0].reset();
});
}
});

});
    </script>