<!-- <?php
session_start();
include('php/connectPDO.php');
if(isset($_SESSION['user'])&&!empty($_SESSION['user'])){
  unset($_SESSION['user']);
  }
?> -->
<!DOCTYPE HTML>
<html lang = "en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<head>
<link rel = "icon" type = "image/png" href = "images/samplelogo.png"/>
<title>City Hall</title>
<script src="js/jquery-3.1.1.min.js"></script>
<script src="bootstrap/dis/js/bootstrap.min.js"></script>
<link href = "bootstrap/dis/css/bootstrap.min.css" rel = "stylesheet">
<link rel = "stylesheet" type = "text/css" href = "css/index.css">
</head>
<body>
<div class = "container-fluid">
   	<div class = "jumbotron" id = "titleimage">
  <!--       <h1>LGU-Iligan</h1> -->
          <p></p>          
<div class="topnav">
   	<div class = "container">
         <div class ="masterpage">
     	<div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-2">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                                          <a class="navbar-brand"><li>LGU-Iligan City</li>
                                <li>Buhanginan Hills, Pala-o</li>
                                  </a><div class ="frontlogo"></div>
    	</div>
		<div class="collapse navbar-collapse" id="navbar-collapse-2">
    		<ul class="nav navbar-nav navbar-right" style="margin-right: 38px;">
                                    <li><a href="index.html"">Home</a></li>

                                    <li><a href="#">Sites</a></li>
                                    <li><a href="#">News</a></li>
                                    <li><a href="#">Contact</a></li>
                           		  <li> <div class="dropdown">
    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Sign In
    <span class="caret"></span></button>
    <ul class="dropdown-menu">
             <div class="form-group">
                                            <label class="sr-only" for="Email">Username</label>
                                            <input type="text" class="form-control" id="Emailin" name = "loginemail" placeholder="Username" autofocus required />
                                        </div>
                                        <div class="form-group">
                                            <label class="sr-only" for="Password">Password</label>
                                            <input type="password" class="form-control" id="Passwordin" name = "loginpassword" placeholder="Password" required />
                                        </div>
                                        <div id = "txthere"></div>
                                        <button type="submit" onclick = "login()" class="btn btn-success" style = "float: right;" name = "signin">Sign in</button>
                                             <!-- <a id ="specialletter" type="submit" href="registrationindex.html" class="btn btn-success" name = "signin">Register</a> -->
                                          <!--   <li><a href="registrationindex.html">Register</a></li> -->
    </ul>
  </div></li>
    		</ul>
          					<!-- 	<div class="collapse nav navbar-nav nav-collapse" id="nav-collapse2"> -->
                               <!--      <form class="navbar-form navbar-right form-inline" role="form" action = "php/login/login.php" method = "POST"> -->
                                   <!--      <div class="form-group">
                                            <label class="sr-only" for="Email">Username</label>
                                            <input type="text" class="form-control" id="Emailin" name = "loginemail" placeholder="Username" autofocus required />
                                        </div>
                                        <div class="form-group">
                                            <label class="sr-only" for="Password">Password</label>
                                            <input type="password" class="form-control" id="Passwordin" name = "loginpassword" placeholder="Password" required />
                                        </div>
                                        <div id = "txthere"></div>
                                        <button type="submit" onclick = "login()" class="btn btn-success" name = "signin">Sign in</button> -->
                                   <!--  </form> -->
                   <!--              </div> -->
                      
		</div>
   	</div>
    </div>
</div>
<div class = "container" id = "registrationform">
    <h1>Fill up to register!</h1>
<!--    <form action = "php/registrationindex/registration.php" method = "POST"> -->
            <div class = "form-group">
    <input type = "text" class = "form-control" id = "firstname" placeholder="First Name" required>
    </div>
    <div class = "form-group">
    <input type = "text" class = "form-control" id = "middlename" placeholder="Middle Name" required>
    </div>
    <div class = "form-group">
    <input type = "text" class = "form-control" id = "lastname" placeholder="Last Name" required>
    </div>
    Birthday
    <div class = "form-group">
    <input type = "date" class = "form-control" id = "birthday" required>
    </div>
    <div class = "form-group">
    <input type = "text" class = "form-control" id = "username" placeholder="Username" required>
    </div>
    <div class = "form-group">
    <input type = "text" class = "form-control" id = "password" placeholder="Password" required>
    </div>
    Gender
    <div class = "form-group">
    <select id = "gender" class = "form-control" required>
    <option value = "M">Male</option>
    <option value = "F">Female</option>
    </select>
    </div>
    Office Origin
    <div class = "form-group" id = "chooser">
<!--    <select name = "officeorigin" class = "form-control" required>

<?php
    $query = "select distinct acronym from OFFICE_ORIGIN ORDER BY acronym ASC";
    $stmt = $dbhbudget -> query($query);
    while($row = $stmt -> fetch( PDO::FETCH_ASSOC )){
        $acronym = $row['acronym'];
        echo '<option value = "'.$acronym.'">'.$acronym.'</option>';

    }
?>
    </select> -->
    </div>
    <div class = "form-group">
    <input type = "email" class = "form-control" id = "email" placeholder="Email" required>
    </div>
    <input type = "submit" onclick = "register()" id = "registrationbutton" value ="Register">
<!--    </form> -->
</div>


	</div>
	
</div>


<div id ="aftersaid"></div>
    <div class = "container-fluid">
    <div class = "col-md-6" id = "ownertab">
    <div class = "titlehead">
    Programmer III: Ormano Sunrose
    </div>
    <div class ="descriptionspeci">
    This is a sample text, I am a programmer that studied Information technology.
    More sample text in here, being good in designing does not make you a weapon.
    I enjoy more on back-end programming, but this is a good practice.
    </div>
    <div class ="learnbox">
    Learn More
    </div>
    </div>
    <div class = "col-md-6">
    <div class = "myimage">
    </div>
    </div>
    </div>
<div class = "container-fluid">

<div class = "row">
<div class = "myfooter">

</div>

</div>

</div>


</body>
</html>

     <script type="text/javascript">
        function codeAddress() {
            
        
            window.localStorage.setItem("loginuser", "");
             window.localStorage.setItem("loginid", "");
        
        var xmlhttpmain = new XMLHttpRequest();
        xmlhttpmain.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                document.getElementById("chooser").innerHTML = this.responseText;
            }
        };
         // theid = window.localStorage.getItem("userid");
        xmlhttpmain.open("GET", "subpages/phpfunction/registerofficeabchooser.php", true);
        xmlhttpmain.send();
    
    }

           function register() {
            
      
        var xmlhttpmain = new XMLHttpRequest();
        xmlhttpmain.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                document.getElementById("aftersaid").innerHTML = this.responseText;
             confirmation = document.getElementById("registrationconfirm").innerHTML;

             if(confirmation == 'Success'){
             	alert("Registration Successful");
             	window.location.href = "index.html";
             }
             else{
             	alert(confirmation);
             	window.location.href = "registrationindex.html";
             }
            }
        };
         // theid = window.localStorage.getItem("userid");
          firstname = document.getElementById("firstname").value;
          middlename = document.getElementById("middlename").value;
          lastname = document.getElementById("lastname").value;
          username = document.getElementById("username").value;
          password = document.getElementById("password").value;
          gender = document.getElementById("gender").value;
          birthday = document.getElementById("birthday").value;
          officeorigin = document.getElementById("officeorigin").value;
          email = document.getElementById("email").value;
        xmlhttpmain.open("GET", "php/registrationindex/registrationforAJAX.php?username="+username+"&password="+password+"&gender="+gender+"&birthday="+birthday+"&officeorigin="+officeorigin+"&email="+email+"&firstname="+firstname+"&middlename="+middlename+"&lastname="+lastname, true);
        xmlhttpmain.send();
    
    }

            function login() {
            
      
        var xmlhttpmain = new XMLHttpRequest();
        xmlhttpmain.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                document.getElementById("txthere").innerHTML = this.responseText;


                  loginuser = document.getElementById("entereduser").innerHTML;
        loginid = document.getElementById("theloginid").innerHTML;
             confirmation = document.getElementById("confirmation").innerHTML;
        if(confirmation == 'confirmed'){
            alert("Login Successful");
             window.localStorage.setItem("loginuser", loginuser);
             window.localStorage.setItem("loginid", loginid);
            window.location.href = "player.html";

            }
            else{
            alert("Login Failed");
            }
        }
        };
        loginuser = document.getElementById("Emailin").value;
        loginpassword = document.getElementById("Passwordin").value;
        xmlhttpmain.open("GET", "php/login/loginforAJAX.php?loginuser="+loginuser+"&loginpassword="+loginpassword, true);
        xmlhttpmain.send();
    
    }
        
        window.onload = codeAddress;
    </script>